<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>129.18</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 cm = 1 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{42.5, 117}, {51, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>140</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs24 \cf0 method}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{37.5, 35}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs24 \cf0 script}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Points</key>
			<array>
				<string>{93, 120}</string>
				<string>{415, 120}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Points</key>
			<array>
				<string>{268, 159}</string>
				<string>{268, 68}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>136</integer>
			<key>Points</key>
			<array>
				<string>{374, 158}</string>
				<string>{323, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366.5, 137}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 self}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368, 150}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{268.5, 137}, {32, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 size}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 58}, {146, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 length := 100.\
pica square: length\
\
}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Points</key>
			<array>
				<string>{380, 58}</string>
				<string>{283, 58}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{250.5, 50}, {31, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 100}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260, 151}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>129</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360.5, 33}, {43, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 length}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368, 50}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{94, 126.533}, {146, 70}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>125</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 square: size\
\
      4 timesRepeat: \
               [self go: size.\
              self turn: 90]}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{94, 124}, {145, 76}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>126</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>124</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{380, 90}</string>
				<string>{334, 90}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287, 57}, {60, 67}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{365.5, 67}, {33, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 pica}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368, 83}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>tif</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			TU0AKgAAAAgAEQEAAAMAAAABADwAAAEBAAMAAAABAEMAAAECAAMA
			AAADAAAA2gEDAAMAAAABgAUAAAEGAAMAAAABAAIAAAERAAQAAAAC
			AAAA4AESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAQAAAABAAAA
			LQEXAAQAAAACAAAA6AEaAAUAAAABAAAA8AEbAAUAAAABAAAA+AEc
			AAMAAAABAAEAAAEoAAMAAAABAAIAAAExAAIAAAAOAAABAAEyAAIA
			AAAUAAABDgE8AAIAAAAQAAABIgAAAAAACAAIAAgAAAEyAAAMGgAA
			CugAAAEYAEgAAAABAAAASAAAAAEAAFF1aWNrVGltZSA2LjEAMjAw
			MzowNzoyNyAwODo0NzozMgBNYWMgT1MgWCAxMC4yLjYAgf/N/4H/
			zf+B/83/gf/N/4H/zf+B/83/gf/N/4H/zf+B/83/gf/N/4H/zf+B
			/83/gf/N/4H/zf+B/83/uf8cKSn/KSn/KSn/KSn/KSn/KSn/KSn/
			KSn/KSn/KSmy/7//KCkp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp
			/ykp/ykp/ykp/ykp/ykpuP/F/zQpKf8pKf8pKf8pKf8pKf8pKf8p
			Kf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKb7/y/9A
			KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/
			KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSnE/87/Rikp/ykp/ykp
			/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp
			/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykpx//R/0wpKf8pKf8pKf8p
			Kf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8p
			Kf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKcr/1P9SKSn/KSn/
			KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/
			KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSnN
			/9T/Uikp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp
			/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp
			/ykp/ykp/ykpzf/X/1gpKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8p
			Kf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8p
			Kf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKdD/1/9YKSn/KSn/KSn/
			KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/
			KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/
			KSnQ/9r/Xikp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp
			/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp
			/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp0//a/14pKf8pKf8pKf8p
			Kf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8p
			Kf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8p
			Kf8pKf8pKdP/3f9kKSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/
			KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/
			KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSnW/93/
			ZCkp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp
			/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp
			/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp1v/d/2QpKf8pKf8pKf8p
			Kf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8p
			Kf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8p
			Kf8pKf8pKf8pKf8pKdb/3f9kKSn/KSn/KSn/KSn/KSn/KSn/KSn/
			KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/
			KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/
			KSnW/93/bikp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp
			/ykp/ykp/ykp/ykp/ykp/wAACAAACAAACAAACAAACAAACAAACAAA
			CAAACAAACAAACAAACAAACAAACAAACAAACAAACAAACAAACAAACAAA
			COD/3f9uKSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/
			KSn/KSn/KSn/KSn/KSn/AAAIAAAIAAAIAAAIAAAIAAAIAAAIAAAI
			AAAIAAAIAAAIAAAIAAAIAAAIAAAIAAAIAAAIAAAIAAAIAAAIAAAI
			4P/d/2QpKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8p
			Kf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8p
			Kf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKdb/3f9kKSn/KSn/
			KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/
			KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/
			KSn/KSn/KSn/KSn/KSn/KSnW/93/ZCkp/ykp/ykp/ykp/ykp/ykp
			/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp
			/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp
			/ykp/ykp1v/d/2QpKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8p
			Kf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8p
			Kf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKdb/2v9e
			KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/
			KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/
			KSn/KSn/KSn/KSn/KSn/KSnT/9r/Xikp/ykp/ykp/ykp/ykp/ykp
			/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp
			/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp
			0//X/1gpKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8p
			Kf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8p
			Kf8pKf8pKf8pKf8pKf8pKdD/1/9YKSn/KSn/KSn/KSn/KSn/KSn/
			KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/
			KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSnQ/9T/Uikp
			/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp
			/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp
			/ykpzf/U/1IpKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8p
			Kf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8p
			Kf8pKf8pKf8pKf8pKc3/0f9MKSn/KSn/KSn/KSn/KSn/KSn/KSn/
			KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/
			KSn/KSn/KSn/KSn/KSn/KSnK/87/Rikp/ykp/ykp/ykp/ykp/ykp
			/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp
			/ykp/ykp/ykp/ykp/ykpx//L/0ApKf8pKf8pKf8pKf8pKf8pKf8p
			Kf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8p
			Kf8pKf8pKcT/xf80KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/
			KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSn/KSm+/7//KCkp/ykp/ykp
			/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykp/ykpuP+5/xwp
			Kf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKf8pKbL/gf/N/4H/zf+B
			/83/gf/N/4H/zf+B/83/gf/N/4H/zf+B/83/gf/N/4H/zf+B/83/
			gf/N/4H/zf+B/83/gf/N/4H/zf+B/83/
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>2</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>ChildOrdering</key>
				<integer>2</integer>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2008-11-05 14:13:13 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>Frame</key>
		<string>{{470, 0}, {591, 846}}</string>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {576, 732}}</string>
		<key>Zoom</key>
		<real>1</real>
	</dict>
</dict>
</plist>
