<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>129.18</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 cm = 1 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{375.667, 117.125}</string>
				<string>{377, 173}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{273, 103}</string>
				<string>{273, 171}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{117, 114}</string>
				<string>{116, 173}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317, 103.125}, {117, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 To open a debugger}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254, 72.125}, {167, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 To tell the debugger to cancel\
and abandon the execution}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39, 65.125}, {191, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 To tell the debugger to continue\
the execution of the program. But \
normally this is not possible.}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{23, 135}, {576, 171}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ImageID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>6</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>5</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFTQD0gtSk4tKClNzFEoygQKmJqbKRgAoaG5IZhOzlXQ
			98w1VHDJB6oPBACVgw36CmVuZHN0cmVhbQplbmRvYmoKMSAwIG9i
			ago1NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
			ZW50IDQgMCBSIC9SZXNvdXJjZXMgNSAwIFIgL0NvbnRlbnRzIDIg
			MCBSIC9NZWRpYUJveApbIDAgMCA1NzYgMTcxIF0gPj4KZW5kb2Jq
			CjUgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0lt
			YWdlQyAvSW1hZ2VJIF0gL1hPYmplY3QgPDwgL0ltMSA2IDAgUgo+
			PiA+PgplbmRvYmoKNiAwIG9iago8PCAvTGVuZ3RoIDcgMCBSIC9U
			eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNTc2
			IC9IZWlnaHQKMTcxIC9Db2xvclNwYWNlIDggMCBSIC9CaXRzUGVy
			Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
			ZWFtCnja7Z1Bc9NGG4DDLcfvTH9TfwXHHHP0Ncdw86Gd8fTSMVMO
			vjAT+hUaaCYhCZnEBIIDCW74GgcGh0KaNoEYBvjW3qIosrTaXcny
			SnreeYYJimTLkrOPdrV63y9fCIIgCIIgCIIgCIIgCIIgCIIgCIIg
			CIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIgCIIg
			CIIgCIIgCIIgiFLEHwsLAACgAFO4b66H334bSuzJ/e9334XC1x4A
			ssG6FdLfEGu4I6/Ow4ce0lOf373z8+n4+OObN71Xr+Rv/et7yBP9
			6eNHPx/Pznqnp+/+/lv+NnRDAIBUsG6FTDdEYe70vMTpeL27Kxg2
			l19eZ53Ou729k50dsZpc32P41PvP/snR0fGffx51u2K1wIYAAKlg
			3QqZbij9hcKc8pemvP5+/Pj4wQOx8j8HBxLNs//mxYvD/X2xsrch
			AEAqWLdCphviL9due0X5K0peR2trof6amLik5tXz5/gLAEbnr4mJ
			yQABBwVaoYC/Jib+EyCwoecveV8Mj7jgr4C85HkPyEsuFPJ6c+/e
			68Ecjw9v3/rPvjCU4tJF/PZFu93Z2RGbiA2hzPivaob/q1ifQwfD
			XGyFJv2tkPhvQF7+VihWXpLAhp6/BHjEWX8JAvISSHkd/vprqL/E
			10b8K+UlGxzvayN+Fmf/f9vb+As8JUX9N3Z9gCh/+S+hA30x6SCv
			Fbq44b+28l97ewv9G+Ivl/0lhw3Pe99h8nr188+h/grteclLF/Fb
			cfb3trbwFyT0Fy4Dhb/8rVC/1Tq/hJ6UDvJaoWF/hQ0c9Zf7N8Rf
			zvrLf88rcOnil9fLGzcC/pI9L4HsecmzL5dIeQnE2W8/eIC/QO2v
			0OHE0MFGLAZDrdDkxQ7UpO8SelI6yGuFLm7Y99Twtbdc7t8Qf7np
			r+EJG1HyetFo+P0lO+yx8zfE2d9ZX8dfMKyhgJ7UfS7MBcP++toK
			BedveLeuxM/SQV4rdHHDvqfCBo76y/0b4i8H/aWQl8Qvr85PP3n+
			8t0qvRR6q1ReuojfirP/5P59/AX6/S/8BTr+Ckwb8w8beq2QWCgd
			5LVCF5uv4GzDr9brL/dviL8c9Jei5+X97Mnrjx9/9Pzlu1V6adBh
			/3eqvHfPS/a8xL/i7D9eXsZfoPAX/S+w8Ffgzrt/2NB3CT0pHeS1
			Qhebr5DZht5C/4b4y0F/qYcNvSVSXs9/+MHzl++a51Joz0teuojf
			irP/aHERf4GOv+h/gb6/AvMu/MOGXiskFkoHea1QYMOo+fOevOSG
			+MvN55e9h5RD73nJhX55eV+er2c/5v4X8gKd57+ifhU6xsjBBH8r
			9HXS4GQow5fQQxvGyMv//DL+cspf/gwbwxM2vJ7X3vffB/JvRN3z
			8gaN5dl/8Ntv5N8AgFHk37BrhUw3xF9u+kucSmElU3l53wHkBQDj
			VZhdK2S0If5y019eCvp+evkIef3724jkz/2R4YizL39LimwAGGkK
			ertWyGhD/OWavwJE1a/UrL8zDJWJACDLKmAWrZD+hqb+ip0bAH6M
			/AUAABZVnukHpR5G/oq65AAAADXoBn8BAOQI+l9O+at3egoAALEw
			foi/AADwF4G/NL9yLlDCv3Rn4URwSPEX/uIvlz/zfJmrPOeCQ4q/
			8FcB/njZHz5m2c5Fxp+xVF9v/IW/svlrYsf4dCU8F+P6aCW5KsBf
			+CuDrxn7xkcr57kY4+fCXwT+KvBFYFGvUfP4uQp5Lsb7ocowwpBv
			f12+fA7+4uLTnEIe+Zy2WsU7F2M/EYUf2MFf+Cubv9+JiS9+xrVL
			gXcvj7/EF3J4yfDCZMc20QsW2F9fLn771VvprIO/8Bf+yrgh9Ytj
			vAorm7+kVkIVlvaxxV/hJ8KvJB2F4S/8hb/wF/7CX675K9ZQ+Ksk
			8zcuX/5GwPyN/PrLG9Dzj+yFjjTqLIldWM7xQ7W/vIo/gZHA4SXq
			lRXLY1+ktP4KHVSU/w38Kupnxfgk/sJf+Ct1f4XKJapr5tktdonO
			whL2vwJOUdyxGtZcqML8y4dfMHZ51Dol9FfUoOKwnhSDkIqRSfyF
			v/BXiv4Knbyh8EuorRRdqqiF+EutlVDLhNotub+i3r2c/grtNyk6
			a/gLf+GvsY8fpuKv2JfCX8NlwWP9Fess/DWK/pfi/lesqqJmNuIv
			/IW/XPNXlNF0Fga6ZmXwl2KKhVpJpv0vvyLxl878Qx1/RW3oCUsx
			2QN/4S/8le7zX1HDgFFjgzrzN/QXlqr/pT8xQ3FfbHjGReisjNC+
			m3rNwPuW8/mv2OVRT4cxfwN/4a8MHv939qM5vnul+lyFPBfZfKio
			wcaifr3xF/4ig02xr05z6i9OROr+KuTXG3/hr5JfVxf76jRfn67A
			5yKzLlhg8LDYX2/8hb+y/xN25DO6tj9l/phlOBcZf8aSfL1z6i9/
			yqgB3wxwLpUU/or6m3KHAh9wlw97Cc8Fh7Tk/hrSlspfLojMwl/+
			wt+FxJ3WsvCH2s3DXvJzwSEd0SHNoba0/DVGkZn6q1QtKgBAgf2l
			YS4Df2VvMYv+FwAAmJJbeZn5K0uF4S8AgJEOkzroLxN5GfsrM4Ux
			fwMAwP6hgE+fFIx0/PCqVRiay9JfErs9xF8AABn56/PnD+/fnxwf
			Hx0edjudg3Z7r9XaaTZvXL/umr+s5GXvLzuF4S8AgGz89eHsrDk/
			vzw3N99ozNXrjVpN/PDUPX/ZyiuRvywUlo2/1DUv9NGsqKveMPlb
			K9bRf6MkxwEA8ugv0fMS8mo0GvVarTo7O1Op1KvVJ+vr+Mtlf/Xi
			6gxayCv259TRVFi6LwgAhfHX0eHh/EBetarQ12xl4K/W2ppT/kog
			r6T+MlWYm/4K/W1UJUH1r1JU1Uj9hcsACu+vbqczV6/31TXofE1P
			Twt/ba2suOOvZPJKwV9GChuLvzRrKul3shSlnXpDtZ+iikOpdyDw
			+mov6xelin1HACiMvw7a7UatJsxVGchr6sqV2uzs5uKiI/5KLK90
			/KWvsCz9pbaSZg8r1l+Koro69XbVvaHYqrvDdRJdGPkEABf8tddq
			9ccPq1WJkNd8vb5x9y7+ct9fw438KPyl0y8LtYzOMKBp9Xl9feMv
			gML7a6fZFDzZ2NheW9taWRE9LyGv+7dvu+CvNOSVmr80FTbe+1/Z
			+yvhrS67LhX9LwAQ/tpaXRXaerS8vLm01FxYWL9zZ/XWrXs3b+Kv
			8vjLwgia/tIcP9QZAg19NfpfAGX2l/BUFPjLWX8pnv+KmrqgmO2g
			mBFhN1PCbgeiHunSmUNi+vwaABQh/4ar+aNSklea/tJRWI7ybyRp
			21PxAnIBgET+cjV/FP7KIH9UKok7kBcAjMVfH87Ozk5P/zk6etvt
			bs/Pd549E/56ir/K4S/UAwD59ZfoeQl5/fX6tczCsb+7+/vW1tjz
			R6Unr5T9Fasw8vcCAGTjr6PDQ9nzqlWrMzMzy43G7ubm2PNH4S/8
			BQCg9le30+nu74ue16ywV6UiEC4be/4o/IW/AADU/jpot0Wfa2Yg
			r37+qKkpF/JH4a9s6qcAAOTXX3utVq06SD0/MzMr+l/T05Wpqebc
			HP5yvP+VvH4KAECu/eVm/qh0/SXa9pL7a0R2i03rAQAwOn+5mT8K
			f420fkpssvfYkig9k0ItUWkxon5AggCg4y8380el6i9hipeF9Nco
			6qdY1yuJ7RWqMzvFZrAHALjgr5MTBfgrR/0v0/y9Pb1Eu/pFMKM2
			t9gQfwGAjr+er66G8su1a/grd/e/Uul/qV/Wuv+lf+MMfwEA/sJf
			RsN6vQT1SvAXAOAv/JVN/ZQos8Rurn8nSz3NI3SOB1M4ACDX/kpX
			YSn6q/D5exEHAOAv/IW/AADwF/7KwF+M3QEA/krurxQVlpa/dPaZ
			/L0AAPgLf+EvAAD8hb8AAPBXNv5KS2Gp+Etzh7PPH6V568rirlYJ
			q7TEfkb9Ax51PC0eanDn4ERlegHAX/jL+vnlEc0eLFWVllibJH/I
			ugCPaZOmEvDXVe1wwV/6e1tmf+W6SotOt8Jlf2VWywZ/Af66ahLj
			9ZfRrrrpr+GRRs0RsJJUadFvkxUpuWJ3qReXDzn0lLlWy4bxQ8Bf
			Vw1jXP4y3U9n+1+xRVJib4HFdspyWqXFqE+kuZXOZ9F5Lwdr2eAv
			wF/4a7z+shgSLGqVFs1pKooXV3SR1FvZDd6Ot5ZNVDJngOz9JTwV
			hVP+SqIwa39Z7GSB/dUrQZUW6/FDzV5tcn+N/SjR/wJH+OvlSwWu
			+ctaYXb+sttD/KUvrKjNx1ilJYm/dO6jWfvLnaOEvwB/JYlR+yub
			yH7+xvB9eZ0Rs1JVaUk4m0X9GU3LxLh5lJh/CPgrS4UZ+SuzyMX8
			+XE9Juz+bmfwEdw8SvgL8FeWCtP3V5aRcf4N/JV66z3qA+7aUSL/
			BuCv7C2m46/so7T5D6nSwlECwF+aIlP4a4xB/l4AAPylFtmwv1wI
			/AUAgL9SMQX+AgDAX/grs/kbCW+RhKZGdPD+i/60c8enoIwo+XDZ
			Kt0A4K+c+ivdidzWCY6KOnE9j/MDS1XpBgB/FcNfo7OD5pPIDvor
			+70au+My9hd+BPyFv9J6fjm03IZpUY+eMsOt4qEzo2QUsbvXU+YS
			dGSvAqOaPWVeDsUIrfUp0y8KYPRx7Mq19EjnC/gLf5nM31CnFbIr
			vWFU8aRnmNhQc2fUXQlH9sri2Mbuv+Ypi9oTixJsSQ6I4kYqAP7C
			X7HzD+00pFnUw6KIlX4ralfOw5290u+6Jjllih5i1PyW2A/ei07L
			rJ/rElUB/sJfyefP618qj8JZ+knOLYyQor9S36u0+l+m+ovq7xiV
			49QpK5CXuT2Av/BXAeYf6jeGI+1/aTb+Y/dXwr3Suf81Un8l2dxo
			WDL2O8P4IeAv/GXkL83aHOr5A5obqmtq6N/cj51oEVvWxM29Mn3C
			zugImxY9iXpH/fI3iiMZe4RpVAF/4a8i5d9IPrV7RM/8OrhXJXxy
			DQB/4a8C+2sUTW7Cvcq1AvAX4C/8hb/0G0wHUxuVM+ESOaYAf+Ev
			/AUAgL/wF/4CAMBf+AsAAH/hL8fnz5fkXgb3awAAfxWj/1WqehnM
			NwAA/FVOf42o8bd+pNfiXfAXAOCv4vlLp2aHUVpyuyIamoVLht9F
			nUaD8UMAwF8F85dREShFR8muskYvWa5CdfEXnfcCAPyFvwrQ/4oq
			n6Fo/HW6ObF9q1h/WWwYVT0EhQEA/irq/a9U+l/ql7Xuf+nfODPK
			DA8A+KvY/nKTcfnLulRxklqT+AsA8FepwvT5L3VpDM2Z6pr3p2Lv
			ZPXMy38kLFYCAPgLf7nsLx4TBgD8hb/wF/4CAPxF5NpfTPMDAPxF
			5LT/BQCAvwj8BQCAv/AX/gIAwF+FmT9vd+vKaC59WvM69HMqZjmx
			xCi/B/cHAfAXkbz/lfAJKZ22eqSTG/VzemQ55XIshwUA8Bf+you/
			FDuf1vvqv451JRpcBoC/iBT9pa5FYlTiJLScis7rxw7QxforNGWH
			zruE7n9PO2VWTztlMVmFAfAXkXr/K7YWSc+8NopdjRWLfMLq+l+x
			7zKKlMU9SroAuMeXT58U4K/8+stIJUalxHp6tU6S+EunXxY7tyRh
			yRj8BZADf33+/OH9+5Pj46PDw26nc9Bu77VaO83mjevX8VdJ/GV6
			V0i/PvIo/GWhKvpfAIX01/b8/PLcnGC+0Zir1xu1Wr1WW2408FeB
			/RW4t5WNvzRvSKl/Tl6Is2dYMgZ/ATjrL9HzEvJqNIS4atXZ2ZlK
			pTI9LaSGv9x/fjlqMC1qikWUtmJLnES9ZuysCbUrFaVSQmdoaL6L
			0WNuiue/9Cu/0JIAjMVfR4eHwlaNer1WFfrq+0v0wlpra/iL/BtO
			gSYAIOCvbqfT3d8XXbC+vGZmhMOebmxsrazgL/yFvwDAZX8dtNud
			dnt/d7dRq1UqFSGyx/fvby4u4i/8hbwAwGV/7bVagt+3tvqjiLWa
			kNfDpaWNu3fxF/4CAHDZXzvNpuDJxsb22trWyoroeQl53b99G3/h
			LwAAl/21tboqtPVoeXlzaam5sLB+587qrVv3bt7EX/gLAMBlfwlP
			RYG/XPOXOl+KFicnAKaoE80BjILY1kxtN/zlor8i8qWIfrS45Ihf
			4eTk+eoqgD6/XLtGWwrj8ZeyNcNfufPXh7Oz5iBlipcvRfzwVJzQ
			wSMPcoWz09N/jo7edrvd/X3x29rs7PkK+AvwF+TEX15zJ1uzzrNn
			wl9ea4a/cucvL19K/Wu+lHq1+mR9/dHysvSXWEHI66/Xr7fn58U6
			8pm+8xXwF+AvyIm/ZHNXF1GriR/2d3d/39ryWjP8lTt/iX70/EBe
			Ml9KZeCv1tra5tKS9JdYQVyriHPdX0HYq1IR/56vgL8Af0FO/CWb
			O9GUDZJDzdRmZ5tzc15rhr9y569upyMuR/pnc9D5mp6eFv4Svenm
			woL0l1hB9Lirg2wqcgUhufMV8BfgL8iJv2RzN2jL+ql5RXMm/uu1
			Zvgrd/46aLcbtdrgXPbdNHXlirgm2VxcXL9zR/pLJlSRT6P3V5ia
			mpmePl8BfwH+gpz4SzZ3srETF+qiWZPpoWRrhr9y56+9Vqs/flit
			SoS85uv1jbt3V2/dkv7yEqrsbm4uNxrivFemps5XwF+AvyAn/hJN
			mWjlxOV6f5baxoaXHkq2ZvjL/RAH3++vqHwp8pHz0BVEj/t8BfwF
			+Aty4i/RlDXn5qKaO/yVF4V5/lI8by79FbPCyYlojgCMoC2FsfhL
			3Zpp+guDOOIveUYAAEAH/OXOKCIAACCv/PbCAAAgFqyBxQAAMBdB
			EARBEIWM/wPetxZzCmVuZHN0cmVhbQplbmRvYmoKNyAwIG9iago1
			MTE3CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9O
			IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
			RGVjb2RlID4+CnN0cmVhbQp42q2XCVgT1xaAT1hlR2QRBQ2IirKI
			gODKFhYBRYxIFbQ2ZIFgSEISQARBrNtTatW21LUoPhcaX12KChRr
			4aEWK6BU1Lbog6qt+igWUfG5pefOJCGxz772+97km2/OXO6cmfn/
			c8INgNVdjlQqMgCALLFCxo6JYC5YmMI0vQKWYAXmODyYw5VLwxMT
			Z8EbtydXgUGO3/qQXPDXNmsZ3hCA4Y2xfTodh5E4jY6TSJynkCow
			ziAxN4PDw7gQY29ZEpuF8SGSJ52Oq0mcRsdfkziXm06uvQ5gaCfm
			CcUARt0AJiE8vpwLYEHuy+PJuVkYb8Z5r7KyJJjfCmPw5EpleK0V
			yelDuNCPLDAEmFwOYMwcGBPiuTIWYAQMjI0NBHAJADhqPDDWx6ZY
			MRxb5YIAf2qIYRmBuW6qVH1jAEy3ArzcolI9r1CpXu7DZ+4A+ErE
			zZHlqnkxGM0A/+ucfmf1Zog3ZID1EKdhLiPd3D3GjB033tvHd4Lf
			xIDASUFBwVOmTpsREhoWzoqMio6ZGRsXP2t2wpzEuex5SfOT38IH
			T01dtPjtJe9w0tK4PL4gPT1DmLl0qShLLJFIs2VyuSInNzdvWf7y
			5QWFK4qKileWrFr17uo1a9etW/+3DRtLS9/b9P7mLVu2fvDhR2Vl
			H2/bvmPHzl27P/mkfM/eiop9f9+//8DBQ5WVnyoPH/7HZ0eOHD12
			/PjnVSdOnDxVXV1T+8UXdae//PLMV/X1Df9sbDx77tz5r5uaLnxz
			8WJzS2vrpcttbd9eaW+/eu369e++/6Gj48bNf3V2dv146/adn36+
			e+/+v7t/6Xnwa+/DvsdP+p8+e/5SBWZWtnYOTs7DXUcw3UYhBM/x
			XjQFf6RAIEyfERIWHqFLQYOB5pBCcSAguASEgIDIRBBIQpqNJBRI
			Iu+/kFhLSCAKJIEokASiQBLb9UkcOIgkPlUqdUGcRBA1tbUaDg3I
			gcZwATE0t7RoKGggEAb6CGgCT5+9UIE5vr+9o5PzMBfXESOZbu6j
			PDxGIwXPcV7emloInjyFUAjVYtBWgw6HhYQDVRAcUhBYERl6FYEg
			cnJIReQTDisIhxLCYQ3FYeNG3Yr4mFSEFsM+CgNdD2oKn1dVkWqo
			qaEgnCEQqFrQMkAEl9UIfkcAATz4Vfv+QPc+2UyCAHYdBlhgC8DG
			sU322KteAM7bARKtAJKmgEFAADCedQHjmjnVPwZ631kM9ceA+hji
			xwhMwBTMwAK/NW1hCDjCcGDCaPCFYAiBKJgNC4EPJbAZyuEo1MMd
			eMqwYExixDM4jM2MesZjAy8DnkGJQblBh6GL4RLD+0Y2RoFGxUbN
			Ro+NXY2lxo0mw00UJntNWk19TEtNewaxB1WbMc02mD0x55m3W8RY
			1Fn6WyqtxlhVWLtZ77XxsKm0nWBbPZg1uNWuZ8hKewd7pQPL4YZj
			vtPJoQuGvnDeO2zm8F0usS5PXQ+NtBl5lrnCLdj96CiJh59H35ii
			sdGetuMqx+d7xXm7+Jz33TMh32++v51/X0B7YE3QuuDsyYumxE6d
			PH3YDOsQw5DnoY/C70fcZd2NvBfVHdM/UxVnFm8/yy0hbA47UTC3
			YJ4y6ez8rmTVwtAUTuqaRcq3n78zmsPmHuF1CuzSY4RVmb+IPMUV
			kq5sd3ml4kFu0LKm5Q4F3CLD4vkrK99NXn1krdn6hg1uG0s2xbx/
			eIvdB7c/Siyr275zp+XuR+WZe7r2te+fe6C1skU59/CVI53HhMcf
			nrQ4tb1mXN3s011n8hoONoafvXG+4ELtxdRmVeu+tt4rO69GXev9
			rvyHhA7VzWOdvB+db126s/7n8Lsv7td05/YEPejvrXm4o6/wcUT/
			oKeX/nPi2Y4X/JfxryaqhqpUr7mnvRuj9UHo3Brs0Lgr+vaCiWg8
			Qu1brjZeD21wB30z0TiHsUxt3IZyrjFegs4DjRYS55TxHWrntPHT
			f+xcz/jiAeNOTlrjvbTxEanEuFuw20PKeN/oU2OKPG09O4hxbxfv
			Xp/zxPfEAH3f0zxp36GPwnqIb2I7ujemn7Y92y8hjNhmbyW+k1UL
			RtC+F7fRvtOKad8ZhcR3Fo8Yl/F1jRceJ8ZLVMT4Ov76ho0lpbeI
			860FA853Fe9+tKerIoVYP5Sga72qiFivra2bfSav3vp175fj/oR5
			R+KemH8yWuP+eTFt/9U3Kv4b/JMK0Pfvq7ZPu1f3OtXpA33+eo8f
			UBtvNH6gY5z4Xv2HXa5jnOpyTY87/aUe76V7HI1jjwfWTNoTtI7u
			8Gmer3c4MU46nDau3+HEOelwjXNNj2cUki6nnWe7y/jEeV6xbp+X
			qEinE+uk00tvkU6nvW/z0ngvz6S9H2g9lEC8f5ai2+/EvG7HNzn/
			Off3vte1T3f+m/3T60VqM2dJRBIZcxYrEv6/W5YoR3MPG9wthYpY
			av2Le6NAFs3GI64V4TpfHjUPj3ZYjsMEwmhcd+J/HVxDSxWJZP5Q
			jKcvz0h6i6x/yRo6kxOXqI7TxKIEspZ3xFjK40dGqa9du1QST/Jb
			YlzGF8/X5K8QSxLmqOMqee48zfxzPE5kPMYuGF9dnsFKUF/7EGYB
			CyLxvx8LJCDCXYbd0ARcPHJAjOOduJMzIfaIAsdyYBmOiPA8G2Mh
			8KjuIXMkeC7CsxycrcnK1WZNhttUFh/1334/g+SSLBGukmUdF+Ru
			k+RPTc7wU/rd83uBs+jZ8dr8fHw2TaZofCoZpGnOW7pPdWuvGHgr
			pt7sdMwwcP1takT/yXxAQM3Mpd5vKfyEcRZ5Om0moH97UGsUZLyL
			+s1QXVC28vU6UfCXUet7lkSaLxOmZyiY4fjLi89kSbKkOQq+zJsZ
			K+b6ejP9/fwCyLzfALcS52QKZW5kc3RyZWFtCmVuZG9iago5IDAg
			b2JqCjIxNDUKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTAg
			MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9D
			b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTEgMCBv
			YmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDQgMCBSID4+CmVu
			ZG9iagoxMiAwIG9iago8PCAvQ3JlYXRpb25EYXRlIChEOjIwMDUw
			MTIzMTA1MDM3WjAwJzAwJykgL01vZERhdGUgKEQ6MjAwNTAxMjMx
			MDUwMzdaMDAnMDAnKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjMu
			NyBRdWFydHogUERGQ29udGV4dCkgPj4KZW5kb2JqCjEzIDAgb2Jq
			ClsgPDE3ODg3ZDJiNDVjYWQxNDE3NDNmYzExODUxYzI0YWZmPiA8
			MTc4ODdkMmI0NWNhZDE0MTc0M2ZjMTE4NTFjMjRhZmY+Cl0KZW5k
			b2JqCnhyZWYKMCAxNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
			MDAxNTAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
			MDAwMTY4IDAwMDAwIG4gCjAwMDAwMDc5NjkgMDAwMDAgbiAKMDAw
			MDAwMDI3NCAwMDAwMCBuIAowMDAwMDAwMzYzIDAwMDAwIG4gCjAw
			MDAwMDU2NDYgMDAwMDAgbiAKMDAwMDAwNzkzMyAwMDAwMCBuIAow
			MDAwMDA3OTEzIDAwMDAwIG4gCjAwMDAwMDU2NjYgMDAwMDAgbiAK
			MDAwMDAwODAyOCAwMDAwMCBuIAowMDAwMDA4MDc4IDAwMDAwIG4g
			CjAwMDAwMDgyMjEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAx
			NCAvUm9vdCAxMSAwIFIgL0luZm8gMTIgMCBSIC9JRCAxMyAwIFIg
			Pj4Kc3RhcnR4cmVmCjgzMTEKJSVFT0YK
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>2</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>ChildOrdering</key>
				<integer>2</integer>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2008-11-05 14:20:00 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>Frame</key>
		<string>{{228, 0}, {738, 832}}</string>
		<key>VisibleRegion</key>
		<string>{{-62, 0}, {723, 718}}</string>
		<key>Zoom</key>
		<real>1</real>
	</dict>
</dict>
</plist>
