This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: master.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: part2.aux
A level-1 auxiliary file: part3.aux
A level-1 auxiliary file: part4.aux
A level-1 auxiliary file: part5.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: notat.aux
The style file: amsalpha.bst
I couldn't open database file mr.bib
---line 16 of file master.aux
 : \bibdata{mr
 :            ,refs}
I'm skipping whatever remains of this command
I found no \citation commands---while reading file master.aux
I found no database files---while reading file master.aux
You've used 0 entries,
            2624 wiz_defined-function locations,
            565 strings with 4433 characters,
and the built_in function-call counts, 38 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 9
(There were 3 error messages)
