\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Looping}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:looping}{{1}{1}}
\newlabel{cha:loops}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Star as a Motivating Example}{1}}
\newlabel{scr:line}{{1.1}{1}}
\newlabel{scr:star}{{1.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Using a Loop.}{2}}
\newlabel{scr:starloop}{{1.3}{3}}
\newlabel{scr:starsixty}{{1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{About code indentation.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercising Regular Shapes}{4}}
\newlabel{scr:boucl:relativeSquare}{{1.4}{4}}
\newlabel{exo:squareRepeat}{{1.2}{4}}
\newlabel{exo:pentagonRepeat}{{1.3}{4}}
\newlabel{exo:hexagonRepeat}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pyramids Rediscovered}{5}}
\newlabel{sec:bouclonpyramids}{{3}{5}}
\newlabel{scr:pyramid}{{1.5}{5}}
\newlabel{exo:pyramid}{{1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some Selected Problems}{5}}
\newlabel{exo:redcross}{{1.6}{6}}
\newlabel{exo:stair}{{1.7}{6}}
\newlabel{exo:stylizedstair}{{1.8}{6}}
\newlabel{exo:element}{{1.9}{6}}
\newlabel{exo:comb}{{1.10}{6}}
\newlabel{exo:ladder}{{1.11}{7}}
