\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Looping}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:looping}{{1}{1}}
\newlabel{cha:loops}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Star as a Motivating Example}{1}}
\newlabel{scr:line}{{1.1}{1}}
\newlabel{scr:star}{{1.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Using a Loop.}{2}}
\newlabel{scr:starloop}{{1.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Loops at Work.}{3}}
\newlabel{scr:starsixty}{{1.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{About code indentation.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The same program not indented and indented using a simple indentation to support loops identification.}}{4}}
\newlabel{fig:loopsindent}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercising Regular Shapes}{4}}
\newlabel{scr:boucl:relativeSquare}{{1.4}{5}}
\newlabel{exo:squareRepeat}{{1.2}{5}}
\newlabel{exo:pentagonRepeat}{{1.3}{5}}
\newlabel{exo:hexagonRepeat}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pyramids Rediscovered}{5}}
\newlabel{sec:bouclonpyramids}{{3}{5}}
\newlabel{scr:pyramid}{{1.5}{6}}
\newlabel{exo:pyramid}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some Selected Problems}{6}}
\newlabel{exo:redcross}{{1.6}{6}}
\newlabel{exo:stair}{{1.7}{7}}
\newlabel{exo:stylizedstair}{{1.8}{7}}
\newlabel{exo:element}{{1.9}{7}}
\newlabel{exo:comb}{{1.10}{7}}
\newlabel{exo:ladder}{{1.11}{7}}
