<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>129.18</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 cm = 1 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{54.5, 490.125}, {330, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 The message whose method is currently above on the stack}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{56, 497}</string>
				<string>{28, 497}</string>
				<string>{29, 338}</string>
				<string>{92, 344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52.5, 456.125}, {225, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 The object executing the current method\
that is the value of self}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{137, 456}</string>
				<string>{179, 406}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{-85, 247}</string>
				<string>{-86, 511}</string>
				<string>{443, 513}</string>
				<string>{488, 388}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{-107, 239}</string>
				<string>{-133, 238}</string>
				<string>{-133, 111}</string>
				<string>{49, 110}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-123.5, 203.125}, {129, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 The method definition \
of the \
selected method}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{-1, 213}</string>
				<string>{58, 225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.5, 35.125}, {271, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 The message that led to the debugger invocation}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{391, 36}</string>
				<string>{357, 97}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{119, 44}</string>
				<string>{128, 82}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367.5, 18.125}, {117, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 The execution stack}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44, 61}, {558, 385}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>ImageID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>7</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>6</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFTQD0gtSk4tKClNzFEoygQKmJpaKBgAobGFKZhOzlXQ
			98w1VHDJB6oPBACWEg4BCmVuZHN0cmVhbQplbmRvYmoKMSAwIG9i
			ago1NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
			ZW50IDQgMCBSIC9SZXNvdXJjZXMgNSAwIFIgL0NvbnRlbnRzIDIg
			MCBSIC9NZWRpYUJveApbIDAgMCA1NTggMzg1IF0gPj4KZW5kb2Jq
			CjUgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0lt
			YWdlQyAvSW1hZ2VJIF0gL1hPYmplY3QgPDwgL0ltMSA2IDAgUgo+
			PiA+PgplbmRvYmoKNiAwIG9iago8PCAvTGVuZ3RoIDcgMCBSIC9U
			eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNTU4
			IC9IZWlnaHQKMzg1IC9Db2xvclNwYWNlIDggMCBSIC9CaXRzUGVy
			Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
			ZWFtCnja7Z1Lc9tGukDlXZb3j82vcNXdaMklN3fBpZZczFShZjNF
			13jBTaroubGH9qikSLJKYhQz9EOm5TuikgrlSWRP5Fh0yvZtEhOI
			BtCND40H8TisUy6aAkh0E92HX3fjw6dPPHjw4MGDBw8ePHjw4MHj
			s8c/NzcBAACywMJB3/7hD6FEftb//vGPofAtAAAUHOsOXL6jQUOT
			b7/1cI3z8ddfl/nw5s1vP/00+/FH96/L23u4n/vht9+W+e3qavb2
			7a///rf719AdAQBgtVh34HF3DJWRKyn111fHx4qgg5Y1dDWZ/Hpy
			cvnsmdrM3d4jeCTLB3N5cfHmX/+6mE7VZr4dAQBgtVh34HF3dE0U
			lNGyiYQa+vd337355hu18S9nZy7Cg/np++/PT0/Vxt6OAACwWqw7
			8Lg76kzkDdzpTKTT0MX+fqiJ1tZumPnx5UtMBABQQBOtrX3hw2cT
			XwfuM9Ha2n/58O3omcidPwo1kU9D7mH4NOS+qDT009dfv1qsanj/
			88/LB6NcY3Ci+uv34/Hk2TO1i9oRoLAs/3wK/tewPVUH5eLzDvyL
			5Q5c/denoeUOPFJDLr4dPRMp5CZS+DSkcDV0/ve/h5pIlUL962rI
			bZteKdRzdTD/9/gxJoKyyEj338jtAcpoouU4whcfuTbxOvDPd/yP
			d5YDEO/F5R1jmcgdlLsO0MI09OPf/hZqotBoyHWi+qs6mJPhEBNB
			tU2ElaCkJlruwOcd/nUc8YVrE68DD5oobBxs/vryjnITLc8N+Zy4
			rKEfvvzSZyI3GlK40ZB7MO4rroYU6mDG33yDiaDUJgodrAsdysNH
			UBYTLTrwLz4Par5YiiO+cG3ideCf7zg3TjAAcV9f3lFoouASBZ2G
			vu92l03kxnSRKxbUwTw7OMBEUK6pouCckTkOwkFQLhP93oH7Vyx4
			UzzquWsTrwP/fMe5ccLGweavL+8oMZFBQy7LGpr89a+eiZZmuG6E
			znC5TlR/VQfz5OFDTASViYkwEZTdRL41ZsuDcl4Hrl50beJ14J/3
			/P6Vcr/7a/768o4SExmiIe+5p6F//uUvnomWZrhuLGK6/yzY9uaG
			3GhI/asO5rudHUwE5TURMRFUzES+yf3lQbmlOOIL1yZeB/55zx+y
			Us57cXlHiYnMg3LeK66GXv75z56JlmR6IzQacp2o/qoO5tHWFiaC
			CpiImAiqYSLfSoPlQTmvA1cvujbxOnDfjrpV3J6G3B0jTeRe2epd
			vho6N+S+uKwhryy/H0zEPBEaggpcT6T7U+gIHpUJxZfR5wvevggl
			GEcEdozQ0PKVrWYTLWdRCC5R8KKhkz/9yZdjQTc35I0QugfzzT/+
			QY4FAIBC5Viw68Dj7ig0kXpn5Ze4GvIOCQ0BAJRURnYdeKwdhSby
			0nHPU21rNPSfv2qyuc6HATUH4/6VnLcAAMVMx23XgcfaMdJEPnR3
			yhPe5CIIt/8AACjFXYosOnD5jgYTAQAA5HlnWJ+JdC4DAADICEwE
			AAArwRwTzd6+BQAASMKnDx8MRI7OUYEAAJCCiT5+fP/u3eWbNxfn
			59PJ5Gw8PhmNng0GX96+jYkAACAHE72/uhr0+zu9Xr/b7XU6XcdR
			T57GNFEwe4nd8SzvGHwrwztbf2Ksd4hVtCT1AABQKxOpaEhpqNvt
			dhynvbHRajY77faTg4O4MZGv17XohH3SiXyeOkIZpfuGAACY6OL8
			vL/QkNNWItpoLkw02t/P1EShf/VeDP7V8KcUpZOpibASAIDORNPJ
			pNfpzCW0CIgajYYy0XB3N4mJQgfZlm0SOvJm6LR9Jgp9Q92Ynm77
			0NEz7/3NhtWNHOp0nHzcEgCgwiY6G4+7jqMc1FxoaP3mTWdj42hr
			y8JEZr8Io55IE4VuaTBI5IuRR6ibq5JsTEwEABBpopPRaD461267
			KA31O53DBw8SxkRBNaRlIkmsFOoLySBbpEfkoR8mAgAQmujZYKB4
			cnj4eH9/uLuroiGloYf37qUyT5S/iRJOCdmFOcREAABJTDTc21MC
			erSzc7S9PdjcPLh/f+/u3a/v3FmhiSz6dqGJhKNzkgHG0HcjJgIA
			sDCRMo6OVK4n0k3WG+b3DWsA7NYG2B2A7hIhyaqJWczroQAA6myi
			4mT7SdJLp9LDowkAgNWYqEjZflJJzoCGAADKZaL3V1dXb9/+cnHx
			83T6uN+fPH+uTPS0VHnnkAgAQKlNpKIhpaHXr165mRZOj49fDIdx
			s/28HI8BAAAscLP9uNGQ0263Wq2dbvf46Chuth9qEgAArE00nUym
			p6cqGtpQHmo2FcpKcbP9UJMAAGBtorPxWMVBrYWG5tl+1tctsv18
			WlvzQd0CAIDQRCejkdNepOFutTZUTNRoNNfXB71e3JjIZx9kBAAA
			QhOlku0nroky8lTwbREiAEDxTZRKth9fn+977huyC33FsO/yk+Db
			xvogw46GJ+gMACBTE6WS7cfQ7YdGKObgJVQTut0NH2eO1HSfYvhc
			AABI30SXlwaSxEReTCE0kU4ThneIFF/o7hY7YiIAgExN9HJvL5Sv
			bt1KPk+USkxkflvrmEg+wYSJAAAqbyLJgF7o7hYxESYCAKikiQzX
			E+kuMhKuBJDsLp/xMS9sCF3VwKIFAICyxERZHSEKAADARJgIAADq
			aiJGxgAAMFEp7k8EAAAlvj8RJgIAgFWbSBlHByYCAICsef3DDwZi
			mWht7YZL6H9TueW3956Rb14ZIssor3BdfZpfKXjleAfMHeQBMJGu
			K0i9fwj2nNXWkLmAy3+1q4rk71AcWSMjAExUQBNl1DUF3zaLD5L8
			1C+yifKpJUwEgImsTRQcxxOOL+l6zuCQXegrhn0No1VxP8iwo+FJ
			6OHFGp0THrl5cC/yKytOLcmVDQCYSOIUYd+r69CEP5IjZaTb3Rw7
			GCI13adYfK7cRLEKHuuzilNLmAgAE6VuIosBN91stVlqktAj8pd8
			ZB9rsWPoh0qCFHlnbj4kufWKUEu6w6BRA2CiPE2k+z1sFxOZ39b6
			17586sRuos1c2MhIM7mJVl5LxEQAmKhEJpIM6IXubvFrvwgmksw3
			WZuoOLWEiQAwUZIVC8GZaMl4lHnu2+4CGcnu8rkM85R9ZCXYLQ6U
			LE4wHJJwuUgBa4m1cwCYKOdV3Flfk1LSS2nyKUIxawkTAWAi3e/w
			cqVBKG8nlmeFF62WyLEAgIkqk3euPrmDqCUAwEQAAACYCAAAMBEA
			AECmKxYSTiWEpqQr4DyFfPFzwRddZJS+tW737wCAlZso3eXE1ulo
			qrp8uoxr22p1/w4AKJqJsuvnhdeoFtBE+R/Vym2Vs4kwHQAmmmny
			W0aOsJmvmp8Zc4TO9BcxxUo4EHl4M2MOt4IclW/MUFeBoW+eylcm
			T5Aeqzh2N6GYkRAVoK4rFsxJYOxuKBDrPg6zmAnlhAdj/nlfkKOy
			qNvI4xd+ZbojsbhFVJIKMUw4AkCt1s7ZCUV4qwKLm+zI+0O7mxQU
			56jk4WSSr8wQtelWdEQWfKZPbCvPMYh0ADCR3c/yLOwjT/hs0ben
			aKLUjyqtmCiuyHQxSKwb/0lSrJdlNQsAFGrtnLxbyzQmEnbjKzdR
			wqOSzBNlaqIku8ca9Is8ZxidA6itiYR3HDDPmAt3NN8pQD6dHbm0
			IPJmDcU8qrhXbMWq4bi3ctB9ovymHoaajKxh2jhAPUfnik/yBcYZ
			XQ1awKOq4ZVQAICJynKpS+qdZ8KjKnVnjokAMFEN884VMxFNPdPj
			kBEIABORARUAADARAABgIkwEAACVWcVdkzF/5jUAAIoWE9XqLgDM
			sAMAlN1EGXXj1hd7WnwKJgIASIVPHz4YsDaR5E4EsVI0290aQHg7
			huCnmFMlMDoHAJCyiT5+fP/u3eWbNxfn59PJ5Gw8PhmNng0GX96+
			nfzu4Yab1BiCF7v7BcyS5Ygz39JC8lkAAGBnosf9/k6vp+h3u71O
			p+s4HcfZ6XYtTBQaZQhNNJOlwYyMdyJNZLGj7p4IyAgAIBUTqWhI
			aajbVQpy2hsbrWaz2WgoPSUx0Ux/exqLmMj8ttYxkXyCKVaWbAAA
			iGuii/Nz5Z1up+O0lYjmJlKR0Wh/P08TWd/eNMld7TARAEBBTDSd
			TKanpyosmmuo1VI2enp4ONzdjWUiw7CVOeG/cL20cB4ncsZnFv+m
			BglvwQAAAJEmOhuPJ+Px6fFx13GazaZS0ncPHx5tbcWNibK7coev
			CQCg2iY6GY0UL4bD+Rid4ygNfbu9ffjgASYCAIB8TPRsMFA8OTx8
			vL8/3N1V0ZDS0MN794pgIpaoAQDUwUTDvT0loEc7O0fb24PNzYP7
			9/fu3v36zp2CxEQAAFB5Eynj6Ig0kTlFg4jLSwDIGXOaL4B0iRSB
			2VMiE2lSNKhQS7kseoPLy5d7ewCQG1/dukXfCHmbyCiC5CZ6f3U1
			WGRp8FI0qCdP1fsv1oG7G1y9ffvLxcXP0+n09FT91dnYuN4AEwFg
			Iqi6iTxTuCKYPH+uTOSJILmJvBQNnd9TNHTa7ScHB492dlwTqQ2U
			hl6/evW431fbuJcsXW+AiQAwEVTdRK4pOurhOOrJ6fHxi+HQE0Fy
			E6lQq7/QkJuiobkw0Wh//2h72zWR2kBJUH30fAPloWZT/Xu9ASYC
			wERQdRO5plAWWKTyaTkbG4NezxNBchNNJxPlufmbLwKiRqOhTKQC
			rsHmpmsitYEKytqLBA7uBkpX1xtgIgBMBFU3kWuKhQbmyU2VCdR/
			PREkN9HZeNx1nMVbzy2zfvOmkt3R1tbB/fuuidwcDu5ls/MN1tdb
			jcb1BpgIABNB1U3kmsL1hIpWlBHcZD6uCJKb6GQ0mo/OtdsuSkP9
			TufwwYO9u3ddE3k5HI6Pjna6XXUYzfX16w0wEQAmgqqbSFlACULF
			LPMlbYeHXjIfVwTJTaRL0eBeGxu6gQrKrjfARACYCKpuImWBQa+n
			M0VyExkujHVNFLHB5aVqFwCQJ/SNkLOJzCJIaCL3OQAAQKboTETN
			AADAak0EAACQJ5gIAABWAneFAACAFcL9iQAAoAImqtisWayqo7wc
			LacWxad+EpYuoYnqeVZQXo6WU4viUz8pli6JiSxsXpYg0VCoipW6
			XOUt9bdTt1OL4lM/cUtnYaJqnzO60lW11OUqb6m/nbqdWhSf+pGU
			IqGJKn9K1KfU5Spvqb+dup1aFJ/6iSyInYnq8AMmWMa6hYFFLm+p
			v526nVoUn/oRBn12Jqr8KeGrgcqXulzlLfW3U7dTi+JTP7rS5Wai
			tbUby6yq+BafnuR88JV6hQXPubwlaq0r/GrSPbXcIuRZloSflVvL
			Wt5AuHHyakz+Dim2RN+RFKFHWpWJfLWxWhnl2dcFz4Fq/xLLuYAp
			Hm3+X03CribySQFb06q+O+HG6Z4PKzSRuSwrOVUwUalNZF1R1jvm
			YKIUv/1UOvOSarQIpSiIidLqfEL/lH8bTLd+vGAZExlOhtBRhdDg
			UfJK5Is5j86Zf41EHnysegg+sYu+Uzz/fQcjKVTOY6ehr4QesLzy
			C2IiXSnM34VhICu0EYV+1kp62siDFwpCMpAl7HnkQ4LZjTxLTGTX
			ySQc2S6CiUK/QXPXHdwgUvGGj8u5vejar+T3ieHgQ8+TQsVEkUVO
			/gVlFBPJz64kMwLZmUh3zHFHbGKVfYUtS9JA7IbyhG3Q3M+vcA40
			eBiRX5/wPE84xrVaE4W2Wcn3rmtuht/bxTGR+YeW+YeTueBZDNFk
			NDpdDRMJK784o3MW1R7XRCsf907dRJHbR3YyK1/REdr5GH7DW5zn
			CddiFWR0LhUT2Q3zFq29mM9eeUyEidKdJzI32yJUdZ4mMgxJFWQG
			NnVjSn7KSgY0VhsTyU/pyNg23cVXFTCR4fuVnJxxDZ5FzywfqTZP
			M2GirNcX1dlEvsXhqS9DytREkvFwu9aqm5aSLGtc+elhbdXKmMgw
			NGdeYCBZsSB/Mef2Ipn7jpz+000dRs4X5z9PGrywxTwlutoVC5E/
			ToTDMiucJ4o81Q1fgaHaQxuL7tol60ULGV25Fjx4+XFGVoh5esVw
			YhRkQYvkVJGf5yUdnavGtcDkWOBoa3jwWVwWR46FOtdPiiby7jxe
			+ZNhuYzVLnW5ylvqb6dcB5+6ierWsqgfiTusc3HXxET1KXW5ylvq
			b6d0B59uipi6tSzqR1KQhCaqT4BQ7VKXq7yl/nbqdmpRfOpHUook
			92z13rZK509koSpW6nKVt9TfTt1OLYpP/cgPPtJEy88BAABSZPnG
			4mYTUVcAAJC1jCJjIgAAAGs+ffhgIMk8EQAAgIS5cT5+fP/u3eWb
			Nxfn59PJ5Gw8PhmNng0GX96+jYkAACAHE72/uhr0+zu9Xr/b7XU6
			XcdRT55iIgAAyMtEKhpSGup2ux3HaW9stJrNTrv95OAAEwEAQD4m
			ujg/7y805LSViDaaCxON9vezM1HCBIAAAFAxE00nk16nM5fQIiBq
			NBrKRMPd3bgmEmbA9mXuDc37arg3U8LbMAEAQAFNdDYedx1HOai5
			0ND6zZvOxsbR1lYsEwVlYYh9Qp9LbBVqJb5EAICym+hkNJqPzrXb
			LkpD/U7n8MEDu5go1C+Rt+MJtU+oaxjZAwConomeDQaKJ4eHj/f3
			h7u7KhpSGnp4715yE1nHRKHviYkAAKpqouHenhLQo52do+3twebm
			wf37e3fvfn3njrWJ0hqdw0QAADUxkTKOjnRXLMQaoIu72gEAAMpr
			orSy/SAFAACwNFEa2X6IUAAAwNpE76+urt6+/eXi4ufp9HG/P3n+
			XJmIbD8AAJCbiVQ0pDT0+tUrN9PC6fHxi+GQbD8AAJCbiS7Oz91o
			yGm3W63WTrd7fHSUabYfAACAZRNNJ5Pp6amKhjaUh5pNhbKSRbYf
			AAAAOxOdjccqDmotNDTP9rO+bpHtx8za/6x5/y6/6HulzoRWEQBA
			TUx0Mho57UUa7lZrQ8VEjUZzfX3Q62VtolJ3vMtHnkopMBEA1NlE
			aWX7idvxLsdEXj+8/IovaPJeWf6TeRfDJ8q3MRxJaEGCGwePk5AQ
			AGDZRGll+7EIKIKdeTA0CO3VdW+lCyskIUxQFpFHErlxaNFCPwgA
			oM4mSivbT5JxrdCBO12EYph4ksQ7hs10x6aLdAxbmotWgfFJAIDU
			THR5aWBVJjL01QYTmeMdSecvjL/kPsVEAAASE73c2wvlq1u38hmd
			i2WiyIDIenQu8sAsRucwEQBAMU1knvQP3UC4JtxsGd0bylcsyAfo
			LFY7AABgojxNVPy12QAAgIny1xARCgAAJgIAAEyEiQAAABMBAAAm
			wkQAAICJAAAAE2EiAADARAAAgIkwEQAAYCIAAMBEmAgAADARAABg
			IkwEAACYCAAAMBEmAgAATAQAAJgIEwEAACYCAABMBAAAUD0T/X4f
			7zXDK1l86MqPAQAAExUnJlru873n2YkgKB3fc91fAQCgpCby4otl
			xRjsY3aQt4n7PPii94owJsJEAADVNpFcQKEBS1BDweeRL2IiAABi
			Ip9oQqOkdE0knyfCRAAAdZgnMs/+yE0UORCHiQAAMFFuo3PyQCkV
			E31aW/uElQAASmsi3QBd6HidcMWCT0DyFQuSNdvBVzARAECFV3HL
			8flFOBYHAACYKF0ZBSMgAADARAAAAJgIAAAwEQAAACYCAABMZLfM
			2/BKDosfYq3KS75eguzfAICJypuLO90lcxb5GcwbS96ErA4AgInK
			m4vbl4jbl4vbpwPfBqGxjCRrkC77d+jnBj8UEwEArNZE6Wb7kbgj
			KA6DIAzvINGTXGeYCABgVolc3PIoRr6XeZ4o7sfJU7D6agATAQAm
			KlEu7nRNJNneblhPWDOYCAAwUQVG5yInaCQjcpExUXIh6obpyP4N
			AJioRLm4dfM15juJ+9Y56OaPDK+HvjIzpgGPzAduXteNiQAAE3Fl
			64zs3wAAmKgYMiL7NwAAJgIAAExEBQIAACYCAABMBAAAUDETrSQr
			deQKajJjAwDUKiaKlYs73Y+bkQUOAKAGJkoxF/dMnxlbd3lpZEyE
			iQAAqm2idLP9RKYykOQ3wEQAAPWMiYLxUaYmks8TYSIAgDrME6Wb
			i9swEIeJAAAwUW6jc/JAKRUTkY8UAKDUJkoxF3doFrhYKxYka7bJ
			jA0AUKtV3HLIjA0AgImKICMyYwMAYCIAAABMBAAAmAgAAAATAQAA
			JkrICvNg+1aOy1flJV8vQfZvAMBE5c3Fne6SOYv8DOaNJW9CVgcA
			wETlzcXtS8Tty8Xt04Fvg9BYRpI1SJf9O/Rzgx+KiQAAVmuidLP9
			SNwRFIdBEIZ3kOhJrjNMBAAwq0QubnkUI9/LPE8U9+PkKVh9NYCJ
			AAATlSgXd7omkmxvN6wnrBlMBACYqAKjc5ETNJIRuciYKLkQdcN0
			ZP8GAExUolzcuvka853EfescdPNHhtdDX5kZ04BH5gM3r+vGRACA
			ibiydUb2bwAATFQMGZH9GwAAEwEAACaiAgEAABMBAEDZTaSMowMT
			AQBA1rz+4QcDNcnFHbpQnDzYAAB1NtEsZi7u5J9leAUZAQBU0kQp
			5uKe6TNj6y4vlYRgmAgAoMImSjfbT2QqA0l+A590MBEAQE1iomB8
			lKmJ5CN1mAgAoA7zROnm4jYMxGEiAABMlNvonDxQsjAR2UcBACpm
			ohRzcYdmgZOvWNAtVCAPNgBAnVdxy0meGZtLhwAAMFFyGZEZGwAA
			EwEAAGAiAADARAAAAJgIAAAwUUJWmBnbt3Jcviov+XoJ8oEDACYq
			by7udJfMWedn0G0sv6J2+Tl5HgAAE5UlF7cvEbcvF7dPB74NQmMZ
			SdYgXfbv0M8NfigmAgBYrYnSzfYjcUdQHAZBGN5Boie5zjARAMCs
			Erm45VGMfC/zPFHcjxMO8QVrABMBACYqUS7udE0k2d5uWE9YM5gI
			ADBRBUbnIidoJCNykTFRciHqhunIBw4AmKhEubh18zXmO4n71jno
			5o8Mr4e+MjOmATeYKFhG8oEDACbiylbJqmzSrgIAYKKVyIjs3wAA
			mAgAADARFQgAAJgIAAAwEQAAQMVMlHNW6tCF4uTBBgCoeUwUKxd3
			8s8yvIKMAAAqaaIUc3HP9JmxdZeXSkIwTAQAUGETpZvtJzKVgSS/
			gU86mAgAoCYxUTA+ytRE8pE6TAQAUId5onRzcRsG4jARAAAmym10
			Th4oWZiI7KMAABUzUYq5uEOzwMlXLOgWKpAHGwCgzqu45STPjM2l
			QwAAmCi5jMiMDQCAiVbFf39aSw5nAgAAJsJEAACYCBMBAAAmwkQA
			AJiodLm43b8IjaPbmDMBAAAThcrI9zxURq5f5OHP8sbec84EAIC6
			mSjFXNyeUILxjrdrqImW/8qZAABQKxOlm+3H56DgE8lzzgQAgHrG
			RMH4yNpEOtEEwyJMBACAiSSzP8lNREwEAICJ8hydS24iEpwCANTN
			RGnl4l4ef/ONxfn+FLqGwVuxgIkAAFjFbQdXtgIAYCJMBAAAdTYR
			AABgIgAAAEwEAAAl5dOHDwYwEQAA5GGijx/fv3t3+ebNxfn5dDI5
			G49PRqNng8GXt2+XIhd3uvhWjvv+FLljSUsNALBaEz3u93d6PUW/
			2+11Ol3H6TjOTre7QhPN4uTijnSEhYzs3lm3seRNfAIKfQUAoKom
			UtGQ0lC3qxTktDc2Ws1ms9FQesrURCnm4l6OX5YDE1+QErpBaCyj
			M5Hv+fKHGt7QF17prISJAKDOJro4P1fe6XY6TluJaG4iFRmN9vez
			M1G62X4k7giKwyAIwztI9CTXGSYCAHBNNJ1MpqenKiyaa6jVUjZ6
			eng43N3NISYKxkcZmShUAZHxji5WivtxwiG+YA1gIgCoiYnOxuPJ
			eHx6fNx1nGazqZT03cOHR1tbWc8TpZWLOwsTSba3G9YT1gwmAoBa
			mehkNFK8GA7nY3SOozT07fb24YMHZR+di5ygkYzIRcZEyYWoG6YL
			NRFpWgGgkiZ6NhgonhwePt7fH+7uqmhIaejhvXtZmyitXNyG+Rqd
			lULXOejmjwyvh76i+7hIEwXLGCw4JgKASppouLenBPRoZ+doe3uw
			uXlw//7e3btf37mz2lXcRSbWdUYAABBpImUcHZEmcp8DAABkis5E
			1AwAAKzWRAAAAHmCibKAmuQbB2oS5F+3ecXCy/EYgshTnTNlWQdo
			O2lB26ltw8FEliaSpTrnZMNEgIkAE2VkovdXV4NFtnMv1bl68hQT
			YSLaDiaCFZnIvTDT/ErFTOSlOu/8nuq8024/OTjARJhI13YMjSKy
			sbj7VrtZYSJMlDwmWm4g1W4srokuzs/7Cw25qc6bCxMFU51zsmGi
			WMapeeOi7WAiTBTLRNPJpNfpzCW0CIgajYYyUTDVefw8Dzd82OaL
			uOF7w9C/Bp8HP1p+DL4Psj54YdFSf1tdXUV+oq7tBBuCRdNIpTUl
			fJPcWnRoTabVKKDUJgqOCYSOEnj/rcMwgpvqvOs48/sPLjS0fvOm
			s7ERTHWevKe1aHehEvG5KZY7YsmonImebpgr0Fyu0G88tCG4z32v
			m9uXYUBP9z6hr0e24sh3y6FF69pO8kYBpTaR+Ued5HlVTXQyGs1H
			59ptF6WhfqcTTHWetYlC/xr5os5Qyf2SeheRT58TWufyLyJWTBSq
			GIN3QluT+XdgZJOM/JNh++KbKLdgHCHmaaLQpQi6H3v1MZEw1Xno
			+I/8hNcNnRkGlCRuMsRKuiM0e0p3bL7noQdvqCLz25o3CK0ZYdCX
			qYnMzw2jDUITCXVjiHRSGVTMzkRxG4V539ATQ3fySFqf7qzTPamz
			zuLOEwnHCmplImGq88imJJywiBw+Mmwpnyey+PkXawZKHpRJCmio
			E917Ft9EwhaX3ETmKaECxkRpNQrdKSExVyonv+EUxUSRKxYwkc9E
			wlTnkjlxc6sx94p2yrCYG0puIkkYFcuJkjqJu9xi+ZBWaKLILTMy
			0cpHOYQxUdxGIfydE3e0QXJWxzIjJjKPzhlC++BcZx2uerDI9hMr
			JpL/Pi+viaznvDIykfz9Y63iljQTSfMxNDphM9StT9DNMZl3L8I8
			USoxkfltrWMi+QgDJiLHQp7ZfnQzHcUxkblZCd9WMj6f5FdrEhPF
			naRLuHaOZlIQEwnPw9BhOkyEiYqf7efq7dtfLi5+nk4f9/uT58+V
			iczZfiSDw4ZLJ+QXvMgnVSWTsPKJLd11TObFCeYJX/M6B8M8sm5j
			4cVQqVxPBFlfT5TkKjDh7vIZn8gTUtg0MBGtKVa2H6Wh169euZkW
			To+PXwyHBcn2U9Kl1OSdg5zbDid2WUwEobjZftxoyGm3W63WTrd7
			fHRUnGw/KTYxWqudiaD4Ncm5jYnKbqLpZDI9PVXR0IbyULOpUFZK
			nu0H6D+pyXxqkst5MFEFTHQ2Hqs4qLXQ0Dzbz/p6Wtl+gP6TmqQm
			MVHkOSCfBa5q/Otm+3HaizTcrdaGiokajeb6+qDXw0T0n2m1HWoS
			MJFdRpr6xEQW2X6A/pO2g4mgRCYqeAu1yPYD9J8Jr3GmJqHOJrJL
			XGYYi4i8ikSSFScy32ZkqsMk85V22X6gbv1n8rZjkWDT0DokY+kr
			bFaYCBPpTCRJfGGRRW0WJ0lUrN+WFhk4bUx0eWkgo9a0wt/PSS4n
			jLzHWegvkODvliKvdMqh7czEaTwjL8mM1WDzbFaYCBNJYqJUTKTr
			f9Iy0UyctjdJq1G6ebm3F8pXt25VrDUJswAJ074Jvwjr3yfFjInS
			MlGsN4ybbWnlzQoTYaLcYiLhOSw8n+UZC60TuRTTRLn1ycJcW+YX
			dfnoQvetjIkyjYniNjGLO83l36wwESaKNFF2MVGSVRCGJpP6fbET
			mkhyW67IuTPd9vncP87ORJECEkbERZ6+z6HtpGgiYRrY/JsVJsJE
			kaNzvlNUmMFPt6XkHeQ5DM3LJCRrJPKJiSTTZMIwIbf7x0XeRcjO
			RKncMKIso3N2bSfWb4zIN4870baSZoWJMBE5FvIxkbwPjxszZnHX
			HkmKb2sTyW8rVl4TFXayj5oETFQNEynj6EjlHitxR3XyNJHwQw3m
			ijsGhYkwEWAi8PH6hx8MCO+AHGtlWnYmks8TJVlEZzGTWKJetOBt
			p0SpPumFMBHnQA4mEt4zLtYljbPs7x8nXOQQ9xZ7mAioSb5uTLTC
			mKg+FP+6VPpPahIwESYC+k+gJjGR+XqifPrPcv1gtjARt+Wi/wRq
			EpJcT8TynlRiIqD/BGoSMBEmAvpPahLKayLDai5DRhrfc/ObpHux
			NiYC+k9qEqpkouA62yQXrcS68gUTAf0nNQmYKFZmgFgJGCUZ0jAR
			0H9Sk4CJ8jdR8X2EiYD+k5qEVZlIPrBmSOBsyAhtcYU+JgL6T2oS
			Km8igybMt5CWp5ox31gNEwH9JzUJmAgwEdB/UpOAiTAR0H9Sk4CJ
			ABMB/Sc1CZgIEwH9JzUJmAgwEdB/UpOAiVbOpw8fDFCT9J9ATQIm
			ysNEHz++f/fu8s2bi/Pz6WRyNh6fjEbPBoMvb9+mJuk/gZoETJSD
			iR73+zu9nqLf7fY6na7jdBxnp9vFRPSfQE0CJsrHRCoaUhrqdpWC
			nPbGRqvZbDYaSk+YiP4TqElI3US6uz/oMvz4nkvu+ODbuBQmujg/
			V97pdjpOW4lobiIVGY329zER/SdQk5CuiRJmOjXfCUK3cSlMNJ1M
			pqenKiyaa6jVUjZ6eng43N3FRPSfQE1CziYKpowzG8pwa7xyjc6d
			jceT8fj0+LjrOM1mUynpu4cPj7a2MBH9J1CTkI+JfA4y3ypiJrgL
			XulMdDIaKV4Mh/MxOsdRGvp2e/vwwQNMRP8J1CRgonxM9GwwUDw5
			PHy8vz/c3VXRkNLQw3v3MBH9J1CTkMOKhcgZopnsThAlug1E0ETD
			vT0loEc7O0fb24PNzYP79/fu3v36zh1MRP8J1CSwijsfEynj6KAm
			6T+BmoTkJjJnsxFxeVlYzFnjFJGlozUB3zg1CXmYSJPNZri3p372
			R29weflyb6+AfHXrlshExtLRmoBvnJqEHEz0/upqsEho42WzUU+e
			qq54ccmMu8HV27e/XFz8PJ1OT0/VX52NjesNSm4ir/hu6SbPnysT
			eaWjNQHfODUJOZjIy2bT+T2bTafdfnJw8GhnxzWR2kBp6PWrV4/7
			fbWNe3Xn9QYlN5Fb/I56OI56cnp8/GI49EpHawK+cWoScjDRxfl5
			f6EhN5tNc2Gi0f7+0fa2ayK1gYoXVC8930B5qNlU/15vUHITucVX
			RVuk8mmpcG/Q63mlozUB3zg1CTmYaDqZqJBg3g8vAqJGo6FMNNzd
			HWxuuiZSGwz6/fYi1427gdLV9QYlN5Fb/EXZ5slNVfHUf73S0ZqA
			b5yahBxMdDYedx1n0QvPLbN+86aKC462tg7u33dN5Ka7cTMMzDdY
			X281GtcblNxEbvHdwisFq2K6yXzc0tGagG+cmoQcTHQyGs1H59pt
			F6Whfqdz+ODB3t27rom8dDfHR0c73a7qsZvr69cblNxEqmiq1ErE
			83Uah4deMh+3dLQm4BunJiELE6nnyybSZbNx0wiEbtDrdK43KLmJ
			VNEGvZ6u+LQm4BunJiELE7ky8kxkyCHgmihig8tL1ecXE4mJzKWj
			NQHfODUJaX3dnz5/eCZyN4AkUJN840BNguTr/hR4cAKkWL1UAt84
			UJMQV0O+yAgAACA7PkU9qCIAAFiVg3jw4MGDBw8ePHjw4MGDBw8e
			PHjw4JHb4/8BQz1RrwplbmRzdHJlYW0KZW5kb2JqCjcgMCBvYmoK
			MTAyNjYKZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggOSAwIFIg
			L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
			dGVEZWNvZGUgPj4Kc3RyZWFtCnjarZcJWBPXFoBPWGVHZBEFDYiK
			soiA4MoWFgFFjEgVtDZkgWBIQhJABEGs21Nq1bbUtSg+FxpfXYoK
			FGvhoRYroFTUtuiDqq36KBZR8bml584kIbHPvvb73uSbb85c7pyZ
			+f9zwg2A1V2OVCoyAIAssULGjolgLliYwjS9ApZgBeY4PJjDlUvD
			ExNnwRu3J1eBQY7f+pBc8Nc2axneEIDhjbF9Oh2HkTiNjpNInKeQ
			KjDOIDE3g8PDuBBjb1kSm4XxIZInnY6rSZxGx1+TOJebTq69DmBo
			J+YJxQBG3QAmITy+nAtgQe7L48m5WRhvxnmvsrIkmN8KY/DkSmV4
			rRXJ6UO40I8sMASYXA5gzBwYE+K5MhZgBAyMjQ0EcAkAOGo8MNbH
			plgxHFvlggB/aohhGYG5bqpUfWMATLcCvNyiUj2vUKle7sNn7gD4
			SsTNkeWqeTEYzQD/65x+Z/VmiDdkgPUQp2EuI93cPcaMHTfe28d3
			gt/EgMBJQUHBU6ZOmxESGhbOioyKjpkZGxc/a3bCnMS57HlJ85Pf
			wgdPTV20+O0l73DS0rg8viA9PUOYuXSpKEsskUizZXK5Iic3N29Z
			/vLlBYUrioqKV5asWvXu6jVr161b/7cNG0tL39v0/uYtW7Z+8OFH
			ZWUfb9u+Y8fOXbs/+aR8z96Kin1/37//wMFDlZWfKg8f/sdnR44c
			PXb8+OdVJ06cPFVdXVP7xRd1p7/88sxX9fUN/2xsPHvu3Pmvm5ou
			fHPxYnNLa+uly21t315pb7967fr1777/oaPjxs1/dXZ2/Xjr9p2f
			fr577/6/u3/pefBr78O+x0/6nz57/lIFZla2dg5OzsNdRzDdRiEE
			z/FeNAV/pEAgTJ8REhYeoUtBg4HmkEJxICC4BISAgMhEEEhCmo0k
			FEgi77+QWEtIIAokgSiQBKJAEtv1SRw4iCQ+VSp1QZxEEDW1tRoO
			DciBxnABMTS3tGgoaCAQBvoIaAJPn71QgTm+v72jk/MwF9cRI5lu
			7qM8PEYjBc9xXt6aWgiePIVQCNVi0FaDDoeFhANVEBxSEFgRGXoV
			gSByckhF5BMOKwiHEsJhDcVh40bdiviYVIQWwz4KA10PagqfV1WR
			aqipoSCcIRCoWtAyQASX1Qh+RwABPPhV+/5A9z7ZTIIAdh0GWGAL
			wMaxTfbYq14AztsBEq0AkqaAQUAAMJ51AeOaOdU/BnrfWQz1x4D6
			GOLHCEzAFMzAAr81bWEIOMJwYMJo8IVgCIEomA0LgQ8lsBnK4SjU
			wx14yrBgTGLEMziMzYx6xmMDLwOeQYlBuUGHoYvhEsP7RjZGgUbF
			Rs1Gj41djaXGjSbDTRQme01aTX1MS017BrEHVZsxzTaYPTHnmbdb
			xFjUWfpbKq3GWFVYu1nvtfGwqbSdYFs9mDW41a5nyEp7B3ulA8vh
			hmO+08mhC4a+cN47bObwXS6xLk9dD420GXmWucIt2P3oKImHn0ff
			mKKx0Z624yrH53vFebv4nPfdMyHfb76/nX9fQHtgTdC64OzJi6bE
			Tp08fdgM6xDDkOehj8LvR9xl3Y28F9Ud0z9TFWcWbz/LLSFsDjtR
			MLdgnjLp7PyuZNXC0BRO6ppFyrefvzOaw+Ye4XUK7NJjhFWZv4g8
			xRWSrmx3eaXiQW7QsqblDgXcIsPi+Ssr301efWSt2fqGDW4bSzbF
			vH94i90Htz9KLKvbvnOn5e5H5Zl7uva17597oLWyRTn38JUjnceE
			xx+etDi1vWZc3ezTXWfyGg42hp+9cb7gQu3F1GZV67623is7r0Zd
			6/2u/IeEDtXNY528H51vXbqz/ufwuy/u13Tn9gQ96O+tebijr/Bx
			RP+gp5f+c+LZjhf8l/GvJqqGqlSvuae9G6P1QejcGuzQuCv69oKJ
			aDxC7VuuNl4PbXAHfTPROIexTG3chnKuMV6CzgONFhLnlPEdaue0
			8dN/7FzP+OIB405OWuO9tPERqcS4W7DbQ8p43+hTY4o8bT07iHFv
			F+9en/PE98QAfd/TPGnfoY/CeohvYju6N6aftj3bLyGM2GZvJb6T
			VQtG0L4Xt9G+04pp3xmFxHcWjxiX8XWNFx4nxktUxPg6/vqGjSWl
			t4jzrQUDzncV7360p6sihVg/lKBrvaqIWK+trZt9Jq/e+nXvl+P+
			hHlH4p6YfzJa4/55MW3/1Tcq/hv8kwrQ9++rtk+7V/c61ekDff56
			jx9QG280fqBjnPhe/YddrmOc6nJNjzv9pR7vpXscjWOPB9ZM2hO0
			ju7waZ6vdzgxTjqcNq7f4cQ56XCNc02PZxSSLqedZ7vL+MR5XrFu
			n5eoSKcT66TTS2+RTqe9b/PSeC/PpL0faD2UQLx/lqLb78S8bsc3
			Of859/e+17VPd/6b/dPrRWozZ0lEEhlzFisS/r9blihHcw8b3C2F
			ilhq/Yt7o0AWzcYjrhXhOl8eNQ+PdliOwwTCaFx34n8dXENLFYlk
			/lCMpy/PSHqLrH/JGjqTE5eojtPEogSylnfEWMrjR0apr127VBJP
			8ltiXMYXz9fkrxBLEuao4yp57jzN/HM8TmQ8xi4YX12ewUpQX/sQ
			ZgELIvG/HwskIMJdht3QBFw8ckCM4524kzMh9ogCx3JgGY6I8Dwb
			YyHwqO4hcyR4LsKzHJytycrVZk2G21QWH/Xffj+D5JIsEa6SZR0X
			5G6T5E9NzvBT+t3ze4Gz6Nnx2vx8fDZNpmh8Khmkac5buk91a68Y
			eCum3ux0zDBw/W1qRP/JfEBAzcyl3m8p/IRxFnk6bSagf3tQaxRk
			vIv6zVBdULby9TpR8JdR63uWRJovE6ZnKJjh+MuLz2RJsqQ5Cr7M
			mxkr5vp6M/39/ALIvN8AtxLnZAplbmRzdHJlYW0KZW5kb2JqCjkg
			MCBvYmoKMjE0NQplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
			MCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
			L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxMSAw
			IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgNCAwIFIgPj4K
			ZW5kb2JqCjEyIDAgb2JqCjw8IC9DcmVhdGlvbkRhdGUgKEQ6MjAw
			NTAxMjMxNDI2MzVaMDAnMDAnKSAvTW9kRGF0ZSAoRDoyMDA1MDEy
			MzE0MjYzNVowMCcwMCcpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAu
			My43IFF1YXJ0eiBQREZDb250ZXh0KSA+PgplbmRvYmoKMTMgMCBv
			YmoKWyA8YmQzODBiNDQxMzYwODkwMzY3NzkzZjY4ZmEyNGE5OGU+
			IDxiZDM4MGI0NDEzNjA4OTAzNjc3OTNmNjhmYTI0YTk4ZT4KXQpl
			bmRvYmoKeHJlZgowIDE0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
			MDAwMDE1MCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
			MDAwMDAxNjggMDAwMDAgbiAKMDAwMDAxMzExOSAwMDAwMCBuIAow
			MDAwMDAwMjc0IDAwMDAwIG4gCjAwMDAwMDAzNjMgMDAwMDAgbiAK
			MDAwMDAxMDc5NSAwMDAwMCBuIAowMDAwMDEzMDgzIDAwMDAwIG4g
			CjAwMDAwMTMwNjMgMDAwMDAgbiAKMDAwMDAxMDgxNiAwMDAwMCBu
			IAowMDAwMDEzMTc4IDAwMDAwIG4gCjAwMDAwMTMyMjggMDAwMDAg
			biAKMDAwMDAxMzM3MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
			IDE0IC9Sb290IDExIDAgUiAvSW5mbyAxMiAwIFIgL0lEIDEzIDAg
			UiA+PgpzdGFydHhyZWYKMTM0NjEKJSVFT0YK
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>2</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>ChildOrdering</key>
				<integer>2</integer>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2008-11-05 14:19:47 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>Frame</key>
		<string>{{57, 26}, {1023, 806}}</string>
		<key>VisibleRegion</key>
		<string>{{-269, 0}, {1008, 692}}</string>
		<key>Zoom</key>
		<real>1</real>
	</dict>
</dict>
</plist>
