<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>129.18</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 cm = 1 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{139, 541.951}</string>
				<string>{227, 503}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{10, 528}, {129, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>ImageID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{270, 393}</string>
				<string>{159, 227.42}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19, 4}, {140, 238}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>ImageID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{459.982, 609.125}</string>
				<string>{381, 560}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{431, 609.125}, {148, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 To change the value of\
a variable in a script, grab\
the green arrow (setter) \
}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435, 393.125}, {135, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 The value of a variable.\
You can change it \
directly by clicking on it\
or use the triangles}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13, 459.125}, {140, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Variables of the sketch}</string>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{123.91, 473.125}</string>
				<string>{205, 487}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{468.554, 449.125}</string>
				<string>{419, 490}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{25, 623.125}, {164, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 To get the value of a variable\
in a script (getter)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{127.927, 623.125}</string>
				<string>{303, 506}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78.5, 289.125}, {107, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 To see the viewer \
}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{131, 315}</string>
				<string>{180, 355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 407.125}, {131, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 A Method or Script.\
Click on ! to execute it.\
}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{148, 425.937}</string>
				<string>{206, 424}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{6, 355.125}, {164, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Method Category. Click on it \
to select another one}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{152.304, 383.125}</string>
				<string>{239, 402}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375, 165}, {179, 88}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>ImageID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205, 205.125}, {159, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 To access the viewer menu \
}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{283.637, 233.125}</string>
				<string>{276, 357}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369.5, 289.125}, {121, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Name of the sketch. \
Click on it to edit it.}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{404.432, 317.125}</string>
				<string>{317, 365}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{170, 353}, {262, 349}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>5</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>4</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eJwrVAhUKFQwAEJDI0sFC1OFolSFcIU8Bf2A1KLk1IKS0sQchaJM
			oBKQNEgZUAmISs5V0PfMNVRwyecKVAgEAHjnEZcKZW5kc3RyZWFt
			CmVuZG9iagoxIDAgb2JqCjY4CmVuZG9iagozIDAgb2JqCjw8IC9U
			eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA1IDAg
			UiAvQ29udGVudHMgMiAwIFIgL01lZGlhQm94ClsgMCAwIDEyOSA4
			NSBdID4+CmVuZG9iago1IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
			RiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9YT2JqZWN0IDw8
			IC9JbTEgNiAwIFIKPj4gPj4KZW5kb2JqCjYgMCBvYmoKPDwgL0xl
			bmd0aCA3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
			Z2UgL1dpZHRoIDEyOSAvSGVpZ2h0Cjg1IC9Db2xvclNwYWNlIDgg
			MCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
			ZWNvZGUgPj4Kc3RyZWFtCnic7V27jtwwDNwy/3ll/vPK/QS3V6a8
			crPI4gRFJIdDWQ/bq4ER6LQSNeKIlGUbyONR4s9CZ9wf93R9fH3c
			br9enn8WZlN7L/xI8Ftd/NtCNxQqvCTI1/9sgu+C5PAUBcv/45FL
			UITAx/1rXV2vXIInZAhMZ3j5K7n68x/SRjBXgieN6Z4ZRq+Q4AhR
			kCb4LLwu9c+5PmyoQiHB9+P7OBIkt7edeBMdzyVBvnrdlVz8lHoV
			v8rokF2sBmobIJDVuJUKY6KAX8mkBFZZzV1qe2yTyX7nkkA6MySB
			2r1V2eKmanRqCUjOcyUorotJsDMKkou6ShBy9bkkCN3VAL81lIDc
			CyzCF74jKvwA3C4tg7HU3MLcEVmE+0lwhKNZ2wken14hwe0YDyje
			6jpmFLzV5UqwMAxLgumw9oKFYQhJ8Gy2f8TXzd5+O/xwTdr0w5RE
			dCgJBi8JCRAF6XiS1xTlvIFsnF+FZTkQIKkakfUqYYsAngvgBhrX
			wYoCxtuq87FkoOyqwHe3ylYXlz9QeT8YCdTKaHkzZmTZrxg61TAc
			XOMu+VYAewGTiPjyBhcVs7pSMBb/FoRJDlaly22kBCorTBuUVTuh
			6WAJohysSpfbMAmq863cDcn2zNRI37r5PDovnPp2gr8jyv9kyomt
			zGZqDcOW2QXUALFSFubPkN+PrueC5gvmkrBe2TTBkoBBPwl6xOwl
			0TUKFhgsCaZjSTAdjARMSo/eVYa2iX57SvQw0gNkFLSSoLrLLAkG
			3FFgCdSTjiQmH6Rsxh0RPt5apy3ZWLbBJzW1mUpbnZ1Lj2lsAT+m
			A5Q2z5+8HdemO6M6s5K22kWe93HLaNRYDygsl5L1eYOQf9KfQFN1
			FLfs8rFG4Tm7PFWQ7wuk0DLMJXPpTLDIC5shCbb/hcPJs5UEpB9c
			VEig2mESEZhOyCAgYElAhkl1FPA8Jfi9QE19Frfo9Jm9gFRBlkPj
			ktNkGpDAH7GAtMCk2aJ7UaO2JwmoYHYBdYWA2YU4k0ulwPqUazrW
			B43TsaJgOlYUTMeSYDqWBNNBfkdUcbtb0aXVuPuHHgkyCmZNqm7c
			M0rQ6WhWlOWRR3bnn0uk9riXdVzCJzLcty2aP6y2vK1a4x8CqKh+
			dLDnuURzWK9srHWl1qsMGa+GQgkPAUhuhu7YzrBsViGBzABNJLAe
			4ADyjATSrCWQTGsjE1F1FJCV+zOGCpekOxYzCtNgD8C7Y5DMJbG6
			9L5fAt7bTfaCOp4YTV7fy8oiTbll+ZNsIJE3K2gAs9YUrJpoRo3i
			1J9y9c7SY7AkmI7zSjDmdmUA1mO66VivbKZjRcF0hCQ4TuIdwGTY
			ZHkJDrX3HYfJfoC9wDqYuOcytS+uD5lKNaGzlXsuK+orDm51YD7r
			LU6auAG2sHkLuDDFGyGfMFgtVZUrjFeA/KaUmQhJ0n3gYP0EjFhL
			uo4t06VhJqxIRAxDyZZhbumOIyKnCjIPZoslkMY3zT91IF/fS55j
			JCBDyTKLVxGYBf7JpR0Ck4gqsituBhDdC5gCHiLEnF+NfB7G746t
			uHP3L3J0FaplVRE1HalTwC2t6TDDRd0ekuDsIJPVdCwJpiPdEX3+
			YDajlrAS0XGQ3P76Py6vJ8Hxkd7XvK5LBsKRkRyeJMhVWEJ0Re7n
			3P9ShYXekP5fQgxD4fC/CmjLgwplbmRzdHJlYW0KZW5kb2JqCjcg
			MCBvYmoKMTI1MQplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCA5
			IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
			IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeJx9lE9o01Acx7+pjoF0
			MnDOMVSCh7lDO7LtMi/q2m11f6ilq+4Pu2Rp0salSUzSqmMHEcSj
			c0cPwlTEw/AksoMHbwNFJ47pRQSPQwRhUAQZ9feStsmw88Hr+7zv
			+/17v9cWaNJE09RCPFDQHSudiPHTM7N88yc0oQVh0BAl2xxMpSZc
			Jlv8M8qfwbF1K9r4/L/jqEUJAS5C3Jbz+CLjeY8zjG84pkOcZyzl
			xSzxEnHEyqTjxM9ZnFyA5wOclW2JeJ34gmRaLM5v4mhJyhGHuokF
			PavqxNPEA1lbKhAv03wrir29QNMc6a2sL17Jzjhw/hRw6J2vzdrA
			2jPgRJevdXcAx6eA9X5f2027veLaN22lv8+VuHCMcnyrVHa7gOYV
			YO9BpfLncaWy94RyfAXeaFLRKlX7xXHvAe9O7mhLyLpsqRLP3i5l
			GYqqyYH2Nj525JsOO40b5i1LzeUdfpBeTubjRsEsOrIV4Ud1qSfC
			9wmCW6PXKy8/3Sddo4PY66c7BoDVS8DUEWD8LvDwO3D2BXDsFZBq
			ATLnELqN2ixoxdq9WmmGZf3KJK3UF3zMikPUd/SQ4cmsPDTM3p94
			TLaHqzbciKKOjLLGk15SLO8RSP+gOqMZj1HWteREVT+tG8nLVV/N
			dGLpKpft0uRwTXfoS0Z8hnjtmjiWIu4kXlkwxpneTrkeLebjySq/
			XMxnpmo1IwEZOk0LKiTwSJMSozVFigGFVI1OgzsjYLXf28Agnedo
			X6DJTmqWUZj1CDLZpFwfL54fLef67NSjBaPbWGgYTUviTsSPIXwR
			fgrbwqrwVPhR9w/miLn7nBtR3Xcvln+nnv86imTJ/K6ST+N6EwfW
			G8wZxTztWf3MruSe2fTJeuV3S3U97YBXsLYZ9xU8m8ZdZVbqxtLr
			Dr++7cPrc1vhjSVFX+70VWnz/i/5XrLMfqOKGfyj+wtjugZTCmVu
			ZHN0cmVhbQplbmRvYmoKOSAwIG9iago3MTQKZW5kb2JqCjggMCBv
			YmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5kb2JqCjQgMCBvYmoK
			PDwgL1R5cGUgL1BhZ2VzIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
			XSA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
			L1BhZ2VzIDQgMCBSID4+CmVuZG9iagoxMiAwIG9iago8PCAvUHJv
			ZHVjZXIgKE1hYyBPUyBYIDEwLjIuNiBRdWFydHogUERGQ29udGV4
			dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDAzMDkxNDA5MTk0MFowMCcw
			MCcpCi9Nb2REYXRlIChEOjIwMDMwOTE0MDkxOTQwWjAwJzAwJykg
			Pj4KZW5kb2JqCjEzIDAgb2JqClsgPGM1NmJhYjc3YmM4ZTAyYWZj
			MjczM2E5YmRkNWUwYzJjPiA8YzU2YmFiNzdiYzhlMDJhZmMyNzMz
			YTliZGQ1ZTBjMmM+Cl0KZW5kb2JqCnhyZWYKMCAxNAowMDAwMDAw
			MDAwIDY1NTM1IGYgCjAwMDAwMDAxNjQgMDAwMDAgbiAKMDAwMDAw
			MDAyMiAwMDAwMCBuIAowMDAwMDAwMTgyIDAwMDAwIG4gCjAwMDAw
			MDI2ODMgMDAwMDAgbiAKMDAwMDAwMDI4NyAwMDAwMCBuIAowMDAw
			MDAwMzc2IDAwMDAwIG4gCjAwMDAwMDE3OTIgMDAwMDAgbiAKMDAw
			MDAwMjY0NyAwMDAwMCBuIAowMDAwMDAyNjI4IDAwMDAwIG4gCjAw
			MDAwMDE4MTIgMDAwMDAgbiAKMDAwMDAwMjc0MiAwMDAwMCBuIAow
			MDAwMDAyNzkyIDAwMDAwIG4gCjAwMDAwMDI5MzUgMDAwMDAgbiAK
			dHJhaWxlcgo8PCAvU2l6ZSAxNCAvUm9vdCAxMSAwIFIgL0luZm8g
			MTIgMCBSIC9JRCAxMyAwIFIgPj4Kc3RhcnR4cmVmCjMwMjUKJSVF
			T0YK
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>3</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eJwrVAhUKFQwAEJDEwMFI2MLhaJUhXCFPAX9gNSi5NSCktLEHIWi
			TKAakDwIgtSA6ORcBX3PXEMFl3yuQIVAAJU2EekKZW5kc3RyZWFt
			CmVuZG9iagoxIDAgb2JqCjY4CmVuZG9iagozIDAgb2JqCjw8IC9U
			eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA1IDAg
			UiAvQ29udGVudHMgMiAwIFIgL01lZGlhQm94ClsgMCAwIDE0MCAy
			MzggXSA+PgplbmRvYmoKNSAwIG9iago8PCAvUHJvY1NldCBbIC9Q
			REYgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvWE9iamVjdCA8
			PCAvSW0xIDYgMCBSCj4+ID4+CmVuZG9iago2IDAgb2JqCjw8IC9M
			ZW5ndGggNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
			YWdlIC9XaWR0aCAxNDAgL0hlaWdodAoyMzggL0NvbG9yU3BhY2Ug
			OCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
			ZURlY29kZSA+PgpzdHJlYW0KeJztnEuW3SgMhmvY+8xWsozeRraQ
			YS2BaYYZ1rD6nnbi40IPhHjJ5v+OB74UD5nfCBBOPj4/Pi7Xb7CO
			j69a0Gu1geAPVJq3t39e1zVPAiu4SnCIcr2gThxYmU4vt9o68Afq
			8bJB9O39F65V11Wjq0zZIFpu587XqcLP/4FGAa9ba/SaN5fbAI2g
			UWSNjuVl9pNNyZSSUo5EWkOW85qeFaT5d9bo7Aq2Y9l7tqCl7PVG
			Uk1qbluNlK6gQ0kpqOgrFVREh0ZFjSRnRfNkPrBRI1ZraGR/mfVx
			RLUrFoRGDpmM85HlRm/CmBkaZd0ireuKazPFBxqbgEYzL6M/tNcA
			jaJptGpPtJVG32RfZyy73H6jRiAC0Cg+0Cg+Do1evtrRkK/Ucopm
			sxmOSbCXDdPG0U010lG0WKvRtfXjnpp6Lqiyn1lZtiBbodKKbuqZ
			RzJJb91tcNFUtjaWWo2Ux5SeS7KZzaP0T/FGMlg3RlGtaIw9j8UA
			iS7jSDGgaAntFkuF+ktrsbbYuq9I8RU6x51kMGWERueDGPvHp1F2
			FQ2WnI9dI0sRViPW1HG+TrFQHz4WXyfdW17vosFVLeo2tIwjyTyF
			0b5Osrm2x9zzEZunr0bR5qPrCJXu6U/6OLS4XiEtzqYoZusPorTI
			PhR95ZSCivGDfB2YzKHRj79Ao4AcGr1/vh8XNAoINIoPNIoPNIrP
			NI0cuxhwEGocQSMWh0bG/WmWSHeC0r5P3wxuSK1GxjiPvsuujX3R
			P21Fi0ZSSjGbpIWi0c60+7pxGtG29qRlzZBFF+mfpBS7RkqF+zBi
			PkoGjdicdF5ji+/GiHWdJcifFWHrkdrajSX7o837vBZoFJ/5GsF9
			1RIqFgRYoFF8oFF8fGvvlhYxE9VS+80Jpvv5uL+BNH4wxu5naYbW
			x3g0Po304I+SKOkFmRQc39fpJwj2kDh0MdK+ZsjCdIkMH4ydRnpp
			VIxRW2LjgMUd9z7vs5v2RJDhHkf6Ek46p5COLTo+0fNAnCE+0Cg+
			h0YvbwONwnKOo0MmaBQQaBQfaBSfcz7qq1HHFbW9qvktzmHcOOry
			mPZNbt+OfYBG+vd1Z4olg963NNCkWyVVaGydDTm6je+FY+2tBIKk
			qB2b0/iA9k6QQu7G1mlwuN34LnT/dxPF2GlVjI6NLBltk0aEblVH
			43sRWSP6MutFBmmUXUbjO3IXjdz5+44juzEdaTk/apmPUmWfG8eR
			cT5iq5KmG5/xHfHFVNkJly6QaIqSQWmoaj5i8xhbPxNrn24oiHvH
			x/HNCZiM49stMBloFB/4uvhgHMXnRhrN3JKEAhrFx/1NPt3rWTaP
			idtpVu062eDD9Ybe351ajXzRHiXM4o7esCqsCtcMpYtG7mCmvTaa
			XkyBRokbHZIbTJUa0dpohWxKEt6QW9M4H50pbDb2Z+04UlqBRizF
			DqyaVtpntyojb0rLONID+GyitPRix6Zem7Jy21wjZR0VhIAmNfIw
			jR6zJ7rS0ddFIKBJ7dwoFrQt0Cg+0Cg+MzUybkJBxlqNgAXfui51
			PVyQirBtbYhjfySpUxUFSpyI9EaPqW6C45uT2qCoJXBdG4DdCrev
			U+6hUV+gUXxG+LpU6uT2g4ytcPz7o3GHC9JSkM28D/h3E/GBRvGB
			RvGBRvG5avSakaFRQE6N3vB/OkXl0OgN/8dgYKBRfGo1uh4xFM8j
			kvlwQTnpYNvaaj/rGEf2+E/V4UJjKOnBNGqULiOFzWMPuFnCs0pD
			D8axrlO8GXWDjRolbjDq/vZ5OPZHlnHEZvZpZGzowTjiDMVh4jtc
			wHwk4dMoGY4e0lc3ZXFNWX6aKDX0bNwagWlAo/i0nMOCOeBsIj6O
			b07AZPDvJuLT+H1dFZjFfECj+Jwx1eOqOpug6WxOpSBWiRZqNUq2
			T4ItQWx7mGhz2n2dPcS64bFCF7poJJ1KUM9Gq4KvK9J9HCn5lZyQ
			SaFFI8uN8lfMR0Z8e1jHuo7NBl9nAXGG+ECj+ECj+ECj+ECj+ECj
			+NRqNG2pjAX5ycyziSqg0UmjRvpxg/RX9mfxIGNbusSCau9rC25O
			F1+nxLeLh0fQqEgXX5cECZQ+h0Z2Rvi6BI26MkgjPcU9ee2Jb3/E
			HrZazv7YpZpUCdZ1B4PiDOjbjozQCO9/XwZp1MU2cICYanygUXyg
			UXxaNBq9NnDU/8jlSuM4Gtch7j0sNDqQtpzp65usfGLHbnuzbHoG
			n0nSz8hHIY2xIEWOqlMJvaEiRpMslgSUyRELkn5KT5f1WzH/9a9s
			57tNsuhVNGw+QzWi/seoEeuv2k2CRsY/WTx/VadBI4rk8C19ZXz8
			qnFkN0myRC+ynF7rOvsSzriIor1tyV80ia3qLBhQoDQ9zhDTqwQx
			QwIapTBmSMyP1xl93TRCGcOCmGp8oFF8oFF8pmlkcfjKdmZnQo0j
			KMLiizNI29XrzyTs36/rOjZGpASRaEOZPY9UuSVex/Z/Es4p9J6n
			94lILCkuFX8MjTFVNqWYzRjbVEpBI71IMW7JJkIjN43fnKTVGqU7
			BAoaGTEfJUNv6wOhOEz0UfwwRqzrlDXb+TMrUqxHur/+fKpeS/ZH
			HTtTcptPAhrFZ+HZRPcKHylQChYLAizQKD7QKD69NFo7FxgjVDel
			i0bL5+snKUJp/L7umiKl6xtetrhlx0qb0MNNRoMD0vid6jXRGMlh
			b6Q+tFSYSooUWwwuU6/vvaW31Fc8qRIk9UDKYlix/lAM1SipsbXi
			m8wKffWBklVGw5TioRitUZYi9YZRI6Ovsxj2YI3SgPkombUramRs
			2th6ECKs69g812qlCpWXhG1CqkRqPQiIM8QHGsUHGsUHGsUHGsUH
			GsVnkEbtS1m6lm426q5EHkc32mYOxR1n0N/z4hbVmFJVIVuJMVF5
			nOWbXEe8TnocPTHLULwplqUtOgJBvuYm0xKvs9yzL7CeYuwf+rYX
			W6cRpGJzEXzsodGPv3TXKKkveZbBMhzSRR2LRrTm2lciiK97/3w/
			rhEaZYmWkaVU2DiKaaLdra31deM0mjMftVtSm2EmtRplTqN4T39e
			E5UUY4XF1tm29MRsvN/R14HJQKP4QKP46Br9BOugGh3TYqbRb7CO
			TKOXOvB1YYFG8dF9HYjAqdHacWQJB21LBF+3dhcfH4evkwIm6Wtv
			SzEZKTSUhAARbZq15MHU+jop8Eh7r/aeja8qcc4I0c45dNEoqROK
			ks0Xf9ZbfB7jNKL+kGZr0ehs4vFiOdZ1yoTC/hynkVTtw2gZR0p6
			1bxTe4/5yD6O9FMw4/KP5mTvrznZgg/m0Mj+zYnu4oo8vj9HcGjU
			/u9hjUAjB5lG9PCCIu1Di2zimvpyKnL6uteUVNQIzCRbMByXZSiB
			OZxaZBpdZYJSq7hKQAWiMoGFSAJBqQgU1am6fv37/VgWps/vfWu+
			xfV66nNhbLmOtdlxHQtdqWb2r/8BIS00YwplbmRzdHJlYW0KZW5k
			b2JqCjcgMCBvYmoKMjU4MQplbmRvYmoKMTAgMCBvYmoKPDwgL0xl
			bmd0aCA5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
			RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeJx9lE9o01Ac
			x7+pjoF0MnDOMVSCh7lDO7LtMi/q2m11f6ilq+4Pu2Rp0salSUzS
			qmMHEcSjc0cPwlTEw/AksoMHbwNFJ47pRQSPQwRhUAQZ9feStsmw
			88Hr+7zv+/17v9cWaNJE09RCPFDQHSudiPHTM7N88yc0oQVh0BAl
			2xxMpSZcJlv8M8qfwbF1K9r4/L/jqEUJAS5C3Jbz+CLjeY8zjG84
			pkOcZyzlxSzxEnHEyqTjxM9ZnFyA5wOclW2JeJ34gmRaLM5v4mhJ
			yhGHuokFPavqxNPEA1lbKhAv03wrir29QNMc6a2sL17Jzjhw/hRw
			6J2vzdrA2jPgRJevdXcAx6eA9X5f2027veLaN22lv8+VuHCMcnyr
			VHa7gOYVYO9BpfLncaWy94RyfAXeaFLRKlX7xXHvAe9O7mhLyLps
			qRLP3i5lGYqqyYH2Nj525JsOO40b5i1LzeUdfpBeTubjRsEsOrIV
			4Ud1qSfC9wmCW6PXKy8/3Sddo4PY66c7BoDVS8DUEWD8LvDwO3D2
			BXDsFZBqATLnELqN2ixoxdq9WmmGZf3KJK3UF3zMikPUd/SQ4cms
			PDTM3p94TLaHqzbciKKOjLLGk15SLO8RSP+gOqMZj1HWteREVT+t
			G8nLVV/NdGLpKpft0uRwTXfoS0Z8hnjtmjiWIu4kXlkwxpneTrke
			LebjySq/XMxnpmo1IwEZOk0LKiTwSJMSozVFigGFVI1OgzsjYLXf
			28AgnedoX6DJTmqWUZj1CDLZpFwfL54fLef67NSjBaPbWGgYTUvi
			TsSPIXwRfgrbwqrwVPhR9w/miLn7nBtR3Xcvln+nnv86imTJ/K6S
			T+N6EwfWG8wZxTztWf3MruSe2fTJeuV3S3U97YBXsLYZ9xU8m8Zd
			ZVbqxtLrDr++7cPrc1vhjSVFX+70VWnz/i/5XrLMfqOKGfyj+wtj
			ugZTCmVuZHN0cmVhbQplbmRvYmoKOSAwIG9iago3MTQKZW5kb2Jq
			CjggMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5kb2JqCjQg
			MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9Db3VudCAxIC9LaWRzIFsg
			MyAwIFIgXSA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0Nh
			dGFsb2cgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoxMiAwIG9iago8
			PCAvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjIuNiBRdWFydHogUERG
			Q29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDAzMDkxNDA4MzE1
			MFowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDMwOTE0MDgzMTUwWjAw
			JzAwJykgPj4KZW5kb2JqCjEzIDAgb2JqClsgPDAxMTM1ZjhjMjY1
			NGRlMjUwOTRlMTU4YTUzZDNhMzViPiA8MDExMzVmOGMyNjU0ZGUy
			NTA5NGUxNThhNTNkM2EzNWI+Cl0KZW5kb2JqCnhyZWYKMCAxNAow
			MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDAxNjQgMDAwMDAgbiAK
			MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMTgyIDAwMDAwIG4g
			CjAwMDAwMDQwMTUgMDAwMDAgbiAKMDAwMDAwMDI4OCAwMDAwMCBu
			IAowMDAwMDAwMzc3IDAwMDAwIG4gCjAwMDAwMDMxMjQgMDAwMDAg
			biAKMDAwMDAwMzk3OSAwMDAwMCBuIAowMDAwMDAzOTYwIDAwMDAw
			IG4gCjAwMDAwMDMxNDQgMDAwMDAgbiAKMDAwMDAwNDA3NCAwMDAw
			MCBuIAowMDAwMDA0MTI0IDAwMDAwIG4gCjAwMDAwMDQyNjcgMDAw
			MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxNCAvUm9vdCAxMSAwIFIg
			L0luZm8gMTIgMCBSIC9JRCAxMyAwIFIgPj4Kc3RhcnR4cmVmCjQz
			NTcKJSVFT0YK
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>2</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eJwrVAhUKFQwAEJDc0sFCwuFolSFcIU8Bf2A1KLk1IKS0sQchaJM
			oBKQNEgZUAmISs5V0PfMNVRwyecKVAgEAHt7EacKZW5kc3RyZWFt
			CmVuZG9iagoxIDAgb2JqCjY4CmVuZG9iagozIDAgb2JqCjw8IC9U
			eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA1IDAg
			UiAvQ29udGVudHMgMiAwIFIgL01lZGlhQm94ClsgMCAwIDE3OSA4
			OCBdID4+CmVuZG9iago1IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
			RiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9YT2JqZWN0IDw8
			IC9JbTEgNiAwIFIKPj4gPj4KZW5kb2JqCjYgMCBvYmoKPDwgL0xl
			bmd0aCA3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
			Z2UgL1dpZHRoIDE3OSAvSGVpZ2h0Cjg4IC9Db2xvclNwYWNlIDgg
			MCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
			ZWNvZGUgPj4Kc3RyZWFtCnic7ZxLcuQgEER7OVeZe/oYcyZfw8tZ
			esk4QjEYU1VJok+LhnzBQk1DUYhUgaDtx+PX42f6/TsprZY+0gdI
			t7undG+q9GADhVgKoA1JQrjakCpESj+EUU4iYnGqoCFViMxuYWwr
			VZwzAgO6dCLN3tkC5DAdiRhuox31R2WOXqRYA13CyGsMazlSXZkf
			lWS+Lb2NAlHOfJiNOLdWZZZvImqOcdVm8rdlX7vNtoAd7CGIGPaW
			VtfgArhhC1j3oo6XF7xZsgm+dTA0OzyMqoN2mwrhbUYe4qmkejBd
			U13jDoIGvhv2SXQdIM1it90HquvOY+ddD6MnHd/eg64CD3sjxg5h
			MMphmrOFzxIG0/o+YQDHqmI7BHzcVeAhWGPssH+pMNyhbN78I73o
			HayqItlx++0Vwui9veRUYo3YkAUCZmQnKlCaiiyT4cI1C5orjbue
			47pdt8U2F3kO2gKu9tYq0QaXcJEwhIuEIVwkDOEy/VnJDuboxUHw
			ljgGvD3NzQrd3MTw1dPP9DnrWUnzjbLKPPJiPg2bGL5UYYVh7151
			DS5KIjtVGXdoQLukWXwRbReUXvG9mAkgjPTz8cw55bdujsXaccvY
			axscbNNMIALu4QkRPxET0xsxdgiDfNa6hoAXRtOahOEyyFTSbMLW
			7QoXXT73ejIl5FSSji3JIjtRATvRR8PXFIati413tT4xWBhiegFE
			SBiA5oJ5YoAw8J83Kk2ZHGH81VmJ+EbCEC4ShnC5Thhrrtmm4SJh
			LLuYn4YsjEfrL9GqPcDmLhDzrmf3tXotiIsAESPaGa6ksvtkoZIW
			qCVtPJ9eYSRvmLJa+CpVvnvhmhXPAa8xojki+niuMDq7Is4ErDGa
			o2k/dk0lbhlNJYNARgx+ndk8l3SNuxOH5pEbIdcY9qOYmyyMt7c3
			JmKIRcDCEMsiYQiX7zXGHT/U0SQ1LPcKI2lNOypYGM1jEXvYAV42
			me2y6iudpNwFEAZ5LEJm7tgU1fbXjTARo/wIjkXc4ODGEHJYsTD0
			Kn0pWRgff/x9DPCxysfD3RsxUksYUS1xClkY7+m9SxhYM8enkkQL
			QyK5AiCMaK3oRm83Byw+3fWqW90m7Ik4BRwxxLJIGMIFCOOsP25S
			eqHECEOsjIQhXLIwHv3/tU9MDC+M6j3xSf49hcm6cwpYGHir86WZ
			oAuXAoRhN5TKr6JiFns8ive+jlQE5zi4Fi6fvN05t6dlGXJvcEzI
			iOHe7RSrpcy0u51VFXeMyIrux8oy9hboiu8m6AVvYSj4qQTcVfws
			RA8OM2S9FUnLvdfksGJhNG/UUBwXRrMJO764DBAGts9b3nfdHFMy
			YrwEJwqDjxjADjC4YyphusBck8M65VQSbXDZydrGajyP2G9tJpPD
			NA0KuIVBmchUs6c2MTdqNAbZ+Rz8dpGT2kyMIIyXeJSaEWMygDBu
			P+lTen5ihCFWJgvD/TGwWJYsDP0vcVEiYQgXTSXCBS8+7YZP9G3O
			qUou9Yo3E0AY1fhGFynYQnTLiFehGTGaF1FmesEjRZG5WhjXeC0u
			52nCaJ4zSkVD0Vxj8MeFzHlokjBeBG2JC5csjMf/H+pIGyIrYROG
			gobYKPfDt5WAgoYow0UWRqkNyWM1yqHfVJGnki3d/nMRpXtTVkUl
			DBs6lBZJpSS29A9ADzz7CmVuZHN0cmVhbQplbmRvYmoKNyAwIG9i
			agoxMjQ3CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDkgMCBS
			IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
			YXRlRGVjb2RlID4+CnN0cmVhbQp4nH2UT2jTUBzHv6mOgXQycM4x
			VIKHuUM7su0yL+rabXV/qKWr7g+7ZGnSxqVJTNKqYwcRxKNzRw/C
			VMTD8CSygwdvA0UnjulFBI9DBGFQBBn195K2ybDzwev7vO/7/Xu/
			1xZo0kTT1EI8UNAdK52I8dMzs3zzJzShBWHQECXbHEylJlwmW/wz
			yp/BsXUr2vj8v+OoRQkBLkLclvP4IuN5jzOMbzimQ5xnLOXFLPES
			ccTKpOPEz1mcXIDnA5yVbYl4nfiCZFoszm/iaEnKEYe6iQU9q+rE
			08QDWVsqEC/TfCuKvb1A0xzprawvXsnOOHD+FHDona/N2sDaM+BE
			l691dwDHp4D1fl/bTbu94to3baW/z5W4cIxyfKtUdruA5hVg70Gl
			8udxpbL3hHJ8Bd5oUtEqVfvFce8B707uaEvIumypEs/eLmUZiqrJ
			gfY2Pnbkmw47jRvmLUvN5R1+kF5O5uNGwSw6shXhR3WpJ8L3CYJb
			o9crLz/dJ12jg9jrpzsGgNVLwNQRYPwu8PA7cPYFcOwVkGoBMucQ
			uo3aLGjF2r1aaYZl/cokrdQXfMyKQ9R39JDhyaw8NMzen3hMtoer
			NtyIoo6MssaTXlIs7xFI/6A6oxmPUda15ERVP60byctVX810Yukq
			l+3S5HBNd+hLRnyGeO2aOJYi7iReWTDGmd5OuR4t5uPJKr9czGem
			ajUjARk6TQsqJPBIkxKjNUWKAYVUjU6DOyNgtd/bwCCd52hfoMlO
			apZRmPUIMtmkXB8vnh8t5/rs1KMFo9tYaBhNS+JOxI8hfBF+CtvC
			qvBU+FH3D+aIufucG1Hddy+Wf6ee/zqKZMn8rpJP43oTB9YbzBnF
			PO1Z/cyu5J7Z9Ml65XdLdT3tgFewthn3FTybxl1lVurG0usOv77t
			w+tzW+GNJUVf7vRVafP+L/lessx+o4oZ/KP7C2O6BlMKZW5kc3Ry
			ZWFtCmVuZG9iago5IDAgb2JqCjcxNAplbmRvYmoKOCAwIG9iagpb
			IC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
			VHlwZSAvUGFnZXMgL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
			CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFn
			ZXMgNCAwIFIgPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9Qcm9kdWNl
			ciAoTWFjIE9TIFggMTAuMi42IFF1YXJ0eiBQREZDb250ZXh0KSAv
			Q3JlYXRpb25EYXRlIChEOjIwMDMwOTEzMjAzOTM4WjAwJzAwJykK
			L01vZERhdGUgKEQ6MjAwMzA5MTMyMDM5MzhaMDAnMDAnKSA+Pgpl
			bmRvYmoKMTMgMCBvYmoKWyA8ZDA1OGNmODI2NTY3NmM1MjYxZjMw
			OTE2MTUzNmIwYjI+IDxkMDU4Y2Y4MjY1Njc2YzUyNjFmMzA5MTYx
			NTM2YjBiMj4KXQplbmRvYmoKeHJlZgowIDE0CjAwMDAwMDAwMDAg
			NjU1MzUgZiAKMDAwMDAwMDE2NCAwMDAwMCBuIAowMDAwMDAwMDIy
			IDAwMDAwIG4gCjAwMDAwMDAxODIgMDAwMDAgbiAKMDAwMDAwMjY3
			OSAwMDAwMCBuIAowMDAwMDAwMjg3IDAwMDAwIG4gCjAwMDAwMDAz
			NzYgMDAwMDAgbiAKMDAwMDAwMTc4OCAwMDAwMCBuIAowMDAwMDAy
			NjQzIDAwMDAwIG4gCjAwMDAwMDI2MjQgMDAwMDAgbiAKMDAwMDAw
			MTgwOCAwMDAwMCBuIAowMDAwMDAyNzM4IDAwMDAwIG4gCjAwMDAw
			MDI3ODggMDAwMDAgbiAKMDAwMDAwMjkzMSAwMDAwMCBuIAp0cmFp
			bGVyCjw8IC9TaXplIDE0IC9Sb290IDExIDAgUiAvSW5mbyAxMiAw
			IFIgL0lEIDEzIDAgUiA+PgpzdGFydHhyZWYKMzAyMQolJUVPRgo=
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>tif</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			TU0AKgAAV6qAMSBQNzQWDQOBsOFOWGQ2Gwphw6GRCDRWLReMRmNR
			uOR2PR+QSGRSOSSWTSeUSmVSuGOaWy9yy6YzCZTWUzScTOdTWczy
			dz2gT+hT6iUGi0OjUmkUuj02lU6mU+pVGqVCrVOr1WaH+uV2vV+w
			WGxWOyWWzWe0Wm1Wu2W23W+4XG5XO6XW7Xe8Xm9Xu+X2/X/AYGwO
			/CYXDYfEYnFYvGY3HY/IYtvPdvZPK5TLZYAAAEZvO5zPaHQaPP6X
			RabSafVanWajXavX63YbPZbXY7fabjbbnebvfbrgb3g7/hcXicfh
			8njcrkcvnc3oczpc/p8jM5jsZftdft5TI9/weHxePJdnNaRKOdKe
			n1+r2e/3fH2/P4fT5fX8ff9fb+fn+v2/0AwBAb/wLAUDQJA8FQTB
			kEQdBcHwbCEJwlCsIwvCkMQtDMOQ3D0NRBDsQws07uRM8zsvI8Lq
			RY6Lcu4z0RRlD8ZxHG0axxGkdRvHccx5H8fSDHshyBIkhSLJEjx8
			z0Tu7J0VPAzxjSnKkqytK8sSsAAQn/LZ/yzMEwypJjKRi9Rzn+c8
			0TVNM1zdNs4TZOU3znOM6TvO08zrPc8T5PU+0BP9BT9QlA0LQdDU
			TRFF0PRtFUdRlH0lSNKUhS1J0vStMU3TVO0zT9OVBT0+vZMknSbK
			DvylMVWSvL1Xy5L1W1nU0zPTUdcVFXVQ15XNe13X1g2BYdf2LYVj
			WJY9lWTZlkWdZdQ1Kzkm1RVLIVXWdaVjbcuy5bNWNO+tQi0XpGXJ
			c1y3PdVy2fZtoXfd143bed4XpeV63xe99Xtfl82Q+tTWo71rMfbF
			vzFWFu4Vg8w3C+VH3WRhnGcQmJ4rimLYzimI37fd/Y/j2Q47keQZ
			JkWS5Rk+VXtgFpxRJ+CMdg2GSzhOE5pmr0YfQdz41i+f59oOMY3d
			lKiUOYlD3pWl6ZpunafqGo6lqeqajk2r5TrGV6zrmt69rWwWFloE
			YE7WY5kzmcYbblZbVnLS3FPWe6HoG6aFuu8XPR+jiUe5/nue5zm8
			Z3B79wG/8NxPEcXw/G8Vx3GcfyXI8pyHG7Dr+u8xzfNc7zPP85eO
			x7Ky2zsbmcsZttnV4V1XW9ZcGdPnPu57xu/b7tohGb3pHAm8XpKE
			54BOcMZx3mcPZvD3xJ3nOe/m+f53oen6Xq+j6/qeiaxrGdyfLe9R
			8Wtv0Pyc98vQfN9P0fX0eXu50zGdRV3Wdd+v6fvL+31s9k6dr3Dt
			ncwAZ+3pQbfHfB7DGGt4bhhSjnFKFIXoUnmDnD2HMOZp3sPVBzBt
			6MFQ5wZFqK0VovRai1e9Cdxj4TOLIM8+eFz6oXvrhjDOGCnn2qnR
			S/AxT8kpv2dfD+H0QVvP6M43FOT/oAv/iU3SAihIDPNH+xMZwxoT
			OMD2NYQjhntjOhILWLsX4Sxgi9GGMkY4zRdE5GmFD34UqMhammN6
			cjTp9jjDSGUNY7x5jtHuPCa4btlh1DttLCFuLgdgtphcRAERGTXE
			iARuYliEian1vg3h/jeFqOeKkmpLGVkvJ2UEn5RSelJKGUso5TSp
			lRKuU8pIVAIhZCtfMc09S0j0p6W0fJby7l1L1OMf33MDkCYeHjbn
			XNukVIxNMjmLHUf/JNPUlZLt+eXCkc4znuClmzNsZ02puzcm9OGb
			MIxjTaGtOadD25zC9GsO+Nb4I3GkTXHWOE8p6mlXsblOkuWQT8V1
			P6X0vI+0DoEnuYEOBvTDMRMVtUx5kKudk/xOMzGKGnf/RaAM0E9t
			8TQGMXovQAOPk6GMPYaxnRRpOxOlEUaSBrEoL0TlKaZRRnNSml9M
			aV0qi5O2d7lZXvioArmoKe6hz5nssOotBKA1LqU56g61aFGFoYzi
			h1D0qsOdnRNcrPqMQCmaaRu9Gk6UcH/SQPdIXGSdBjBultN6b0tM
			9XA0lLZzGerWDmttMKbzsnc5WNcr5YywWWcKfdR552GnubCwpybF
			z+sJU2gtTLI1OPkwGYNCao1SkHVZMch7OQ9oimerTEm6VdovWCjL
			RYnNIksKUf6XaRSXpnTq2dtac0pprbe3VO6+xst9YCxMso5XCjjP
			RZljxzy2scciw9jE4z6uC+OyFkrqXTXzU9l9mbNAIs/Z2H93bQNw
			Z3EerdpbUVeoredn1Yk4zSMm5V5s7YuPHF7fS+1878X1vzfR7g1q
			+X/nbXwaw57e09ctcCpFwmTXKNtHSo9Sbk2IuHPhQeDMKWTwxdXD
			N17KsuoQ6W7Q76ps0qrZ+rFEryWkZ+bBu9prUu7gLawf9rrYVptl
			bu21tLd25x1TqTuBp4KNuLcTCWQ7BYJwvY3IhwMlZJnvg7J2E7jZ
			NublO62G8sYaV/dhmF2sRsMxLZzE9osU4tOjM+1UlGkUdaVWhxta
			oN03ptXqmFcaS0tzxSWc1d6b13pbj+v2gXLzxyOr/Kynzl5Uujka
			5GiqiG/yrkvQ+Wsr6UyyoPLj78Q5fYPmGq2Y1b5liTek28kWLXsT
			lNIUtH83OGpHSWt1MM5icrzrTO9JbcPb1rnkNegLfV/0Jc2xewrn
			4KWFdDR+Ubl3SUJhCxWxcL4Q0ttPSu1U5aZhzl6zeJrPYmtDqGRt
			5b0bjkjqhNd7m/RV0G4KVkqpWymGcmrd0nU15Ap9sHY+xtL772pv
			za2/VH7YbNpvbeYtu5i2+7TcWptRt5zTjEJWgAc2xcHjji2Pdcvc
			4vjnjPHIo0/Rca3gG/+Sb+5NyNQnAsQbau5eDT1D9QcKxVwzcjun
			eBKzZWfihnuPDORjrLHeutccb6DxoZ1LbZ8o6UQB/udzwKCQOCwi
			DwqDQyEw2Fw6IxCJw+KxKLRSLxqMxyMR6Nx+OyCRyKSyGTySUSaN
			pRzpSWpQAAAEN57t6azebTicO+ez6f0Cg0Khz6ZAhjUik0ql0ym0
			gACF/1CpVGnVar0mjUaYTCQlpeoxnM5CWKyWOy2iz2qzWyvoyVQY
			lHMlQQxns9gB7v973qbP9vDEcjlKL1OYROM5/s7D0a7GvD47Es5S
			tZrYEc47IHs15LJY6jZRrYyZ4fJXCU6iV6rT6vU6zX67Y63Z7Dab
			La7jb7rbbzc72JVyXUadzrizlvUTk8qiUasc6m1Po1Xn9SnzOty6
			uyS3W602zvWXuWDa3IlN6/3oc32++dvZ3Fe+xfD5/L65LQ/H8/T4
			/j9/RvoAbuAW/gSA4GgKCIFgmB4Kg2DIPgtwHZcJM3EceFnLhmGl
			adeHQIhyH4eiCI4iiWIYniSKImcFLWyeIjIvi+EIOhGNI2jOOI1j
			mN46j2PI/juQY+kJqoscNxoWTyGpLkyTZOk+G2khOLZAkOVpVliR
			JaleW5ZlyX5emGXZjj6RoVkiaHIlCa5sm2blFlJL0umSYpgnSd52
			nmdZ7nifJ6n2gJllOR4Xmmb6HoiiVDdicqNiyZoqpGKaTialKSpW
			mKXpqlqcpmnabp6oagqOn6lqKpqkqeqqpqyqKuqur6trCs6yrWsa
			3rSuKao+U68TGZ6FsGirDsSbqMr5MIgete7LXyzLPs60bNtO0LUt
			K1bYte2rWty2bdtu3rhuC47fuW4rmuS57qum7Lou667vu28LzvK9
			bxve9L4va+b8vu/r6s2ILIoOwJJcaxcIwmS7Hr2FAIwC/cQv/EcU
			xPFsSxjFcZxfGsdxzH8byHHsiyDI8myW7MMo7DsGsLCsvzBQMqsl
			M8kzbJ83yjOc7zjPc6z7PM/0LQdE0DRtDv3M8smmGMx07L9Kr/D9
			H0XSNW1XWNU1rV9b1nXNf17YddxXUaEy2StP2mxMqUbG4xWDbyM2
			LYNj3Tdtz3jdd53fet93zdtswXTE22rhaK4HU7+i94Frd6L975Df
			uR3/k+V5Ll+U5jlrj4jZ8H4boLGnHNOJuh3eN6h3+peFYOb67muw
			5nsuv7Pse07e6+d4Nx+h72a+I6ZYOM6rxPD47re28ntfL7jzPK83
			0PP1vurB03vvXwvo8O8FYer97xepW70fO+T4/m9L5fo+f6T39Tnj
			eQGAO+BQOCQWDQeEQmFQuGQ2HQkAAAEJRzpSKJSIgh7v97xuOxyP
			FpeoxnM5CSWTyaUSuVS2Uy+WTCTSJGR6bSCcR+dTedxw1uc1mt3m
			ueUWc0V3ud70ml0qmU+nVGm1OoVSpVWsVetVauUyj1+e2GjWKwWO
			zWW0WS1We12m2W+3XG23O4XS5XW8Xe9Xa+Xm+3u/R6MxeLxlvPdv
			YfE4jFYqH4/IZHJZOIRLCRWM2yaTHOS7OzLQSiaYG00I5lprFoxt
			Yx6Sd1mu1vYbPZbXY7eq4DdX/ea7fbvf73gcPhcXg8ficjjcm04O
			K4WJY3GdPFt7Kdfsdns86LZiJZqR5+YxnyRKM+KXaPmTox0AlMYl
			FJjFKf0TgUnM7Tcbb9Vn8v42z1uVAcBQK5cDwJBEDQTBkFwdBSdO
			46AEOk6sKu1DEMw0hEJO8jS0s2zyTPKBESRMiT0EI9UINQLT3vi+
			Yxm81rdxI/cbv7AEcR0pJCR9H8fwbCEhSJB8iyHI0kyRJcjuVDqM
			Oi6kKsdDcqys7EnszEDwxEQkSRTL8uxW4L6vkKT5CVF4pGcLT6sC
			/DzTijTaRPObazqqz/tjGyoSBP0myVQEmUDQlB0NQVEUKussyjC0
			pMRK9I0kh9GQ+tUQpfMLQpdTSYzG4kWzW+JnTPUk1vooE3nPPU4T
			sptWKjWFZO/VtYVfWlY1xP0gUTQ9FV/X1g17YdgWIvlKynR7rUnZ
			lmoLSrwJJTk5RSlFOvSkcyKBU4lF7NJeilbtw28LU2Tcu9Wz3XFb
			xLOVbXTOl13hAFdyDYt72FfFjX3fV+3zA9kWVC9nYJZloS3aVM2p
			Lrx4W0FPuLcoxiUVszlri1w4qKWLxk+y6XnPNcXfVd5K1kdZ1c2l
			6x9fl/5bl9/Zhl2Y3xgNHZvguc0jg9Ly5hV26Az9r4fbOaY/kmU6
			RkOk3ZpenKhk+Sv/lZCZlq2javmetazri5ZtZLq51sUN54sdMYbo
			E66HT2iuKoQ147uJvbhucZDG9qgneOa8VrOT9zxefAVztOS3ZWGq
			a7rescXxXG8Tx6c6/gVIbHyrtss58PWjMF3YdaqZ7a10y1JF/Svh
			F9yzbVN0R51sd9fHLY8RxnIcd2nb9t3OW8lm8qct37JbKsGz4Z4t
			N+PiDXNRib4TNblwY2KWO7513Y+t6vsdn3Xcdr7vue/7bed5sHgf
			KyHhZ7hPP+Oz/kuJMr5vfUuMiULRjC05Wqf1/f+f7/z/17Phe9AJ
			8EA4DPgfGsp80CyGvobMz59cEXQE1Qei10q3nornQPACDkHYPQcg
			PASEUIYSQFX9AlnEDIVIccwd1KCli6vEfY8Y0ToUHt2fkxR+r90E
			wfh9D+IDVYTQjiHCWIkR2ZQoYHCuJhA4HFyJpDJFMUYbKGNMmZih
			9G5xGi5EWL0SIvxdjAWqJR1ImxnHfE83kVBGRsjYy01YY37BjNNG
			KO0YY8RjjvHp3EZWwxoiZGqPZY23tvkHHmQ8fJFSJkYgaPzvpAQM
			kFIiSki5KyNktJmTDWZHuUkjJKFqE5NyXlJJqUso5TSpV7J1Zcn4
			FyTlUXsc4nBCSzlrLSW0uZcS7lvL2XUvpeS/mFMGYkwJjTDmPMWZ
			Ey5ih7H+HuZ00JnzRmpNOa00psTVmzNebU3ZuTfm3OGb04pwTjnN
			OWdE5J1TnnXOmdksxrTwnkJyeM9J5z1nxPefU9p+T5n7Puf1AaAU
			Dn/QWgVBqCT4d3KFDzYIlyufLLAng/x/gAopRaisYpbDOH+SWjtH
			KPUhpBSOj9JaRUmpJSelVKaWUopdSul9LaYUzpBLaaNMqcUxp1TS
			ndOaeU/p9UGntQ6gVEqFUUZ00Z4VHqZUap1SKm1QqfSmeFCyJuZh
			fQ6M1EHzUSI5ResFFawgAiNRuqdZ6pVpqjWup9Npn1srVWiuFc65
			V1rjXeo9Sp6VHPq2+uleK7V/rhVWE9DKsuTj/Vx4EsKx2NrFY+sk
			X6zWAspYKwNl6Q1uD3ZaytmLOWfs9aGpFehrU+NMi2ONoLO2rtVY
			RxsrLFURsMlotVjqMW3rHCGydqreWit7ZmWlN7fXDtZcS39x6iWk
			p83hNR8z63IuLdGo9rljWwti7+NVtrtWQovAO3dxrwXSsxZq6F5b
			w3mvFZS5VO4LPNRijO9F8biXUZrbNRtWpW3XbHdm7l/bcX+u9LS+
			V6cB0+vJefBGBME4FuTM+pdL34JndO81cxQMGYKtXfRrV1r9X7vt
			DAnNtkSXbsjGO79Kkv0vxThi6GK8DXBrfguneLsZYsxrT7GlScHV
			7peqEZyo35qnufjfGuOcXjWqsZew7vat4dbFfy/5EU5YkwCSfFTn
			Wg0myNeHLdacu1UxhZvImKFqZjwvhfHN66QujXGt9cebXU5DxtnP
			L9L8NSrw/fiSGTmC5QrHiO/13Yh4nzrSHQtqtD1E0SM7A+c6ZaLz
			Pma0Wacd2lx6M5ibGmLvRiy9Fjukb06Qo7ndYGHM+Z9w+WPEWU9A
			0Z0HgLLWWMc6zzLobWSKNYuE10efXOtNd61prmGkGK21bA17sYZ2
			vtea21+Aiv+xdnbHyzszZexNa7LpTtDbFHc1YtyxtnW+09h7fxnu
			TamuNz7RuBkiwtV4XGGsRnvU6zc/WQ0BlHQWJtYZk2btXa+yNtb/
			37wDcO4+B7q2CIS4Wydw7Q3Bwfg2/txUd4DxOn/FeI8F4pwLiXDu
			N8H23joPeD81lDbk3TlDdm8Gm0fxrhnEOP8e3SnXjO6su6kX/qbe
			e9NUlg1W0DKmr8rVI2ts3lu09C5d6TxzdHCeF9F47ujZXUuXcP6j
			witHSumc263zXr3Mem9g6xyLklIM2OmTThN+uFQ19W7Dvzq/X+X9
			x2lzXQvOFBc652pPeu+NW23yr3Lt3XOYcz7fyHwXddy9I2Ro3qHV
			PGcW8f0baXIfEdZ672LuXk/N8E4tt2kzy7mvzXFp5ufg8cbI9R5r
			1m6e7bmzBuy1+ed4ye72wbnpYefkZ6DvrofFfLdb6vzL1fcOXecp
			N47zPc/IcY9bzTsXxNFcN+b8f6nhO6fM8LSD0Ga1tvxPmtwVsO1y
			5X8L0v8/1/s/Q3XkmrG8MmWJ9v3z3NE7/b3tt4HyvqvW+J+0/Q8u
			8M7G+QuA4Uxi+0868k+u/86m10rg+lAE6O/ZAI9fAcpM+6pSvaW+
			PiYuzlAk89AC8HAC+dAQ8U/a3ayU/gvw/m543clE587+xI3ydqxO
			1BBsvG2E0k0dB1BurTAwpMhwfi/Gfs/LB3CMr+7wUK71BYSqsZBi
			wAsk33B7Cmrs0bCpCPB5CypVB+5KDmiwYqDW9PC1Cu9i/c3evusR
			CY/pBcc0LTBkIA/wA/4FBAA93+94RCoTC4dDYhDIlD4nEYpF4tCX
			OnEIzn+zo9II/IZJI5NIpRJZTJ5VLZZL5XMZdMphM5tH42hD2/z3
			N5pP59QZrQ6BRKFRaRR6VRqZSJ2e421qOY2sYy0xjGa3ec6XSabX
			bBX6bUYxFbNZbRGXuAAACEo50pb0pbAQ3nu3rteLveby779f8Bgc
			Fg8JhcNh8RicVhbpcrldLTEoNk4LlYPasjmcxm7PapzYa9odBo7F
			opxHKfpNNq9VrdLrtZr6bT6jR60a9vsN1stjq7JnM1neFC8bcMfb
			b5e+Vem9i+dz+h0eljLbjrhkOBEcpA4Fwe92eH4IXn95u975thOd
			T5fZ5/b6Pf8fdP9onKl8vh8/zXd/4f876JOKuLruQ5bkuYgIgDvg
			UDgkFg0HhEJhULhkNh0JAAABCUc6UiiUiIIe7/e8bjscj0hkEjj8
			lkUmkknlUplkol0rlznTiEmU0mc1nE3nU2nk5ns7n1BoFDn9FoVG
			olHpVEPb/PdNp9OqFTqVVqNXqlYq1Zrlbr1asFdsNfsVlslnsdps
			1qtFrmTWt9xTlwudyul3u15ut7vF8vV9wF/wV+wmBwuDu8wxUtxc
			vjkZi8XjLee7eymWyuXy8Pzmdz2f0EQiWRisZxunxmpx2r1Gs1Wt
			2Gv2Wu2mx2uz2253G72+93W+3m/4XB4nA43D4/F5HL5UkyEVyUSz
			WZ6mYb2h7HZ7Xa58W0sS5nJ8Xh8nN8fm8vn9Xp9no93r9/t+Hz+X
			1+PF7vRBHT6387b/wBAKEPy76NPu+kDsapakQZBcHKTCEGwjB8JQ
			qtcLrbDK2Q3DEOQ1DsQQ/EUPRIZxjEpE0URPFMWRXF0VRhFsYxfG
			UaxpG8ZxzG0dRO+0EPFAiMOk6r+M3AUjyQ7MgtM3h/n+AEnShJ8f
			R8mpnH+Z0ryzLEtS7Lkvy3MMvTFMExzNMs0TJNUzzXNM2TfLCaqh
			OE2zrOk7zdPM7T1PE9z9PtAT5QU/TnFdB0DP9D0VRMxR7BNHvVJc
			hv7IjKyTS9MIfSUDNpKNPSfT4ASpSErUXRFT1NVNGVQZ05KdVlYV
			VWNV1lWtaVvVlCxRQY1nONY1neNdZ2HW0u0dH9Rt7Tci0q69M2fa
			CC02xtQ2rUFr1FSD5VLXFi29btwT7Vw92JcNv3LdFz3VW9dTpYA5
			i0awtDGawx3Tc1w2PZN9uc0boQLZlKWdaOCUzabVWtKWFVDfj1W5
			e+IXXiMw3HieLYljF8YvRl2z0MdfCUYwlCkYwpV7YWM43YxKYblr
			H3870hP3Zr/YLm0k4Ol2E53bEo5c42H5ToWNYziuh5Vo+k6JpctY
			7Ot4i1kOR5KMZvXtpWLX1bWt2VmD9YDmub7FAGcpPnmF57bGftto
			Omaxt9GaNt256Rum4Xvp0x5PkgpZIJWpCkZwtZPutgZRjWtWRrjW
			2Xmjq7HyDt7KkmEoyjOz7W3m2zHyyJTZzoEbrjfQXEmc5z10CM9F
			u+h9JRfXbsZ28zBqHA5GZ2+9xwOTV9z6JdT3/PUHj4x3iMd31hxP
			M8Ue/G4FsPI+iz3JpLyvggRzHFvfzcseABHVTB2G6/FW3yTruXOe
			v83V9j0fr0R9d19mZ299wJRe7+Xopfv/f8C04Jwj4X1QDdC8Nqzf
			HAuDd6qZ5T2nmEwec2BSz0oKGceoR56z3yJPZge9smb6YNQFT8/F
			2MJH4PvUG+iAUIX2QtaVCZNMMF8PzS0/8MYShWt9FrDp/cOQpQ7a
			q4dLUMk6PEgQyJ3bxlAQNg7E0k8EXHMDgrFMhUFyOQZcu2lhTyzW
			tte8+aMEKEwxfeFGOAj3oQRhhDGhMDcoyRrjLEOAkaYzxldhHeMU
			dIWQrjfHqNijI+x8ji92PKWIaLrkCoyIzJYjv7kY7h4ib4mRcQPF
			B58E4qSZIPFYjcWnQQckoat7gzo3vglJGKNUpY7R1jhCKOUrZTSq
			lcnF0yr5CSwjnLeRMspXyxlRIWU8uI9zBl3KyIkgphS9lXK1Mb83
			DRBmgN4Nc0QxsfV+O8Ocfpcp+mtI2RrgGqNWTNJOByyZLMBk1Ola
			TXkCkwixBuLTPpynmlG76YciY9TKlmmqEkMo8TDS1CqM1AJkT6oN
			LqZcvp7yDmJQyf9CqIUOmAnSh9EoRQkmcr53bUqOMiak/+BUQnUU
			TTTN2Rkj2+yMf0EoUoSgtDGf+mWckToHTnWbOqnA75ONnp4lOeZ4
			luT9l/MKU0+qiy3ntUegdSp80In3QKg8/Kh0Rn3Nqi826o1Rn9MC
			Y9S6E0Wj/M1V6hk1PGnA7l/sPIgwgqbNyjVJ60w4b7Dlezx5sTjZ
			ZT9n9NmBU5nVTuTz15QV6c1B+p0+KnVGq/UShlWZkR/orU+Wq5IY
			0kobMmxKg7I1JmNYuilnaCQjtBVZOkh36VvkdWiHFLqYWcsxW4Nb
			fAlC1ZHDml9IU70zlCcivj0K/RTsA2giNgp40+ppUCw1XpmWVtDK
			mrFzKmWPrBZ6Ntk7XWfuXcpPtSqt2MqvaG11YbNSsuuoO00NV5Uc
			fxD93lIqpXZT64YKQvQtXsXo1dVdurCI/t64+38mbg09uFPK45v5
			6usfa3CqFmcE4Nhdg6kd4E03nSw1WG7JbV23wfEGAKuL9YFUhf06
			1/8ATsZktS4uA7jW7NVgfCGL264LxhgjB77KutNrGrtOq77ZQ5DX
			NLGq58P4sONiJI2JIKycgxilhOREFXJyDjPBuMso5VxpIiyybMKJ
			hvvS+u02cruIrziDMmRpMZIelkpymTMV37wNlDMOVml5UzjnXKWc
			scLkrIu5YLhs8LFyHm49+ZopZocjmpnUWsnWFEJn/O7RbrZ20dpP
			BGW9KNM0DmQ8OhNDQU0RotH6FNRIT1IhXUeptS6nXGiFEmrNXIj1
			fq3WGs9Za1LEjvXCONco815rvX2utgZj1BpvExk4o5H065DT+gtN
			bM2Hs7aGzdpbP2ntHahv9ObJ0PsU8G1tvbV3Btfb+4tw7j3NuXaW
			2dtNj2Xuhbeqd4ao3lqreO9N5ax3xrTfOtt9Ia1/r3YO/+BcB4Jr
			zcnB5K7cZnJfEe692cKNtk3c8Xc4aP4sxPOnF9JLf0txtummeEbu
			PxwqCXDeHM33bgLkJHsXaX5dLQQjp+NczY3x208173cvTtyDifPU
			gck2Pmfk7BNEYCYZz4k/LePc6oDpHmnS35Y5z4vBeV9+mKH55yLr
			WxCJr/ZlyXZHQ1o9FzZcLkPSun9pTpxnq/asJ9SY8yCJDJcO9trx
			yvpHCeusx2NwzsPYln4B7LxLrZJO0d2zt2zqHblCdwafenuYUsLe
			ITX1nvHhTV7q8AtDwWKvPYE2p4fxel/FeM8paZvdJ2/xIgBAvBuf
			shbC7z5g+XmvNsG4gS2d72MU7kxdULCXpsI3RTV6Xyl2PiLltM7U
			Zzt60O77rdK+HcXir1eQrLy3s/Lke9t7dS/nUoyf977OUdiLL42y
			y6/9LFOnVt+PdCxvUc9Y6S0/V/r+a4v+9be6XkBgxoEP9lTvsvaP
			tDVPuvvEkPwEnvxPPPfOKqusblvwIk6qusZQJudQLlFvlhnIbofI
			dr2K5L7MgKClbJFqUvnIlOsPZQCQWD0wDwEEBQFLhoQrBvMIvLRw
			SLtPpLuLQQePprLrxFWunJZKqKtQcPzqkFVPzLnJ9ubFWPzIihzv
			/q4LZKUJIk3QBvtvZwXwYGyPctErhQGPCPQuKrFLsrNwdptwiLpw
			zwjumuYpbQgLyMGLIrIQ3LxrvQjQfpnFgpoppppJqJrPrrlQgk2K
			TKUxEQqmpvJJxKZQVwtQWjeQuQunJQvmzLAwaPxwWPRQkQ5Pgw0Q
			KLLLuwirqw4LKL3viRQRVKpv4xQqFrmrqE1KMrYn7KPRbPVqXQAw
			8PkkwRDwAREqVqWsNRHRIRiwDOgO/OhRKEAwZOjM2wbLkvgKqQgx
			qRWxpRWw9KlQLRRRWLvxeROwJxQQzPiPll6qzqNn9QRP+Q2E+xfM
			MKVofK6QORBmVxjRIsixkOSiAoA74FA4JBYNB4RCYVC4ZDYdCQAA
			AQlHOlIolIiCHu/3vG47HH+/wBIZHIozGZJKZFJI9LY5Lo/MZhM5
			fNZlNppMXOnEIzn+zpPEqCCKHPmdRqLP6HGaRQqdRKfTJ/RqbUAR
			VKnSqjW6vWqtValR5/O0Ie3+e6xYqBT7TYK5YaTarTcbjbazaqXX
			LnervabNaGMlLszjW5zWUmMUiViSkzsUrSUWmMWsHeatYcHRjHhs
			RilqSikrSlki1hTXmangZzq5xrZvr9ZsNdsdps9tstxtdfGYvF4y
			3nu3uBwuDw+HD+RyeVy+ZEIlvYrGZzKpLEaf1Opuu1t+3Op5e8vb
			L7Xsx5Il4MtqLXX/HeL57vZ6/KzrJf8r4rld8tcPx9/iur2vQ98B
			K6/MDPswL1C0awtMWJQlF60Baik0z1PTAL2jWd7Dl6LQpQmMZrDG
			9S2tU7kTtzFDuxXFUWxTF7Yt4irfIk4zixu4hvObHceR7HsZIs6K
			JOmlciuq7EjJZF0WRg26yRJDEDShKUoynK0qyxKj6J4+0syvLUvz
			DL0xvg+bBwQwUojGbwxsWx7IsnMUwSzNY1wrMiqRNJs9yZPslz/P
			lAJhIEaARG0c0PH1FUXRiEUJISNNvJEjySkU/UDTCYSfPFOTnT05
			VBTqjPqs9Q0/UVUVPVUAU9ND1Q0ObOiU0Q1m809U1NXM9UvXlBV9
			TNfu7R6MRrHFDuPRtk2VHlhulSVK0paNe2BTFN1VXNcWza9O1ItF
			tWxbdwzlVj1VdOkRMkMdYXBdk8V3YN4Wpad53jZti0RYzg2Xfd+I
			fe1IxfSbs3jekX2tdtxW/hWEy2stS4XhGI4hLNzU9DU7Q3iWGVBd
			95YJj+PZDS9/2PfMdX7lGUoLf7u0nguXyc7+J43meNMHbubZrnWa
			S1iuc55m2O5hkWQaHguSZNROVaXlGWaLp+iNwsmpp5qhCatrGq61
			q+t6zrmv69sOu7HsGybFsu0a8v+1rPtg97duG27lt+57jum77tvO
			673vG+b1vvAb/V0E8IwXCmdw/E8NxfEcZxXG8hx/JcdynI8Xo2oc
			xqNp6RfHPaZ0F96dzfM9L0nT811PTdV1HV9d1vYdZ2XX9ZzuSxz0
			Pc0b0fZ9j2nf994Pe+H4HieF4vkeP5WjufGdIdvpXdelZnmyDYmA
			eN7KbbP7mze9tPv+78Hx/F8vw/P8aYct9fJ/YSnteX5KPAgIR//p
			+36/v/X8/5/H/P7f+/2AEA4BQFH+LWBECYFQLgZA2B0D4IQRglBO
			CkEicu2aSvp6cGzmO8flB87xPWds/hJCNKJZH1IJW+0KED8GhwAE
			4AASkMYZwyhpDeG0OYaw7hxDyHUPYgQ6fvAmErQITJagTBd6qhXo
			I4g5E85MHn4xTJyweI8RYsM7hQTZyEK33wtjA8GGEP4yQ+jMAAbx
			EY0xojUACIMZo3xDgQlM0zF4sxGYZEk10GHPLIihH8hcUnNEhkJI
			WQ0h5ESJkVIWKrMo8R3khFcsZPIUppaBCyKkYYXv9jfJ2HUbJQRr
			lFG6MsnodxyFqq8d4c0FhaRCiOSUj1Ox6N3Et58GXcSAl0o6Wz13
			eyEP2W+YRVpFkhkbCKWUyZIzKTJFsmMXZLxfkzNN3sY44SlhlKGN
			s2o2SmlNKg9Rmw1oOM6neZk50vy0UHL038uI/S7ngQKQTppgESmL
			PeQpKJizHmXP2WKppnEemgrqaULpNNQmtN6bMo5uUMjTQqa4lJwJ
			RlbOQxKa5YTon+e2dRNo+O3njSEd883YT1ARSaQ5Q5FT6kXPyjdG
			qYRFoCRygauJMUGmoyChM2CMUOm3T6iE336xEQyZwxgxkH1IMaaU
			w0/qYUdJjR9k1Ip40kaHSifE+KWSKpclpch5kC1OVNV9Mp51U0zH
			vTVjdN6D05ZDTuM9PqGxtqDTyGlE0DStMaaAxxjQpV+nMgRC9Xqz
			IGsGqaqBHqpOfqpLuqzUKTUsq2SQ69lJiT7NdFasp4aw1gjvWRL9
			oLPVnkpFyFU0acWpoRJyMtc7XUPrtbGM1eCjGmr8hBB4vTFW6twZ
			Spitz4H+uEe1MxXrEQIiURN5z14my5sbICx7p7IzDmDZye9XS3Wd
			sIfGItolVn9uJeBcNaK1McoLW21Vb7WQ7tfT+917b4U+toXcyibT
			RIfr+hNWd+QpJ1tDYUquAT9YAwHdqdNyI9zsXvc258urosFqxVmY
			tk5EXYrBYe0dm7BXiuqqzDB8ph3Zw3dySYhJK4iwKmatlbr0pMrh
			fG99csZYxvdfOmNxsCngx1eHAyZLEkcsW9HBsT8HsgwjSqQ1kp7W
			WuvZmR2Iy6H4w9dTKWVMSYgs5dnD+ULxXktPlq8Sebz4svQvHF+M
			8YZpzRGnGzF065vVtnAMc4l1pZPnh2wtxT13HFrck6FzJ3QayHkT
			BT2HX4RwlSvJdLcnTISnlGzmetIZ6xRYbMOKc86X0tlctOXpLIER
			JivFuZUX5nxpmrU+a425tM4Y5B2r6kIOt9YHHl/7taSwIuHH498g
			xO0HoS5T1lnPKyPovJE+djaLq5o3SuoMLoD2frfXOzdMY9w1hnWx
			89PH+0oanMeo8yLUrhDTVE3bZV1olUOOZ7UFptqUYzV1ur8X+Sjt
			3TeO97qp13r252v3p5FajojRMiMKSHq7njK+k8q6R2htfTd1dK3e
			4Rp20sz8v7R0pqLUm4Cc7jk/qqbW6KhQH3Wga2xiU3W3MgaTR+08
			eZTyytrfehbmzv387rgC09i0nyTsnnmyOf7LNfZriHL9c8wy3tVC
			3DeFbWzBpzEuJ9sdTKPxrcPHDb8erjqm93Ioy42LTRXWKEb8a0xv
			2fmewYmaBZPzd6XOV48C4Hz3oMicLdnrFS9L+24vdY6ur/rUb9y2
			wojyOoiWqMJuVmnAynepY9pz/O2Puvu3c40LL+y3COEZN6Hk/x3e
			PP974rQLi9a9v8b9RqW9e6NUdelPuqVKUVYKyVorbvNT8ES17VLf
			ye/fKug7gyHufw7Med0d6H5HoFPd8tR6nvxuvA2yxh66u/sEpyvX
			TnX5Ud/IXL8lgz37ufg/PUBZr2/5/P/MoJ+Tv6mPo+F4/jT6kMuw
			IZQ3Hb5MRfu7CwXLj8L8Ty75x178z/MAr7bqK0zT6mz079r9jjr1
			bc8CL+ECb6rkj2MA8DDA7PrBL3bQD3rmz/5lL8cARap9B8x8kE0F
			MFEFcE8FsFRrzE59sGRy8EkBw1yAiAMHMHEHaA0HkHR/qCsIMIUI
			cIkIqC0DjyL/r3sEL4EAMBsGsKEJ8KUG0KcKMKkK427fkEEJhfkE
			cKsL8LEMEK0McMUMsMJocLTQULhpsJ0M5eMF0FkF8OUOMOkOEO0F
			UGJysGZy0N0MsH0P8HsQMH8QcHEI0Q0Q8RERL3KdcDr77/0NcEUN
			sMhacAkDMAypz9UBcPr9j97+cCi2T+sS0UQtL/btcD8NUSB0USUM
			xkESr9EUal8TL00TcEkTr6TGcT0UItKOpjMS5ncUr3j8EVMLsVaQ
			b4kY7gzZkX0WEUUWS80WkL8WyiL6cCSHsXQn5WCVqV8V5n8YED0Y
			UYZZcLxJi6bhkcwyzzhTTz0ZkbkWL0amj0sZ8ScKMaSHr1saqIT6
			xNQwyixCipsZZhEb0R0JccMVURpIZ4DuUY7gqQzu8dsdiWMZxUTq
			0aB40eqhbrjkMfD18CxBRBkfqjEh8gMRajzmjtkgsg0JLQx4Lnal
			KyrgjZTu0ZUiEmiZciRcUikeat0aTwaUkT6iMULk6v7WKpQZy38k
			TmUkiqMk0U4bwgKAO+BQOCQWDQeEQmFQuGQ2HQkAAAEJRzpSKJSI
			gh7v97xuOxyPSGQSOPyWRSaOP+VRmVS2XS+YTGWTGXSePOdOIRnP
			9nTuezyfRmMz6iTyhRKiz+lUmmUCnUun02oVOpUGJUOo0+jgiq1m
			pzhCSdnMZKV2qV6xpSbSS1yi3W24Wy5W+53G6Xe7XYIEJ/3t/pwA
			JTAYLA4MAN6I4jD4nGYvF4PIYXJYTKZHKX5a5mpFprFopM4lZ8pa
			LRGtzmuzVusWdnVupaqkWjZVPMrW2xmLxeMt57t7eb7e7/fw/icX
			jcfkRCJbmKxm83XoXeW1vpxKYdSV1frTSW22wa/tAjXVrw2bzbOk
			+PWefW+XZ+r2UmwWKyfH0WTn3jo/n+fv/P1AD+nuvy/MswzFQQxs
			EseycDQbB7KsCzDNKe0w1tEJReiVDIpQ5DIlC0ZwtQs9LYqm1arK
			498TRLFT1tm2rbuWirdIk4Tgxw4BvOTHkex9HzcRo5qJQFIqSOq8
			TwthJMmSW7jurm77ySY9j4PRK8XvbKksNS9zWStLL5Jy+iyy4+61
			P/I0AzTNk1zdNSPQIvjLMdBc7QVPE6zzO89QmWrNmcMYlFa0Za0L
			DtCClQwxm81EzS1FMqxZKb7NozMZInISMRtHMbx1H9QVDUSESCi0
			ho1Ns4JS7IESfVzru3J7vJzFslxQo0vRTW8tSXWslV/F1dVzXEm2
			BYVg2JXqnvmki02PX1kJ6/FU2pN9q1Va1szkv7Jz1b0+XBPdxT6v
			ja0rc8p13W1JqVZUwxhS651LGoEU9eze1HfN9SBGdTU3VFszVJEk
			Jml2C4PWLuVmnSvXXLdeRNMGHPVidh4hYsXYraNoXcn1mJLZ1k4j
			Yyo2ngNr5Rk+VWxOK+QLbtw2/ceY5oAE/KSNZ3jXRmd0bnmfm8MY
			xtPnI50q1dd0jYjwY3R8Y3lft6XvHTh33q2rodedT5ZNuB1fr5/4
			LhUo1pR+KWBpORYzi1oaZtN2y9MG3XZMSw2a+tKbUquTa5leU77w
			CSW3Oma5lw3Czvm8KtPDBjQ3xwlchx0QxG0+j5HptIaXhu6adeK3
			a1f+p09rHS9Mg3Qudv+u1Zr2wvDWFW9bV2F2fzmH41jl2bfuW9RX
			3G2SxMGPo9kO4Yxt608Dv3meXvvBwhw9xQdCPq+owfFKmzlBccKR
			jNGZ0Ol7Q+ecvtfM6RzvNXfSzbahTN/N3Tv5x30/7dL1MidXN3Xb
			BJ7YiaO1bUw5tsA3MO5du7xtDcYGMPbm8hdjxCOPGWO8koDfH9vO
			gzBtbTLk5oQQOzNPD14QQlEo9lnDjHvuRfAohEAxkQtmfUx1dLwX
			2E+ae6BqKp3Ro5fvD9qz+WAQaLc66ADr3ZRIdiq+ATx4aROd2xaA
			jv4LMXXVA2KsUyvpjbumWKDmSmQYebByIkZS5vQeszCESeoSRper
			CgrxnAtORQ2hpRQUkSRUfUuiG6j4cOfJPEKHqn4gSFVFEKM0RXZv
			+f+wmALZGGR9klHySkfpLSTUfBIe8FHfJhjFImUEZH9xojbCF6Ub
			ITRtjgVNRj3IXBahhJWTEs4+Q5kDDt0T9HSSGl4vx+C9JQklYJAu
			CExYmSQllMmS8ypaTLkzFxkDeGLrnk/KKMc15gstL7B+Nz1JToJl
			LCaVbOB3hze8oiPCjZmTrmcayWxJJBS6h9L2ehyJETWLbIyfT/om
			zsmbP+f1AUsSaeM709c1ZsT4oVQlAcHluTdhNN8AE4Y3TjK8GMaw
			Y5YBjaLQKgE7SkzvJLPFqj9J60nOLPehk2X9pSo/S+j1MaQFeoJN
			KZNCKWUroWgKUkqaIrhoo9SixU2chrqLTKmFMxnUiI9SSQdKKoEN
			pVTmqh0aXVIqxUqrL7KaxepuminVYaqsqp7RCs1QafGXXKhSpNba
			tlSqYRyp08n61RrsQeqdO69MqLBX0nNfhCWAsFX+wlgbC2DsNYmx
			Fi7D2NsVY6xlj7JWRspZCaDxT62ZLLZpZ1nLPVgrHaGvc2lt2lod
			aabdqbUWrtPa21JtbYWxtlbO2ltbbW3txbm3Vu1MHMlzSW4Fd7hE
			FrzWK0dx7jXJtFcq5Fy7nXNuhcy6Vz6Ry4flcCXdw7h3Fupd26N3
			rp3fvFeG8l4LzXjvBXO7C+LtXbus/q8t6CSWVsnZa+t976X5vtfq
			/F+7/X9sSmSztm8CYDwNZ/A+BcEYLwVg3BOD8GYQwdZ95drLVWuw
			thnDGG7X27w9h/EGIcRW3t6pq69T723Cu5fK8lV6tYvrdjCpFXa3
			4yxtW6nC1ay1orPWmVVa0/43xrjEpVcR73qaninFV74h4srHi7Im
			Q8pY3xpkLK2UcZY5g7anHk3qgY+QhUOFNRmdZTyxO6QE8MmSDark
			qqOK6wz7zk7SZGV8zZ3xhlXM+eM9loy1Tyh2XY1PS0FWof65jZtF
			jlRgMefMh5GyRSbN2b8mU5mHMVjURyYT9ztp3Pun89aO09lLP6bc
			d1pokgzHsb8gFmaGGuOk5486fzNpDNddM26TpPnCIj/c56+JjpzW
			mo9iVt1DsXUWe9Spu1PG7VM4Mwas0PWwzZndYvflbsmpGtpfw81x
			ezXWu9K3IiNI6JGmpFtjLdlDbWyN3JZ2PsPeWpLQSj0DqhxBjNCm
			WqGhac73nHmhRFrPdtL9uW+xPXTcNKNeTW2Br/dBNc6pfhtQbgqX
			YHQJj3QOy8E5pcW3fxh9PGdlb1eZs2U2+d95h1bHEzpn+BQtNK5a
			PXJOLk84PiZTl65CcLnpw2hml9gHY3PubTfE3dck5BW3pakubQ1j
			Bxxu00YvdN5Dxp88VaA7LPzs3Z++to0UlXv58KH0PPjQ+5Tgjm0T
			8b3mU/nL8ed4o59L3oDy9L6ZmJMfdbZYv9O61jDqyWel+DKlnrw3
			V+/+KKJ1w/9Zev+R3yYuoaIVBKJUNHdQb5J1N57b1Ht+Rc03V27b
			/undZDd3g5w/OfEUod9kjBVkni/aey6VMRiXs/bNn9vMVuuAoDMY
			6TFn3XUF3e85HA95PjkAeQ8n8+NaCcxVKgV6DPncWpbfrr6iQvqp
			r7lSZEuRfriVbC93FiA8UdMfo/WtGLUCOKft9/F387wP2xX/l8H4
			/7P9/5KW+YL03uMo8k+jAKXI2myCKUqKaAZ7Aala1eo688Ra5u9E
			fch09K4S54+4l4+8b69Yzk/IJS9gfM5Giedsmm5qge5E/S+sk68O
			46k24+/ZBO9y97BK/VBu6zBZBobZAAOi+dAM+g6+7GcY7Kck4Cjo
			7U5oeOaZAoj/AslvAw7m4VA2+63Guk/A6EJeYQiS3UJOpcoM+QmI
			6TAm6xBVBTBchk5I8RBm+DDLBQ9pBrBzB4/tDmZK5MWw68+g5Woq
			5ae0oy2uhaQ4jufLAlEM9Crg9Gqa1u541zCqftA6f3A+n3BCia70
			/c/5BYi0gK8+/fDa/jE2J5DZDrE1DG/09nEvDpDsis+KWlDwZS5Q
			MDAJD435D8zGnOhYQwFahehjFAhs4K+w29Ea3BEfEhCumDCzC2Vi
			iPEq6RFOfQilGi99DRF9BtB25qoNFHFW/q+VFa/hDFB1ExGm//Fe
			rJAEjbFm7C5ZAQLMjkjoQ+ju7XEQxvGC9NCpGLGNCkyauTEmn1Gb
			BG8ZIDHmNY3jCdIFE48bHKTVFierHS1XFrHYNmlahYUHF5IM4NEU
			rlEY9PHwfxGOr27y9xJFC6kfIBIHIuzNILIPJXFY+FDuwrHO2i6/
			D4+mGcaLFwUIDW87JOyvHrAyyTI6dPEieY1/KKJe/NJZJQyvJVJ5
			KbFDHJJgy5HVAGZrJpFtIkoyo3AjKao9J9CnA1KCdNKGvOeY3ZKT
			LO1BBgk5K5LQmpIUx1JjIe0GTvKtIiSyqKqPLbHpIyyPI3HvLCav
			LGycg5LNLZMMq3KZKVMPJeg5IZFpKnIg0RMXKbK8Xq+1MBI89KmB
			MGxav+v5M/M9NCwBNBNHNEvowEwjNSwnNWwlNbNVNdNZNewZKiw0
			wvNtNrNww4xHN3N5N7N89GdC+zGG+3MwX1OCa3M5LJOVOTOYvjOd
			OXOfObOgkTOPHtLBOKX3OrM3OjO5OnOlO/O7PBO9PDPJPGxKX84R
			K+amICCAO+BQOCQWDQeEQmFQuGQ2HQkAAAEJRzpSKRaKxeLxEERx
			7v97x+QyCRSWSSeRymTSqUSuXS2YSyZS+ZzGaTebTmazucTydT2g
			T+hT6iUGi0OjUmkUuj02lU6mU+pVGqVCrVOrRyORqM12MJSON57t
			6xWSx2Wyw+1Wu2W23RCJVyv3K5VqJXaO3e9Xm+Xi/Xu/33AYPBYX
			A4fCYjDYnGYvHYrIY3I4/JZXKZfJ5nLZrMZvPZ3QZzRZ/R6HSafT
			anS3i6V7W2CJWiz7OzN637fcbnc1vXb25xXV6jg6rhcXicfh8njc
			rkcvnc3oczpc/p9HqdfrRPfa+N7HabLa7rxePyQjeb/0Xiseuq+y
			r+34e/5e76fH6/P7fn8fv7/39P8/j/wEmTWO2rywu/BLbPLBkGtw
			87Xo9AcAQpCcLQDDEKwzC8NQ7DkPw3EMPRFED3Qg30ENq8C0wdFs
			XIdE6vwlEkaRHG0SxxGscxvHUex5H8dyDH0Lxi7oERXBUXyVJaDS
			K4CJSBIcpSjKkhSrKcrSzLEtyvLsQSc2EjwU8EmTLJcYxm9wtF6R
			k1zbNk3TjNkvS5LU6TvO08zrPc8T5PUATQ70VSTM1CwdQIEKxORG
			GcZxCUbR9HUhSdHUXPtLz/TM/U3TFOU1TtQPjREkUHBdDVO8dEKf
			N1KUjV1W1hSVKznT9a09W9Q1xW1c15XchVHMbaVRYbdVUodWVlV9
			k1jZVmzdXtdWjaFp19aVq2pax72BUsyWJby3WMolkWbZly2XWZGW
			xdVr3ZbN13ddt3vvbdSRZb97ofcKaXHc1yXPf1XWfC41nONY1neN
			b6Hec574XhuGYdiOIYnh+K4li2KYvjWM45eV44/eGQ49kN6WDU18
			ZQhV9Jjfl/37l9k4FDGDjmLRrC0MZrDHhWO43jGf59oOe6HiuQZH
			o+jaTkU9ZLbix5TqC4O1GUoJ1luAMVmBCZk+4x4KJRjCUKRjClgm
			EvboWgaJtO2bXimlaRpe5bjukB6bUmo7yguVplq9INLfuuP1mwtb
			BsWyDGb2d7Qc6PbbtXIY3x23YwQnLcvy+67nuHOc3z0TLjA9BXrp
			+9dNviV79Ry8X71l/8E+WzbGKWxiVwwpGcLWzKewOMd7yTCYf3+J
			+HzHjc15HO+Tz+lbvQnTbz1CUav12Ab+vdmdhRWb9xsRndp7/cbL
			gqpYXyfhSh4FE/N9Pifb9H1/d+P4Yf43MeX/Hlf15m5edUr0G9PS
			JS9R7DLlkvVVa9opjsnvhKF67YXoUoHQSgeFp3LuykPsfnBoxTvn
			3vqbU+diT9nMv7fy/yE8KUtP+W7ABqEAiRQEL41qBDMVaH7gsGMJ
			QrXaC1h7BKHgUofOJbOUWDUHoNuUiPCBoUIhzwkctCqFEJoqRTWz
			CxYULoXuhaoolqybFWmBWZDVZ0N1pxLflCF9sTo2QfcbG5ycUBCR
			SjpFWOsVl5xcSM6Q8MWmUwwJA6oQjgIDNbjMVVg4a4iSLG9IqRri
			QxteYMO8OZSWJRtMLEg9UTY1vBhHFCO8oY7Sjjw3aPST0xNOj7H5
			fEgB7yCeuY5rSkIFFNgZBJsLhpdNhgs7p8kGYlTBcjMJoUcpRSlm
			RMeZRMYsSrlYt+V0sJCyzhsulwbOnbtkfFBOIQUoiSWmJOGYc42N
			zGlJMuZM551H7mavaZ63pXQxjBNOejAJalYdk2RsD4IgBKC0MYLR
			945UDoJQWg1B4SzpoVOihk6yRTtdLO+eEp0wlGmk9aes9z4uEl1A
			+bsGD90IpFSOkj9qGkAe73f8CgkDgsIg8Kg0MhMNhcOiMQicPisS
			i0Ui8ajMcjEejcfjsgkcikshk8klEmlMIAAABCUc6UmKUlwIbz3b
			04nU5nc7d9AoNCodEotGo9IpNKpdMo82mk0m0rg5aXqMZzOQlYrV
			ZrdertgrliqqMqcqhpjbxjJTGKRKVpKLTGLVmkaEu94vN6vd8vt+
			v+Avd1wdnlmEw2Fw+KxOMxGOxePxuQyeSyuRkdPmVRl8+nuenjep
			ui0ek0ump0vqEyqWNslkr9i2Fb11WykjNbvOZSttvKRrbxr23Cy3
			Dy/F4/E5PG5XI5fO5vQ5nS58ozMz1ecz+d0Gn7ve7/f62bBG22iM
			83m6MjMbWMdyMe4Ofq+fT+nU+/2/P1/f4/n6f2AHNeJ2E3dqBmhe
			CCYKgtRYDTVL3/hFFm4GuFISgF/oZhiG4Xh2GoehyH4iiFEYOTZ2
			4oTmDIrix4WpZqBIgjKI4ziSNY3jSOY2jqOI7j5dYmdloIpgiLZG
			kdS5BeSPJMj+TY9lCT5Sk6VJRlWU3FkqRHbkiXZeUSSpWf85ycIS
			ZJmmWZ5qmmbJom6a5vm2cJznKdZxnedJ4naeZ8nufp6ndEDeP8hK
			DoWhKGomiKLoejaKo6jKPpKkaUpClqTpelaYpumqdpmn6cqCnqGm
			KWKmRqWoHlyX6sl2YaniCZzOP9WK0rOta4reuq2ryua9ruvrBsCw
			6/sWwrGsSx7KsmzLIrSZ6CoSzbLs61LWtO2LVtm17at23Lftut6k
			rC5JXSyqZDgerbrkar7mjWsreuG8r0uC9bzva+bAtBDaGvi/73wG
			+sCwDA8Gvi47vuWpUti914PgW6cSuzFIMu7DHqvHB8ExzG8ewW+L
			8Qi/sdyDJcnx/KMmx7CcYwuU7oluKsVzSLkwjDEMuiTGsrz3Ks/y
			nBsiQfJNBz7RtA0fSsoy3L8K09GcxqrM811VpcX059s80nXNI17S
			zO0NBNF2DZdd2bX9nrTTdQ1m5dSxJP9W3NotY22VNb2neto3y9di
			Tm0tq3vgt94O+dszriX83CRN046ScOePiob3mwE2TayeXS/hecrT
			mgItPn8r3/ZOC6LhOo4bnTO4jbt3iDjLq4/s1G3bk225Xnkv5/mK
			96fqu6Ajvce7/me75vHek4HhvF6nq/P0Drev66F+xxJAQIA74FA4
			JBYNB4RCYVC4ZDYdCQAAAQlHOlIolIiCHu/3vG47HI9IZBI4/JZF
			JpJJ5VKZZKJdK5c504hGc/2dNWdGYzOJ5Np7OYlO59Q5vRJ/R6NS
			aACKFRadSKfRJ1EqhOKmCKrSp/MkJJ28/5pWrFUbJP6vWbLY7Ra7
			VbbTb7ZcLdaK/XZbMLxd71L73eb5f79gb7g8BLYzF4vGW8929i8b
			jMdjofk8plctl4hEsRFYzgsLn89ocJnq5ZqDp6ZqNNqaxUtVrtZZ
			9hV9pVNnr6dtdjtqXTatqNlTq5XrBq+Dxtxv9ZyOXt93zbl0ahut
			9NupvOZx+d2mdddFoNH4fB4+/5fF38PFcTEsjkPdj29mPl8/p9PT
			Fs5EvN5PP/f4mKZum4EBta3reO467nuVBLqwNBTrQI7jswIraZuI
			sLcwjA8NOg4MGQ258JLmscPwLEqmxPEEEp+7z/P3F8XRi/8YPG+7
			1gQ9r4Ry+seR7HyERs/KNRlGkiyIjjSxHB0FwopUPOTJ0oQy6EBQ
			7KUqwbCq7JKusmQLLEVTDEzcSfK0qSUuMRSXCEzzXNzmLosEjRnI
			86TtOcaSCjD2PfHLJR/QFAvnPTOzrPFDPFJM3udLzdQnL82TBSEp
			yzRk2Uq6LuOGkku0u7EozNFEyVHUNPulNC3TLBExQbTEvRZOVETv
			WVD1nWyT0JPkdT6xlBV9X6H1zIdb1pYq/0VFNJ1VUkS0lSVHU9Mc
			20fTULU44to2hB1tWXEMxLjcESQ5UVvQfbcOUbJqnRbYl21rd9jM
			9YU/V4+NgXvfCC2FeF3XiklFXTadozg7cr0st9tVfgdxXKqFNy5b
			FKYNc9lSlhOF1PjNn4nFdQYvilMXZfmR39fuTXnesd3zld733kuS
			XbgFUY1mdw5pm+bZyomHo9TucZroGf6FnWh6DomRZfpOTZg/eUV3
			p+WajX2XaXpU55lous6Jreja6t+eI5n2ua1r2x7Nsu0OjpGq7Zpm
			rPFp16PhqW6R/qm3bbGWsbPsm+75v63bAxmI8Bv208LxHDrdte8c
			bt+8pLuOU17uvKvszT1SFx3IP3vfFcN0HE6zwWxc/0XT9N1Os8Zx
			/N9dY3JafP/Ldoy279b3FjwD1XUdD3kldJwnf994ne+NxdY853PX
			8h2O5dr6DKdv5XqNImauex6/tEJ7Pue37vwe/8XvfJ8Py/H830/R
			9fz/b9X3fHC66/msH6EJ+38fr/X7/3/P+P/f9AF/sA4AQEgFAWBE
			B4FQGgZAmBr/nmQReWrJ5y9XowXIa9OCT1YJwcg9BuEEHYQwfhFC
			WEi7YKtQgxCtIDmD8J7WHCOGUJoZwnhrDeGkOYbQ6hwX+FLKoWRB
			IHBqHjSn3xHfZEh+ES4lRNiTE+JkUH3vygfFWB0V4FxYitFmLkW4
			vRajBF2MMX4xQQL2LWNEaY1RrjZG2N0b44RxjlHONZMIfnviFHkd
			8RIdwec88V4bx5ADOeChiQUh5AyJkHIhdbySYRpkZJEokaY7QuRu
			3KIEeoVx8h6vyP8kpFyKbHIWUEpZRSnlC311hJZISolBJQw0lkhS
			YjxJqFknFjD/l1LuXkvZfS/mBMGXZMJPyumNKkuMpJjymmRMuZxb
			5VkelbM2ahOJYEuju3OW0m5ZQwc3LtZKJZhS6mI7uasz5mFomVOe
			dk6Z0TPmiRyac7pBzXVxN0xTk5tTbgvLhk04CJTjoFLwjNApyyGn
			fO2hM656UNoTQ50E8R7zzoe5+exJJsuzn49CfytaAAIo/L4q8waC
			zjoPRClEx6GUVoVS2lNEZHEtopS51VF3Iz4V1LRe1G6OU4hi0qkN
			A6B0lmFSdhimE1UvWdUdUzNp11JqYpNhToKoSDTVVWpTyEtyPjRU
			trNWG002I9RlylPHa0dVlR+olRK1UBl1SOkxLY/sdYlVJ1VYFMsT
			qm0Sp9eqo1ecLXh0VV6/U0aFRKmaramszVdRaNElSJuZhhTqjVZn
			K1oXbW1cqyaDVynNXuv8irBWhYRYWdS1mIUIq+xy01jLWvEVWuar
			Nh6Ykummx9R5aKkLqYCVCsRHKyU7stZen03631uqFOOtkwKjV1Y/
			bGxTDWC3SucqZZrGGAoNr6m2ulhFSrSY3bJbLFlx3WXReOuzFGCK
			LZBea6isKt0yq6bC3ViylpVNXflSKoCf2/HvcG4btLMJzqCP+uFB
			LkVruRMG5q1FmLfumty8t3Lz3tYFdW8UhLUM9Yit3CWF8PLqWTdn
			EWE8HLSuhhVbuJLv10JxYi+aU004Vv0WS3dm1TX+wBgG4lkYXqFe
			pgW5NJMF3Ms9aq+uLbWXfyTjexqbq8VVu3dHJ19sVsYxTijCFdbQ
			YWyvlDB+WmK4gzCVDGAtca34v5mu0uY2bY6p9ZSsuPGpYDTrgXBR
			rKRYJyLL+5t3lyYuvRmlg966vWjy4zvDbYcO2Fy/evL+Wbe30uwx
			692kcy5Y0dmG6N8C/WJvscrNWNr3Y1xvf2x8scfSXn1ZXOjK87K2
			yFkOX9y8/ZHxZpLQd6LcaVwxpjC+uVTZTVZbzXl5MmbHXNiPX2ht
			fYh2XibZWgdpSNvjbbGOvcMai13erS2F84arlnq3Oer9YXFcfnjP
			uec90grigC1WgtE7zxZk3UO3ap1V3kTjYmYt9bG3nlm5+NNm6F2f
			sjQGJb34Rvtme2bhdwmbsnuS4W5l86xRprPWkvdbS+wbSzh7qqV2
			G5DyTkFWtP4x5K2PiNkp8uylrxbc+4pvbpuPjjnGB8Ga45PyaanI
			+V896DS3h3Qqw6pmxnHinMmWcYRlxvqG7yTzF590OUei3B5I6N1X
			rdL+i9cdBy3H9OZ9dM5nxLIEnYjWf67210fWHS9g6t26ZnX+5s37
			FqzmE++zLA6dH1WvVO7+D0VtfuPhO5d0kV3bxXeOkT35py+nXfV8
			d/7Uf+J0UfNeZ85FLz3m/P+d8NGT0kY/TRl9L6j0/qfWer9d6rM8
			dPZez9p7WOdkO0dk735Rlu6PARF9/8Hy/w/gfE+F8X5CNeld71d7
			xu3vvjfR+T9L4/1fqfX+n9n5XkfdPP+c1P6H2pPeh/J6D83ov0fl
			/S+2Knr/W+w/f/H9386JfYPH7b/H+f9R09xy77qCz75QTyz8Qwjw
			TxrxDfjuB4TxMBh0T+sAg/6mcBAsbvLcb5gxggKAO+BQOCQWDQeE
			QmFQuGQ2HQkAAAEJRzpSKJSIgh7v97xuOxyPSGQSOPyWRSaSSeVS
			mWSiXSuXOdOIRnP9nTWbzacTudT2cz+eUCfUGiUOjUKkUWk0elU2
			mU+ls6ZISTt5/zSoU6o1quVmvVuv12wWOtVaqS2YWm0WuX2y1W24
			LW5WK6WG7WSv3JazCMxeLxlvPdvYHB4LCYSH4nFYvGY2IRK/RWM2
			/KW6SP/MZnNZvOZ3PZ/MzCp3W8aXSae76jTXep1Wr6rYanZavabH
			aWbK3Dc7vLbrex69bbhbPVXq+ZCK3+JYfDc3Ct7HdHpdPp33k5KJ
			bzfdvMxnvRLvgjw+PwRLQZjRTPh7Xie32e/ba2SWb1/X3fb4fefb
			jf/3tu1ADeuC/T8wKsTjJa6yLOwBDmOfBzqQjCUJoRBTlI0/0ApK
			7rzPPD0OARDz0qxA0CPxE8TK++SSvpFMSxfFEYK+/j/wzG0axwt8
			BxlHj1wQl0LQZB0hsFCkjSO6rkQWjDsxvDUQSgzbws+jMRJa0cXR
			jLUsxdFaPRbHsuTDMb1xpDUzydNKXR3LcyLvH6TyDJkGudIjoSRP
			E8odOTJzU7Uow/D0qvPEatPCpVDzFNqg0SqNGtVLyOTA0lH0VS1H
			PKBFFqPM0/U9HNPzYn1KvfUk2zgkk+OXOtWTvPVX1gglVQxUFao9
			EFBn/XNcQ7XVMysmL1KO8jxIlRlM02n9TNnZdlWQ91IsE19mWe0t
			m2TRFq2wm1O1tT80W8e9RGcjNj01Aly0uoNUJLWc7QhWN41fWdwT
			+zFiXxTNiWAk8sWdYtzrHa8xYHa1tWHg7aWjSa74Lc10zc2mHTFb
			t62/i64rmm1iUNfVjKhiGH4Tjij3Yj13VbeF5ZXI96Ywt9AUC0Fd
			s9QtR49gGQ43keeZznt84BkWg5vn2ipxUmgKDhdp3/pGcZ1cmn5x
			o+paHqOradous5IpGkv2q+LXDsMNXHqFzWzgOz6JtWr7Rda5OOib
			rznd7nZZu8KZdsT/UBKcpV7XOaM7m2u6riFG63w2P6voGoa9xmq4
			7rWE6XEnG8Xy+A8zw/Fc1avEc7znJ6NnfR6hiuX9TvaS7LxfJa5t
			nY6Jx6cZMjmUQfVu8d26m9bGtmY5kz3BM5wixdB0e0dFs3Z9d5u0
			4RrGE+V5ykcrqnpez5fq+x5nIc97XMc/n/xfD6Gm+5r6z9X3/2QF
			jV/8lt3o/ltc37hBMlQvurn95/xjnfOqJO31wCv2/ohXur0z7hFm
			vIdo6VrL1HzvdfS+h8D3nXvVevBB8r24LwVga9N58FIPvngcz2DL
			53UPuhY+04D8HsP1cLBN0rsm2w1foT52w93cP8f/D8xUAYWkteC8
			IzjxDNwMdC9WE75oHwWgk1yJsKXYE2g29+KTnYJRbZBFqDjpoOxe
			iw1N9ULoBOqR3FWGbyISQee9Gp2r+EgP6SEylu0QI8EMiFGZDcCY
			EK+j/ASQMfl+EkX9G2ET32hNCYLI2MkUIvxUkTFeREJnIxdatIsr
			8T3MyMfI6QpEK4+SjRuuNbbEW3l7fy3JJZgI7P9jzLFCsdE5ykJd
			EWIxmokGaeMuqX0qJfk4kpMGYkwGIyijPENcMppiynh3D2V8sppE
			Fj3MlXkYJsS7NCldYUxpTzfS6TM1yJJwTemai6ZEypbHamZOaY0z
			5aSudzPOac9R3zVnURyXM+1CTcnJOed05VITiPm0ygVAKDm3bBMm
			daap20JRjPCVj+5XmIntNKfFDZ8q1kPQij1ATWUERZQaj9EKSlQn
			TRqlRJKH0nR5RIyLdKKpFovLKjNDKcI4o7SCnlJiozDp7S6nxQaU
			05pW6yGFQlL0wbnPKH1NZY03o3Uct5U6rEzquISrNW6sVdq1V6rl
			X6xVhrJWCs1Y6z1lrRWutVba00iS+Vcs1c65V1EJXSu9dq8V7r1X
			2vNf6+WAr9YGwlg7DWCsRYWxNh6qVGfeXqyFkbJWTspZWy1l7MWZ
			sk3GmNTpo1QjzVKxtU7HWktNaO1FpbU2ntVa21lr7VzQnnRa0EQL
			RWutXbm3Fu7YW8t1b24Fv7hW+N7bJO1tY8W3uDaWt1bK33Ouhc26
			Vz7p3Rupde61Ypx2Ku5Ye7ti7wXfvFd68l4by3fX7di6t671Xtuz
			ey99Xrhrtniqu2cd7kP/uVfN9tO6h1Kp5UC/9QcCVEoWSW/2AMBl
			iWjb+4zur836vqrS/lzJu4LwVQDAWGcC0uW7gnDuITSYNuJDzCb/
			LaYRd3fvEsfMQYYxFL/DeMcaTlw/hfDmMCtYkuXfSicdb7ywxViv
			CeFbgYvxzklHmM8dZKTbjef+NcnFHx5bHE9M1XZDbvizHstskZSz
			AfjJmU8wsUwOR7L+TcwZVt5g+emWm8ZcyMuDNOZM1UDfXXHKOd87
			ZmzyRzOuZcaZsx7m5lWcGV5yxaxjL8IZM59jXBWEh8a4KSpJoKFO
			fIblRyhpl6MGNIMTKlpXLqqcr5BxToheOitSzKxBJyRKMdRaeUxo
			9hWpGGSQ0FrOgDBdO6fkfpOYuvNa6gJ/oS0ehr8aq1XkXRePad6i
			2IbbaewIaa6zxOOLmu9Y0u19mfQGOJFSb26jzaukdrtK1Jg7U9T9
			mbNx/LXZ9o9oxi2FtiL7iZsSektvuSLz1SRXc3EzYO/9xwWcdvbf
			MiYnyVe9r/hHBeD734dwSbPFt9Rq2Ra7ZWQt3qw1ZnNG+r4xRT4B
			JeMbyeTxO4lvzgOuGmcDhLFl83Low8q5TzThsOOJxlkNuLivNeDd
			BibrDnEnSfcbuBx3VPH088h3mmrQO9+d8Hkdrbim1us7F0lFbmGe
			+hwj4Nybnu6OqPj6x2HdEcFubgHv1PsfKJNdl7n3XrXaulVH6ZTT
			py89nattWv7R0buJRqjfwzcvZFKOU6/tvufZPFd36t4XrvZekSh7
			d4LxHLJQSVht1v0HYuy95tL3vLPfU8dQ8Ap/zXF9++E5n3L0XNuh
			d05Xy/P60uwe25z2hx/l/IRL9jKDwb1eIcy8fI/5HkvaQe636S1/
			pvUd+3in31e0NxdV317TWkUeMc3kl2nUfudc+h4jtfo32+1fp8p+
			JUnEOg+O/X7Ls0mP1ej3XiX6X0+n9/5EtM7g0w0gx28bAHAMRe/h
			AOxg+go0/2/4SQ9U/+NzAC01AqKgzHAFAyNtATA0yVAYpzAdAeSN
			Ai6io46BAVBQp/ALA7BYTK8zBPBawBA+tM9MICCAO+BQOCQWDQeE
			QmFQuGQ2HQkAAAEJRzpSKJSIgh7v97xuOxyPSGQSOPyWRSaSSeVS
			mWSiXSuXOdOIRnP9nTWbzacTudT2cz+eUCfUGiUOjUKkUWk0elU2
			mU+ls6ZISTt5/zSoU6o1quVmvVuv12wWOxVaqSSp2K1WG2WS22u3
			T+pzC6S26y+7RyMxeLxlvPdvX/A4DBYKH4fEYnFYuIRK+RWM3fJX
			m8ZXJ5bKTC02/OXG4Z/O6DPUe5ySzaLUaHVaPWam42aT5vW6vXbX
			aVDS5jdZfL3uK32JYXCcPBt7Gcfkcnk76Lb/IRLeZnpbvp9HK1Ps
			TPsoTt93td/ueDveHyePzeL0eX0+f1e32e/1zOq1ezfX6fdCfb8/
			j9f3+P+/cAv9AUAQHA0CwRAkFQPBcEtgtD4vdCL4QlCsKQvCcMws
			8DrQ66q9Mc5zmow4LiOE4rlRTFUVoQ5jHxIjUPupGcPRpGUaxxG8
			dRtHkcx7HcfSDIEhx/IshSNIkjyVJMmSQysXREv0TSm40WStK7kS
			hEbgRjJ0ly9JsvzFMMyTBM0xzPMs0TXNU2zTN82TNLUXyk4sTsNL
			E8z0hzBTnKKJMjN040HQVCzhQ1CUPRVE0ZRFHUXR9EozP0RzrO8q
			T3TNNINPsQy3EU6UBUQEUnUdS1JU1U1RVdT1bVVXVZV9ZVjWlYVt
			Wdb1rXFd11Xtc1/XlgV9YNiWHY1hWRYtk2PZVm2ZZ9l2jZ1pWhad
			rInUFs0rEs7SpPFN3BPcT0pF9y21c1P3TdF13Pdt1Xddl33leN6X
			he153vet8X3fV+3zf9+YBf2A4JgeDYFhGC4Tg+FYbhmH4Xe9LW9T
			Fw4tLFLm9U+IYdiOO4/jmQ49kWQZHk2S5RkmVZPleU5Zl+XZjluO
			VPjObOJi+cxZm7i2pn1r5/auhaDomgaNoej6LpGl6Vpuk6fpmoad
			qOqanZeeaxnGda25Os27r+vbDimwbHsWybPs207Lte0bZtW27ht+
			5bdum47rue7bzvG97vvu9b9vm/8FwPCbrrnDsZwvB8BxnF8dxXIc
			byPH8lyvKcvyfM8tzXMc3z3O9BznEdGxHOdNz/T9D1HV9V1vU9f1
			nYdd2Padn23Zbf0ndIb3Ha972/feD4Hh9/4vheN4nj+V5Ph935yE
			+R6Pl+l5nqet6fser7Pr+17vJ+f8CC+58ft/L73zfJ8/1fT9n0fd
			x3w/id/2/X9/6fv+38/r/f8f5/Tin5Phf7AN/8BX/QHgJAiA0CYG
			OWgC+CBsCoJQRgpAuC0E4LwVglA958GoPQZhBBiEUH4RwhhI7mDj
			u4TwmhZCWF0K4XwthhAkgIAADQEAAAMAAAABAQYAAAEBAAMAAAAB
			AV0AAAECAAMAAAADAABYTAEDAAMAAAABAAUAAAEGAAMAAAABAAIA
			AAERAAQAAAAJAABYUgEVAAMAAAABAAMAAAEWAAQAAAABAAAAKQEX
			AAQAAAAJAABYdgEaAAUAAAABAABYmgEbAAUAAAABAABYogEcAAMA
			AAABAAEAAAEoAAMAAAABAAIAAAAAAAAACAAIAAgAAAAIAAALvQAA
			FrAAACFJAAAsYAAAOGMAAEEIAABKTgAAU8AAAAu1AAAK8wAACpkA
			AAsXAAAMAwAACKUAAAlGAAAJcgAAA+oACvyAAAAnEAAK/IAAACcQ
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>2</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>ChildOrdering</key>
				<integer>2</integer>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2008-11-05 14:19:35 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>Frame</key>
		<string>{{345, 13}, {675, 819}}</string>
		<key>VisibleRegion</key>
		<string>{{-40, 0}, {660, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
	</dict>
</dict>
</plist>
