<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>129.18</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 cm = 1 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{139, 24}, {129, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>ImageID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{427, 143}</string>
				<string>{160, 197}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{474, 133}</string>
				<string>{356, 214}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{342, 123}</string>
				<string>{268, 92.8123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{328, 10}, {217, 178}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>ImageID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{57, 168}, {294, 115}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>5</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>4</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eJwrVAhUKFQwAEJDI0sFC1OFolSFcIU8Bf2A1KLk1IKS0sQchaJM
			oBKQNEgZUAmISs5V0PfMNVRwyecKVAgEAHjnEZcKZW5kc3RyZWFt
			CmVuZG9iagoxIDAgb2JqCjY4CmVuZG9iagozIDAgb2JqCjw8IC9U
			eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA1IDAg
			UiAvQ29udGVudHMgMiAwIFIgL01lZGlhQm94ClsgMCAwIDEyOSA4
			NSBdID4+CmVuZG9iago1IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
			RiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9YT2JqZWN0IDw8
			IC9JbTEgNiAwIFIKPj4gPj4KZW5kb2JqCjYgMCBvYmoKPDwgL0xl
			bmd0aCA3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
			Z2UgL1dpZHRoIDEyOSAvSGVpZ2h0Cjg1IC9Db2xvclNwYWNlIDgg
			MCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
			ZWNvZGUgPj4Kc3RyZWFtCnic7V27jtwwDNwy/3ll/vPK/QS3V6a8
			crPI4gRFJIdDWQ/bq4ER6LQSNeKIlGUbyONR4s9CZ9wf93R9fH3c
			br9enn8WZlN7L/xI8Ftd/NtCNxQqvCTI1/9sgu+C5PAUBcv/45FL
			UITAx/1rXV2vXIInZAhMZ3j5K7n68x/SRjBXgieN6Z4ZRq+Q4AhR
			kCb4LLwu9c+5PmyoQiHB9+P7OBIkt7edeBMdzyVBvnrdlVz8lHoV
			v8rokF2sBmobIJDVuJUKY6KAX8mkBFZZzV1qe2yTyX7nkkA6MySB
			2r1V2eKmanRqCUjOcyUorotJsDMKkou6ShBy9bkkCN3VAL81lIDc
			CyzCF74jKvwA3C4tg7HU3MLcEVmE+0lwhKNZ2wken14hwe0YDyje
			6jpmFLzV5UqwMAxLgumw9oKFYQhJ8Gy2f8TXzd5+O/xwTdr0w5RE
			dCgJBi8JCRAF6XiS1xTlvIFsnF+FZTkQIKkakfUqYYsAngvgBhrX
			wYoCxtuq87FkoOyqwHe3ylYXlz9QeT8YCdTKaHkzZmTZrxg61TAc
			XOMu+VYAewGTiPjyBhcVs7pSMBb/FoRJDlaly22kBCorTBuUVTuh
			6WAJohysSpfbMAmq863cDcn2zNRI37r5PDovnPp2gr8jyv9kyomt
			zGZqDcOW2QXUALFSFubPkN+PrueC5gvmkrBe2TTBkoBBPwl6xOwl
			0TUKFhgsCaZjSTAdjARMSo/eVYa2iX57SvQw0gNkFLSSoLrLLAkG
			3FFgCdSTjiQmH6Rsxh0RPt5apy3ZWLbBJzW1mUpbnZ1Lj2lsAT+m
			A5Q2z5+8HdemO6M6s5K22kWe93HLaNRYDygsl5L1eYOQf9KfQFN1
			FLfs8rFG4Tm7PFWQ7wuk0DLMJXPpTLDIC5shCbb/hcPJs5UEpB9c
			VEig2mESEZhOyCAgYElAhkl1FPA8Jfi9QE19Frfo9Jm9gFRBlkPj
			ktNkGpDAH7GAtMCk2aJ7UaO2JwmoYHYBdYWA2YU4k0ulwPqUazrW
			B43TsaJgOlYUTMeSYDqWBNNBfkdUcbtb0aXVuPuHHgkyCmZNqm7c
			M0rQ6WhWlOWRR3bnn0uk9riXdVzCJzLcty2aP6y2vK1a4x8CqKh+
			dLDnuURzWK9srHWl1qsMGa+GQgkPAUhuhu7YzrBsViGBzABNJLAe
			4ADyjATSrCWQTGsjE1F1FJCV+zOGCpekOxYzCtNgD8C7Y5DMJbG6
			9L5fAt7bTfaCOp4YTV7fy8oiTbll+ZNsIJE3K2gAs9YUrJpoRo3i
			1J9y9c7SY7AkmI7zSjDmdmUA1mO66VivbKZjRcF0hCQ4TuIdwGTY
			ZHkJDrX3HYfJfoC9wDqYuOcytS+uD5lKNaGzlXsuK+orDm51YD7r
			LU6auAG2sHkLuDDFGyGfMFgtVZUrjFeA/KaUmQhJ0n3gYP0EjFhL
			uo4t06VhJqxIRAxDyZZhbumOIyKnCjIPZoslkMY3zT91IF/fS55j
			JCBDyTKLVxGYBf7JpR0Ck4gqsituBhDdC5gCHiLEnF+NfB7G746t
			uHP3L3J0FaplVRE1HalTwC2t6TDDRd0ekuDsIJPVdCwJpiPdEX3+
			YDajlrAS0XGQ3P76Py6vJ8Hxkd7XvK5LBsKRkRyeJMhVWEJ0Re7n
			3P9ShYXekP5fQgxD4fC/CmjLgwplbmRzdHJlYW0KZW5kb2JqCjcg
			MCBvYmoKMTI1MQplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCA5
			IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
			IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeJx9lE9o01Acx7+pjoF0
			MnDOMVSCh7lDO7LtMi/q2m11f6ilq+4Pu2Rp0salSUzSqmMHEcSj
			c0cPwlTEw/AksoMHbwNFJ47pRQSPQwRhUAQZ9feStsmw88Hr+7zv
			+/17v9cWaNJE09RCPFDQHSudiPHTM7N88yc0oQVh0BAl2xxMpSZc
			Jlv8M8qfwbF1K9r4/L/jqEUJAS5C3Jbz+CLjeY8zjG84pkOcZyzl
			xSzxEnHEyqTjxM9ZnFyA5wOclW2JeJ34gmRaLM5v4mhJyhGHuokF
			PavqxNPEA1lbKhAv03wrir29QNMc6a2sL17Jzjhw/hRw6J2vzdrA
			2jPgRJevdXcAx6eA9X5f2027veLaN22lv8+VuHCMcnyrVHa7gOYV
			YO9BpfLncaWy94RyfAXeaFLRKlX7xXHvAe9O7mhLyLpsqRLP3i5l
			GYqqyYH2Nj525JsOO40b5i1LzeUdfpBeTubjRsEsOrIV4Ud1qSfC
			9wmCW6PXKy8/3Sddo4PY66c7BoDVS8DUEWD8LvDwO3D2BXDsFZBq
			ATLnELqN2ixoxdq9WmmGZf3KJK3UF3zMikPUd/SQ4cmsPDTM3p94
			TLaHqzbciKKOjLLGk15SLO8RSP+gOqMZj1HWteREVT+tG8nLVV/N
			dGLpKpft0uRwTXfoS0Z8hnjtmjiWIu4kXlkwxpneTrkeLebjySq/
			XMxnpmo1IwEZOk0LKiTwSJMSozVFigGFVI1OgzsjYLXf28Agnedo
			X6DJTmqWUZj1CDLZpFwfL54fLef67NSjBaPbWGgYTUviTsSPIXwR
			fgrbwqrwVPhR9w/miLn7nBtR3Xcvln+nnv86imTJ/K6ST+N6EwfW
			G8wZxTztWf3MruSe2fTJeuV3S3U97YBXsLYZ9xU8m8ZdZVbqxtLr
			Dr++7cPrc1vhjSVFX+70VWnz/i/5XrLMfqOKGfyj+wtjugZTCmVu
			ZHN0cmVhbQplbmRvYmoKOSAwIG9iago3MTQKZW5kb2JqCjggMCBv
			YmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5kb2JqCjQgMCBvYmoK
			PDwgL1R5cGUgL1BhZ2VzIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
			XSA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
			L1BhZ2VzIDQgMCBSID4+CmVuZG9iagoxMiAwIG9iago8PCAvUHJv
			ZHVjZXIgKE1hYyBPUyBYIDEwLjIuNiBRdWFydHogUERGQ29udGV4
			dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDAzMDkxNDA5MTk0MFowMCcw
			MCcpCi9Nb2REYXRlIChEOjIwMDMwOTE0MDkxOTQwWjAwJzAwJykg
			Pj4KZW5kb2JqCjEzIDAgb2JqClsgPGM1NmJhYjc3YmM4ZTAyYWZj
			MjczM2E5YmRkNWUwYzJjPiA8YzU2YmFiNzdiYzhlMDJhZmMyNzMz
			YTliZGQ1ZTBjMmM+Cl0KZW5kb2JqCnhyZWYKMCAxNAowMDAwMDAw
			MDAwIDY1NTM1IGYgCjAwMDAwMDAxNjQgMDAwMDAgbiAKMDAwMDAw
			MDAyMiAwMDAwMCBuIAowMDAwMDAwMTgyIDAwMDAwIG4gCjAwMDAw
			MDI2ODMgMDAwMDAgbiAKMDAwMDAwMDI4NyAwMDAwMCBuIAowMDAw
			MDAwMzc2IDAwMDAwIG4gCjAwMDAwMDE3OTIgMDAwMDAgbiAKMDAw
			MDAwMjY0NyAwMDAwMCBuIAowMDAwMDAyNjI4IDAwMDAwIG4gCjAw
			MDAwMDE4MTIgMDAwMDAgbiAKMDAwMDAwMjc0MiAwMDAwMCBuIAow
			MDAwMDAyNzkyIDAwMDAwIG4gCjAwMDAwMDI5MzUgMDAwMDAgbiAK
			dHJhaWxlcgo8PCAvU2l6ZSAxNCAvUm9vdCAxMSAwIFIgL0luZm8g
			MTIgMCBSIC9JRCAxMyAwIFIgPj4Kc3RhcnR4cmVmCjMwMjUKJSVF
			T0YK
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>3</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eJwrVAhUKFQwAEIjQ3MFQ3MLhaJUhXCFPAX9gNSi5NSCktLEHIWi
			TKAakDxIHUgNiE7OVdD3zDVUcMnnClQIBACX1BH5CmVuZHN0cmVh
			bQplbmRvYmoKMSAwIG9iago2OQplbmRvYmoKMyAwIG9iago8PCAv
			VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNSAw
			IFIgL0NvbnRlbnRzIDIgMCBSIC9NZWRpYUJveApbIDAgMCAyMTcg
			MTc4IF0gPj4KZW5kb2JqCjUgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
			UERGIC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL1hPYmplY3Qg
			PDwgL0ltMSA2IDAgUgo+PiA+PgplbmRvYmoKNiAwIG9iago8PCAv
			TGVuZ3RoIDcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
			bWFnZSAvV2lkdGggMjE3IC9IZWlnaHQKMTc4IC9Db2xvclNwYWNl
			IDggMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
			dGVEZWNvZGUgPj4Kc3RyZWFtCnic7Z2td9w8FsYDF+7ftHDgwKED
			B76wtHBhYOnCwsLQQMPA0oGBgVknbqYe3Q9dWd/yM+c5PbYq2/L1
			z1eWrefk8fp4fb9CUC09Xh9nPTz8a1lYay6EoHyiyFEUl5pv728Q
			lE8skOsSQAiVFE2D4BCqJScTAkWoliiKOoenp/86qn4K0DBaJ0MF
			xQW8afruCEBCqWRBkYXQAbL6iUC9y4uil0PQCCURUIQakY6ikUM7
			jZfr5fJ6ESu8XrOodpAhi0qieHn95/RyOr+cxTpAcccKRXH9ATEU
			xfP1cng+HJ+Pc27k67xePxqwiTdtw9pBhiyyo8h+zg5CcU6JC4rn
			33xi/PPhO3VW/P71qx5tSFEoijRDGlGcM+EM4fH58EHjdOIT42dy
			o0BaCtn/BYodyYgi2yMHoTinxOM0Q3hcpKDooLVmTPpfB1Tnf4Fi
			FyqD4kdKnI6Hp8Ph6fipw4lNjDJ4NDHSNCg9NALFLlQuK07nw8/j
			8deHloXzbxOKFvyA4gAKQnEN3oZhi19bO2i9GlDsQmVG0JfXy5wD
			VzqfP951/+PWNIxQ1g+HtAfHsKVf2VHUXyqanhU/h8+LpGfFHAKK
			XSgIxZivLaeX8/JS8XP8Ij4rAsXdSkfxLd10iOW94mFB8efh9HxS
			Kn/P86sebUhRMRTfvr62HJ4Oc0oUv/19CijuUF4U39JNnZ1HK3NW
			9KbEN6C4S1lQfEtkKJiHzB999M/jhT4lQruXEcVF8Tar88v59Hxm
			XuNAu1cQivG6vKpTZ6EdqzCKECQJKEKNqAqK1x/fW9C392+D6frj
			pR3lQPH9/WFRQhSn96muFhSrNyOhFhSrN+MrvOlRvHGYkEagmEMs
			iovFskZ4E6PocJiKRqCYQxTFm8WyRniBoj1W46O4tlgWD29KFFkO
			k9AIFHOIori2WBYPL1C0x2pwFKnFsmx4s6C4zJXNh+KfubjCarzY
			HW5GMXnzUp2agyK1WOZuwH14+0Pxbmb4pmvtrb9DFCWLZdYG3Ie3
			MxTZEwGK2xrjZkXOYpm1Affh7RJFJSvSZamELVeOckPxVshWk/Zm
			aZ504bxNlRbY/UgoWhDSQ8SejjEa3aHIBoEuSNR5UVQYc1C07Cq0
			eQqHUsOkBctZ33XQgsVSuiksbbNHo1MUneBI6UU6ZVqiVFBQ1Bdi
			mmdp6rYFZ5l5ViQWS3uIYqKRD8VML3P06yLdj7fVFlC0NM970+VA
			cfoYQTMWS2+ILI30RiMfig95sqJzFsppKpUlFOm2m1HU9+Ztnrdh
			lhJvqyiK1GJpCZG9tUo0ukPROTsWLbosBY0NY2RW9F41S/PYiys1
			lVYztoqiOH19bblZLC0hUuoERaOvDrquhv/aMmttsSweXkyHsMdq
			fBTXFsvi4QWK9liNj+Ksm8WyeHgxddYeq12guFgsa4QXhgJ7rHaB
			Yr3wZkExuaobrGCz6tRmBUEFBBShRoQOeiRNz48FVBFFDFu60B8U
			cx+oHop4mdOLWBTT+6AroYhX3B2JopjFBw0UU2sPKGbxQddAEdMh
			+hJFMYsPGiim1vAobvZBe54tq6KYb77iImW+YhKxO6Qo6rMNc0s6
			tL1JDoqKD5qd7njT+Xo+vcgzKMZFkcYklAdvfQuK3omvfaGo+6A9
			KP4+f9oQhEQ6KIrK5OEqKFaBMAeKk+qD1vc5Z8WlZ59hPtHR99Ao
			KlmRLkslbLlyFMV8atyJsmBvhp6glLOmy/ZX3PoRv1A83qwxc8nw
			KBovsQSMlyK2mgVFe4mxwZYSL4rs4VgUdR+0ftDzn/HOjcb7Mfi4
			KDoxl+5ZKfNIuUjZs4OivpPQBSVxWdD1huVWSDdhnhUFH7QSqzsU
			p89/50fN/63cMSO+zNGvvkMjXa2FIs1XbPMUFNmDhqJI71YygtZ8
			0BYUP8Y780Pmz+N5Wg2oR8yKDnLStWP59KJIt92AIrsTLydSaxWY
			6UkpLaHksygG+aApiodfhxnCeSs3l46IonR36+lFzy3sldqAorIT
			p453cwvMRhSV1lIUpxAf9Frzc+bx6fSRRdmP1yN20HXV2sucIBlR
			3OyDnrty8esMpkNkRrEjSXcNOzMnvQ8aKKbWHlCccvigMXU2tfpF
			URI/dTa5DxqGgtTaCYrpVRXF5KpusILNqlObFQQVEFCEGhE66EbU
			dd9aDEUMWzDiaAFFvMyphWJHFuYCKOIVdy0U+7IwA8WBUezLwpwb
			xV1Nh2gNxb4szEBxVBS7szAXQzHffMVFlsl4MWJ3WABF+4l8cydg
			d2ZhHgNFGthQFL31LSjmmK+4DcUeLcwDoKhMbN4tilOHFuZhUFSy
			Il2WSthy5SgW8yldkOooKFpOzf6KW0mJUz0L8wAoei+xTp0XRYmi
			hCgqYHh3y6LYo4V5DBSdCyfd+CyfbJ+lVGBR1HcStKCf0a2QbsI8
			K3ZlYS6GYqaXOfrVlxLd+oJWQdFyd+go0huNjKA7szAXQzFTVnSQ
			o0GmXZueMOm1VnCyoMjuJBRF/Z5iUezOwtw7ilKKYLGUKiuQSGxb
			UKSHi0RRORBFcerNwlwMRXxtSSgjin1ZmHOjKNEYf9DdoihlM3Zm
			TkcWZqA4MIpTVxbmAihSGpMcdLcoSuKnzvZjYS6D4hsMBZVQTK/+
			UUyu6gYr2KwaVBUUIYgKKEKNaM8dtKKlnb30d//+z3sS/arxq45i
			9ZGCojsUexgFLCD9eHiM0YJi4VADxb2h+PD74aYgFNN7sfOg+B74
			A4pVUFxzGIRiFi92NhSdiSJUQLEuig6HQShm8WLnRFFJg0CxLoqU
			wyAUs3ixM6N4Q87JhECxIopBHFIUN3ux66IYmRUtM/piZJniOBiK
			oRxSFLd5sel11C9l8mdFNjEanxXpSYWi6K2/NxQ3cOig6PViS+x5
			l3OjuHnYwiIBFGNQZDm0yM2KshfbieR6wVktjGJMB82men1ZKmHL
			paPou3VQFDP20Cgak4B3oTCK6wS47q9DO2iHEy91XhTZajQ96iiy
			uI6Nou7FZlGkMe8rK1IqpOvO8slkqnA/FC1kO2hm24FRNHixWcBa
			yIpKbpRQ1GHz9rmpUKRbdY1ikmHLpHqxW0ZxW1bUu1cHP6myhCLd
			VqF0pA461cscxYstAaZnj5JZUVpVOmgvWuyp6R20FBMvirfCroct
			qV5xT6oXO5UayYrNquuXOQk//G32YtdCURdQrIgiS6MdxSxe7Gwo
			Bv2AYnkUKY12FKccXuw8KG4WUCyJ4o+YqbPJvdhAcd8oWrRbQ0Hj
			+osibFaZf3VRhCAqoAg1InTQ6KD33EFj2JIDRQxbgGJ1wQeNV9zV
			IbSgGPO1BT5ooJgKxahv0PBB19YwKEZOh4APurrGQDFykhh80HQ1
			XpYpjoOhGD91VvFBT8K0WPY66pcy+bMimxiNz4p08mooit76e0Mx
			3lCwwQdNI8wu50Zx87CFRQIoxqCYxGY1Bfqg2YtYHsWYDtrhlnJC
			l6UStlw6ir7ba8+GglQoBmUAGkN6FcqguE6A6/46tIN2OPFS50WR
			rUbjaUTR3cO4KBp90GxWlEoaz4rsXabcYm5e4npbpQJ7k9JC2kHz
			mw+Mou1vUjeIop4bJRR12KRER88uEkW6FYsik1SbRDHJsGUy+KDb
			RHFbVtS7Vwc/qbKEIt1WoVTvoOmN0DiKSV7meH3QbELQS4plRWlV
			6aC9aLGJUe+g2RRqQfFWKKHoRrJhFONfcU+Gv0mtMGZUI1mxWY2B
			YvyHP/igq0t5mdMXiiyNdhThg66ukVCkNNpRnOCDrq2uv7Z4aQxC
			ET5ooJgWRYt2ayhoXH9RhM0q868uihBEBRShRoQOOqaDLiY9nuig
			Y1CsPjZJMGwpJhuKGLYAxeyKRnH7yxz4oIFiOhRjvrbAB11XI6EY
			9Q0aPujaGgbFyOkQ8EFX1xgoRk4Sgw+arsbLMsVRQTFVe5Rpk8lR
			jJ86u8EHXR1FKTEanxXp5NXQc/TW3xuK8YaCbX8PugUUNw9b2Isy
			PIrBCkExic1qUn3QzaIY00E73NJLRpelErZcOoq+WxZFZZ+UN/q8
			wR59vaDsoQqK+j3VLIrrBLjur0M7aOlKSdR5UWSrseQEoWg5rlJT
			aRjf1OIo6j7ollGMHLY4CZDFhuXT+S92Vd+WLZQ6aMvNohzRsh++
			qeVRVH3QLaP4oOZGCUUdNinhsNGIQZFuZUTRaUwjKCYZtkyqD7pl
			FLdlRQc56ZKxfHpRpNsqlDr7tKPobaFSaNnzNhSTvMzRfdD0KjSC
			4oOQDHUUncizaNFlJelJgTKieCv0oqi3nD26EUV+zzVecU/4e9AN
			qIWvLfEoxn/4gw+6uiqimKqDVmi0owgfdHU1guLf8kqTxCb4oGur
			hQ76ThWnzsIHDRSTomhRa4aCMjRWd1HBZtWazeqGX2EUIcgRiyJo
			hAprzZ6D4rIKIKHcWjBbg0dRXAMJQZlEkQOKUBVJKP4fnM9GGQpl
			bmRzdHJlYW0KZW5kb2JqCjcgMCBvYmoKMzMzMwplbmRvYmoKMTAg
			MCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvTiAzIC9BbHRlcm5hdGUg
			L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
			YW0KeJx9lE9o01Acx7+pjoF0MnDOMVSCh7lDO7LtMi/q2m11f6il
			q+4Pu2Rp0salSUzSqmMHEcSjc0cPwlTEw/AksoMHbwNFJ47pRQSP
			QwRhUAQZ9feStsmw88Hr+7zv+/17v9cWaNJE09RCPFDQHSudiPHT
			M7N88yc0oQVh0BAl2xxMpSZcJlv8M8qfwbF1K9r4/L/jqEUJAS5C
			3Jbz+CLjeY8zjG84pkOcZyzlxSzxEnHEyqTjxM9ZnFyA5wOclW2J
			eJ34gmRaLM5v4mhJyhGHuokFPavqxNPEA1lbKhAv03wrir29QNMc
			6a2sL17Jzjhw/hRw6J2vzdrA2jPgRJevdXcAx6eA9X5f2027veLa
			N22lv8+VuHCMcnyrVHa7gOYVYO9BpfLncaWy94RyfAXeaFLRKlX7
			xXHvAe9O7mhLyLpsqRLP3i5lGYqqyYH2Nj525JsOO40b5i1LzeUd
			fpBeTubjRsEsOrIV4Ud1qSfC9wmCW6PXKy8/3Sddo4PY66c7BoDV
			S8DUEWD8LvDwO3D2BXDsFZBqATLnELqN2ixoxdq9WmmGZf3KJK3U
			F3zMikPUd/SQ4cmsPDTM3p94TLaHqzbciKKOjLLGk15SLO8RSP+g
			OqMZj1HWteREVT+tG8nLVV/NdGLpKpft0uRwTXfoS0Z8hnjtmjiW
			Iu4kXlkwxpneTrkeLebjySq/XMxnpmo1IwEZOk0LKiTwSJMSozVF
			igGFVI1OgzsjYLXf28AgnedoX6DJTmqWUZj1CDLZpFwfL54fLef6
			7NSjBaPbWGgYTUviTsSPIXwRfgrbwqrwVPhR9w/miLn7nBtR3Xcv
			ln+nnv86imTJ/K6ST+N6EwfWG8wZxTztWf3MruSe2fTJeuV3S3U9
			7YBXsLYZ9xU8m8ZdZVbqxtLrDr++7cPrc1vhjSVFX+70VWnz/i/5
			XrLMfqOKGfyj+wtjugZTCmVuZHN0cmVhbQplbmRvYmoKOSAwIG9i
			ago3MTQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBS
			IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9Db3Vu
			dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTEgMCBvYmoK
			PDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDQgMCBSID4+CmVuZG9i
			agoxMiAwIG9iago8PCAvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjIu
			NiBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoy
			MDAzMDkxNDA5MzYzMlowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDMw
			OTE0MDkzNjMyWjAwJzAwJykgPj4KZW5kb2JqCjEzIDAgb2JqClsg
			PDMyMGQ2MTc1MzU4Y2M4NTliZWZlN2IyODVmNTg1YjY2PiA8MzIw
			ZDYxNzUzNThjYzg1OWJlZmU3YjI4NWY1ODViNjY+Cl0KZW5kb2Jq
			CnhyZWYKMCAxNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDAx
			NjUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAw
			MTgzIDAwMDAwIG4gCjAwMDAwMDQ3NjggMDAwMDAgbiAKMDAwMDAw
			MDI4OSAwMDAwMCBuIAowMDAwMDAwMzc4IDAwMDAwIG4gCjAwMDAw
			MDM4NzcgMDAwMDAgbiAKMDAwMDAwNDczMiAwMDAwMCBuIAowMDAw
			MDA0NzEzIDAwMDAwIG4gCjAwMDAwMDM4OTcgMDAwMDAgbiAKMDAw
			MDAwNDgyNyAwMDAwMCBuIAowMDAwMDA0ODc3IDAwMDAwIG4gCjAw
			MDAwMDUwMjAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxNCAv
			Um9vdCAxMSAwIFIgL0luZm8gMTIgMCBSIC9JRCAxMyAwIFIgPj4K
			c3RhcnR4cmVmCjUxMTAKJSVFT0YK
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eJwrVAhUKFQwAEIjSxMFQ0NThaJUhXCFPAX9gNSi5NSCktLEHIWi
			TKAakDxIHUgNiE7OVdD3zDVUcMnnClQIBACW5BHxCmVuZHN0cmVh
			bQplbmRvYmoKMSAwIG9iago2OQplbmRvYmoKMyAwIG9iago8PCAv
			VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNSAw
			IFIgL0NvbnRlbnRzIDIgMCBSIC9NZWRpYUJveApbIDAgMCAyOTQg
			MTE1IF0gPj4KZW5kb2JqCjUgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
			UERGIC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL1hPYmplY3Qg
			PDwgL0ltMSA2IDAgUgo+PiA+PgplbmRvYmoKNiAwIG9iago8PCAv
			TGVuZ3RoIDcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
			bWFnZSAvV2lkdGggMjk0IC9IZWlnaHQKMTE1IC9Db2xvclNwYWNl
			IDggMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
			dGVEZWNvZGUgPj4Kc3RyZWFtCnic7Z2tduM6FEYLL7yv0le40NDQ
			1DBw4KUDLxw4NLCwsDTQsLA0sI+QK0dTV5WOjuT/n+69vtWVahTL
			Sbx7ZDnJ3G4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABH4Pr7
			58bTXH6NzNrPMcAn7SF9azabP8aN2QjGwZbAOIAlwTiAJTmAcaf3
			E8bBXvCMe3j4yyT26/iEG9SHyDGuvtbVa316/4FxsH1c4+zB7yrQ
			17hk/1mMe6vLS1k21ekqFTuMgy3RGSce+fsw7no37lKUTWmKHcbB
			lvGMU2pceDvWIrbHRtE32xmnVN4P49oUbbErTQvGwTaJzSo9HZJy
			JY0Tu4XFLmac6OOHcafOuLt0hflpppoYBxtEXKsUBYn9qzJFVDpk
			TmK9WaV4r0/jmvvPl7I4F9WlwjjYINY43ankRHEq48J79TKuMK49
			leVTWTfO0iXGwZZwjVPO43ImkDHjktPUSWaVxXNhXDOlzV+xxDjY
			EuLKiWiQcnaWLGoxhWPGhbPK2J409yvg5UtVPpd1uFCJcbAxDvCe
			k7bMvZ3ki3EYBxvjGMZpwTjYEhgHsCSrf+CUT6QCAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAADA8Qi/vYQQkpNhrl1vV0LIgPTyDtcImSQ5
			0qEbIRMmKR3GETJhdONC3UybTf4Q1ct/XRZ7XH//c9tOVn+V8/P8
			/ixmwGu9ZFZ/3mJPgthBkc4zrtMtUzo7aNP87LLY82OO89W/ZMxm
			L8Z1cl1uF/Pz/Ho26X5NemdfWdN5lWQeVwPWGHs9h3Y33Ndf3LFM
			4zzdktJ5rnnezX38YFyvdK7ZeMZ1jTHpVnTN805/mPdDvYnl34Be
			xnmued4FuzGxcYpuy0iHcfnxJpBKjROl24huOdLpxoXJN07RLZQu
			xzhRN0W6kcaNL/cYN0y3rqhZ49zqFpMO41Y3LqlbUrrkI8W4CY3z
			nNKNs79uU7ekdNa48/n8+Ph4vmOmjub2SOOSunnS9TLu49J5D+O6
			qrSWcW5l7FrylcnprPSZxLgBZ/E5d3El6mVcJ93qxtmH2cs4e8pm
			pbPna1MZ9/merq+3lzTOFc2TbhnjHr7+x1tN5L90HGOcvsFljPM6
			ZM693YURL65xYbZjnJWub40zlnU/DRPWOFcx9/YyxoV1zW1Z3rhQ
			olAWryWsj7FuMfWWmVUONs4rbbpx4amca5w98sOiIzaGncWW8F6x
			TfWqcdOex3mzyq7GLT+r3IJxonSx6aXYnnN3ZcoaGudaLAridrCN
			3g2ls9e+mHGeC64FYWMoTnh38V6iZYON68ocxk1rXMysmG6ZVsYa
			deMUO0StFOPElrWMS1qmt+cLFda+kcZ1l94mXDkJdftuxoVSiJXL
			yxzGhS6EasREE28kNzLMODGrG9e5Nq1xdvVymzWu19WBTRkXlq0c
			leYwLqbVMAdHGpcjmqje8sZlFsHvfB63zbXKnBlj5r30/pmzyliL
			YpzbWfRL7CMaF7s6ECttl/jVgcHKHMm4h1XXKrdwPc499rwW73Zy
			whlr0TeoGBc2ivrEjBM79DLuGr8CrhvnvtbufO/BWW98kGaDYWf9
			7l5P75/ETeUb93hHWTzpa1y3M7fprsct9p6TZDKNWz3TXh3Ieey9
			EnuXV8w4711eW7ge5yXfOLtgolwEH1DjlPQyLiadsg9j3lc5Phg3
			WLrYNPJ472ROXgTPf6onf18lxh3YuKv0aZ2w5Im67dq4qc7jZjIu
			lC65D2vpdj2ucfMlp8Ypr/XqriV1s4d6+CG4kAHGXWf4fJxNpm7d
			PvAZ8L0YZxOesumuea/1iq4d7zPgg1PxPScLKrNuqj5fTjJhVn/g
			sSdB7DC3cYQQNxhHyJLJMW71syFCDhCMI2TJ9DXu+vvnxrPkekhz
			+bWVrH0gkcwMMG71fdYezt24Zcb6Y9zaD7nNRnaDZOQ7GHe6nk7v
			p8nHEo2baaxEMG4/Obxxp/cf1WtVv9aTjxUaN99YiWDcfnJ44+rr
			qbgU5aU01WfasULj5hsrEYzbTw5vnCk61oL6beLSExo331iJYNx+
			cmzjTK0xx395KVoRmmpM6XmQvhPPPdSVsWY/s8O4/WSkcQ8Zn54e
			k3CD+hCecabolI05/kubwcaJg3rGKWPV17p6rc1Znr59N2GHsPNn
			B4zbT8YYFx4hfY1L9h9jXFt0mrJ4KYqX8p6iGlTmYiO6xuljmUlm
			W/7io+vGiX/WvjRi3H4y2LjYn+LtGGdSNXXxVJbPbeyN+q2fcbFP
			cDRhjYuPZWqcnXAaK6vUSqb+rHa3MW6nGWmcUuPC27EWsT02ir7Z
			/CvgOaVZ0a3pcwX8w7g2RVvsStOS3CvlCfF7Ytx+MtWs0jsMknIl
			jRO7uXsu/tOXWeX7yVQZJ3XdXp7+IW4h9vxk1jh9rPrPokonnbye
			KT5G8cn0O2PcfjLJWqUoSOxfxTuKv+r3FRuF87j74qFNeB6n66b3
			Ec7jImN9Gtfcf5oTvXNRXSp9IOUvld8Z4/aTYcbpTsXKVvdreEfx
			13DL4kOI1bimXT+sbUG5L2sI53E5xsW6BWuV0bE649pFFXOK91TW
			jbB0iXHfIWOMi8nVfLUs1rlJHWPhBt09F7cpXo+zp07Fk19WxF2K
			JWmcMpY1rngujGumXVyxzPyT0gR/wdpg3H4yycpJtzXRvljnRvXI
			66Ab9/lwIu85KV4KU3TcQz22q/mJveckHMuc5ZUvVVv14guVGPdN
			cuz3nDT3a2Gm7oQFbnyE91XGxzIzzBnfbIlx+8nhjTOnS+2M7qk8
			9bwSl4z42YGZxkoE4/aTwxtnYuZy1UV7k9WwiNfjZhorEYzbT76D
			ceY0arlPpM4zViIYt598B+NmCt+6QAaEbxbim4XIkkka10m3+q4S
			coAkdcM4QiZMjnE3vgudkImSo1snHd4RMjjWoEzdPO8IIX3T1zUA
			AAAAAAAAAAAAAAAAAAAAAIX/Ab67x90KZW5kc3RyZWFtCmVuZG9i
			ago3IDAgb2JqCjIyMjcKZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5n
			dGggOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
			bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCnicfZRPaNNQHMe/
			qY6BdDJwzjFUgoe5Qzuy7TIv6tptdX+opavuD7tkadLGpUlM0qpj
			BxHEo3NHD8JUxMPwJLKDB28DRSeO6UUEj0MEYVAEGfX3krbJsPPB
			6/u87/v9e7/XFmjSRNPUQjxQ0B0rnYjx0zOzfPMnNKEFYdAQJdsc
			TKUmXCZb/DPKn8GxdSva+Py/46hFCQEuQtyW8/gi43mPM4xvOKZD
			nGcs5cUs8RJxxMqk48TPWZxcgOcDnJVtiXid+IJkWizOb+JoScoR
			h7qJBT2r6sTTxANZWyoQL9N8K4q9vUDTHOmtrC9eyc44cP4UcOid
			r83awNoz4ESXr3V3AMengPV+X9tNu73i2jdtpb/PlbhwjHJ8q1R2
			u4DmFWDvQaXy53GlsveEcnwF3mhS0SpV+8Vx7wHvTu5oS8i6bKkS
			z94uZRmKqsmB9jY+duSbDjuNG+YtS83lHX6QXk7m40bBLDqyFeFH
			daknwvcJgluj1ysvP90nXaOD2OunOwaA1UvA1BFg/C7w8Dtw9gVw
			7BWQagEy5xC6jdosaMXavVpphmX9yiSt1Bd8zIpD1Hf0kOHJrDw0
			zN6feEy2h6s23IiijoyyxpNeUizvEUj/oDqjGY9R1rXkRFU/rRvJ
			y1VfzXRi6SqX7dLkcE136EtGfIZ47Zo4liLuJF5ZMMaZ3k65Hi3m
			48kqv1zMZ6ZqNSMBGTpNCyok8EiTEqM1RYoBhVSNToM7I2C139vA
			IJ3naF+gyU5qllGY9Qgy2aRcHy+eHy3n+uzUowWj21hoGE1L4k7E
			jyF8EX4K28Kq8FT4UfcP5oi5+5wbUd13L5Z/p57/Oopkyfyukk/j
			ehMH1hvMGcU87Vn9zK7kntn0yXrld0t1Pe2AV7C2GfcVPJvGXWVW
			6sbS6w6/vu3D63Nb4Y0lRV/u9FVp8/4v+V6yzH6jihn8o/sLY7oG
			UwplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoKNzE0CmVuZG9iago4
			IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9iago0IDAg
			b2JqCjw8IC9UeXBlIC9QYWdlcyAvQ291bnQgMSAvS2lkcyBbIDMg
			MCBSIF0gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9DYXRh
			bG9nIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMTIgMCBvYmoKPDwg
			L1Byb2R1Y2VyIChNYWMgT1MgWCAxMC4yLjYgUXVhcnR6IFBERkNv
			bnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwMzA5MTQwOTI1NDFa
			MDAnMDAnKQovTW9kRGF0ZSAoRDoyMDAzMDkxNDA5MjU0MVowMCcw
			MCcpID4+CmVuZG9iagoxMyAwIG9iagpbIDwzZDNlYjAwYzQ1NWJh
			MTQyMDhmOWFhYTY3NDNmMGI2NT4gPDNkM2ViMDBjNDU1YmExNDIw
			OGY5YWFhNjc0M2YwYjY1PgpdCmVuZG9iagp4cmVmCjAgMTQKMDAw
			MDAwMDAwMCA2NTUzNSBmIAowMDAwMDAwMTY1IDAwMDAwIG4gCjAw
			MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDE4MyAwMDAwMCBuIAow
			MDAwMDAzNjYyIDAwMDAwIG4gCjAwMDAwMDAyODkgMDAwMDAgbiAK
			MDAwMDAwMDM3OCAwMDAwMCBuIAowMDAwMDAyNzcxIDAwMDAwIG4g
			CjAwMDAwMDM2MjYgMDAwMDAgbiAKMDAwMDAwMzYwNyAwMDAwMCBu
			IAowMDAwMDAyNzkxIDAwMDAwIG4gCjAwMDAwMDM3MjEgMDAwMDAg
			biAKMDAwMDAwMzc3MSAwMDAwMCBuIAowMDAwMDAzOTE0IDAwMDAw
			IG4gCnRyYWlsZXIKPDwgL1NpemUgMTQgL1Jvb3QgMTEgMCBSIC9J
			bmZvIDEyIDAgUiAvSUQgMTMgMCBSID4+CnN0YXJ0eHJlZgo0MDA0
			CiUlRU9GCg==
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>2</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>ChildOrdering</key>
				<integer>2</integer>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2008-11-05 14:19:32 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>Frame</key>
		<string>{{308, 0}, {591, 832}}</string>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {576, 718}}</string>
		<key>Zoom</key>
		<real>1</real>
	</dict>
</dict>
</plist>
