<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>129.18</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 cm = 1 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{373.193, 355.818}, {23, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 D}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.02, 261.645}, {23, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 C}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276.846, 199.471}, {23, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 B}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.673, 199.298}, {23, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 A}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360.693, 323.818}, {74, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 (45, 35)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395, 353}, {5, 5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.00543481</string>
						<key>g</key>
						<string>0.00543481</string>
						<key>r</key>
						<string>0.00543481</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.52, 191.645}, {74, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 (30, 10)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251.346, 243.471}, {74, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 (20, 20)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154.673, 162.298}, {73, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 (10, 10)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77.3661, 301.991}, {31, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 30}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77.1929, 238.818}, {31, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 20}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77.0197, 171.645}, {31, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 10}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351.193, 104.818}, {31, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 40}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{414.02, 104.645}, {31, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 50}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{286.846, 104.471}, {31, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 30}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158.846, 104.471}, {31, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 10}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.673, 104.298}, {31, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 20}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57.5, 96.125}, {53, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 (0, 0)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76, 99}, {425, 292}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>ImageID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>2</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFTQD0gtSk4tKClNzFEoygQKmBiZKhgAoZGlEZhOzlXQ
			98w1VHDJB6oPBACVDA33CmVuZHN0cmVhbQplbmRvYmoKMSAwIG9i
			ago1NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
			ZW50IDQgMCBSIC9SZXNvdXJjZXMgNSAwIFIgL0NvbnRlbnRzIDIg
			MCBSIC9NZWRpYUJveApbIDAgMCA0MjUgMjkyIF0gPj4KZW5kb2Jq
			CjUgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0lt
			YWdlQyAvSW1hZ2VJIF0gL1hPYmplY3QgPDwgL0ltMSA2IDAgUgo+
			PiA+PgplbmRvYmoKNiAwIG9iago8PCAvTGVuZ3RoIDcgMCBSIC9U
			eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNDI1
			IC9IZWlnaHQKMjkyIC9Db2xvclNwYWNlIDggMCBSIC9CaXRzUGVy
			Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
			ZWFtCnja7d3NbptAFIDRbLvl8eb9XyNyIyEjYoaBAAPzc668StOT
			iGt9AZu0r9d3COH1+s734PP5/NL8YIwx/Y2fGnw+v0/foePz+dLn
			0PH5fOlz6Ph8vvQ5dHw+X/qshs/nSx+fz+dLH5/P50sfn8/nSx+f
			z+dLH5/P50sfn8/nSx+fz+dLH5/P50sfn8/nSx+fz6/O//r6Nz2m
			P11+RPr4fH5jfrRyZ7onfXw+vwp/edbngpfP5/fgT/U73z3p4/P5
			daXvku5JH5/Pr8i/sH7Sx+fzaznrW3vLQ/r4fH6rb3Ok3/CVPj6f
			397NLWtveUgfn89v+5bm5St+bmnm8/l86ePz+fz0maH08fn8ttMX
			DaD08fn8HtL3EcCn0je8x+r5fP5t6ZsC+Ej6ht9j9Xw+/870pV8D
			zDQ/rdv8ljw8PDzueXwEKl/Vpc/Dw6O0xw0ntENsnPDz+fybL3jX
			Lnu91sfn81tNn3d4+Xx+V+l7/L6+C//VQavn8/m13NIsfXw+v8Nf
			ZJM+Pp9foC99fD5f+qSPz+dLn/Tx+Xzpkz4+ny990sfn86VP+vh8
			vvRJH5/Plz6r4fP50mc1fD5f+qyGz+dLn9Xw+Xzps3o+ny99Vs/n
			86XP6vl8vvTx+Xy+9PH5fL708fl8vvTx+Xzpkz4+ny990sfn86VP
			+vh8vvRJH5/Plz7p4/P50id9fD6/WD/knzF9wRhjihlnfXw+3wWv
			9PH5fOmTPj6fL33Sx+fzpU/6+MX6+59yJ7//zS9kv9JnNfx7/D89
			385//+kvZ7/SZzV86bNf6bMafg7/r0+2S77/xBe1X+mzGr702a/0
			WQ3/cv/Ak+2q9K19XfuVPqvhP5K+8YMffzR9JOpH/8r849InfdLH
			L/+sb61XCT9BOeuTPunj13LBuzzr2/SjZ30ueKVP+vh1vdY3/en8
			c6RP+qSP30P6Pj4h7c8/f09U7Vf6pI9f4Du8y/pJn/RJH7/5s77l
			52z6a+/qSp/0SR+//Fual3e2XJs+x1/6pI9fWvoSd+JNfvrdYb/N
			IX3Sxy/c37wPeX7H8vn0+ecLpE/6+AWmb7+//x5m6ZM+6eMX6B/4
			p0oTvwF35gvZr/RZDb8u/5KnruMvfVbD5/Olz2r4fL70WQ2fz5c+
			q+Hz+dJn9Xw+X/pu+/6H93hq8fnS10n6ht/jqeVHD1/6mk/fEBtP
			LT96+G34If9MvylZ10TTF4zjb5oYZ33O+hx/x98Fr/S54JI+vvR5
			h9fL7H708KXPfX18P3r40id9fD5f+qSPz+dLn/Tx+Xzpsxo+ny99
			VsPn86XPavh8vvRZDZ/Plz6r5/P50mf1fD5f+qyez+dLH5/P50sf
			n8/nSx+fz+dLH5/Plz7p4/P50id9fD5f+qSPz+dLn/Tx+Xzpkz4+
			ny990sfn86VP+vh8vvRZDZ/Plz6r4fP50mc1fD5f+qyez+dLn9Xz
			+Xzps3o+n3/AD/lnTF8wxphixlkfn893wSt9fD5f+qSPz+dLn/Tx
			+Xzpkz4+ny990sfn86VP+vh8vvRZDZ/Plz6r4fP50mc1fD5f+qyG
			z+dLn9Xz+Xzps3o+ny99Vs/n86WPz+fzpY/P5/Olj8/n86WPz+dL
			n/Tx+Xzpkz4+ny990sfn86VP+vh8vvRJH5/Plz7p4/P50id9fD5f
			+qyGz+dLn9Xw+Xzpsxo+ny99Vn/mMbzH8eHzpa8Tf/g9jg+fL33N
			+0NsHB8+f/p47hnTF8y9E02fw2LMOM76nPU5/nwXvNLntT7Hny99
			0ucdXsefL33Sx+fzpU/6+Hy+9Ekfn8+XPunj8/nSZzV8Pl/6rIbP
			50uf1fD5fOmzGj6fL31Wz+fzpc/q+Xy+9Fk9n8+XPj6fz5c+Pp/P
			lz4+n8+XPj6fL33Sx+fzpU/6+Hy+9Ekfn8+XPunj8/nSJ318Pl/6
			pI/P50uf9PH5fOmzGj6fL31Ww+fzpc9q+Hy+9Fk9n8+XPqvn8/nS
			Z/V8Pv+AH/LPmL5gjDHFjLM+Pp/vglf6+Hy+9Ekfn8+XPunj8/nS
			J318Pl/6pI/P50uf9PH5fOmzGj6fL31Ww+fzpc9q+Hy+9FkNn8+X
			Pqvn8/nSZ/V8Pl/6rJ7P50sfn8/nSx+fz+dLH5/P50sfn8+XPunj
			8/nSJ318Pl/6pI/P50uf9PH5fOmTPj6fL33Sx+fzpU/6+Hy+9FkN
			n8+XPqvh8/nSZzV8Pl/6rJ7P50uf1fP5fOmzej6ff8AP+WdMXzDG
			mGLGWR+fz3fBK318Pl/6pI/P50uf9PH5fOmTPj6fL33Sx+fzpU/6
			+Hx+A+kbC7bsWPSD0sfn85s561uLWLps0sfn82u/4I2e9bng5fP5
			0id9fD6/vbc55inb0zTp4/P50mc1fD6/0ptbNt/VlT4+ny990sfn
			89u4pXl/zaSPz+dLn9Xw+fx6L3jP3A9jNXw+v8b7+qSPz+d3fkuz
			9PH5/H5e65M+Pp8vfdLH5/OlT/r4fL70SR+fz5c+q+Hz+dJnNXw+
			X/qshs/nS5/V8/l86bN6Pp8vfVbP5/Olj8/n8/f4If+M6QvGGFPM
			OOvj8/kueKWPz+dLn/Tx+Xzpkz4+ny990sfn86VP+vh8vvRJH5/P
			lz6r4fP50mc1fD6/pfRN/1tl+mE1fD6/sbM+6ePz+dInfXw+v5PX
			+m7rntXz+Xzps3o+n//sO7z3dM/q+Xy+9Fk9n89//L4+6ePz+dKX
			6cZmq+fz+aX9Nof08fn8ztNnNXw+v5P0zetnNXw+X/qshs/nN5y+
			8f+jtBo+ny99VsPn85tPH5/P50sfn8/nSx+fz+dLH5/P50sfn8/n
			Sx+fz+dLH5/P5x/wgzHG9Dd+avD5fBe8Dh2fz+/B/w91e5n3CmVu
			ZHN0cmVhbQplbmRvYmoKNyAwIG9iagoyMTM4CmVuZG9iagoxMCAw
			IG9iago8PCAvTGVuZ3RoIDkgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
			RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
			bQp42q2XCVhTVxaAT1hlp4ggChoUEQUUAcGVLSwiihiBikttyEKC
			ZCEJIIIgVsVRx6qdWkEsiuNCcYpSVKBai4NarYBSUduiA1VbdCgW
			UHHc0nPfS0JCx077ffPyve+dd7nvvPf+/5xwA2DVyZHJ0gwAQCxR
			ytlRYczFSUuYptfBFEzACszBmMNVyELj4ubBG7enN4BBjt94k1zw
			5zZrOd4QgOGFsX0KHYeQOJmO40mcpZQpMRaSmCvk8DDOxdhLHs9m
			YXyE5Emh4xoSJ9PxVyTO5KaQa28BGNpJeCIJgFEXgEkQj6/gAliQ
			+/J4Cq4Y4+0477VYLMX8VhiDB1cmx2utSE5vwoV+ZIEhwLRSAGPm
			wJgIzyuiAUbBwNh4fwBnP4BjxgNjfWyKFcOhWSHw86WGGJZhmOuO
			StXnDmC6E+DVDpXqRZlK9eoAPnMbwJdp3Ax5ppoXg9EI8L/O6XdW
			b4Z4QwZYD3Uc4TzadYyb+/gJE728J032meLnPzUgIHD6jJmzg4JD
			QlnhEZFRc6LnxsybH7sgbiF7UXxC4tv44EuXLlv+zop3OcnJXB5f
			kJIiFKWuXJkmlkilsnS5QqHMyMzMWpW9enVO7pq8vPy1BevWvbd+
			w8bCwk1/2bxl69a/bnt/+44dOz/424e7dn20u6i4eE/J3o8/Lt23
			v6zswN8PHjx0+Eh5+ScVR4/+49PKymPHq6o+qz5x4uSpmpraus8/
			P33miy/Ofllff+6fDQ3nL1y4+NWlS5e/vnKlsam5+eq1lpZvrre2
			3rh569a3333f1nb7zr/a2zt+uHvv/o8/dT54+O+un7sf/dLT2/fk
			af+z5y9eqcDMytZumKPTSJdRTNexCMFjoidNwRcpEAizZgeFhIbp
			UtBgoDksoTgQEFwCQkBApCIIJCFLRxJKJJH1X0hsJCQQBZJAFEgC
			USCJIn0Shw4jiU8qKnRBnEQQtXV1Gg7nkAON4TJiaGxq0lDQQCAM
			9BHQBJ49f6kCc3x/ewdHpxHOLqNGM13HjHVzG4cUPCZ4emlqIXDa
			dEIhWItBWw06HJIIB6ogOKQgsCKEehWBIDIySEVkEw5rCIcCwmED
			xWHLFt2K+IhUhBbDAQoDXQ9qCp9VV5NqqK2lIJwlEKha0DJABNfU
			CH5DAAE8+kX7/kD3PtlMAgBKjgIstgVg49g2e+xVTwCnIoA4K4D4
			6WDg5weM5x3AuGlO9Y+B3ncWQ/0xoD6G+DHCb0tTMAML/M60haHg
			ACOBCeNgEgRCEETAfEgCPhTAdiiFY1AP9+EZw4IxlRHD4DC2M+oZ
			Tww8DXgGBQalBm2GzoYrDB8a2Rj5G+UbNRo9MXYxlhk3mIw0UZrs
			N2k29Tbdato9hD2kxoxpttnsqTnPvNUiyuK0pa9lhZW7VZm1q/V+
			GzebctvJtjVvsd5qtuseutZ+mH3FMNaw2w7ZjieHLx7+0mn/iDkj
			S5yjnZ+5HBltM/o8c41r4JhjY6VuPm597nnjIz1sJ5RPzPac6+Xs
			fXHSvsnZPgm+dr59fq3+tQGFgenTlk2PnjFt1ojZ1kGGQS+CH4c+
			DOtkdYY/iOiK6p+jmmsWYz/PNTZkATtOsDBnUUX8+YSORFVS8BLO
			0g3LKt558e44DptbyWsX2KVEiapTf07zkJRJO9LHKMqVjzIDVl1a
			PSyHm2eYn7C2/L3E9ZUbzTad2+y6pWBb1PtHd9h9cO/DuF2ni/bs
			sdz7uDR1X8eB1oMLDzWXN1UsPHq9sv24qKr3pMWpotoJp+ef6Tib
			de5wQ+j52xdzLtddWdqoaj7Q0nN9z42Imz3fln4f26a6c7yd94PT
			3av3N/0U2vnyYW1XZnfAo/6e2t7ivtwnYf1Dnl39z4nnxS/5r2Je
			T1ENV6kGuae9G6P1IejcGuzQuAv69oQpaDxM7VuhNl4PLXAffTPR
			OIexSm3chnKuMV6Azv2Nkohzynix2jlt/MzvO9czvnzAuKOj1ngP
			bXzUUmLcNdC1lzLeN+6Ue56HrUcbMe7l7NXjfZH4nuKn73umB+07
			+HFIN/FNbEf2RPXTtuf7xIYQ2+ydxHeiavEo2vfyFtp3cj7tW5hL
			fIt5xLicr2s8t4oYL1AR44X8Tee2FGy9S5zvzBlwXpK/9/G+jrIl
			xPqRWF3r1XnEel3d6flns+qtB3u/NvcPmHcg7on5p+M07l/k0/Zf
			f63iv8E/qQB9/5PU9mn36l6nOn2gzwf3+CG18QbjRzrGie/1v9vl
			OsapLtf0uOOf6vEeusfROPa4f+3UfQGFdIfP9Bjc4cQ46XDauH6H
			E+ekwzXONT0uzCVdTjtPHyPnE+dZ+bp9XqAinU6sk07fepd0Ou19
			t6fGe2kq7f1Q85FY4v3TJbr9Tszrdvwlpz/m/sF3uvbpzn+zf3q9
			SG3mLGmaVM6cxwqH/+8mTsvQ3MMGd0uRMppa/+LeIJBHsvGIa0W4
			xVdELMKjHZbjCIEoEted+F8H19AyZRyZPxzjWauF8W+T9S9ZQ6dy
			5sap42RJWixZyztgLOPxwyPU125cKY0h+S0x3sWXJGjyl0mksQvU
			cbUic5Fm/gUeJzwGY2eMb6wWsmLV1/bCPGBBOP73Y4EU0nCXYzdc
			Ai4eOSDB8XbcyZkIe0SJYxmwCkfS8DwdYxHwqO4hc6R4noZnGThb
			k5WrzZoI96gs3uq//XYGySVdIVonF1cJMndLs2ckCn0qfB74vMRZ
			9OwYbX4+PpsmUyQ+lRySNedNXae6tFcMvBVTb3YKZhi4/h41ov9k
			3iCgZmZS77cSfsRYTJ5Omwno3x7UGgUZl1C/GWpydq0dXCdK/ipq
			fc+SyrLlohShkhmKv7z4TJZULMtQ8uVezGgJd5IX09fHx4/M+xUf
			aedZCmVuZHN0cmVhbQplbmRvYmoKOSAwIG9iagoyMTQ2CmVuZG9i
			ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9iago0
			IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvQ291bnQgMSAvS2lkcyBb
			IDMgMCBSIF0gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9D
			YXRhbG9nIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMTIgMCBvYmoK
			PDwgL0NyZWF0aW9uRGF0ZSAoRDoyMDA0MDgwMzEwMDgwMlowMCcw
			MCcpIC9Nb2REYXRlIChEOjIwMDQwODAzMTAwODAyWjAwJzAwJykK
			L1Byb2R1Y2VyIChNYWMgT1MgWCAxMC4zLjQgUXVhcnR6IFBERkNv
			bnRleHQpID4+CmVuZG9iagoxMyAwIG9iagpbIDxiNDY5NDhlOTE4
			NGMxYWIwNzY1ZTViNzliYWE1YTk5Nz4gPGI0Njk0OGU5MTg0YzFh
			YjA3NjVlNWI3OWJhYTVhOTk3PgpdCmVuZG9iagp4cmVmCjAgMTQK
			MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDAwMTUwIDAwMDAwIG4g
			CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDE2OCAwMDAwMCBu
			IAowMDAwMDA0OTkxIDAwMDAwIG4gCjAwMDAwMDAyNzQgMDAwMDAg
			biAKMDAwMDAwMDM2MyAwMDAwMCBuIAowMDAwMDAyNjY3IDAwMDAw
			IG4gCjAwMDAwMDQ5NTUgMDAwMDAgbiAKMDAwMDAwNDkzNSAwMDAw
			MCBuIAowMDAwMDAyNjg3IDAwMDAwIG4gCjAwMDAwMDUwNTAgMDAw
			MDAgbiAKMDAwMDAwNTEwMCAwMDAwMCBuIAowMDAwMDA1MjQzIDAw
			MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTQgL1Jvb3QgMTEgMCBS
			IC9JbmZvIDEyIDAgUiAvSUQgMTMgMCBSID4+CnN0YXJ0eHJlZgo1
			MzMzCiUlRU9GCg==
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>14.17322826385498</real>
				<key>MajorGridSpacing</key>
				<integer>10</integer>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>ChildOrdering</key>
				<integer>0</integer>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2008-11-05 14:18:39 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>Frame</key>
		<string>{{375, 0}, {574, 832}}</string>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {559, 718}}</string>
		<key>Zoom</key>
		<real>1</real>
	</dict>
</dict>
</plist>
