<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>129.18</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 cm = 1 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{509.346, 28}</string>
				<string>{509.346, 258}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{341.173, 28}</string>
				<string>{341.173, 258}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360.019, 224}, {109, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 (g) Unknown class}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181.192, 224}, {127, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 (f) Unknown message}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191.346, 157.346}, {111, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>ImageID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{366.173, 154.173}, {97, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>ImageID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11.0192, 224}, {135, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 (e) Undeclared variable}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24, 158}, {114, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>ImageID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{12, 148}</string>
				<string>{116, 148}</string>
				<string>{638, 148}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{163, 28}</string>
				<string>{163, 258}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{522.846, 107.125}, {135, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 (d) Undeclared variable}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331, 107.125}, {182, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 (c) Starting to type the beginning of a \
declared variable}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166.673, 107.125}, {172, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 (b) Finished declared variable }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 47}, {108, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>ImageID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.5, 107.125}, {123, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 (a) Starting to type a \
undeclared variable}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179, 43}, {120, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>ImageID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{521, 46}, {128, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>ImageID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352, 40}, {140, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>9</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>8</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFTQD0gtSk4tKClNzFEoygQKGBoaKhgAoakxmErOVdD3
			zDVUcMkHKg8EAIbCDboKZW5kc3RyZWFtCmVuZG9iagoxIDAgb2Jq
			CjUzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
			bnQgNCAwIFIgL1Jlc291cmNlcyA1IDAgUiAvQ29udGVudHMgMiAw
			IFIgL01lZGlhQm94ClsgMCAwIDExMSA1MyBdID4+CmVuZG9iago1
			IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VCIC9JbWFn
			ZUMgL0ltYWdlSSBdIC9YT2JqZWN0IDw8IC9JbTEgNiAwIFIKPj4g
			Pj4KZW5kb2JqCjYgMCBvYmoKPDwgL0xlbmd0aCA3IDAgUiAvVHlw
			ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExMSAv
			SGVpZ2h0CjUzIC9Db2xvclNwYWNlIDggMCBSIC9CaXRzUGVyQ29t
			cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
			Cnja7ZkBroMgDIZ5l9053lnfFXYAZ2JCGqAVpM1T9iXNViu6+NkW
			+LeltL3/MB8DJjDvDXP/Hr32wiXud1gG5rwBE5iXYe7x41R2irg8
			tCPALLgVuLRgcxgw61M1w+a1OTOBOQmTzOx55NEyJzN7CraIaANO
			Z7cvL3OWRjPbydUe+f9g9iwXMYQOYAITmBgwWRpVv/hTG5k5yVM7
			BGYczLugFtvJOBFYVu4FmLUv79bTDVL63S07hy9PGRHpyGF2ZsaJ
			wFobNB+/MUZL157XpPGRA4b8U5hBIvBkmWvwR2HWfk7COjml04Tv
			DrM/M40U7e+ZETDt8fXnBZi+IvBkz7wpzFyQes+MEIFHYRqt1S55
			ewJqzkHNMu/qlmcw2cV4rTOB6bvOhOfaQsdrS9KA6cWTzPTiSZkD
			E5hr/29OZgITmPcXhze5889vUItU/uMyM1AcbqoBRVE040+GGSUO
			A9NXHDYFq7VhOovDzWnuFKbg/9CeGSQO905AxdSzSpkHLsDG12PA
			9IL5ONUoXBzWKho9EwMmMIH5lfYBiV7GDQplbmRzdHJlYW0KZW5k
			b2JqCjcgMCBvYmoKNDE0CmVuZG9iagoxMCAwIG9iago8PCAvTGVu
			Z3RoIDkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
			aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp42q2XCVgT1xaA
			T1hlR2QRBQ2IirKIgODKFhYBRYxIFbQ2ZIFgSEISQARBrNtTatW2
			1LUoPhcaX12KChRr4aEWK6BU1Lbog6qt+igWUfG5pefOJCGxz772
			+97km2/OXO6cmfn/c8INgNVdjlQqMgCALLFCxo6JYC5YmMI0vQKW
			YAXmODyYw5VLwxMTZ8EbtydXgUGO3/qQXPDXNmsZ3hCA4Y2xfTod
			h5E4jY6TSJynkCowziAxN4PDw7gQY29ZEpuF8SGSJ52Oq0mcRsdf
			kziXm06uvQ5gaCfmCcUARt0AJiE8vpwLYEHuy+PJuVkYb8Z5r7Ky
			JJjfCmPw5EpleK0VyelDuNCPLDAEmFwOYMwcGBPiuTIWYAQMjI0N
			BHAJADhqPDDWx6ZYMRxb5YIAf2qIYRmBuW6qVH1jAEy3ArzcolI9
			r1CpXu7DZ+4A+ErEzZHlqnkxGM0A/+ucfmf1Zog3ZID1EKdhLiPd
			3D3GjB033tvHd4LfxIDASUFBwVOmTpsREhoWzoqMio6ZGRsXP2t2
			wpzEuex5SfOT38IHT01dtPjtJe9w0tK4PL4gPT1DmLl0qShLLJFI
			s2VyuSInNzdvWf7y5QWFK4qKileWrFr17uo1a9etW/+3DRtLS9/b
			9P7mLVu2fvDhR2VlH2/bvmPHzl27P/mkfM/eiop9f9+//8DBQ5WV
			nyoPH/7HZ0eOHD12/PjnVSdOnDxVXV1T+8UXdae//PLMV/X1Df9s
			bDx77tz5r5uaLnxz8WJzS2vrpcttbd9eaW+/eu369e++/6Gj48bN
			f3V2dv146/adn36+e+/+v7t/6Xnwa+/DvsdP+p8+e/5SBWZWtnYO
			Ts7DXUcw3UYhBM/xXjQFf6RAIEyfERIWHqFLQYOB5pBCcSAguASE
			gIDIRBBIQpqNJBRIIu+/kFhLSCAKJIEokASiQBLb9UkcOIgkPlUq
			dUGcRBA1tbUaDg3IgcZwATE0t7RoKGggEAb6CGgCT5+9UIE5vr+9
			o5PzMBfXESOZbu6jPDxGIwXPcV7emloInjyFUAjVYtBWgw6HhYQD
			VRAcUhBYERl6FYEgcnJIReQTDisIhxLCYQ3FYeNG3Yr4mFSEFsM+
			CgNdD2oKn1dVkWqoqaEgnCEQqFrQMkAEl9UIfkcAATz4Vfv+QPc+
			2UyCAHYdBlhgC8DGsU322KteAM7bARKtAJKmgEFAADCedQHjmjnV
			PwZ631kM9ceA+hjixwhMwBTMwAK/NW1hCDjCcGDCaPCFYAiBKJgN
			C4EPJbAZyuEo1MMdeMqwYExixDM4jM2MesZjAy8DnkGJQblBh6GL
			4RLD+0Y2RoFGxUbNRo+NXY2lxo0mw00UJntNWk19TEtNewaxB1Wb
			Mc02mD0x55m3W8RY1Fn6WyqtxlhVWLtZ77XxsKm0nWBbPZg1uNWu
			Z8hKewd7pQPL4YZjvtPJoQuGvnDeO2zm8F0usS5PXQ+NtBl5lrnC
			Ldj96CiJh59H35iisdGetuMqx+d7xXm7+Jz33TMh32++v51/X0B7
			YE3QuuDsyYumxE6dPH3YDOsQw5DnoY/C70fcZd2NvBfVHdM/UxVn
			Fm8/yy0hbA47UTC3YJ4y6ez8rmTVwtAUTuqaRcq3n78zmsPmHuF1
			CuzSY4RVmb+IPMUVkq5sd3ml4kFu0LKm5Q4F3CLD4vkrK99NXn1k
			rdn6hg1uG0s2xbx/eIvdB7c/Siyr275zp+XuR+WZe7r2te+fe6C1
			skU59/CVI53HhMcfnrQ4tb1mXN3s011n8hoONoafvXG+4ELtxdRm
			Veu+tt4rO69GXev9rvyHhA7VzWOdvB+db126s/7n8Lsv7td05/YE
			PejvrXm4o6/wcUT/oKeX/nPi2Y4X/JfxryaqhqpUr7mnvRuj9UHo
			3Brs0Lgr+vaCiWg8Qu1brjZeD21wB30z0TiHsUxt3IZyrjFegs4D
			jRYS55TxHWrntPHTf+xcz/jiAeNOTlrjvbTxEanEuFuw20PKeN/o
			U2OKPG09O4hxbxfvXp/zxPfEAH3f0zxp36GPwnqIb2I7ujemn7Y9
			2y8hjNhmbyW+k1ULRtC+F7fRvtOKad8ZhcR3Fo8Yl/F1jRceJ8ZL
			VMT4Ov76ho0lpbeI860FA853Fe9+tKerIoVYP5Sga72qiFivra2b
			fSav3vp175fj/oR5R+KemH8yWuP+eTFt/9U3Kv4b/JMK0Pfvq7ZP
			u1f3OtXpA33+eo8fUBtvNH6gY5z4Xv2HXa5jnOpyTY87/aUe76V7
			HI1jjwfWTNoTtI7u8Gmer3c4MU46nDau3+HEOelwjXNNj2cUki6n
			nWe7y/jEeV6xbp+XqEinE+uk00tvkU6nvW/z0ngvz6S9H2g9lEC8
			f5ai2+/EvG7HNzn/Off3vte1T3f+m/3T60VqM2dJRBIZcxYrEv6/
			W5YoR3MPG9wthYpYav2Le6NAFs3GI64V4TpfHjUPj3ZYjsMEwmhc
			d+J/HVxDSxWJZP5QjKcvz0h6i6x/yRo6kxOXqI7TxKIEspZ3xFjK
			40dGqa9du1QST/JbYlzGF8/X5K8QSxLmqOMqee48zfxzPE5kPMYu
			GF9dnsFKUF/7EGYBCyLxvx8LJCDCXYbd0ARcPHJAjOOduJMzIfaI
			AsdyYBmOiPA8G2Mh8KjuIXMkeC7CsxycrcnK1WZNhttUFh/1334/
			g+SSLBGukmUdF+Ruk+RPTc7wU/rd83uBs+jZ8dr8fHw2TaZofCoZ
			pGnOW7pPdWuvGHgrpt7sdMwwcP1takT/yXxAQM3Mpd5vKfyEcRZ5
			Om0moH97UGsUZLyL+s1QXVC28vU6UfCXUet7lkSaLxOmZyiY4fjL
			i89kSbKkOQq+zJsZK+b6ejP9/fwCyLzfALcS52QKZW5kc3RyZWFt
			CmVuZG9iago5IDAgb2JqCjIxNDUKZW5kb2JqCjggMCBvYmoKWyAv
			SUNDQmFzZWQgMTAgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5
			cGUgL1BhZ2VzIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
			bmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2Vz
			IDQgMCBSID4+CmVuZG9iagoxMiAwIG9iago8PCAvQ3JlYXRpb25E
			YXRlIChEOjIwMDUwMTAxMTczNDE0WjAwJzAwJykgL01vZERhdGUg
			KEQ6MjAwNTAxMDExNzM0MTRaMDAnMDAnKQovUHJvZHVjZXIgKE1h
			YyBPUyBYIDEwLjMuNyBRdWFydHogUERGQ29udGV4dCkgPj4KZW5k
			b2JqCjEzIDAgb2JqClsgPGM0YmQ3NDFhMGQ0Mjk0N2VlOGE0NjM4
			Y2IxYWExMmEyPiA8YzRiZDc0MWEwZDQyOTQ3ZWU4YTQ2MzhjYjFh
			YTEyYTI+Cl0KZW5kb2JqCnhyZWYKMCAxNAowMDAwMDAwMDAwIDY1
			NTM1IGYgCjAwMDAwMDAxNDkgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
			MDAwMCBuIAowMDAwMDAwMTY3IDAwMDAwIG4gCjAwMDAwMDMyNjIg
			MDAwMDAgbiAKMDAwMDAwMDI3MiAwMDAwMCBuIAowMDAwMDAwMzYx
			IDAwMDAwIG4gCjAwMDAwMDA5NDAgMDAwMDAgbiAKMDAwMDAwMzIy
			NiAwMDAwMCBuIAowMDAwMDAzMjA2IDAwMDAwIG4gCjAwMDAwMDA5
			NTkgMDAwMDAgbiAKMDAwMDAwMzMyMSAwMDAwMCBuIAowMDAwMDAz
			MzcxIDAwMDAwIG4gCjAwMDAwMDM1MTQgMDAwMDAgbiAKdHJhaWxl
			cgo8PCAvU2l6ZSAxNCAvUm9vdCAxMSAwIFIgL0luZm8gMTIgMCBS
			IC9JRCAxMyAwIFIgPj4Kc3RhcnR4cmVmCjM2MDQKJSVFT0YK
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>7</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFTQD0gtSk4tKClNzFEoygQKWJorGAChiSmYSs5V0PfM
			NVRwyQeqDgQAe0YNmAplbmRzdHJlYW0KZW5kb2JqCjEgMCBvYmoK
			NTIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
			dCA0IDAgUiAvUmVzb3VyY2VzIDUgMCBSIC9Db250ZW50cyAyIDAg
			UiAvTWVkaWFCb3gKWyAwIDAgOTcgNDUgXSA+PgplbmRvYmoKNSAw
			IG9iago8PCAvUHJvY1NldCBbIC9QREYgL0ltYWdlQiAvSW1hZ2VD
			IC9JbWFnZUkgXSAvWE9iamVjdCA8PCAvSW0xIDYgMCBSCj4+ID4+
			CmVuZG9iago2IDAgb2JqCjw8IC9MZW5ndGggNyAwIFIgL1R5cGUg
			L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA5NyAvSGVp
			Z2h0IDQ1Ci9Db2xvclNwYWNlIDggMCBSIC9CaXRzUGVyQ29tcG9u
			ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCnja
			7ZhtDsIgDEDxsh7cK3gANC4uzYDyjQgveT+2CtO9tIC1z4cFgCEY
			YwdMaf6EyRX96ZeiaPyvfcePj86LS1ze6pGFs0i+6UVCKOgdtrYi
			761XkZtFKPLO3TmLcgttnyyKrsahAdG9YMlC23bT3+FF+vmJHm9g
			Me7WSBCiW0KFbgkJKJpK0Q+2M3laPSGLvJZCtyjKVZQvsEBR19bZ
			Z9jtoESRey2rT4/I6SJYlkX9WmdSkUvScqSnlptFuuEKRZ1aZ7WF
			Flq3UxQFMmqYovQsUtIpYy1KVxTaFr/D6hW1bZ3VrkUzKerUOstW
			pJyL9KJLXJEaFRqn650Vlf3T36d1Rr8IAAAAAAAA1uYFyoXZ6Apl
			bmRzdHJlYW0KZW5kb2JqCjcgMCBvYmoKMjczCmVuZG9iagoxMCAw
			IG9iago8PCAvTGVuZ3RoIDkgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
			RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
			bQp42q2XCVgT1xaAT1hlR2QRBQ2IirKIgODKFhYBRYxIFbQ2ZIFg
			SEISQARBrNtTatW21LUoPhcaX12KChRr4aEWK6BU1Lbog6qt+igW
			UfG5pefOJCGxz772+97km2/OXO6cmfn/c8INgNVdjlQqMgCALLFC
			xo6JYC5YmMI0vQKWYAXmODyYw5VLwxMTZ8EbtydXgUGO3/qQXPDX
			NmsZ3hCA4Y2xfTodh5E4jY6TSJynkCowziAxN4PDw7gQY29ZEpuF
			8SGSJ52Oq0mcRsdfkziXm06uvQ5gaCfmCcUARt0AJiE8vpwLYEHu
			y+PJuVkYb8Z5r7KyJJjfCmPw5EpleK0VyelDuNCPLDAEmFwOYMwc
			GBPiuTIWYAQMjI0NBHAJADhqPDDWx6ZYMRxb5YIAf2qIYRmBuW6q
			VH1jAEy3ArzcolI9r1CpXu7DZ+4A+ErEzZHlqnkxGM0A/+ucfmf1
			Zog3ZID1EKdhLiPd3D3GjB033tvHd4LfxIDASUFBwVOmTpsREhoW
			zoqMio6ZGRsXP2t2wpzEuex5SfOT38IHT01dtPjtJe9w0tK4PL4g
			PT1DmLl0qShLLJFIs2VyuSInNzdvWf7y5QWFK4qKileWrFr17uo1
			a9etW/+3DRtLS9/b9P7mLVu2fvDhR2VlH2/bvmPHzl27P/mkfM/e
			iop9f9+//8DBQ5WVnyoPH/7HZ0eOHD12/PjnVSdOnDxVXV1T+8UX
			dae//PLMV/X1Df9sbDx77tz5r5uaLnxz8WJzS2vrpcttbd9eaW+/
			eu369e++/6Gj48bNf3V2dv146/adn36+e+/+v7t/6Xnwa+/DvsdP
			+p8+e/5SBWZWtnYOTs7DXUcw3UYhBM/xXjQFf6RAIEyfERIWHqFL
			QYOB5pBCcSAguASEgIDIRBBIQpqNJBRIIu+/kFhLSCAKJIEokASi
			QBLb9UkcOIgkPlUqdUGcRBA1tbUaDg3IgcZwATE0t7RoKGggEAb6
			CGgCT5+9UIE5vr+9o5PzMBfXESOZbu6jPDxGIwXPcV7emloInjyF
			UAjVYtBWgw6HhYQDVRAcUhBYERl6FYEgcnJIReQTDisIhxLCYQ3F
			YeNG3Yr4mFSEFsM+CgNdD2oKn1dVkWqoqaEgnCEQqFrQMkAEl9UI
			fkcAATz4Vfv+QPc+2UyCAHYdBlhgC8DGsU322KteAM7bARKtAJKm
			gEFAADCedQHjmjnVPwZ631kM9ceA+hjixwhMwBTMwAK/NW1hCDjC
			cGDCaPCFYAiBKJgNC4EPJbAZyuEo1MMdeMqwYExixDM4jM2MesZj
			Ay8DnkGJQblBh6GL4RLD+0Y2RoFGxUbNRo+NXY2lxo0mw00UJntN
			Wk19TEtNewaxB1WbMc02mD0x55m3W8RY1Fn6WyqtxlhVWLtZ77Xx
			sKm0nWBbPZg1uNWuZ8hKewd7pQPL4YZjvtPJoQuGvnDeO2zm8F0u
			sS5PXQ+NtBl5lrnCLdj96CiJh59H35iisdGetuMqx+d7xXm7+Jz3
			3TMh32++v51/X0B7YE3QuuDsyYumxE6dPH3YDOsQw5DnoY/C70fc
			Zd2NvBfVHdM/UxVnFm8/yy0hbA47UTC3YJ4y6ez8rmTVwtAUTuqa
			Rcq3n78zmsPmHuF1CuzSY4RVmb+IPMUVkq5sd3ml4kFu0LKm5Q4F
			3CLD4vkrK99NXn1krdn6hg1uG0s2xbx/eIvdB7c/Siyr275zp+Xu
			R+WZe7r2te+fe6C1skU59/CVI53HhMcfnrQ4tb1mXN3s011n8hoO
			NoafvXG+4ELtxdRmVeu+tt4rO69GXev9rvyHhA7VzWOdvB+db126
			s/7n8Lsv7td05/YEPejvrXm4o6/wcUT/oKeX/nPi2Y4X/Jfxryaq
			hqpUr7mnvRuj9UHo3Brs0Lgr+vaCiWg8Qu1brjZeD21wB30z0TiH
			sUxt3IZyrjFegs4DjRYS55TxHWrntPHTf+xcz/jiAeNOTlrjvbTx
			EanEuFuw20PKeN/oU2OKPG09O4hxbxfvXp/zxPfEAH3f0zxp36GP
			wnqIb2I7ujemn7Y92y8hjNhmbyW+k1ULRtC+F7fRvtOKad8ZhcR3
			Fo8Yl/F1jRceJ8ZLVMT4Ov76ho0lpbeI860FA853Fe9+tKerIoVY
			P5Sga72qiFivra2bfSav3vp175fj/oR5R+KemH8yWuP+eTFt/9U3
			Kv4b/JMK0Pfvq7ZPu1f3OtXpA33+eo8fUBtvNH6gY5z4Xv2HXa5j
			nOpyTY87/aUe76V7HI1jjwfWTNoTtI7u8Gmer3c4MU46nDau3+HE
			OelwjXNNj2cUki6nnWe7y/jEeV6xbp+XqEinE+uk00tvkU6nvW/z
			0ngvz6S9H2g9lEC8f5ai2+/EvG7HNzn/Off3vte1T3f+m/3T60Vq
			M2dJRBIZcxYrEv6/W5YoR3MPG9wthYpYav2Le6NAFs3GI64V4Tpf
			HjUPj3ZYjsMEwmhcd+J/HVxDSxWJZP5QjKcvz0h6i6x/yRo6kxOX
			qI7TxKIEspZ3xFjK40dGqa9du1QST/JbYlzGF8/X5K8QSxLmqOMq
			ee48zfxzPE5kPMYuGF9dnsFKUF/7EGYBCyLxvx8LJCDCXYbd0ARc
			PHJAjOOduJMzIfaIAsdyYBmOiPA8G2Mh8KjuIXMkeC7CsxycrcnK
			1WZNhttUFh/1334/g+SSLBGukmUdF+Ruk+RPTc7wU/rd83uBs+jZ
			8dr8fHw2TaZofCoZpGnOW7pPdWuvGHgrpt7sdMwwcP1takT/yXxA
			QM3Mpd5vKfyEcRZ5Om0moH97UGsUZLyL+s1QXVC28vU6UfCXUet7
			lkSaLxOmZyiY4fjLi89kSbKkOQq+zJsZK+b6ejP9/fwCyLzfALcS
			52QKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjIxNDUKZW5kb2Jq
			CjggMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5kb2JqCjQg
			MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9Db3VudCAxIC9LaWRzIFsg
			MyAwIFIgXSA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0Nh
			dGFsb2cgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoxMiAwIG9iago8
			PCAvQ3JlYXRpb25EYXRlIChEOjIwMDUwMTAxMTczNDI3WjAwJzAw
			JykgL01vZERhdGUgKEQ6MjAwNTAxMDExNzM0MjdaMDAnMDAnKQov
			UHJvZHVjZXIgKE1hYyBPUyBYIDEwLjMuNyBRdWFydHogUERGQ29u
			dGV4dCkgPj4KZW5kb2JqCjEzIDAgb2JqClsgPDJhNTM0YmNjYzE1
			MGMzNjk4MzgyZGNlMGUwMTdlMDk1PiA8MmE1MzRiY2NjMTUwYzM2
			OTgzODJkY2UwZTAxN2UwOTU+Cl0KZW5kb2JqCnhyZWYKMCAxNAow
			MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDAxNDggMDAwMDAgbiAK
			MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMTY2IDAwMDAwIG4g
			CjAwMDAwMDMxMTggMDAwMDAgbiAKMDAwMDAwMDI3MCAwMDAwMCBu
			IAowMDAwMDAwMzU5IDAwMDAwIG4gCjAwMDAwMDA3OTYgMDAwMDAg
			biAKMDAwMDAwMzA4MiAwMDAwMCBuIAowMDAwMDAzMDYyIDAwMDAw
			IG4gCjAwMDAwMDA4MTUgMDAwMDAgbiAKMDAwMDAwMzE3NyAwMDAw
			MCBuIAowMDAwMDAzMjI3IDAwMDAwIG4gCjAwMDAwMDMzNzAgMDAw
			MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxNCAvUm9vdCAxMSAwIFIg
			L0luZm8gMTIgMCBSIC9JRCAxMyAwIFIgPj4Kc3RhcnR4cmVmCjM0
			NjAKJSVFT0YK
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>6</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFTQD0gtSk4tKClNzFEoygQKGBqaKBgAoakhmErOVdD3
			zDVUcMkHKg8EAIbrDbsKZW5kc3RyZWFtCmVuZG9iagoxIDAgb2Jq
			CjUzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
			bnQgNCAwIFIgL1Jlc291cmNlcyA1IDAgUiAvQ29udGVudHMgMiAw
			IFIgL01lZGlhQm94ClsgMCAwIDExNCA1MSBdID4+CmVuZG9iago1
			IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VCIC9JbWFn
			ZUMgL0ltYWdlSSBdIC9YT2JqZWN0IDw8IC9JbTEgNiAwIFIKPj4g
			Pj4KZW5kb2JqCjYgMCBvYmoKPDwgL0xlbmd0aCA3IDAgUiAvVHlw
			ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNCAv
			SGVpZ2h0CjUxIC9Db2xvclNwYWNlIDggMCBSIC9CaXRzUGVyQ29t
			cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
			Cnja7ZgLasMwDIa9y+4cO+uusANkhYAR1aNSo5Q8PvgpsqIk5LMs
			u1r+fheE0L01xvKBW9qfcD2qJ30pVK9K9eFfL03jyS+HsQeqJtin
			sMBphkE1uKRhmvfOXIVqF1VytfTt1QpArsZ1Nd6MvICXWyG5ysmK
			bz840pfHToQQQghxsmp645cWE9EF1huiD1A9LPNdu9NyUb9BVdvy
			aZlCMcbPQ9NYbXkp8EhDhlXBtnenvVIZcjBivATOzJcHSgaU7Pd2
			pcbu9MYK4M1Claq2Z1rqdJWGOQv7Uc3napC0+bq6B9U4Xv9uodrb
			nd5YVw9KdS7RXHuqvTtdpRqU37gaxLuVuWGZFSBVUdNUOdHRnaY7
			jXr1vQwpgLSDBUU7WCBAFaqnVOKsC1VyFapXWOZS5r/dIEBWCeW8
			b65KDpqb6UyGQVUPTVxekjtOqBaokqslqtUKYFYPcjWzluPdyuG5
			GuQqJ6tTUL1vz8o8dtJfRejq+gel/VcvCmVuZHN0cmVhbQplbmRv
			YmoKNyAwIG9iagozNzQKZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5n
			dGggOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
			bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCnjarZcJWBPXFoBP
			WGVHZBEFDYiKsoiA4MoWFgFFjEgVtDZkgWBIQhJABEGs21Nq1bbU
			tSg+FxpfXYoKFGvhoRYroFTUtuiDqq36KBZR8bml584kIbHPvvb7
			3uSbb85c7pyZ+f9zwg2A1V2OVCoyAIAssULGjolgLliYwjS9ApZg
			BeY4PJjDlUvDExNnwRu3J1eBQY7f+pBc8Nc2axneEIDhjbF9Oh2H
			kTiNjpNInKeQKjDOIDE3g8PDuBBjb1kSm4XxIZInnY6rSZxGx1+T
			OJebTq69DmBoJ+YJxQBG3QAmITy+nAtgQe7L48m5WRhvxnmvsrIk
			mN8KY/DkSmV4rRXJ6UO40I8sMASYXA5gzBwYE+K5MhZgBAyMjQ0E
			cAkAOGo8MNbHplgxHFvlggB/aohhGYG5bqpUfWMATLcCvNyiUj2v
			UKle7sNn7gD4SsTNkeWqeTEYzQD/65x+Z/VmiDdkgPUQp2EuI93c
			PcaMHTfe28d3gt/EgMBJQUHBU6ZOmxESGhbOioyKjpkZGxc/a3bC
			nMS57HlJ85PfwgdPTV20+O0l73DS0rg8viA9PUOYuXSpKEsskUiz
			ZXK5Iic3N29Z/vLlBYUrioqKV5asWvXu6jVr161b/7cNG0tL39v0
			/uYtW7Z+8OFHZWUfb9u+Y8fOXbs/+aR8z96Kin1/37//wMFDlZWf
			Kg8f/sdnR44cPXb8+OdVJ06cPFVdXVP7xRd1p7/88sxX9fUN/2xs
			PHvu3Pmvm5oufHPxYnNLa+uly21t315pb7967fr1777/oaPjxs1/
			dXZ2/Xjr9p2ffr577/6/u3/pefBr78O+x0/6nz57/lIFZla2dg5O
			zsNdRzDdRiEEz/FeNAV/pEAgTJ8REhYeoUtBg4HmkEJxICC4BISA
			gMhEEEhCmo0kFEgi77+QWEtIIAokgSiQBKJAEtv1SRw4iCQ+VSp1
			QZxEEDW1tRoODciBxnABMTS3tGgoaCAQBvoIaAJPn71QgTm+v72j
			k/MwF9cRI5lu7qM8PEYjBc9xXt6aWgiePIVQCNVi0FaDDoeFhANV
			EBxSEFgRGXoVgSByckhF5BMOKwiHEsJhDcVh40bdiviYVIQWwz4K
			A10PagqfV1WRaqipoSCcIRCoWtAyQASX1Qh+RwABPPhV+/5A9z7Z
			TIIAdh0GWGALwMaxTfbYq14AztsBEq0AkqaAQUAAMJ51AeOaOdU/
			BnrfWQz1x4D6GOLHCEzAFMzAAr81bWEIOMJwYMJo8IVgCIEomA0L
			gQ8lsBnK4SjUwx14yrBgTGLEMziMzYx6xmMDLwOeQYlBuUGHoYvh
			EsP7RjZGgUbFRs1Gj41djaXGjSbDTRQme01aTX1MS017BrEHVZsx
			zTaYPTHnmbdbxFjUWfpbKq3GWFVYu1nvtfGwqbSdYFs9mDW41a5n
			yEp7B3ulA8vhhmO+08mhC4a+cN47bObwXS6xLk9dD420GXmWucIt
			2P3oKImHn0ffmKKx0Z624yrH53vFebv4nPfdMyHfb76/nX9fQHtg
			TdC64OzJi6bETp08fdgM6xDDkOehj8LvR9xl3Y28F9Ud0z9TFWcW
			bz/LLSFsDjtRMLdgnjLp7PyuZNXC0BRO6ppFyrefvzOaw+Ye4XUK
			7NJjhFWZv4g8xRWSrmx3eaXiQW7QsqblDgXcIsPi+Ssr301efWSt
			2fqGDW4bSzbFvH94i90Htz9KLKvbvnOn5e5H5Zl7uva17597oLWy
			RTn38JUjnceExx+etDi1vWZc3ezTXWfyGg42hp+9cb7gQu3F1GZV
			67623is7r0Zd6/2u/IeEDtXNY528H51vXbqz/ufwuy/u13Tn9gQ9
			6O+tebijr/BxRP+gp5f+c+LZjhf8l/GvJqqGqlSvuae9G6P1Qejc
			GuzQuCv69oKJaDxC7VuuNl4PbXAHfTPROIexTG3chnKuMV6CzgON
			FhLnlPEdaue08dN/7FzP+OIB405OWuO9tPERqcS4W7DbQ8p43+hT
			Y4o8bT07iHFvF+9en/PE98QAfd/TPGnfoY/CeohvYju6N6aftj3b
			LyGM2GZvJb6TVQtG0L4Xt9G+04pp3xmFxHcWjxiX8XWNFx4nxktU
			xPg6/vqGjSWlt4jzrQUDzncV7360p6sihVg/lKBrvaqIWK+trZt9
			Jq/e+nXvl+P+hHlH4p6YfzJa4/55MW3/1Tcq/hv8kwrQ9++rtk+7
			V/c61ekDff56jx9QG280fqBjnPhe/YddrmOc6nJNjzv9pR7vpXsc
			jWOPB9ZM2hO0ju7waZ6vdzgxTjqcNq7f4cQ56XCNc02PZxSSLqed
			Z7vL+MR5XrFun5eoSKcT66TTS2+RTqe9b/PSeC/PpL0faD2UQLx/
			lqLb78S8bsc3Of859/e+17VPd/6b/dPrRWozZ0lEEhlzFisS/r9b
			lihHcw8b3C2Filhq/Yt7o0AWzcYjrhXhOl8eNQ+PdliOwwTCaFx3
			4n8dXENLFYlk/lCMpy/PSHqLrH/JGjqTE5eojtPEogSylnfEWMrj
			R0apr127VBJP8ltiXMYXz9fkrxBLEuao4yp57jzN/HM8TmQ8xi4Y
			X12ewUpQX/sQZgELIvG/HwskIMJdht3QBFw8ckCM4524kzMh9ogC
			x3JgGY6I8DwbYyHwqO4hcyR4LsKzHJytycrVZk2G21QWH/Xffj+D
			5JIsEa6SZR0X5G6T5E9NzvBT+t3ze4Gz6Nnx2vx8fDZNpmh8Khmk
			ac5buk91a68YeCum3ux0zDBw/W1qRP/JfEBAzcyl3m8p/IRxFnk6
			bSagf3tQaxRkvIv6zVBdULby9TpR8JdR63uWRJovE6ZnKJjh+MuL
			z2RJsqQ5Cr7Mmxkr5vp6M/39/ALIvN8AtxLnZAplbmRzdHJlYW0K
			ZW5kb2JqCjkgMCBvYmoKMjE0NQplbmRvYmoKOCAwIG9iagpbIC9J
			Q0NCYXNlZCAxMCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
			ZSAvUGFnZXMgL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
			ZG9iagoxMSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMg
			NCAwIFIgPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9DcmVhdGlvbkRh
			dGUgKEQ6MjAwNTAxMDExNzMxNDRaMDAnMDAnKSAvTW9kRGF0ZSAo
			RDoyMDA1MDEwMTE3MzE0NFowMCcwMCcpCi9Qcm9kdWNlciAoTWFj
			IE9TIFggMTAuMy43IFF1YXJ0eiBQREZDb250ZXh0KSA+PgplbmRv
			YmoKMTMgMCBvYmoKWyA8YzYzZjE4YjkxYjkxYTYwMTExYTg3ODJj
			ZDY1YmY1MGE+IDxjNjNmMThiOTFiOTFhNjAxMTFhODc4MmNkNjVi
			ZjUwYT4KXQplbmRvYmoKeHJlZgowIDE0CjAwMDAwMDAwMDAgNjU1
			MzUgZiAKMDAwMDAwMDE0OSAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
			MDAwIG4gCjAwMDAwMDAxNjcgMDAwMDAgbiAKMDAwMDAwMzIyMiAw
			MDAwMCBuIAowMDAwMDAwMjcyIDAwMDAwIG4gCjAwMDAwMDAzNjEg
			MDAwMDAgbiAKMDAwMDAwMDkwMCAwMDAwMCBuIAowMDAwMDAzMTg2
			IDAwMDAwIG4gCjAwMDAwMDMxNjYgMDAwMDAgbiAKMDAwMDAwMDkx
			OSAwMDAwMCBuIAowMDAwMDAzMjgxIDAwMDAwIG4gCjAwMDAwMDMz
			MzEgMDAwMDAgbiAKMDAwMDAwMzQ3NCAwMDAwMCBuIAp0cmFpbGVy
			Cjw8IC9TaXplIDE0IC9Sb290IDExIDAgUiAvSW5mbyAxMiAwIFIg
			L0lEIDEzIDAgUiA+PgpzdGFydHhyZWYKMzU2NAolJUVPRgo=
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>5</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFTQD0gtSk4tKClNzFEoygQKGBpYKBgAoakBmErOVdD3
			zDVUcMkHKg8EAIcnDb0KZW5kc3RyZWFtCmVuZG9iagoxIDAgb2Jq
			CjUzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
			bnQgNCAwIFIgL1Jlc291cmNlcyA1IDAgUiAvQ29udGVudHMgMiAw
			IFIgL01lZGlhQm94ClsgMCAwIDEwOCA1MCBdID4+CmVuZG9iago1
			IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VCIC9JbWFn
			ZUMgL0ltYWdlSSBdIC9YT2JqZWN0IDw8IC9JbTEgNiAwIFIKPj4g
			Pj4KZW5kb2JqCjYgMCBvYmoKPDwgL0xlbmd0aCA3IDAgUiAvVHlw
			ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEwOCAv
			SGVpZ2h0CjUwIC9Db2xvclNwYWNlIDggMCBSIC9CaXRzUGVyQ29t
			cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
			Cnja7ZgNDoMgDEbZZXeOnXVX2AHQxIx0Qis/ykRf8mUplbn4/Aqs
			/vP2CKHx5Zzv8JXd7zA6w0F/FIYjMpzzy6UQrPJyaGfu7EOJYkVJ
			Syan3ZxhcphkGPsQhnUM8WEmkJxaxodGVa4y2oTNDeuetczZhif9
			C8DNYx5CCCGELny2ce4RixdRh1Ebot0ZnoTwob1WWZ4VDONY3i2n
			5J17zQrBEstLRkYGclrnXqu2xJlPnZijmTPn7WhY5ISiuHOvtbGW
			NealDOM4WC62ogySzDv3Wm1D5q+HRzC058ef+Qz37bU2rocnZRjK
			r0uvtZShsWzadW3vKcltJVnLWSuhwpAzFb1Weq3X09M7KYA0YgRF
			I0YgwBCGMEQwhGFvyX/LYgjDVpL4sAUjtYwPz+DAbwzDGgf+uhGG
			nG3o29A/RKhUE44ReXoKZW5kc3RyZWFtCmVuZG9iago3IDAgb2Jq
			CjMyNQplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAv
			TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
			ZURlY29kZSA+PgpzdHJlYW0KeNqtlwlYE9cWgE9YZUdkEQUNiIqy
			iIDgyhYWAUWMSBW0NmSBYEhCEkAEQazbU2rVttS1KD4XGl9digoU
			a+GhFiugVNS26IOqrfooFlHxuaXnziQhsc++9vve5JtvzlzunJn5
			/3PCDYDVXY5UKjIAgCyxQsaOiWAuWJjCNL0ClmAF5jg8mMOVS8MT
			E2fBG7cnV4FBjt/6kFzw1zZrGd4QgOGNsX06HYeROI2Ok0icp5Aq
			MM4gMTeDw8O4EGNvWRKbhfEhkiedjqtJnEbHX5M4l5tOrr0OYGgn
			5gnFAEbdACYhPL6cC2BB7svjyblZGG/Gea+ysiSY3wpj8ORKZXit
			FcnpQ7jQjywwBJhcDmDMHBgT4rkyFmAEDIyNDQRwCQA4ajww1sem
			WDEcW+WCAH9qiGEZgbluqlR9YwBMtwK83KJSPa9QqV7uw2fuAPhK
			xM2R5ap5MRjNAP/rnH5n9WaIN2SA9RCnYS4j3dw9xowdN97bx3eC
			38SAwElBQcFTpk6bERIaFs6KjIqOmRkbFz9rdsKcxLnseUnzk9/C
			B09NXbT47SXvcNLSuDy+ID09Q5i5dKkoSyyRSLNlcrkiJzc3b1n+
			8uUFhSuKiopXlqxa9e7qNWvXrVv/tw0bS0vf2/T+5i1btn7w4Udl
			ZR9v275jx85duz/5pHzP3oqKfX/fv//AwUOVlZ8qDx/+x2dHjhw9
			dvz451UnTpw8VV1dU/vFF3Wnv/zyzFf19Q3/bGw8e+7c+a+bmi58
			c/Fic0tr66XLbW3fXmlvv3rt+vXvvv+ho+PGzX91dnb9eOv2nZ9+
			vnvv/r+7f+l58Gvvw77HT/qfPnv+UgVmVrZ2Dk7Ow11HMN1GIQTP
			8V40BX+kQCBMnxESFh6hS0GDgeaQQnEgILgEhICAyEQQSEKajSQU
			SCLvv5BYS0ggCiSBKJAEokAS2/VJHDiIJD5VKnVBnEQQNbW1Gg4N
			yIHGcAExNLe0aChoIBAG+ghoAk+fvVCBOb6/vaOT8zAX1xEjmW7u
			ozw8RiMFz3Fe3ppaCJ48hVAI1WLQVoMOh4WEA1UQHFIQWBEZehWB
			IHJySEXkEw4rCIcSwmENxWHjRt2K+JhUhBbDPgoDXQ9qCp9XVZFq
			qKmhIJwhEKha0DJABJfVCH5HAAE8+FX7/kD3PtlMggB2HQZYYAvA
			xrFN9tirXgDO2wESrQCSpoBBQAAwnnUB45o51T8Get9ZDPXHgPoY
			4scITMAUzMACvzVtYQg4wnBgwmjwhWAIgSiYDQuBDyWwGcrhKNTD
			HXjKsGBMYsQzOIzNjHrGYwMvA55BiUG5QYehi+ESw/tGNkaBRsVG
			zUaPjV2NpcaNJsNNFCZ7TVpNfUxLTXsGsQdVmzHNNpg9MeeZt1vE
			WNRZ+lsqrcZYVVi7We+18bCptJ1gWz2YNbjVrmfISnsHe6UDy+GG
			Y77TyaELhr5w3jts5vBdLrEuT10PjbQZeZa5wi3Y/egoiYefR9+Y
			orHRnrbjKsfne8V5u/ic990zId9vvr+df19Ae2BN0Lrg7MmLpsRO
			nTx92AzrEMOQ56GPwu9H3GXdjbwX1R3TP1MVZxZvP8stIWwOO1Ew
			t2CeMuns/K5k1cLQFE7qmkXKt5+/M5rD5h7hdQrs0mOEVZm/iDzF
			FZKubHd5peJBbtCypuUOBdwiw+L5KyvfTV59ZK3Z+oYNbhtLNsW8
			f3iL3Qe3P0osq9u+c6fl7kflmXu69rXvn3ugtbJFOffwlSOdx4TH
			H560OLW9Zlzd7NNdZ/IaDjaGn71xvuBC7cXUZlXrvrbeKzuvRl3r
			/a78h4QO1c1jnbwfnW9durP+5/C7L+7XdOf2BD3o7615uKOv8HFE
			/6Cnl/5z4tmOF/yX8a8mqoaqVK+5p70bo/VB6Nwa7NC4K/r2golo
			PELtW642Xg9tcAd9M9E4h7FMbdyGcq4xXoLOA40WEueU8R1q57Tx
			03/sXM/44gHjTk5a47208RGpxLhbsNtDynjf6FNjijxtPTuIcW8X
			716f88T3xAB939M8ad+hj8J6iG9iO7o3pp+2PdsvIYzYZm8lvpNV
			C0bQvhe30b7TimnfGYXEdxaPGJfxdY0XHifGS1TE+Dr++oaNJaW3
			iPOtBQPOdxXvfrSnqyKFWD+UoGu9qohYr62tm30mr976de+X4/6E
			eUfinph/Mlrj/nkxbf/VNyr+G/yTCtD376u2T7tX9zrV6QN9/nqP
			H1AbbzR+oGOc+F79h12uY5zqck2PO/2lHu+lexyNY48H1kzaE7SO
			7vBpnq93ODFOOpw2rt/hxDnpcI1zTY9nFJIup51nu8v4xHlesW6f
			l6hIpxPrpNNLb5FOp71v89J4L8+kvR9oPZRAvH+WotvvxLxuxzc5
			/zn3977XtU93/pv90+tFajNnSUQSGXMWKxL+v1uWKEdzDxvcLYWK
			WGr9i3ujQBbNxiOuFeE6Xx41D492WI7DBMJoXHfifx1cQ0sViWT+
			UIynL89Ieousf8kaOpMTl6iO08SiBLKWd8RYyuNHRqmvXbtUEk/y
			W2JcxhfP1+SvEEsS5qjjKnnuPM38czxOZDzGLhhfXZ7BSlBf+xBm
			AQsi8b8fCyQgwl2G3dAEXDxyQIzjnbiTMyH2iALHcmAZjojwPBtj
			IfCo7iFzJHguwrMcnK3JytVmTYbbVBYf9d9+P4PkkiwRrpJlHRfk
			bpPkT03O8FP63fN7gbPo2fHa/Hx8Nk2maHwqGaRpzlu6T3Vrrxh4
			K6be7HTMMHD9bWpE/8l8QEDNzKXebyn8hHEWeTptJqB/e1BrFGS8
			i/rNUF1QtvL1OlHwl1Hre5ZEmi8TpmcomOH4y4vPZEmypDkKvsyb
			GSvm+noz/f38Asi83wC3EudkCmVuZHN0cmVhbQplbmRvYmoKOSAw
			IG9iagoyMTQ1CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEw
			IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
			Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjExIDAg
			b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyA0IDAgUiA+Pgpl
			bmRvYmoKMTIgMCBvYmoKPDwgL0NyZWF0aW9uRGF0ZSAoRDoyMDA1
			MDEwMTE3MTI1MlowMCcwMCcpIC9Nb2REYXRlIChEOjIwMDUwMTAx
			MTcxMjUyWjAwJzAwJykKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC4z
			LjcgUXVhcnR6IFBERkNvbnRleHQpID4+CmVuZG9iagoxMyAwIG9i
			agpbIDw5NTEzZTJhMDIxNDQyZDhhMTcyYTFhNzZlOGQ2OTI4ZT4g
			PDk1MTNlMmEwMjE0NDJkOGExNzJhMWE3NmU4ZDY5MjhlPgpdCmVu
			ZG9iagp4cmVmCjAgMTQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
			MDAwMTQ5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
			MDAwMDE2NyAwMDAwMCBuIAowMDAwMDAzMTczIDAwMDAwIG4gCjAw
			MDAwMDAyNzIgMDAwMDAgbiAKMDAwMDAwMDM2MSAwMDAwMCBuIAow
			MDAwMDAwODUxIDAwMDAwIG4gCjAwMDAwMDMxMzcgMDAwMDAgbiAK
			MDAwMDAwMzExNyAwMDAwMCBuIAowMDAwMDAwODcwIDAwMDAwIG4g
			CjAwMDAwMDMyMzIgMDAwMDAgbiAKMDAwMDAwMzI4MiAwMDAwMCBu
			IAowMDAwMDAzNDI1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
			MTQgL1Jvb3QgMTEgMCBSIC9JbmZvIDEyIDAgUiAvSUQgMTMgMCBS
			ID4+CnN0YXJ0eHJlZgozNTE1CiUlRU9GCg==
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>4</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFTQD0gtSk4tKClNzFEoygQKGBoZKICgqQWYSs5V0PfM
			NVRwyQcqDwQAhycNvwplbmRzdHJlYW0KZW5kb2JqCjEgMCBvYmoK
			NTIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
			dCA0IDAgUiAvUmVzb3VyY2VzIDUgMCBSIC9Db250ZW50cyAyIDAg
			UiAvTWVkaWFCb3gKWyAwIDAgMTIwIDU4IF0gPj4KZW5kb2JqCjUg
			MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0ltYWdl
			QyAvSW1hZ2VJIF0gL1hPYmplY3QgPDwgL0ltMSA2IDAgUgo+PiA+
			PgplbmRvYmoKNiAwIG9iago8PCAvTGVuZ3RoIDcgMCBSIC9UeXBl
			IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIwIC9I
			ZWlnaHQKNTggL0NvbG9yU3BhY2UgOCAwIFIgL0JpdHNQZXJDb21w
			b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNrtmAEKwyAMRd1ld46ddVfYAVyhIKFqqjWmLX3wGNa6jT2zWH78
			fSMAAFyVEKLDW8w/4Qmeb/qleH6y52V+vZUGm3l5qc/gWf/JUtfG
			ZG2yuAzPXTZyvcX3pnrG8zzP1POg596+QT339mf9mKst2D1k8exg
			44GesXG65N3HYAAAAIDbPdeF8MphI+aprl3CKZ5vtAtT83zZCg54
			zsfy01raSwifhTRYx/KWMiMHctm4avM8v9ZyVTOFNbUib9nBmjq5
			oGtsdd4Z5vmDfaO2L72e83Eq3byk5aC4L56e2+tZKez2/jzDs74+
			f7X1bJvnD/bni3pOf+Oj0Zx5nt/rWWnjeg/Rz8HiUVjsG02decAz
			z5Pk+eT54Mw7BglCHFSjwkE1EvCMZx5F8Ew94xmm5vx49sn58eyT
			8+PZJ+fHs0/Oj2efnB/PPvkznh08k9c55PzkzwAAAAAAYMIfBF55
			5AplbmRzdHJlYW0KZW5kb2JqCjcgMCBvYmoKMzUyCmVuZG9iagox
			MCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9OIDMgL0FsdGVybmF0
			ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
			cmVhbQp42q2XCVgT1xaAT1hlR2QRBQ2IirKIgODKFhYBRYxIFbQ2
			ZIFgSEISQARBrNtTatW21LUoPhcaX12KChRr4aEWK6BU1Lbog6qt
			+igWUfG5pefOJCGxz772+97km2/OXO6cmfn/c8INgNVdjlQqMgCA
			LLFCxo6JYC5YmMI0vQKWYAXmODyYw5VLwxMTZ8EbtydXgUGO3/qQ
			XPDXNmsZ3hCA4Y2xfTodh5E4jY6TSJynkCowziAxN4PDw7gQY29Z
			EpuF8SGSJ52Oq0mcRsdfkziXm06uvQ5gaCfmCcUARt0AJiE8vpwL
			YEHuy+PJuVkYb8Z5r7KyJJjfCmPw5EpleK0VyelDuNCPLDAEmFwO
			YMwcGBPiuTIWYAQMjI0NBHAJADhqPDDWx6ZYMRxb5YIAf2qIYRmB
			uW6qVH1jAEy3ArzcolI9r1CpXu7DZ+4A+ErEzZHlqnkxGM0A/+uc
			fmf1Zog3ZID1EKdhLiPd3D3GjB033tvHd4LfxIDASUFBwVOmTpsR
			EhoWzoqMio6ZGRsXP2t2wpzEuex5SfOT38IHT01dtPjtJe9w0tK4
			PL4gPT1DmLl0qShLLJFIs2VyuSInNzdvWf7y5QWFK4qKileWrFr1
			7uo1a9etW/+3DRtLS9/b9P7mLVu2fvDhR2VlH2/bvmPHzl27P/mk
			fM/eiop9f9+//8DBQ5WVnyoPH/7HZ0eOHD12/PjnVSdOnDxVXV1T
			+8UXdae//PLMV/X1Df9sbDx77tz5r5uaLnxz8WJzS2vrpcttbd9e
			aW+/eu369e++/6Gj48bNf3V2dv146/adn36+e+/+v7t/6Xnwa+/D
			vsdP+p8+e/5SBWZWtnYOTs7DXUcw3UYhBM/xXjQFf6RAIEyfERIW
			HqFLQYOB5pBCcSAguASEgIDIRBBIQpqNJBRIIu+/kFhLSCAKJIEo
			kASiQBLb9UkcOIgkPlUqdUGcRBA1tbUaDg3IgcZwATE0t7RoKGgg
			EAb6CGgCT5+9UIE5vr+9o5PzMBfXESOZbu6jPDxGIwXPcV7emloI
			njyFUAjVYtBWgw6HhYQDVRAcUhBYERl6FYEgcnJIReQTDisIhxLC
			YQ3FYeNG3Yr4mFSEFsM+CgNdD2oKn1dVkWqoqaEgnCEQqFrQMkAE
			l9UIfkcAATz4Vfv+QPc+2UyCAHYdBlhgC8DGsU322KteAM7bARKt
			AJKmgEFAADCedQHjmjnVPwZ631kM9ceA+hjixwhMwBTMwAK/NW1h
			CDjCcGDCaPCFYAiBKJgNC4EPJbAZyuEo1MMdeMqwYExixDM4jM2M
			esZjAy8DnkGJQblBh6GL4RLD+0Y2RoFGxUbNRo+NXY2lxo0mw00U
			JntNWk19TEtNewaxB1WbMc02mD0x55m3W8RY1Fn6WyqtxlhVWLtZ
			77XxsKm0nWBbPZg1uNWuZ8hKewd7pQPL4YZjvtPJoQuGvnDeO2zm
			8F0usS5PXQ+NtBl5lrnCLdj96CiJh59H35iisdGetuMqx+d7xXm7
			+Jz33TMh32++v51/X0B7YE3QuuDsyYumxE6dPH3YDOsQw5DnoY/C
			70fcZd2NvBfVHdM/UxVnFm8/yy0hbA47UTC3YJ4y6ez8rmTVwtAU
			TuqaRcq3n78zmsPmHuF1CuzSY4RVmb+IPMUVkq5sd3ml4kFu0LKm
			5Q4F3CLD4vkrK99NXn1krdn6hg1uG0s2xbx/eIvdB7c/Siyr275z
			p+XuR+WZe7r2te+fe6C1skU59/CVI53HhMcfnrQ4tb1mXN3s011n
			8hoONoafvXG+4ELtxdRmVeu+tt4rO69GXev9rvyHhA7VzWOdvB+d
			b126s/7n8Lsv7td05/YEPejvrXm4o6/wcUT/oKeX/nPi2Y4X/Jfx
			ryaqhqpUr7mnvRuj9UHo3Brs0Lgr+vaCiWg8Qu1brjZeD21wB30z
			0TiHsUxt3IZyrjFegs4DjRYS55TxHWrntPHTf+xcz/jiAeNOTlrj
			vbTxEanEuFuw20PKeN/oU2OKPG09O4hxbxfvXp/zxPfEAH3f0zxp
			36GPwnqIb2I7ujemn7Y92y8hjNhmbyW+k1ULRtC+F7fRvtOKad8Z
			hcR3Fo8Yl/F1jRceJ8ZLVMT4Ov76ho0lpbeI860FA853Fe9+tKer
			IoVYP5Sga72qiFivra2bfSav3vp175fj/oR5R+KemH8yWuP+eTFt
			/9U3Kv4b/JMK0Pfvq7ZPu1f3OtXpA33+eo8fUBtvNH6gY5z4Xv2H
			Xa5jnOpyTY87/aUe76V7HI1jjwfWTNoTtI7u8Gmer3c4MU46nDau
			3+HEOelwjXNNj2cUki6nnWe7y/jEeV6xbp+XqEinE+uk00tvkU6n
			vW/z0ngvz6S9H2g9lEC8f5ai2+/EvG7HNzn/Off3vte1T3f+m/3T
			60VqM2dJRBIZcxYrEv6/W5YoR3MPG9wthYpYav2Le6NAFs3GI64V
			4TpfHjUPj3ZYjsMEwmhcd+J/HVxDSxWJZP5QjKcvz0h6i6x/yRo6
			kxOXqI7TxKIEspZ3xFjK40dGqa9du1QST/JbYlzGF8/X5K8QSxLm
			qOMqee48zfxzPE5kPMYuGF9dnsFKUF/7EGYBCyLxvx8LJCDCXYbd
			0ARcPHJAjOOduJMzIfaIAsdyYBmOiPA8G2Mh8KjuIXMkeC7Csxyc
			rcnK1WZNhttUFh/1334/g+SSLBGukmUdF+Ruk+RPTc7wU/rd83uB
			s+jZ8dr8fHw2TaZofCoZpGnOW7pPdWuvGHgrpt7sdMwwcP1takT/
			yXxAQM3Mpd5vKfyEcRZ5Om0moH97UGsUZLyL+s1QXVC28vU6UfCX
			Uet7lkSaLxOmZyiY4fjLi89kSbKkOQq+zJsZK+b6ejP9/fwCyLzf
			ALcS52QKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjIxNDUKZW5k
			b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5kb2Jq
			CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9Db3VudCAxIC9LaWRz
			IFsgMyAwIFIgXSA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUg
			L0NhdGFsb2cgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoxMiAwIG9i
			ago8PCAvQ3JlYXRpb25EYXRlIChEOjIwMDUwMTAxMTY1NDI1WjAw
			JzAwJykgL01vZERhdGUgKEQ6MjAwNTAxMDExNjU0MjVaMDAnMDAn
			KQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjMuNyBRdWFydHogUERG
			Q29udGV4dCkgPj4KZW5kb2JqCjEzIDAgb2JqClsgPDUxMzhmMmVj
			ZGUwY2ExMjBjNzYyYzc2OGViYTlhZjQ4PiA8NTEzOGYyZWNkZTBj
			YTEyMGM3NjJjNzY4ZWJhOWFmNDg+Cl0KZW5kb2JqCnhyZWYKMCAx
			NAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDAxNDggMDAwMDAg
			biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMTY2IDAwMDAw
			IG4gCjAwMDAwMDMxOTkgMDAwMDAgbiAKMDAwMDAwMDI3MSAwMDAw
			MCBuIAowMDAwMDAwMzYwIDAwMDAwIG4gCjAwMDAwMDA4NzcgMDAw
			MDAgbiAKMDAwMDAwMzE2MyAwMDAwMCBuIAowMDAwMDAzMTQzIDAw
			MDAwIG4gCjAwMDAwMDA4OTYgMDAwMDAgbiAKMDAwMDAwMzI1OCAw
			MDAwMCBuIAowMDAwMDAzMzA4IDAwMDAwIG4gCjAwMDAwMDM0NTEg
			MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxNCAvUm9vdCAxMSAw
			IFIgL0luZm8gMTIgMCBSIC9JRCAxMyAwIFIgPj4Kc3RhcnR4cmVm
			CjM1NDEKJSVFT0YK
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>2</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFTQD0gtSk4tKClNzFEoygQKGBpZKBgAoakRmErOVdD3
			zDVUcMkHKg8EAIeHDcEKZW5kc3RyZWFtCmVuZG9iagoxIDAgb2Jq
			CjUzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
			bnQgNCAwIFIgL1Jlc291cmNlcyA1IDAgUiAvQ29udGVudHMgMiAw
			IFIgL01lZGlhQm94ClsgMCAwIDEyOCA1MiBdID4+CmVuZG9iago1
			IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VCIC9JbWFn
			ZUMgL0ltYWdlSSBdIC9YT2JqZWN0IDw8IC9JbTEgNiAwIFIKPj4g
			Pj4KZW5kb2JqCjYgMCBvYmoKPDwgL0xlbmd0aCA3IDAgUiAvVHlw
			ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyOCAv
			SGVpZ2h0CjUyIC9Db2xvclNwYWNlIDggMCBSIC9CaXRzUGVyQ29t
			cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
			Cnja7ZpbbgIxDEXTzbKOboBN8jufXcAUgTQy2HHzTqYcyQLHeObj
			xLl5sV3Ddg17CPvPDRtvG/zhD3/4r8H//p37hoJHmr/hk/nXG/zh
			vzj/8EiRzltcNv0I/MvqX2J8IxwLmmnwL+ZvNk3+uv7hP54/9d+J
			f67+UP+t9N+fXmMJf07u8J+oEvBPOX/4ZErT+acs4zHO3+CPwR/+
			GPxZf1bvC760Uf/juyDWhP9S/M/YO/r8od89i5SUAv7al29LkakQ
			vu92OE9f/uREpCPTmtd/v3uWmKS7xIyc2KBI6dkYUpmQ5ffg3+me
			pVJ/Yv2Vy1/7R6nrISAds79W4J9e/85ASNf/Hvz9fP05hn/be5ZK
			/V+U/zHsm+p/j3uWXP7ONOFrkT//mlOwqT9Jyt+BP9vSiet/+E9f
			/9MFZ9//XvYgDc7jzx+AP/38B/jwhz/Whr+zy4jsQeA/rv7hD/9/
			wF+e/gQrrtPiD8K/pP4lWE3YD77G4V/OXzdN/u5T8If/ufnn6s9r
			EP5V+u9MuDrBCsK/gf6w/z0nf84/a9f/nP/z/2f4Yz3tF3/D3O8K
			ZW5kc3RyZWFtCmVuZG9iago3IDAgb2JqCjQyNwplbmRvYmoKMTAg
			MCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvTiAzIC9BbHRlcm5hdGUg
			L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
			YW0KeNqtlwlYE9cWgE9YZUdkEQUNiIqyiIDgyhYWAUWMSBW0NmSB
			YEhCEkAEQazbU2rVttS1KD4XGl9digoUa+GhFiugVNS26IOqrfoo
			FlHxuaXnziQhsc++9vve5JtvzlzunJn5/3PCDYDVXY5UKjIAgCyx
			QsaOiWAuWJjCNL0ClmAF5jg8mMOVS8MTE2fBG7cnV4FBjt/6kFzw
			1zZrGd4QgOGNsX06HYeROI2Ok0icp5AqMM4gMTeDw8O4EGNvWRKb
			hfEhkiedjqtJnEbHX5M4l5tOrr0OYGgn5gnFAEbdACYhPL6cC2BB
			7svjyblZGG/Gea+ysiSY3wpj8ORKZXitFcnpQ7jQjywwBJhcDmDM
			HBgT4rkyFmAEDIyNDQRwCQA4ajww1semWDEcW+WCAH9qiGEZgblu
			qlR9YwBMtwK83KJSPa9QqV7uw2fuAPhKxM2R5ap5MRjNAP/rnH5n
			9WaIN2SA9RCnYS4j3dw9xowdN97bx3eC38SAwElBQcFTpk6bERIa
			Fs6KjIqOmRkbFz9rdsKcxLnseUnzk9/CB09NXbT47SXvcNLSuDy+
			ID09Q5i5dKkoSyyRSLNlcrkiJzc3b1n+8uUFhSuKiopXlqxa9e7q
			NWvXrVv/tw0bS0vf2/T+5i1btn7w4UdlZR9v275jx85duz/5pHzP
			3oqKfX/fv//AwUOVlZ8qDx/+x2dHjhw9dvz451UnTpw8VV1dU/vF
			F3Wnv/zyzFf19Q3/bGw8e+7c+a+bmi58c/Fic0tr66XLbW3fXmlv
			v3rt+vXvvv+ho+PGzX91dnb9eOv2nZ9+vnvv/r+7f+l58Gvvw77H
			T/qfPnv+UgVmVrZ2Dk7Ow11HMN1GIQTP8V40BX+kQCBMnxESFh6h
			S0GDgeaQQnEgILgEhICAyEQQSEKajSQUSCLvv5BYS0ggCiSBKJAE
			okAS2/VJHDiIJD5VKnVBnEQQNbW1Gg4NyIHGcAExNLe0aChoIBAG
			+ghoAk+fvVCBOb6/vaOT8zAX1xEjmW7uozw8RiMFz3Fe3ppaCJ48
			hVAI1WLQVoMOh4WEA1UQHFIQWBEZehWBIHJySEXkEw4rCIcSwmEN
			xWHjRt2K+JhUhBbDPgoDXQ9qCp9XVZFqqKmhIJwhEKha0DJABJfV
			CH5HAAE8+FX7/kD3PtlMggB2HQZYYAvAxrFN9tirXgDO2wESrQCS
			poBBQAAwnnUB45o51T8Get9ZDPXHgPoY4scITMAUzMACvzVtYQg4
			wnBgwmjwhWAIgSiYDQuBDyWwGcrhKNTDHXjKsGBMYsQzOIzNjHrG
			YwMvA55BiUG5QYehi+ESw/tGNkaBRsVGzUaPjV2NpcaNJsNNFCZ7
			TVpNfUxLTXsGsQdVmzHNNpg9MeeZt1vEWNRZ+lsqrcZYVVi7We+1
			8bCptJ1gWz2YNbjVrmfISnsHe6UDy+GGY77TyaELhr5w3jts5vBd
			LrEuT10PjbQZeZa5wi3Y/egoiYefR9+YorHRnrbjKsfne8V5u/ic
			990zId9vvr+df19Ae2BN0Lrg7MmLpsROnTx92AzrEMOQ56GPwu9H
			3GXdjbwX1R3TP1MVZxZvP8stIWwOO1Ewt2CeMuns/K5k1cLQFE7q
			mkXKt5+/M5rD5h7hdQrs0mOEVZm/iDzFFZKubHd5peJBbtCypuUO
			Bdwiw+L5KyvfTV59ZK3Z+oYNbhtLNsW8f3iL3Qe3P0osq9u+c6fl
			7kflmXu69rXvn3ugtbJFOffwlSOdx4THH560OLW9Zlzd7NNdZ/Ia
			DjaGn71xvuBC7cXUZlXrvrbeKzuvRl3r/a78h4QO1c1jnbwfnW9d
			urP+5/C7L+7XdOf2BD3o7615uKOv8HFE/6Cnl/5z4tmOF/yX8a8m
			qoaqVK+5p70bo/VB6Nwa7NC4K/r2goloPELtW642Xg9tcAd9M9E4
			h7FMbdyGcq4xXoLOA40WEueU8R1q57Tx03/sXM/44gHjTk5a4720
			8RGpxLhbsNtDynjf6FNjijxtPTuIcW8X716f88T3xAB939M8ad+h
			j8J6iG9iO7o3pp+2PdsvIYzYZm8lvpNVC0bQvhe30b7TimnfGYXE
			dxaPGJfxdY0XHifGS1TE+Dr++oaNJaW3iPOtBQPOdxXvfrSnqyKF
			WD+UoGu9qohYr62tm30mr976de+X4/6EeUfinph/Mlrj/nkxbf/V
			Nyr+G/yTCtD376u2T7tX9zrV6QN9/nqPH1AbbzR+oGOc+F79h12u
			Y5zqck2PO/2lHu+lexyNY48H1kzaE7SO7vBpnq93ODFOOpw2rt/h
			xDnpcI1zTY9nFJIup51nu8v4xHlesW6fl6hIpxPrpNNLb5FOp71v
			89J4L8+kvR9oPZRAvH+WotvvxLxuxzc5/zn3977XtU93/pv90+tF
			ajNnSUQSGXMWKxL+v1uWKEdzDxvcLYWKWGr9i3ujQBbNxiOuFeE6
			Xx41D492WI7DBMJoXHfifx1cQ0sViWT+UIynL89Ieousf8kaOpMT
			l6iO08SiBLKWd8RYyuNHRqmvXbtUEk/yW2JcxhfP1+SvEEsS5qjj
			KnnuPM38czxOZDzGLhhfXZ7BSlBf+xBmAQsi8b8fCyQgwl2G3dAE
			XDxyQIzjnbiTMyH2iALHcmAZjojwPBtjIfCo7iFzJHguwrMcnK3J
			ytVmTYbbVBYf9d9+P4PkkiwRrpJlHRfkbpPkT03O8FP63fN7gbPo
			2fHa/Hx8Nk2maHwqGaRpzlu6T3Vrrxh4K6be7HTMMHD9bWpE/8l8
			QEDNzKXebyn8hHEWeTptJqB/e1BrFGS8i/rNUF1QtvL1OlHwl1Hr
			e5ZEmi8TpmcomOH4y4vPZEmypDkKvsybGSvm+noz/f38Asi83wC3
			EudkCmVuZHN0cmVhbQplbmRvYmoKOSAwIG9iagoyMTQ1CmVuZG9i
			ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9iago0
			IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvQ291bnQgMSAvS2lkcyBb
			IDMgMCBSIF0gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9D
			YXRhbG9nIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMTIgMCBvYmoK
			PDwgL0NyZWF0aW9uRGF0ZSAoRDoyMDA1MDEwMTE2NTUwMlowMCcw
			MCcpIC9Nb2REYXRlIChEOjIwMDUwMTAxMTY1NTAyWjAwJzAwJykK
			L1Byb2R1Y2VyIChNYWMgT1MgWCAxMC4zLjcgUXVhcnR6IFBERkNv
			bnRleHQpID4+CmVuZG9iagoxMyAwIG9iagpbIDxlYjNkMDJhNzJh
			MjFkYzBkYWNjZWQwZmE4MjI2YTkyYj4gPGViM2QwMmE3MmEyMWRj
			MGRhY2NlZDBmYTgyMjZhOTJiPgpdCmVuZG9iagp4cmVmCjAgMTQK
			MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDAwMTQ5IDAwMDAwIG4g
			CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDE2NyAwMDAwMCBu
			IAowMDAwMDAzMjc1IDAwMDAwIG4gCjAwMDAwMDAyNzIgMDAwMDAg
			biAKMDAwMDAwMDM2MSAwMDAwMCBuIAowMDAwMDAwOTUzIDAwMDAw
			IG4gCjAwMDAwMDMyMzkgMDAwMDAgbiAKMDAwMDAwMzIxOSAwMDAw
			MCBuIAowMDAwMDAwOTcyIDAwMDAwIG4gCjAwMDAwMDMzMzQgMDAw
			MDAgbiAKMDAwMDAwMzM4NCAwMDAwMCBuIAowMDAwMDAzNTI3IDAw
			MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTQgL1Jvb3QgMTEgMCBS
			IC9JbmZvIDEyIDAgUiAvSUQgMTMgMCBSID4+CnN0YXJ0eHJlZgoz
			NjE3CiUlRU9GCg==
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFTQD0gtSk4tKClNzFEoygQKGJoYKICgmQmYSs5V0PfM
			NVRwyQcqDwQAhyQNvgplbmRzdHJlYW0KZW5kb2JqCjEgMCBvYmoK
			NTIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
			dCA0IDAgUiAvUmVzb3VyY2VzIDUgMCBSIC9Db250ZW50cyAyIDAg
			UiAvTWVkaWFCb3gKWyAwIDAgMTQwIDY0IF0gPj4KZW5kb2JqCjUg
			MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0ltYWdl
			QyAvSW1hZ2VJIF0gL1hPYmplY3QgPDwgL0ltMSA2IDAgUgo+PiA+
			PgplbmRvYmoKNiAwIG9iago8PCAvTGVuZ3RoIDcgMCBSIC9UeXBl
			IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTQwIC9I
			ZWlnaHQKNjQgL0NvbG9yU3BhY2UgOCAwIFIgL0JpdHNQZXJDb21w
			b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNrtmWHOwiAMQPGy/tklPKtX8AC4ZAmpAzrYYNTtfXn50iFqwrOl
			G/7z9gAA98A5f8Jbmn8Cji75pTjC0fnLNY8vL4VgNS4v9REc9ftJ
			y6VeWcgNJqfhqKuj5GXSUZxHOLLpiDwa6Ki21pFHZ+5HekuQm7DZ
			kLDyPWodvTe3TrBD0OZtDgAAAADQe2e+8RGDCHs/jB8vaPp3Rzcx
			2PUsT5avHY7iWH5aSUl07jUTgiWWLykjMpDTxmpqfpaX22LUVU3M
			ySVXif3csssJVbGF3qDhWd7BWpdzWusojkPKxKkkg6TTf3FUnkdK
			QpXvRz0c6fPj/3YctT3LO7gfGXUUyseIR9zNz/JqHSnbll739J4h
			2TYka13RTjTIET0/zxOAszyQPL2TsCDGNbEUxjWxCDgCHF2DaZpw
			RB4Bji5T0JaaFoLVuLwMIzgapWm1BymDOBrbG8Rq4uYBRzgCxRG1
			zvJ+pDcJ9Axm71Xpva0lUfkfz72HOOL8CAAAAAAAAAAAAAAA4OZ8
			Ac4ApJcKZW5kc3RyZWFtCmVuZG9iago3IDAgb2JqCjM5NQplbmRv
			YmoKMTAgMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvTiAzIC9BbHRl
			cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
			PgpzdHJlYW0KeNqtlwlYE9cWgE9YZUdkEQUNiIqyiIDgyhYWAUWM
			SBW0NmSBYEhCEkAEQazbU2rVttS1KD4XGl9digoUa+GhFiugVNS2
			6IOqrfooFlHxuaXnziQhsc++9vve5JtvzlzunJn5/3PCDYDVXY5U
			KjIAgCyxQsaOiWAuWJjCNL0ClmAF5jg8mMOVS8MTE2fBG7cnV4FB
			jt/6kFzw1zZrGd4QgOGNsX06HYeROI2Ok0icp5AqMM4gMTeDw8O4
			EGNvWRKbhfEhkiedjqtJnEbHX5M4l5tOrr0OYGgn5gnFAEbdACYh
			PL6cC2BB7svjyblZGG/Gea+ysiSY3wpj8ORKZXitFcnpQ7jQjyww
			BJhcDmDMHBgT4rkyFmAEDIyNDQRwCQA4ajww1semWDEcW+WCAH9q
			iGEZgbluqlR9YwBMtwK83KJSPa9QqV7uw2fuAPhKxM2R5ap5MRjN
			AP/rnH5n9WaIN2SA9RCnYS4j3dw9xowdN97bx3eC38SAwElBQcFT
			pk6bERIaFs6KjIqOmRkbFz9rdsKcxLnseUnzk9/CB09NXbT47SXv
			cNLSuDy+ID09Q5i5dKkoSyyRSLNlcrkiJzc3b1n+8uUFhSuKiopX
			lqxa9e7qNWvXrVv/tw0bS0vf2/T+5i1btn7w4UdlZR9v275jx85d
			uz/5pHzP3oqKfX/fv//AwUOVlZ8qDx/+x2dHjhw9dvz451UnTpw8
			VV1dU/vFF3Wnv/zyzFf19Q3/bGw8e+7c+a+bmi58c/Fic0tr66XL
			bW3fXmlvv3rt+vXvvv+ho+PGzX91dnb9eOv2nZ9+vnvv/r+7f+l5
			8Gvvw77HT/qfPnv+UgVmVrZ2Dk7Ow11HMN1GIQTP8V40BX+kQCBM
			nxESFh6hS0GDgeaQQnEgILgEhICAyEQQSEKajSQUSCLvv5BYS0gg
			CiSBKJAEokAS2/VJHDiIJD5VKnVBnEQQNbW1Gg4NyIHGcAExNLe0
			aChoIBAG+ghoAk+fvVCBOb6/vaOT8zAX1xEjmW7uozw8RiMFz3Fe
			3ppaCJ48hVAI1WLQVoMOh4WEA1UQHFIQWBEZehWBIHJySEXkEw4r
			CIcSwmENxWHjRt2K+JhUhBbDPgoDXQ9qCp9XVZFqqKmhIJwhEKha
			0DJABJfVCH5HAAE8+FX7/kD3PtlMggB2HQZYYAvAxrFN9tirXgDO
			2wESrQCSpoBBQAAwnnUB45o51T8Get9ZDPXHgPoY4scITMAUzMAC
			vzVtYQg4wnBgwmjwhWAIgSiYDQuBDyWwGcrhKNTDHXjKsGBMYsQz
			OIzNjHrGYwMvA55BiUG5QYehi+ESw/tGNkaBRsVGzUaPjV2NpcaN
			JsNNFCZ7TVpNfUxLTXsGsQdVmzHNNpg9MeeZt1vEWNRZ+lsqrcZY
			VVi7We+18bCptJ1gWz2YNbjVrmfISnsHe6UDy+GGY77TyaELhr5w
			3jts5vBdLrEuT10PjbQZeZa5wi3Y/egoiYefR9+YorHRnrbjKsfn
			e8V5u/ic990zId9vvr+df19Ae2BN0Lrg7MmLpsROnTx92AzrEMOQ
			56GPwu9H3GXdjbwX1R3TP1MVZxZvP8stIWwOO1Ewt2CeMuns/K5k
			1cLQFE7qmkXKt5+/M5rD5h7hdQrs0mOEVZm/iDzFFZKubHd5peJB
			btCypuUOBdwiw+L5KyvfTV59ZK3Z+oYNbhtLNsW8f3iL3Qe3P0os
			q9u+c6fl7kflmXu69rXvn3ugtbJFOffwlSOdx4THH560OLW9Zlzd
			7NNdZ/IaDjaGn71xvuBC7cXUZlXrvrbeKzuvRl3r/a78h4QO1c1j
			nbwfnW9durP+5/C7L+7XdOf2BD3o7615uKOv8HFE/6Cnl/5z4tmO
			F/yX8a8mqoaqVK+5p70bo/VB6Nwa7NC4K/r2goloPELtW642Xg9t
			cAd9M9E4h7FMbdyGcq4xXoLOA40WEueU8R1q57Tx03/sXM/44gHj
			Tk5a47208RGpxLhbsNtDynjf6FNjijxtPTuIcW8X716f88T3xAB9
			39M8ad+hj8J6iG9iO7o3pp+2PdsvIYzYZm8lvpNVC0bQvhe30b7T
			imnfGYXEdxaPGJfxdY0XHifGS1TE+Dr++oaNJaW3iPOtBQPOdxXv
			frSnqyKFWD+UoGu9qohYr62tm30mr976de+X4/6EeUfinph/Mlrj
			/nkxbf/VNyr+G/yTCtD376u2T7tX9zrV6QN9/nqPH1AbbzR+oGOc
			+F79h12uY5zqck2PO/2lHu+lexyNY48H1kzaE7SO7vBpnq93ODFO
			Opw2rt/hxDnpcI1zTY9nFJIup51nu8v4xHlesW6fl6hIpxPrpNNL
			b5FOp71v89J4L8+kvR9oPZRAvH+WotvvxLxuxzc5/zn3977XtU93
			/pv90+tFajNnSUQSGXMWKxL+v1uWKEdzDxvcLYWKWGr9i3ujQBbN
			xiOuFeE6Xx41D492WI7DBMJoXHfifx1cQ0sViWT+UIynL89Ieous
			f8kaOpMTl6iO08SiBLKWd8RYyuNHRqmvXbtUEk/yW2JcxhfP1+Sv
			EEsS5qjjKnnuPM38czxOZDzGLhhfXZ7BSlBf+xBmAQsi8b8fCyQg
			wl2G3dAEXDxyQIzjnbiTMyH2iALHcmAZjojwPBtjIfCo7iFzJHgu
			wrMcnK3JytVmTYbbVBYf9d9+P4PkkiwRrpJlHRfkbpPkT03O8FP6
			3fN7gbPo2fHa/Hx8Nk2maHwqGaRpzlu6T3Vrrxh4K6be7HTMMHD9
			bWpE/8l8QEDNzKXebyn8hHEWeTptJqB/e1BrFGS8i/rNUF1QtvL1
			OlHwl1Hre5ZEmi8TpmcomOH4y4vPZEmypDkKvsybGSvm+noz/f38
			Asi83wC3EudkCmVuZHN0cmVhbQplbmRvYmoKOSAwIG9iagoyMTQ1
			CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVu
			ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvQ291bnQgMSAv
			S2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9U
			eXBlIC9DYXRhbG9nIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMTIg
			MCBvYmoKPDwgL0NyZWF0aW9uRGF0ZSAoRDoyMDA1MDEwMTE2NTQx
			OVowMCcwMCcpIC9Nb2REYXRlIChEOjIwMDUwMTAxMTY1NDE5WjAw
			JzAwJykKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC4zLjcgUXVhcnR6
			IFBERkNvbnRleHQpID4+CmVuZG9iagoxMyAwIG9iagpbIDw0ZDU4
			N2UyMThmYzhkMTAyOWM1MDQyMjEyN2VmM2Q4MD4gPDRkNTg3ZTIx
			OGZjOGQxMDI5YzUwNDIyMTI3ZWYzZDgwPgpdCmVuZG9iagp4cmVm
			CjAgMTQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDAwMTQ4IDAw
			MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDE2NiAw
			MDAwMCBuIAowMDAwMDAzMjQyIDAwMDAwIG4gCjAwMDAwMDAyNzEg
			MDAwMDAgbiAKMDAwMDAwMDM2MCAwMDAwMCBuIAowMDAwMDAwOTIw
			IDAwMDAwIG4gCjAwMDAwMDMyMDYgMDAwMDAgbiAKMDAwMDAwMzE4
			NiAwMDAwMCBuIAowMDAwMDAwOTM5IDAwMDAwIG4gCjAwMDAwMDMz
			MDEgMDAwMDAgbiAKMDAwMDAwMzM1MSAwMDAwMCBuIAowMDAwMDAz
			NDk0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTQgL1Jvb3Qg
			MTEgMCBSIC9JbmZvIDEyIDAgUiAvSUQgMTMgMCBSID4+CnN0YXJ0
			eHJlZgozNTg0CiUlRU9GCg==
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>14.17322826385498</real>
				<key>MajorGridSpacing</key>
				<integer>10</integer>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>ChildOrdering</key>
				<integer>0</integer>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>0</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2008-11-01 21:12:28 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>Frame</key>
		<string>{{155, 154}, {997, 678}}</string>
		<key>VisibleRegion</key>
		<string>{{-162, 0}, {982, 564}}</string>
		<key>Zoom</key>
		<real>1</real>
	</dict>
</dict>
</plist>
