<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>129.18</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 cm = 1 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{258, 217}, {193, 214}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>ImageID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{189.5, 415.339}</string>
				<string>{258, 416}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{162.5, 385.324}</string>
				<string>{258, 398}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{190, 349.125}</string>
				<string>{259, 381}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{167.5, 286.125}</string>
				<string>{258, 362}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46.5, 369.125}, {116, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 To save and quit }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{41.5, 406.125}, {148, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 To quit without saving }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60, 298.125}, {130, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>2</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 To save and give \
a new name to the \
image}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87.5, 269.125}, {160, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 To save without quitting }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>6</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>5</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFTQD0gtSk4tKClNzFEoygQKGFoaKxgAoZGhCZhOzlXQ
			98w1VHDJB6oPBACUxQ3zCmVuZHN0cmVhbQplbmRvYmoKMSAwIG9i
			ago1NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
			ZW50IDQgMCBSIC9SZXNvdXJjZXMgNSAwIFIgL0NvbnRlbnRzIDIg
			MCBSIC9NZWRpYUJveApbIDAgMCAxOTMgMjE0IF0gPj4KZW5kb2Jq
			CjUgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0lt
			YWdlQyAvSW1hZ2VJIF0gL1hPYmplY3QgPDwgL0ltMSA2IDAgUgo+
			PiA+PgplbmRvYmoKNiAwIG9iago8PCAvTGVuZ3RoIDcgMCBSIC9U
			eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTkz
			IC9IZWlnaHQKMjE0IC9Db2xvclNwYWNlIDggMCBSIC9CaXRzUGVy
			Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
			ZWFtCnja7Z1rjCTXVcfLO6/atQMdIUHLEqAOSUQZybhxLNJCAdL+
			gOh8IR0hQ9tGSC1ZiE7WoFJkkfqEVBL5UKBYLtaLVcIOThESUuA8
			KsaQ4mkqYHvLiROX3+XH7rq89ib1wUgl+HI5Vbf79u1bj+np6Znp
			njlHR6PqmvZ6pufX55x7z7/vIQQNbfn2w6tX0dGLjvCgHzRI/NN+
			8M471K+Cv/0283fAr1xh/jb4W29RvwIex8zfAn/zTeYx+OXL1N+k
			fukS9cvUL14Ev8T8jTfALzJ//XXwN6i/9hr468xffRX8NeZRBP4q
			81deiXh/+eVXOH/5pZd4f+nFF5m/+MILvL/w/PO8P//cc8wzC0Pm
			mT37LPPMvv996mP73veoZ/bMM9TH9t3vUh/bd75DfWxPPw0+tSAA
			H9uFC9Sn9hRnTz4JPrUnZu2/Z+y/Zu3bE9uVolJ+ECFE6Nu8+X4N
			RYgQIjQPQv6EovoSaGGEHnnkkb9EW22Dv9FSEBIo2j9Cj+QGFL2V
			x584Dzs02tAgQ2MLDSk0mNAYQkMHjRg0UPDxgQ8I7O1P3/Xszf7s
			5K1N39T0vUzfwvSdS9+w9K06fXvy70f+teNeK/8/c3s8t//I7d9z
			+7fc/jW3f8ntnzPzqH0rt3/K7B9zeyy3f8jt0dy+mZub2zdy+3pu
			XwP76tjoS/r3uf0dmJPbV8b2t7l9GexLuf3N2L6Y21+D2bl9IbOH
			J/ZXYJ//PP2XF0Yoe2Eefxx8iQjBzwMXV/JAhAitPkJgDz300JSi
			AkJf/tKXP/jBD3z01lt/8dZf/4ymHTRClB9EaO0QmlJUQOj6669/
			5NFHP/bViztmtP2xP7zx52+GP9KJRUiSrqHOIwQPeYToE/aKEP2v
			ShGi31pThOBV39raevql1zfOX5LOXzp1/xtbv/w7t9x88wII0ddB
			QIjeZAjBzwBQrXgUgh+Yj0L0VxCi0AIIQRSqQuhbOUWrj9CDDz6Y
			UTSLEPx9Tss7X3Mfff/Db1xz/vKpcxe3P/vk5pnGvffeuxhCGUWz
			/PAIQYW/+gg9nVPEI/RUHoj4KLRYIjsGCMGfjyJ09epV+J/CiwTf
			PX3tmd/67d/87IUfXJNFoUsb52P5hl+56RfaCyQynqIiP8cVIfab
			MoToQyCIfasUIfbddUlkDCH4+7Tb7VtuuWVjY2N7Y2vzx1vytT/y
			qfNfl//i0qlzl7fOXd786J078s5itZDwsgi10NohBBe0nK5CCK5Z
			FIJrFoXGFOVBqBQhuF7fKHTPPffccccdt9122+md7d/75Keuv//5
			nT+5sPnnr2yee2373he2zZe3W+1Go7FwOc3HojVFCGqhjKIyhOCC
			rcjgWkhkGUUThGoSGVysdSL7+Md/45Oj3//mY9kP9X//m37kK/Hm
			+Yvbn3tZ/sCHt3au2zjzoxCdzp49e5KjUBEhKKczihChHKFPf/qe
			9938S3/8xA+9N/7nj/yrp8+9vv1nz+3c9GvXnn7P3X9w9+233w5/
			6Hffffck10KIUD1CTzx14dTWzvZnHts8d2kb4s8939hsvv/UqY2t
			jY2HH/7CwluLx2lFhgjtuiL7uRtu2LzxV0+Zr27eH8k/+5GtU5sb
			G1unTp3qdrv7RKh+Xwj+puuCUJBTJOxO01+H352uKafrF/V8Oc3e
			a6uPELyk8OvDq/6e667b3tzZ6Q43P/cS1M+bd39x+8bu5uYmLNMO
			usEBP8NaI1RscFQt6tmKjN+dBi8u6tclCmX85L/+XXfddebMmU98
			on9aPrP1E++Tb+pt/8xNmzvXbm1t3XfffYgQ9sh2RUhRFPhp4TWA
			X+fOO3/3p37yp3/sve/90Ic+/MADDxxOp55ShAitF0JjflZD7EEp
			AkeE1gIh+kqulF6IqRZpdY2+yg5/o32qFg8UIdROnwTt9H4Qsg1N
			U62R6lqGhgghQntFyNTB3CBIoihVRxYihAjVINQbOiPdG4JrXndg
			Q/DRNdOywjgmaUKShJhmCPcQIUSoCqGOGrkJsSJihmRkJyPNh+AD
			T0tTAhSBQyAajhxT0xAhRKgUoa4W+oTYMTHcxLSjJMMn4wcuKD9+
			kGpGOBwalq6BI0KIUClChhN7XjzzkcU085EedYZhX4vaA787cJWO
			jQghQiJCaoaQ7iZDPdKdRLcTzYozN+PeKFQGYc8gHZ10DNLsx01l
			BiHWJ2II0Yfx5AJcQIjdpwjRa+CH3UeE1rAWCgNCuno80CPLS00v
			1d1UtdOhlQ6MdGARRSMtlTR6sdRwuz2DIQR/bhaFMoomIWhM0SQK
			jSma8MOiUEbOLEU0BGUUIULrhpCXEmUYhgkJ4jSEuigiqksg+LRV
			0hykcieSmr7ccMBZOc3zQxMZo4hGIT6RZRTl/PCJjEeIT2SI0Dom
			Ms1L+3ocEWKFqe6RoU06EHkAnm4itUKp4UuyB/w0W9Y+ERIcETo2
			CPX0yPQSWNprPoHM1TczhCD+SO1YaoZSM8gpctptc4lRiJXTiNC6
			I9QaBF0tdsPUT4gdEsMjmp2OzLSnxu1BpPRDpRu0Ol6j5fQnhRAi
			hAjtH6HlltP1CNF/sBQh+q1ShOi3EKFDQEjueENjuiOUbSrGaRQl
			UF4HQex5keuGjhO2e25xd7q4qGdRaE+LerYimy7tEaH1QUhSPMdL
			hE3FjKIwDvzIy/gJbNtvKtacDY5iIsOtxWMehRRXGQSdYdAejF3p
			+0rPa3XdZsdptp1G224odqdjIEKI0CFIzlgmQoQQIVQtIkKIECJ0
			OAhdM2uIECK0AEIYhRCh/SOEUQgR2j9CGIUQoTVFSGhwIEInCqEq
			1aKwLzTudMx2N4QGB9Ursu4GRYg+pAiN2xyTpgY4Q4jdKUWIfZfn
			h92kCNFrgIfdZ/ywOzxC7CZFaHw9uQDHRf08CBXbrKzZSntkfBRi
			FNEoxHpku7ZZGUI8RbQ7RhHie2RwLSDEt8kYRfSCwUOjEKOIXjN+
			WBSiFD2XX7AoRMlh8LAoBNeIUD1CgthjHoSERDZnp15AqNhm5RNZ
			PUI8P6UICYmMgcQjxPMjIMQnMkRIQAjSHP1aoxcSxB6HhpDgVYms
			CiFWC5UiJDhFSHBEaIkIjeuio4tCNeW0kMXmRKhYTgtRiJXTiNCy
			EDraRFa/IqPwIEIrglB9OV2ayBYop1myqEJoueV0cVG/p3IaESoi
			xPfOigjVfxQxZtiUfYhD2FqcfghxVrvIR6EpToV9oWUt6hlF/KbQ
			/It6tiJjDxEhYUVWRGj+rcViIsPd6ZMWhaghQojQkeiFplJ8RAgR
			wjYrIoQIIUKoWkSE1ke1mAxl3hEhRGgx1WKqtYinnFiE+E2ho0KI
			jr1eR70QhQe+gp/kKHTkCK2j5IxiQ/kBeCAWHRxCq69aRIT2ihCF
			h+enCqF1Vy0WWxsMoaLMo4iQoPeoUi2ymwwhdochxO4UEaL3KUL0
			mg58pH5hMkudOo8QuykgJPxqjB92Z/+L+iI/x0y1KFBUbLPywteq
			KESbraxHRr9WtVkzfmajEOPnmZwfFoXgur4WYhQFHDwsCmUU5QiN
			h2KzudgTG89Yz03gh0UhfljkwvtClJ8ahNZRtVhEqFTsIfAzD0Is
			BC2A0JifvSDEJ7KZ4Y+LIsQulogQXdEfD9ViTS7bD0IskQm10Eyb
			nquFhETGaqHir7AUhJ6syGVVCAmOqkU+CrFAtHSEaBQSFfgVeqEa
			hPa0qJ8/Co0D0d6jEKoWDyeR8SuyXWshuiKjFI35OXiEShMZX06z
			FdmRILR2qsX5E5lAUankrL6cLk1kVQgtUE7vCaGaRMYv6pdeTh8/
			1SLdF2Ig7apa5D+TuNdFPQtEGUiz+0KUouK+0K6LekoRu6YITZf2
			E37GS3sOnicn5LAZ64ewqEfV4jHukQlRiEcIVYuI0AoihKrFY9mp
			L81iKDlDhI5Wtah3G6WOCCFCcyKk9jtFR4QQoT0h1DpLBEeEEKH5
			ERpjM5j1/E5Nm1XwPSEkjCQ7KoT4Tj0itC+EKDP2bCAqUFQj9nhr
			dhjQPFFoyg9GobUfJjWmpR+kGUXMJxQtC6GqwZqHiRDf40CElonQ
			2YyZhBQoshdEiNd7vDm7NTQeSVY23pefJFUcJjXulJX1yKYjpWYR
			Yt8SJB98j4NHqOqgRf5kqvoGxwlF6Ow4BJXwwyFEFWhEbcwz0o5F
			IX4eWU0UKvbIFujUCz2yrOXK9ehLo9A8qkVB+MpOhim2WU8yQl2H
			lPIz6irMSxEqbbMKiYxNRaxHiE9kDCHKzwIIjVv2cyNUqp0uKj2q
			EMJEBgiVxJ+yKJSJ8Guj0IEiVFULFTv1AkJVtdB+EKpSLZ7QWqiC
			nyw07bEWOmSE+MGah4+QoFo86ftCFfzsdVF/+AjNk8gOFCGshaZb
			ixNyxqV17dZizYpssXK6FKH5y+mi5GyJ5fSutZCAUJVqkX2CrBSh
			KsnZ+jY4Mn5qjy6v2Z0uLur58dDC7jT/UURBsjj/ov5VDqSqRT3/
			8TFBuFi/qGcUTZf2tYv6k4kQtllxaxHFHogQnnKGCCFCiBAiRBFy
			tT54aI/oBSKECM2JkG2ottp11TZgE1hDQMg3+uD6oG1qQ0QIEapH
			KAs4ajsJbDdI/Ji4Uda4zyyOksiFb2mDLiKECFUhBMEnsgeAC3y3
			6xDFzfYYvSAg1oh4JrE1+FZoDWCljwghQqUI+UYHKIKEFZh9Iwz7
			QdrzYgg+RG+lVouojTR0SOL5WhsRQoSKCAEYgJA27EEtpPaUNNLT
			2CaRmbmvgqfeEG5CRoNreAIihAgJCIV2DwhxVMUZKcASCdXMAZ5w
			SPxR7n3idkjShq92Vy7qhXiE2LEM00+wcj2yYneDR6ioWhRO9qAI
			sYMWZ/SKnOSj9Hyh4ilVpQcylHY6EKF6hCKzTVKDxDkzFBu3m2PT
			zdzuZO43MoT8hjtsFM8X4iVnwskwfKeep4hGIf4THEXV4rhNlkeh
			KUV5FOKP66QI8cLXKUW7zWYtbbMKPTJEaFeEoASKTCVjJhwQv5cF
			HDfDJrUVcGI2snLIbGQgmbI7kOdBqPiZeoaQkMhYp7XYqa9HSEhk
			9QiVToguPV+IfkWE9twjG/a1vhJorTFC3hie3OXAkL3QBI+Mhtlr
			1J8vtDBCgvNij5lcVoFQeS7bC0JCCuNzGSI059YiVNQQZKbBBy6c
			EbHamiG14k4r7cKF3m3wYo8DikK0FmKHTs8ZhZheaJ8IYTm9nwYH
			UBSoDYpQoFuRTyD2eJrcjVvgxkgqPWvx4BA6zESGCC2rRwbLdpq/
			3IHjaMTqp9kHN3Qp1SS10ygiVJrIlltOz5PIGELzJ7IFymleb1Yc
			Ms4f11k8/f5EtVmh4AFgUq0VW3qsdrLrkaR35KLwVQSJi0LFRT2L
			Qntd1O86QKEoWRxfc2t5/qxFYcj4/It6RGh+sQfEIih7zK4MCMHX
			UVeZv81aTGQCQri1eEL0QoANpYjygwghQocjOSudBMTvTvO1ECKE
			CGGPDBEqIuQoLVeWXUkCd2TZVlqIECI0J0IAjy9JUbudDIeJqmY+
			HAadjiNJVg4SIoQI1akWW81QllNdJ56X+n4aReBwTQwjNQyv1TJb
			TUQIEapCCOJPIMtE04htp65LkmT67DQlQUBM02s2TaUlfJp1T6ff
			49HlxxghT5LSfp/oemIY4yc5DmBDwjC7prFoOLQkqeYz9btGIUTo
			uCIEIShsNMhgAJ7advYMCETwsNeDcmj83/R6pN32ZNmYBCJECBFi
			DuuvBBDqdkmnk5EDwQciUrsdK0oC8ScnKpEk8EiSdFk8oqrq0OBS
			1eKb3InBlzmNByK03ghBFgOEWi3SbDJPFAWK6uzZSZLCwxwhwEWf
			5DKhR1Y8rrP+fCGhR1baqUeE1iaRAUKSRKCcnjg8TGhGCwLGTylC
			u54vVIOQkMj4Tj0itGYIQSIDhDiPgaJ8UZa2WmkOWJrfh0SmyfI8
			CAmOCB1vhGwop2cRyoCBKGRZZPY+LNz06nK6KgqVltOI0HHbF5rE
			GYZQBMsxKK1nb+q1i3pE6CQjZCktiDAEimpwWY7b7TRNs6fCMg2q
			o/y+DVmM21rc9fT7fZbT07PyCghN9WYV8ntE6EgaHGar6UEJBMsx
			WJopSradCN7uwEO4acuyOtvg4D+HWFzaFxf1M0qPSRSqWdQjQuvY
			ZjWVliVJfqORADYQiNrtuNn0Gg09jz/LbbMWExku6o+N2MNQWros
			63nlA+sv/WDEHogQSs72g1CV/B4RWlOE/tQw0NGLPj9CwjsOHZ06
			aqcxkR3qvpDl2rZnWZ5puobhaJqljszh0BgM9H5f6/XUTmfUbOJZ
			i4hQ9VmLtp+mJCXEsLzewPSDCK55D6NkqFoNGQ/KQ4TKETJNL0oy
			VPojU+lqXgEhz48GI0AIj+tEhMoRguQFcSZJUssJTNtPUiIg5Hph
			p6fJGIUQoaojqnTbD5MgTKI4BQecwIMwBvfD2PNDVbfbnREihAhV
			DpNSLS+IbTc0ncCwfd30NMMd6c5Qs3tDE+JPu6cqnaEsK4gQIrRE
			hIonvk4/UD+rWmSfAKranRam2iFCa4fQaGQ6XgQIgdNySDddFRBS
			rf7Q6A30Tk9tKQMeoeIpZ1ViD/6Us9IeGd+pH1OECJ0whOr1QvUI
			jWMRIrTmCA2HhuWE/HZQkpAY6mqosYMIfDgyG82eLClVp5ztejiM
			kMj4sxbFs14RoTVEqN/XTTvw/AiwiWAtFiS+H3te5DihbQfgg6Eh
			N7qSVFJOs1pIPCtvboSwnD4GCPV6GpTQjhvGURoEGTyuGzpOYFm+
			aXrgvb4uyR1JapWuyHathXjhq3BEFSJ0PBDqdlVYf0EJBJlL4Mcw
			XPBuT5VkhUeoppyuOeWsiBCW08cDoU5nOFAtw/Qgf9HkRfnRdVfT
			bE1zOt0R8CNEoapFPa+dnvOsRVzUrztCijKAZZeqWZ4H/Pi0Za/r
			jq7bqmqBwxMkqQmOW4uIUClCzUa30eiAN5vdZrNDr3mXsyzWbODu
			NCKEkjNECBFChNYTIRL1iCc5/RYihAgtgBAJpQwhUwZHhBChPWmn
			+33D1psZQraUjGSMQohQvXaacNrp8VMTP+PHkyD+ZPxgLYQIza2d
			Hj817GcIOXKqNdTBEBFChObXTuchKCRhkwQNYje9kdLt64gQIjS/
			djqIktgfkahJvBYxFXUwaHe10pF2h6BanJnwyyEkzKlHhFZJ+Orr
			hh37bRK1idfxRu1Od6R0RsL5QoejWmRTEelgRIYQPxVxShEitBqq
			RcMKHGtE4i4Ju8TpaoN+u6e1lEEVQgeqWpwHIYxCq6NanIzdSNJw
			QOIBCQax2fddP1ctdmtmsx60anGaywqJDBFaPdViGvhhGmgk1ok/
			crRRLjnT5EantJw+aNUiPx5aQIhGIayFVk+1mHhukPgWiX1PH+qa
			qetOLjlrV63IDlS1WJXI+BUZ1kIrp1p0fFsduLqqqaaq2ZpqZZIz
			WZmznF6uarE4ZHzXcnp6aGcBITZhvIgQP2ocEdqvatHyjOEAyAF+
			RqNMctbOVIvKnIv6pasWhVzGjnutWtQjQquiWsyaZTOqRdxaRITm
			Ui02KlWLiBAihJIzRAgRQoRwTj0idELm1NPBrDinHhFaYE59xg+d
			4ZI7PATHOfWI0Pxz6gkd6csMHmpaRtHsnPo1Qohu+CwLIfinEKHK
			OfWAEOWn14OH2Z1ej1FUnFO/RlFoiQhhFKqaU58Bw/GThSPbHoOU
			U5QFotk59YgQ/LOIEJ1TP+XHccbhiBoEH46i4pz6I1QtMqXHTJuD
			40fQkFQhxJ7A+KEPGT/0IctiLJHx/zjOqc/m1OcIZcC0WjMItVoM
			IX7I+JGrFot6oYwijp95ohDc53tkPEV8FGIICbUQRqGZOfX7QOhI
			VIvjZj2XyBhC09matQgxfhCh5cypn01kdE59MZFphUR2tKpFRGh1
			5tSPt4P4ctqyxHJ6dk79kasWEaFVm1MvUMQv6uFbxTn1R65aRIRW
			cE79lCJuazG7WZhTf+SqxRqEhHKaJcHFymn2nyNCc86p5xsctLtR
			Oqf+yFWL7D95jZtQzw+p55fz8yzqeYR4cvgoxG7yFOGivnxO/cQP
			aE79CvbIBIRwd3rF59QjQig5O2YICbkMEUKEUOyBqkVECFWLiBCq
			FlG1iAitoGqxal8IEULVIkYhVC0evmqRl5whQidTtXhl0p2nPbKZ
			BtkEobFecdIjY4mMbysgQidTtXil2Gnl2/SzwtfSWgijEKoW+USG
			CKFqca+qRUQIEdqnahERQoT2qVpEhBChfaoW5yynhQ+RIUKoWhS2
			Fvm1Ob8vxH+OQ1jU88JXXNSjarE0CuHuNKoWF1AtIkInCiF6B3xZ
			krNiLkOEjg1CjBYya8tFCNusxx4hUjA+ECFCiFAVQlUhSKAIHBFC
			hASEeDxItfFPQ0cvdTKH4auEvjA8aGhoaIds/w+SadNMCmVuZHN0
			cmVhbQplbmRvYmoKNyAwIG9iago2MzA4CmVuZG9iagoxMCAwIG9i
			ago8PCAvTGVuZ3RoIDkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
			aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
			2q2Tv2sUQRTHv3uHXsQQGyUIKRa0sLiEzV4OglWSSyKXhHO5XIwK
			Ipvdzd3p7Q92586fhf+AjZWCBAJBxNJGC8EUKVIoGkVJn9pKuUZ0
			fbOTuS0kBMG3PN5nHjPv7XxnBsi+M4OglQHgeiysXphSL1+5qua+
			IINj9I1gyLSiYNIwFnCgdb9C4fHzMK+Ff7OBkBoCSp74ZF3wBOcV
			wTXOt1jAiBucrYZpE98nzoe1aon4Oa9TF/ya84rgbc4dq87X7hJr
			nt30gEwf8bjtRBYx72XakeUSbxB/dF2f6mdpDc5ZQUgx+5R4mOsi
			fvneHjBxnmo+THPLVP/FOnC6m+bODAGnisCrjTT341GilTK4Fq0W
			9CSlHL8OHLkWx9/HgaMfgN9jcfzzZRz/eky9u8DbHasddvb1UpT3
			wGFjsWcxBnaYpINY6JKYBjyjcGkTmKP4hPzsA5KdokFa0XFkCgXp
			QsPEcqOarulF/HdzW23Z4wR5f5OV+Z3oJ99aDWerkp1oZrGXb86W
			JQfM6M2/26gtS75hzhmSvVZlQbLtTM9IvunPp/W9pV59z69clBx1
			FnvzbXN6Pu1VqkjGKOmqJ14U94vbGJ137hOnN9+W/to3c24n51Py
			gzths95g6iS9Lkct+W7QZk6YV8ueNZJXdU0r8Hl/AGSYnHMKZW5k
			c3RyZWFtCmVuZG9iago5IDAgb2JqCjUwNAplbmRvYmoKOCAwIG9i
			agpbIC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRvYmoKNCAwIG9iago8
			PCAvVHlwZSAvUGFnZXMgL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
			ID4+CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
			UGFnZXMgNCAwIFIgPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9DcmVh
			dGlvbkRhdGUgKEQ6MjAwNTAyMDkxMTMwNTFaMDAnMDAnKSAvTW9k
			RGF0ZSAoRDoyMDA1MDIwOTExMzA1MVowMCcwMCcpCi9Qcm9kdWNl
			ciAoTWFjIE9TIFggMTAuMy43IFF1YXJ0eiBQREZDb250ZXh0KSA+
			PgplbmRvYmoKMTMgMCBvYmoKWyA8N2ZlZGM0NWMwNGVhMmEzNTk4
			YzIyNjNkMDQ3ZTAwZjg+IDw3ZmVkYzQ1YzA0ZWEyYTM1OThjMjI2
			M2QwNDdlMDBmOD4KXQplbmRvYmoKeHJlZgowIDE0CjAwMDAwMDAw
			MDAgNjU1MzUgZiAKMDAwMDAwMDE1MCAwMDAwMCBuIAowMDAwMDAw
			MDIyIDAwMDAwIG4gCjAwMDAwMDAxNjggMDAwMDAgbiAKMDAwMDAw
			NzUxOCAwMDAwMCBuIAowMDAwMDAwMjc0IDAwMDAwIG4gCjAwMDAw
			MDAzNjMgMDAwMDAgbiAKMDAwMDAwNjgzNyAwMDAwMCBuIAowMDAw
			MDA3NDgyIDAwMDAwIG4gCjAwMDAwMDc0NjMgMDAwMDAgbiAKMDAw
			MDAwNjg1NyAwMDAwMCBuIAowMDAwMDA3NTc3IDAwMDAwIG4gCjAw
			MDAwMDc2MjcgMDAwMDAgbiAKMDAwMDAwNzc3MCAwMDAwMCBuIAp0
			cmFpbGVyCjw8IC9TaXplIDE0IC9Sb290IDExIDAgUiAvSW5mbyAx
			MiAwIFIgL0lEIDEzIDAgUiA+PgpzdGFydHhyZWYKNzg2MAolJUVP
			Rgo=
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>2</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>ChildOrdering</key>
				<integer>2</integer>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2008-11-01 17:48:28 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>Frame</key>
		<string>{{94, 0}, {591, 832}}</string>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {576, 718}}</string>
		<key>Zoom</key>
		<real>1</real>
	</dict>
</dict>
</plist>
