<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>129.18</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 cm = 1 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{393, 519}</string>
				<string>{426, 497}</string>
				<string>{444, 456}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{553, 301}</string>
				<string>{499, 312}</string>
				<string>{449, 416}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{101, 112}</string>
				<string>{130, 121}</string>
				<string>{147, 138}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{174, 304}</string>
				<string>{93, 309}</string>
				<string>{89, 258}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379.346, 413.471}, {199, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs28 \cf0 Two flaps:
\i0  
\i drawers containing \
tools to program robots}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34.673, 238.298}, {177, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 a 
\i robot pointing to the right}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111, 136.125}, {231, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs28 \cf0 a robot factory to create new robots}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{42, 86}, {541, 456}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>ImageID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>5</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>4</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFQwAEJTE0MFE1MzhaJUhXCFPAX9gNSi5NSCktLEHIWi
			TKAakDxIHUgNiE7OVdD3zDVUcMnnClQIBACXohH3CmVuZHN0cmVh
			bQplbmRvYmoKMSAwIG9iago2OQplbmRvYmoKMyAwIG9iago8PCAv
			VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNSAw
			IFIgL0NvbnRlbnRzIDIgMCBSIC9NZWRpYUJveApbIDAgMCA1NDEg
			NDU2IF0gPj4KZW5kb2JqCjUgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
			UERGIC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL1hPYmplY3Qg
			PDwgL0ltMSA2IDAgUgo+PiA+PgplbmRvYmoKNiAwIG9iago8PCAv
			TGVuZ3RoIDcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
			bWFnZSAvV2lkdGggNTQxIC9IZWlnaHQKNDU2IC9Db2xvclNwYWNl
			IDggMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
			dGVEZWNvZGUgPj4Kc3RyZWFtCnja7d3NbhVlGMDxUxQbCYYEiGIr
			nPpBDKJSQElcuNAYQ/yIEaH4tTMxJlQiC27AfS/AO3DDjktg2Q2J
			G66hF1Eba04m58xMz8w8M2fOO79f3kWhpYc8TfrPOx9n9vcBIMaZ
			8Q1DACDKy29+bAgARHnl4ieGAECUc29/ZggARHn10ueGAECU9Xe+
			MAQAwrJy+StDACDK+fe+MQQAwrLy/reGAECUC1duGQIAUcabtw0B
			gLis3DEEAMKycnXLEACQFQB6aOPaXUMAQFYASCkrf//T+gJgUFn5
			a7fF9eejZ346ALIiKwCy0iQrzx7djV2yAjDwrOzv/hq2nj6UFQBZ
			kRUAZAUAWQFAVmQFQFYqZWU0WplasgKQnlOnylbsbmUqJXXKIisA
			yxmUg7W6urfYrOR8gawA9L4pq6u5a6/LrMweGcs/XCYrAD1uSkFQ
			ushK1Y9lBaDnWSltSltZyd2VFB37khWAVLYq3e1WZAVgAFuV7s6t
			yAqArMgKAP3MilP2ALJSIyvld9kX3XrvAmMAWdn3nmAAsiIrAMgK
			ALIiKwCyIisA9CErTx8GLlkB6GdWpi73bSkrLS1ZAejhbiVbk5my
			yAoAPcrKwW/+VpcfJcBwsgLAkLMSfm4FgGFmpeB8vawAUH+3IisA
			yAoA/clK6REwWQGg8m6lvbvsAZAVWQGgeVZcCQaA3QoAsgJA2llx
			OyQAsbsVWQFAVgCQFQBkBQDmzEpLDx0GYLC7FRcYAyArAMgKALIC
			ALICQPdZcSUYAFFZydZkpiyyAkD9rNitACArAPQzKw6CAdAwK07Z
			AxCbFQfBAJAVAGQFAFkxMQBkBYDus1J8GZisAFAtK6U3rcgKAPV3
			K7ICgN0KAD3Mit0KAM2zMhUU7wkGQMOsuMAYAFkBQFYAkBVZAUBW
			AJAVAGQFAFmRFQBkBQBZAUBWZAUAWQFAVgCQFQCQFQDazkreA7xk
			BYA6WfEsewDsVgCQFQBkRVYAkBUAFpWVyYl7WQEgJCt2KwDICgC9
			ykrBsS9ZAaDmbkVWAJAVAPqclYL3b5EVACpnZVITWQEgZLciKwDI
			CgCyAkCqWcmeqc87ay8rAFTbrbjLHgBZAUBWAJAVWQFAVgBYSFYK
			3rZFVgConJXSm1ZkBYDKWckuWQEgarfiIBgAsgJAf7IydRxMVgBo
			mBW7FQBkBQBZAUBWZAUAWQFAVgCQFQBkRVYAkBUAZAUAWZEVAGQF
			AFkBII2seIwXALG7ldLnDssKALICgKwAkFRWnFsBICQrBefrZQWA
			+rsVWQFAVgDoT1ZKj4DJCgCVdyvusgdAVgCQFQBkRVYAkBUAFpIV
			t0MCEJWV0jcEkxUA6u9WZAUAuxUAepgVuxUAmmdlKiietwJAw6y4
			wBgAWQGgz1lx3woAdisAyAoAaWfFm7cAELtbkRUAZAUAWQFAVgBg
			zqx4B2MAYncrLjAGQFYAkBUAZAUAZAWALrMyuQCs4GIwWQGg2m7F
			0yEBiM1K8U2RsgKArAAgKwAsfVayZ+rzztrLCgDVdisuMAZAVgCQ
			FfpjZ0FMHmRFVmRFVoBKWSl4hpesyIqsAJWzMrkAzGO8ZEVWALsV
			ZAWQFWQFkBVkRVYAWUFWgI6zMvX2+LIiK7ICNMyK3YqsyAogK3SQ
			lbW1/SOXrICsyIqsNK9Jjb6YPMiKrAwqK/VqMn9fTB5kRVYGkpWo
			oJTHxeQh+awUv3OLrAwoK200JbcsJg9pZ6X0icOyMpSstNeU2bKY
			PCSfFW81OeSstB2U2biYPAxnt+Ig2NCy0mVTJmUxeZAVWUlS9005
			XEDaWfG8FVmRFSA2K3YrmqIsgKywpE1RFpAVWdEUZQFkBVkBZIWB
			NEVZIOGsTK4By7sYTFZkRVaAyrsV7wkmK7ICxGbFQTBNURZAVpAV
			QFaQFVmBhLPieSuaoixA7G7FBcayIiuArCArgKwgK7ICsmJisrKw
			rCgQyAqJZ2W9yyUrICvIiqyArMiKrDgIBsgK6WcFkBVkRVZAVmRF
			VmQFkBVkBZAVlEVTIC2HvfhvyYqsyAoQWBZZkRVZATrbsMiKsmgK
			UKMse7IiK7ICRJclf8mKrMgKEBgXWVEWTQECyYqsyAogK/S5LICs
			oCyaAsgKfSsLgKzIiqwAskK5nZ2d7pty8KImD8hKqlnpuCyHr2jy
			gKwknJVu4pJ9LZMHZCX5rLRalqkXMnlAVoaQlZbKMvsqJg/IykCy
			EhuXou9v8oCsDCorDfty5Lc1eUBWhpmVSn2Z/7uZPCArA89KLJMH
			ZEVWZAWQFWQFkBVkBZAVZEVWAFmRFVkBZAVZAWQFWZEVQFZkRVYA
			WUFWAFkBQFYAQFYAkBUAZAUAZAUAWQFgWYyvbhkCAFEuXLllCABE
			Wbt00xAAiHJmfMMQAIhy8vSGIQAQ5fjqS4YAQJTRyjFDACAsK6MV
			QwAgysqx5w0BgCjPHX/REACI8sKJ04YAQJSTZ98yBACinN34yBAA
			iLJ++UtDACDKePO2IQAQxfNWAJAVAGQFAFkBAFkBQFYAWHbjq7IC
			QGBWtgwBAFkBQFYAkBUAkBUAZAUAWQEAWQFAVgCQFQBkBQBkBQBZ
			AUBWAEBWAJAVAGQFAFkBAFkBQFYAkBUAkBUAZAUAWQFAVgBAVgCQ
			FQBkBQBkBQBZAUBWAEBWAJAVAGQFAFkBAFkBQFYAkBUAkBUAZAUA
			WQFAVgBAVgBYdFbuGgIAUTauyQoAsgKArAAgKwAgKwDICgCyAgD/
			czskAIEubH5nCABEee3drw0BgCjnLn5qCABE+eW3B4YAQJT7Dx4a
			AgBRtu//YQgARLm3/bshABCWlXvbhgBAlO3t+4YAQJQTp9YNAYAo
			p89fNwQAoqxdumkIAEQZb942BACieGN8AGQFAFkBQFYAQFYAkBUA
			ZAUAZAUAWQFAVgCQFQCQFQBkBQBZAQBZAahqNBoZgqwABGZFWWQF
			IDYryiIrALFZURZZAYjNirLICkBsVpRFVgBis6IssgIQlRUDkRUA
			WZEVgP5kJdsXA5EVgNidiznICoCsyAqAssgKgKzICgDICgCyAoCs
			AICsACArAMgKAMgKALICgKwAICsAICsAyAoAsgIAsgKArAAgKwDI
			CgDICgCyAoCsAICsACArAMgKALICALICgKwAICsAICsAyAoAsgKA
			rBgCALICgKwAICsAICsAyAoAsgIAsgKArAAgKwDICgDICgCyAoCs
			AICsACArAMgKALICALICgKwAICsAICsAyAoAsgKArAA17O4mskBW
			QFDEBVmB9Jry5MnSL2VBVqAPTUkgKLlxAVmB7rOSWFOyZQFZAVsV
			GxZkBZZ9qzIarUx+IWc/nv1jkxX4reZZjx/vHSw/aGQFFpiVww9K
			KiMryApwZFamglKelYO/mazcT2U/yM1K+b8t+Ya5Ycr+f7JfICvI
			CvQtKyVpKI9OyW6lZM9SUo15/j9Tn5UVZAV6kpWSBMyTlZJqlB8H
			K8rKnC8nK8QaX9syBGiSldlf0eFZqbdbmWc7M/spWUFWYIFZmfMa
			sOZZKfmahrsVWUFWYOmyMs8p+3n2FLNflvtvs3955Is6ZY+sQK+y
			soyrJIWyQkNO2YOsyAqyArLSvCy5x8dkhcZZ+d4QYIBZccqetrJy
			/QdDAFmRFaK8fv1HQ4CqWTn83Zvw8oOmflY++MkQoFJWkm+KrNDE
			Gx/+/C8xisYmCmVuZHN0cmVhbQplbmRvYmoKNyAwIG9iagoyNzU5
			CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9OIDMg
			L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
			b2RlID4+CnN0cmVhbQp42n2ST0gUURzHv7MlQqwFZSZS8E62B1cG
			7WAdjN31b8q2rGumCLLOvtkdnZ2d3sxuJR5CiC5B1jG6WNFJOoYH
			Dx0CDxGCYl0i6CgZBIKXkO03M7vuiNqDN+8zv/+/33tAXShtmnqA
			AXnDFsn+KLs7PsHqN1CHBgRBK61YZiSRGHaZbHFk7X2F5Jyb4eP1
			/10NghICElWAxqzH1xye9njA4fu2aRNPOqzk0hlik7hNpJIx4lfE
			Z7M+nvZxhlsK8TLxTcUUFCeQIh4oKVkn5g6xbGQ0g+SXibsylpIn
			Jt/AU2cWXpn2ENB9BTj1uSabsIDld8Cl1pos1AxcHANWOmuy3aQ7
			H6lp3VI7O1yRFIwCdT/K5d1WoP4FsP+8XP77ulzef0M5vgMfdaUo
			SpUZSdIXwOvDXY393OBCU5hzXwlRUDWd+0Z6vNrr14tH9SWrdBJ7
			M3FXF7BE9zB2Bhh6DLz8CVx9D1z4ACQagNR1BB6hum3+wM0TK5gP
			hZbN2axDljtY2Dk6WYReCGexQt4s2lywQUNpb2NpXWeuqcUEt7go
			8Uw78nqx2u852kFujI7QSfMKqNzqrbA0k0n30N2gnXgjw3t6nXdB
			vKhqfYPOhdD+pIq+UY+l85o9mPI40G3o8eEKwyjEb3sxsWPa0WQ1
			vlUa6a3KZ9K3EnS2kPzGbGHIsWki39BcLjXmsZSay8XiFV7FOHRw
			aDDoa4AhiX5EEYYJgQJU0mhkoZGUuzaC2MLssZY6Ej5mpN8mn23X
			5x6K5O143UE0joW2gwhM/ib/lrfkJfmt/GuxpRiqaRbElKasP/tD
			cZ3M1bgVbaUmL75CeSOk1ZElaf6gJ8tXqa861VhsqUVycvAn8T1f
			l9yXKYxpN9Ksm6nk6iz6RnzZTpoe2a7NrzbXcm2dXpncDK7NH5pV
			4UhX/KCrw/81O78//wfNsAFoCmVuZHN0cmVhbQplbmRvYmoKOSAw
			IG9iago3MDYKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTAg
			MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9D
			b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTEgMCBv
			YmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDQgMCBSID4+CmVu
			ZG9iagoxMiAwIG9iago8PCAvQ3JlYXRpb25EYXRlIChEOjIwMDQx
			MjI4MTgxMjI3WjAwJzAwJykgL01vZERhdGUgKEQ6MjAwNDEyMjgx
			ODEyMjdaMDAnMDAnKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjMu
			NyBRdWFydHogUERGQ29udGV4dCkgPj4KZW5kb2JqCjEzIDAgb2Jq
			ClsgPGRiNjMyMzExN2UxMWEwNGIzYzk5YzBiNTk3NGJmYTEwPiA8
			ZGI2MzIzMTE3ZTExYTA0YjNjOTljMGI1OTc0YmZhMTA+Cl0KZW5k
			b2JqCnhyZWYKMCAxNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
			MDAxNjUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
			MDAwMTgzIDAwMDAwIG4gCjAwMDAwMDQxODYgMDAwMDAgbiAKMDAw
			MDAwMDI4OSAwMDAwMCBuIAowMDAwMDAwMzc4IDAwMDAwIG4gCjAw
			MDAwMDMzMDMgMDAwMDAgbiAKMDAwMDAwNDE1MCAwMDAwMCBuIAow
			MDAwMDA0MTMxIDAwMDAwIG4gCjAwMDAwMDMzMjMgMDAwMDAgbiAK
			MDAwMDAwNDI0NSAwMDAwMCBuIAowMDAwMDA0Mjk1IDAwMDAwIG4g
			CjAwMDAwMDQ0MzggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAx
			NCAvUm9vdCAxMSAwIFIgL0luZm8gMTIgMCBSIC9JRCAxMyAwIFIg
			Pj4Kc3RhcnR4cmVmCjQ1MjgKJSVFT0YK
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>14.17322826385498</real>
				<key>MajorGridSpacing</key>
				<integer>10</integer>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>ChildOrdering</key>
				<integer>0</integer>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2008-11-01 17:27:01 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>Frame</key>
		<string>{{250, 358}, {1028, 818}}</string>
		<key>VisibleRegion</key>
		<string>{{-215, 0}, {1013, 704}}</string>
		<key>Zoom</key>
		<real>1</real>
	</dict>
</dict>
</plist>
