<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>129.18</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 cm = 1 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{367.346, 24.3464}, {119, 80}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>ImageID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194.173, 41.1732}, {121, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>ImageID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{61, 41}, {121, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>ImageID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{404.846, 109.471}, {45, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Step 3}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.673, 109.298}, {45, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Step 2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.5, 109.125}, {45, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Step 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>7</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>6</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFQwAEJDQ0sFCwOFolSFcIU8Bf2A1KLk1IKS0sQchaJM
			oBKQNEiZhQGYSs5V0PfMNVRwyecKVAgEAHcZEYsKZW5kc3RyZWFt
			CmVuZG9iagoxIDAgb2JqCjY4CmVuZG9iagozIDAgb2JqCjw8IC9U
			eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA1IDAg
			UiAvQ29udGVudHMgMiAwIFIgL01lZGlhQm94ClsgMCAwIDExOSA4
			MCBdID4+CmVuZG9iago1IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
			RiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9YT2JqZWN0IDw8
			IC9JbTEgNiAwIFIKPj4gPj4KZW5kb2JqCjYgMCBvYmoKPDwgL0xl
			bmd0aCA3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
			Z2UgL1dpZHRoIDExOSAvSGVpZ2h0CjgwIC9Db2xvclNwYWNlIDgg
			MCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
			ZWNvZGUgPj4Kc3RyZWFtCnja7dzBbQIxEIVh0gYpLB2kAxrIPQWk
			g1zohAtSLlTjEEXJgTXs2p4Zj8f/0xw4IASfrNm1WTslQgghhLjL
			e6eADDLIIIMMMsgggwwyyCCD7Ad5v0+rBXId8hbbCm2Qq223ayv9
			nM8v9RJBluJ9TK2H/HFSrLfjpR1ZQzjrPC2ynvDSWRv5cnyRrXZk
			bd4ltQFyOr2K1fnQiGwp/O88FbK98G+BDLIgci9hPWdvyH2FlZyX
			yLvd002ZIXsQ1nDOjuQb2BpnkKWRM28oR/YjLO5cirzsIfnGAnIJ
			culrkLcjZ0fsvS7RjuxNWNZ5+0gG2aAngzw0sk9hQeeiuwulC9+E
			yI9nfPemgS23cHOOZOO1C5BB3vrVJ0J+tqxpkf8+E2TFdnHNzyU4
			eW0X54Ng9UWWcg7z3IUSsogzyKvI7c5SyFcH1eqL3OgcKarI1c7B
			oo1c5wxyUbtgJMs6S/XkkBGfjDTeMIO8itM+MYkajTW0OuTAUVqr
			rHCOHQ/IM0Rp4R1hJ/+VTBWQDRJsY45b5EhbzDwjh9ks6R85wLbf
			IZBH38A+CvLQRzGMhcyhIpbIHI9jicxBTyCDDDLIIIMMMsgggwwy
			yIQQUpRv+cLyJgplbmRzdHJlYW0KZW5kb2JqCjcgMCBvYmoKNDYy
			CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9OIDMg
			L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
			b2RlID4+CnN0cmVhbQp42n2ST0gUURzHv7MlQqwFZSZS8E62B1cG
			7WAdjN31b8q2rGumCLLOvtkdnZ2d3sxuJR5CiC5B1jG6WNFJOoYH
			Dx0CDxGCYl0i6CgZBIKXkO03M7vuiNqDN+8zv/+/33tAXShtmnqA
			AXnDFsn+KLs7PsHqN1CHBgRBK61YZiSRGHaZbHFk7X2F5Jyb4eP1
			/10NghICElWAxqzH1xye9njA4fu2aRNPOqzk0hlik7hNpJIx4lfE
			Z7M+nvZxhlsK8TLxTcUUFCeQIh4oKVkn5g6xbGQ0g+SXibsylpIn
			Jt/AU2cWXpn2ENB9BTj1uSabsIDld8Cl1pos1AxcHANWOmuy3aQ7
			H6lp3VI7O1yRFIwCdT/K5d1WoP4FsP+8XP77ulzef0M5vgMfdaUo
			SpUZSdIXwOvDXY393OBCU5hzXwlRUDWd+0Z6vNrr14tH9SWrdBJ7
			M3FXF7BE9zB2Bhh6DLz8CVx9D1z4ACQagNR1BB6hum3+wM0TK5gP
			hZbN2axDljtY2Dk6WYReCGexQt4s2lywQUNpb2NpXWeuqcUEt7go
			8Uw78nqx2u852kFujI7QSfMKqNzqrbA0k0n30N2gnXgjw3t6nXdB
			vKhqfYPOhdD+pIq+UY+l85o9mPI40G3o8eEKwyjEb3sxsWPa0WQ1
			vlUa6a3KZ9K3EnS2kPzGbGHIsWki39BcLjXmsZSay8XiFV7FOHRw
			aDDoa4AhiX5EEYYJgQJU0mhkoZGUuzaC2MLssZY6Ej5mpN8mn23X
			5x6K5O143UE0joW2gwhM/ib/lrfkJfmt/GuxpRiqaRbElKasP/tD
			cZ3M1bgVbaUmL75CeSOk1ZElaf6gJ8tXqa861VhsqUVycvAn8T1f
			l9yXKYxpN9Ksm6nk6iz6RnzZTpoe2a7NrzbXcm2dXpncDK7NH5pV
			4UhX/KCrw/81O78//wfNsAFoCmVuZHN0cmVhbQplbmRvYmoKOSAw
			IG9iago3MDYKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTAg
			MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9D
			b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTEgMCBv
			YmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDQgMCBSID4+CmVu
			ZG9iagoxMiAwIG9iago8PCAvQ3JlYXRpb25EYXRlIChEOjIwMDQx
			MjI4MTUwNzI2WjAwJzAwJykgL01vZERhdGUgKEQ6MjAwNDEyMjgx
			NTA3MjZaMDAnMDAnKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjMu
			NyBRdWFydHogUERGQ29udGV4dCkgPj4KZW5kb2JqCjEzIDAgb2Jq
			ClsgPGRlNGUxZWIxNjY3ZjUyZDdkZTlkMjYyYTQ0ZmI2ZWVhPiA8
			ZGU0ZTFlYjE2NjdmNTJkN2RlOWQyNjJhNDRmYjZlZWE+Cl0KZW5k
			b2JqCnhyZWYKMCAxNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
			MDAxNjQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
			MDAwMTgyIDAwMDAwIG4gCjAwMDAwMDE4ODUgMDAwMDAgbiAKMDAw
			MDAwMDI4NyAwMDAwMCBuIAowMDAwMDAwMzc2IDAwMDAwIG4gCjAw
			MDAwMDEwMDMgMDAwMDAgbiAKMDAwMDAwMTg0OSAwMDAwMCBuIAow
			MDAwMDAxODMwIDAwMDAwIG4gCjAwMDAwMDEwMjIgMDAwMDAgbiAK
			MDAwMDAwMTk0NCAwMDAwMCBuIAowMDAwMDAxOTk0IDAwMDAwIG4g
			CjAwMDAwMDIxMzcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAx
			NCAvUm9vdCAxMSAwIFIgL0luZm8gMTIgMCBSIC9JRCAxMyAwIFIg
			Pj4Kc3RhcnR4cmVmCjIyMjcKJSVFT0YK
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>5</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFQwAEJDI0MFMxOFolSFcIU8Bf2A1KLk1IKS0sQchaJM
			oBKQNEgZUAmISs5V0PfMNVRwyecKVAgEAHVaEYEKZW5kc3RyZWFt
			CmVuZG9iagoxIDAgb2JqCjY4CmVuZG9iagozIDAgb2JqCjw8IC9U
			eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA1IDAg
			UiAvQ29udGVudHMgMiAwIFIgL01lZGlhQm94ClsgMCAwIDEyMSA2
			NCBdID4+CmVuZG9iago1IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
			RiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9YT2JqZWN0IDw8
			IC9JbTEgNiAwIFIKPj4gPj4KZW5kb2JqCjYgMCBvYmoKPDwgL0xl
			bmd0aCA3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
			Z2UgL1dpZHRoIDEyMSAvSGVpZ2h0CjY0IC9Db2xvclNwYWNlIDgg
			MCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
			ZWNvZGUgPj4Kc3RyZWFtCnja7do7csIwEAZgciYOkxvkBvQkd0hB
			k5l0abgJDTNpOAZFSkaxkRH26mFJ1sNe/ztbSGDM6GNnkRiEQCAQ
			iJTx85s9EYr6cMqYH8cLkEFdi/pyfE2boHZQi9NbsjzvQA1qUIMa
			1KBmQL3ZvJAEdb6qJrwx2qDOQ224ANSTqfWuYm41oA6nDh2DOpTa
			WL22vgHqtFUN6mK9GtRzoO7ulYl6uw3O5e9ArK1biHba155CPXS7
			3b5Dc574oadF8xHyTj3QjqOOtfXFZ/AbyIP6qR1KnQ15PuDJqTvt
			O3WzrnHqIshzAM9BLbXHqYsjU3AW1F1t2+qnKnIt7XzUT23NuTpy
			Fe0B9XkXmaYGYq3qpNTX66cxyWWH7aa6dpL/gTh69fXva7CWWGcb
			qWc21LZPYYnU8obJqSci69S6eRnthrrZJExMeSs1Vtrt9G77XEsI
			dRJkB7UCn+1ZfjRIu46gTog8Si2Tg/bDtlvLGHVy5BVRk8K2UPdX
			LV+rBnKsX6AeN07JUz7U+/374n+o7Re2BzXhklP3mDyoX+NJvXjt
			Hm+7J9G2W/rCSSUbSTNRs9HWd7bGhTtISdrMVQvy79WKetnavcIm
			2qHUNitiC+qlUPPQJoe1IGrH2D1dJzUpbKOzYy/n3gTGUevOzL4c
			pXamM0vQEQbUoE6rXZ3a6MyB+qEN6mLa8thYPW3OfKgf4LN1Zkbd
			Lqdeebud+VF3iyoLLt/O7cytgfS0y4B7IvNz1rXzgfsjM6bWtRW4
			yjjYfvojr43aLT+aobArcfYHL5NiHQHnlYCLVQacWYILRH5w2OYG
			ByYCgZhz/AN+P8pJCmVuZHN0cmVhbQplbmRvYmoKNyAwIG9iago2
			MjAKZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggOSAwIFIgL04g
			MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
			ZWNvZGUgPj4Kc3RyZWFtCnjafZJPSBRRHMe/syVCrAVlJlLwTrYH
			VwbtYB2M3fVvyrasa6YIss6+2R2dnZ3ezG4lHkKILkHWMbpY0Uk6
			hgcPHQIPEYJiXSLoKBkEgpeQ7Tczu+6I2oM37zO//7/fe0BdKG2a
			eoABecMWyf4ouzs+weo3UIcGBEErrVhmJJEYdplscWTtfYXknJvh
			4/X/XQ2CEgISVYDGrMfXHJ72eMDh+7ZpE086rOTSGWKTuE2kkjHi
			V8Rnsz6e9nGGWwrxMvFNxRQUJ5AiHigpWSfmDrFsZDSD5JeJuzKW
			kicm38BTZxZemfYQ0H0FOPW5JpuwgOV3wKXWmizUDFwcA1Y6a7Ld
			pDsfqWndUjs7XJEUjAJ1P8rl3Vag/gWw/7xc/vu6XN5/Qzm+Ax91
			pShKlRlJ0hfA68Ndjf3c4EJTmHNfCVFQNZ37Rnq82uvXi0f1Jat0
			EnszcVcXsET3MHYGGHoMvPwJXH0PXPgAJBqA1HUEHqG6bf7AzRMr
			mA+Fls3ZrEOWO1jYOTpZhF4IZ7FC3izaXLBBQ2lvY2ldZ66pxQS3
			uCjxTDvyerHa7znaQW6MjtBJ8wqo3OqtsDSTSffQ3aCdeCPDe3qd
			d0G8qGp9g86F0P6kir5Rj6Xzmj2Y8jjQbejx4QrDKMRvezGxY9rR
			ZDW+VRrprcpn0rcSdLaQ/MZsYcixaSLf0FwuNeaxlJrLxeIVXsU4
			dHBoMOhrgCGJfkQRhgmBAlTSaGShkZS7NoLYwuyxljoSPmak3yaf
			bdfnHork7XjdQTSOhbaDCEz+Jv+Wt+Ql+a38a7GlGKppFsSUpqw/
			+0NxnczVuBVtpSYvvkJ5I6TVkSVp/qAny1eprzrVWGypRXJy8Cfx
			PV+X3JcpjGk30qybqeTqLPpGfNlOmh7Zrs2vNtdybZ1emdwMrs0f
			mlXhSFf8oKvD/zU7vz//B82wAWgKZW5kc3RyZWFtCmVuZG9iago5
			IDAgb2JqCjcwNgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
			MCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
			L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxMSAw
			IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgNCAwIFIgPj4K
			ZW5kb2JqCjEyIDAgb2JqCjw8IC9DcmVhdGlvbkRhdGUgKEQ6MjAw
			NDEyMjgxNTA3MDRaMDAnMDAnKSAvTW9kRGF0ZSAoRDoyMDA0MTIy
			ODE1MDcwNFowMCcwMCcpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAu
			My43IFF1YXJ0eiBQREZDb250ZXh0KSA+PgplbmRvYmoKMTMgMCBv
			YmoKWyA8NDM2MjZhY2Q1OGJlODZiOWJmMTRhZmRhMjNjOWJkMTI+
			IDw0MzYyNmFjZDU4YmU4NmI5YmYxNGFmZGEyM2M5YmQxMj4KXQpl
			bmRvYmoKeHJlZgowIDE0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
			MDAwMDE2NCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
			MDAwMDAxODIgMDAwMDAgbiAKMDAwMDAwMjA0MyAwMDAwMCBuIAow
			MDAwMDAwMjg3IDAwMDAwIG4gCjAwMDAwMDAzNzYgMDAwMDAgbiAK
			MDAwMDAwMTE2MSAwMDAwMCBuIAowMDAwMDAyMDA3IDAwMDAwIG4g
			CjAwMDAwMDE5ODggMDAwMDAgbiAKMDAwMDAwMTE4MCAwMDAwMCBu
			IAowMDAwMDAyMTAyIDAwMDAwIG4gCjAwMDAwMDIxNTIgMDAwMDAg
			biAKMDAwMDAwMjI5NSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
			IDE0IC9Sb290IDExIDAgUiAvSW5mbyAxMiAwIFIgL0lEIDEzIDAg
			UiA+PgpzdGFydHhyZWYKMjM4NQolJUVPRgo=
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>4</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFQwAEJDI0MFMxOFolSFcIU8Bf2A1KLk1IKS0sQchaJM
			oBKQNEgZUAmISs5V0PfMNVRwyecKVAgEAHVaEYEKZW5kc3RyZWFt
			CmVuZG9iagoxIDAgb2JqCjY4CmVuZG9iagozIDAgb2JqCjw8IC9U
			eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA1IDAg
			UiAvQ29udGVudHMgMiAwIFIgL01lZGlhQm94ClsgMCAwIDEyMSA2
			NCBdID4+CmVuZG9iago1IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
			RiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9YT2JqZWN0IDw8
			IC9JbTEgNiAwIFIKPj4gPj4KZW5kb2JqCjYgMCBvYmoKPDwgL0xl
			bmd0aCA3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
			Z2UgL1dpZHRoIDEyMSAvSGVpZ2h0CjY0IC9Db2xvclNwYWNlIDgg
			MCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
			ZWNvZGUgPj4Kc3RyZWFtCnja7dgxbsIwGIbh9Ew+DDfoDdgpd2Bg
			ZGPhJixIXTgGB0CpqambENsQ+7cj4vfTpyhDljyyfjtpW0IIkcz+
			O3uJpd4eM3Z9OIMM9VTU58NCtlAHqNvjp1hPS6ihhhpqqKGeAXXT
			fDwU6nyr+oE3RhvqPNSOB6BOph5OFfeogXo89dh7qMdSO1evb25A
			LbuqoS42q6GGepYnELbFkl+Lvk9IDnv8A4Ea6qSaPKVWqleoo6hv
			49po+6iVul533dajLU59136Zuh7tHvVpmdQ/aqPtoHY5V0id3i61
			1b5RW0kPdSXa+aiN9j+137keaq0h0iH1fW7/njQCzlVtjlIZUlvt
			MDXaidTdg7RPeKsafb1cNlAXoNbOhnq1+tKF8UXqrnkcNdpxKzyO
			Gm1xai0Mtbi20zlAjbYUteGFWjiuAQI11O9O7RvUUEM9J22ooYaa
			QA011FBDXQO1LdSZtKGeinroDLWUNtSTUDudoZbShroAtdG2yD5n
			qAXBA8hQyybsDDXUs9TGpww1OMW03/qlfgAy+lvXCmVuZHN0cmVh
			bQplbmRvYmoKNyAwIG9iago0MDQKZW5kb2JqCjEwIDAgb2JqCjw8
			IC9MZW5ndGggOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
			R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCnjafZJP
			SBRRHMe/syVCrAVlJlLwTrYHVwbtYB2M3fVvyrasa6YIss6+2R2d
			nZ3ezG4lHkKILkHWMbpY0Uk6hgcPHQIPEYJiXSLoKBkEgpeQ7Tcz
			u+6I2oM37zO//7/fe0BdKG2aeoABecMWyf4ouzs+weo3UIcGBEEr
			rVhmJJEYdplscWTtfYXknJvh4/X/XQ2CEgISVYDGrMfXHJ72eMDh
			+7ZpE086rOTSGWKTuE2kkjHiV8Rnsz6e9nGGWwrxMvFNxRQUJ5Ai
			HigpWSfmDrFsZDSD5JeJuzKWkicm38BTZxZemfYQ0H0FOPW5Jpuw
			gOV3wKXWmizUDFwcA1Y6a7LdpDsfqWndUjs7XJEUjAJ1P8rl3Vag
			/gWw/7xc/vu6XN5/Qzm+Ax91pShKlRlJ0hfA68Ndjf3c4EJTmHNf
			CVFQNZ37Rnq82uvXi0f1Jat0EnszcVcXsET3MHYGGHoMvPwJXH0P
			XPgAJBqA1HUEHqG6bf7AzRMrmA+Fls3ZrEOWO1jYOTpZhF4IZ7FC
			3izaXLBBQ2lvY2ldZ66pxQS3uCjxTDvyerHa7znaQW6MjtBJ8wqo
			3OqtsDSTSffQ3aCdeCPDe3qdd0G8qGp9g86F0P6kir5Rj6Xzmj2Y
			8jjQbejx4QrDKMRvezGxY9rRZDW+VRrprcpn0rcSdLaQ/MZsYcix
			aSLf0FwuNeaxlJrLxeIVXsU4dHBoMOhrgCGJfkQRhgmBAlTSaGSh
			kZS7NoLYwuyxljoSPmak3yafbdfnHork7XjdQTSOhbaDCEz+Jv+W
			t+Ql+a38a7GlGKppFsSUpqw/+0NxnczVuBVtpSYvvkJ5I6TVkSVp
			/qAny1eprzrVWGypRXJy8CfxPV+X3JcpjGk30qybqeTqLPpGfNlO
			mh7Zrs2vNtdybZ1emdwMrs0fmlXhSFf8oKvD/zU7vz//B82wAWgK
			ZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjcwNgplbmRvYmoKOCAw
			IG9iagpbIC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRvYmoKNCAwIG9i
			ago8PCAvVHlwZSAvUGFnZXMgL0NvdW50IDEgL0tpZHMgWyAzIDAg
			UiBdID4+CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
			ZyAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9D
			cmVhdGlvbkRhdGUgKEQ6MjAwNDEyMjgxNTA2NTFaMDAnMDAnKSAv
			TW9kRGF0ZSAoRDoyMDA0MTIyODE1MDY1MVowMCcwMCcpCi9Qcm9k
			dWNlciAoTWFjIE9TIFggMTAuMy43IFF1YXJ0eiBQREZDb250ZXh0
			KSA+PgplbmRvYmoKMTMgMCBvYmoKWyA8NjY3NjI3NGEwZTE5ZmQx
			Yjk4ZjEzNzQyNzdkYTc1ZDI+IDw2Njc2Mjc0YTBlMTlmZDFiOThm
			MTM3NDI3N2RhNzVkMj4KXQplbmRvYmoKeHJlZgowIDE0CjAwMDAw
			MDAwMDAgNjU1MzUgZiAKMDAwMDAwMDE2NCAwMDAwMCBuIAowMDAw
			MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDAxODIgMDAwMDAgbiAKMDAw
			MDAwMTgyNyAwMDAwMCBuIAowMDAwMDAwMjg3IDAwMDAwIG4gCjAw
			MDAwMDAzNzYgMDAwMDAgbiAKMDAwMDAwMDk0NSAwMDAwMCBuIAow
			MDAwMDAxNzkxIDAwMDAwIG4gCjAwMDAwMDE3NzIgMDAwMDAgbiAK
			MDAwMDAwMDk2NCAwMDAwMCBuIAowMDAwMDAxODg2IDAwMDAwIG4g
			CjAwMDAwMDE5MzYgMDAwMDAgbiAKMDAwMDAwMjA3OSAwMDAwMCBu
			IAp0cmFpbGVyCjw8IC9TaXplIDE0IC9Sb290IDExIDAgUiAvSW5m
			byAxMiAwIFIgL0lEIDEzIDAgUiA+PgpzdGFydHhyZWYKMjE2OQol
			JUVPRgo=
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>14.17322826385498</real>
				<key>MajorGridSpacing</key>
				<integer>10</integer>
				<key>ShowsGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>ChildOrdering</key>
				<integer>0</integer>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2008-11-05 14:08:38 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>Frame</key>
		<string>{{87, 0}, {574, 832}}</string>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {559, 718}}</string>
		<key>Zoom</key>
		<real>1</real>
	</dict>
</dict>
</plist>
