<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>129.18</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 cm = 1 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{318.5, 300.125}, {208, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Contents of the file currently selected}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{308, 311}</string>
				<string>{273, 275}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.5, 38.125}, {208, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 File contained in the current directory}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 38.125}, {100, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Current directory}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{190, 55}</string>
				<string>{174, 89}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{437, 56}</string>
				<string>{454, 116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90.5, 38.125}, {68, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Directories}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{136, 61}</string>
				<string>{153, 121}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46, 70}, {619, 212}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ImageID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>3</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFTQD0gtSk4tKClNzFEoygQKmBlaKhgAoZGhEZhOzlXQ
			98w1VHDJB6oPBACU8w30CmVuZHN0cmVhbQplbmRvYmoKMSAwIG9i
			ago1NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
			ZW50IDQgMCBSIC9SZXNvdXJjZXMgNSAwIFIgL0NvbnRlbnRzIDIg
			MCBSIC9NZWRpYUJveApbIDAgMCA2MTkgMjEyIF0gPj4KZW5kb2Jq
			CjUgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0lt
			YWdlQyAvSW1hZ2VJIF0gL1hPYmplY3QgPDwgL0ltMSA2IDAgUgo+
			PiA+PgplbmRvYmoKNiAwIG9iago8PCAvTGVuZ3RoIDcgMCBSIC9U
			eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNjE5
			IC9IZWlnaHQKMjEyIC9Db2xvclNwYWNlIDggMCBSIC9CaXRzUGVy
			Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
			ZWFtCnja7Z1dbxtXeoCVO1/2T/Sy/6J/YG/3Npe+1KVu2YuiQtEC
			RLdoiRZbgEGDgMU2W26STZiNYYdaKTKjD1uyVoplxZCwhuwuHchZ
			M0VXPfQoU5qcec97PoYczjzEA4OmOOSZM4fnmfP5Xl/z4MGDBw8e
			PHjw4MGDBw8ePHjw4MGDB4/lfpzdOQMAAKgwc1Dnv/z5X2RiTdtP
			/vInmXDVAABAg7dH9AdGtOf2+9spiSj/5+pqktf//YdXz5599/Rp
			8tfJ96ck6fzj93+c5LuX3714/uL3F79P/pp5IAAAQIhHXA+M4tDE
			xZP2nFLnpD3/8M3j54ePnu3uzTp0NuWTiX969vTx8eOjgyMcCgAA
			eRL084jHgVHaoZMCVdrz4qv7T/sbkw5VJv7B7oOvt7/GoUpWVt6Z
			YvZ1+cAypLmIlHjnTKyvLkluF5fn1g8J/0bNUXmnlhzld5qznzDn
			rINAe856xO/AcIGmvcF5As2z55Mv7mQKVCjwCVv9LQTqWlfnVdpO
			9fwC0xw9MSE5E12gC8ztvNyIkh7XMubt0PkXJyHH5pN1IAt0ZeXW
			FFMSnPLIlEBXVv5siswDjfg+/sePQxw6KdApeybJnrJn8qKx58mv
			Pzv6r18lDp1MvCk2gvrNX+/dufebT3+DQ11/g66V1UJ+wkItp2nO
			hH9L0See9+ElqTBDkhF+kxZdoMXdg8UtNvO/i6t889NYZtIj5r9T
			9pz0iNWeCbMHJgI1FCdQw5Q9DYk9D/7jF5kCNWdt/k3smRSk9KzN
			c5P4X//q1wg0RKCZf8rszMzrsMrrBVV2iuZ1dmkEKn+FpjNWL1DN
			xyrzQf5wa27r89a7+1ooGMp+y7wiJBcDa864llL58/VnpEz5QrIO
			rAKdbIVNtUYTCaYeefvAG11ONt/SF6cOLE6gSc9tmuBMe+7/+weZ
			As1seybqN381ie/+ZxeBhtzT6j2lrOgyn1trMI8ms+tZeLTElb27
			efmgPEEnlSi1Hj7K5n3K+pzUO1HjL+Vtkua79AVY2WYsNOvAKtBJ
			j5j/TrTCbiUSTD0yK9Cszs/x61MHFiTQyXHPKfVP2nPn39pTAk3a
			noak7ZkkPnklsafBJP4XH/wCgXoPtCmFoheotdoXGlkefc6aWjfv
			bR4CFSpha51fkECt5xixJzmKQVzbWR4C1d+P+RVmZXmbW9aBINA3
			Hrn1dhPy1kQr7FYiwdQjbx84FuVs8y15ferAIgQ6O2soz573W/86
			KdCkxW3t4jCJ/+C9DxCod/U4f4FqGkH6PrGQFqhrvZfXMHG6XXFt
			CCtzMrwFOmeBKh0XpQWqHFX0aPgvRKDUaXqB/uiR6UlE6fCleZ5I
			MPXI2weORZnV+Tl+ferA6AIV7Jkwac+tn/1TKtCJ0d53Mkd7E/Wb
			v5rEv/fz9xDoQgQqrAJwFajHWKTQ9FC2UPxqWj+BuipeOEd5VC7v
			r5o+dr1ArQtAFihQp44FP4GGFKQisg4yBTo1+3Sy5zb1iHkxkWDq
			kbcFND3n9kftjl+fOjC6QIW2Z/o8tefG3zdTgU6M9r7zpsV9s2Il
			HfdM2p7mX5P4n//zzxFo+LxEoSdQM4XD2leQ1+Pq0QGraRJqPGK9
			r3Ca/qSfN6XJduWAnXLYzmmejGZml36KlGANj3k7yhIod2hrMtla
			gD2WDxeUdZAn0Kn5M5M9txOtsFuJBFOPvC2gjDm36YtTB0YXqNxz
			+/+t6Tf2vPc3f5sKdOKe4Z3MtmeifvNXk/jWP7QQaJVWkM0nzQvM
			Gao+chvmINCpyT+TPbepR8yLiQRTj0wdmLeMJbVnemBcgSYOTXdL
			yBz3TF6ctGd67j8m3nJPiD0BACDToW9Pnb2VyWwrbOZAuz0LEujk
			XkOzs4bStuedv/rrKYHmjXum3c5J4n/2dz9DoAAAMCtQP4/4HRhd
			oIlDXe2ZngL2BACAEIf6ecTjwCIEuv1jOLM8e1rDmeUlnnBmAABg
			daifR1wPLEigkxqdRXn6s1AwAABAr1EPj+gPjChQAACAWhFFoMmH
			AAAA1A0ECtGhYABAHaq4KAIdvRoBJFAwAGB5uf7fa5noXbjkec1L
			FAIFgOpUd3+6/uH1D6++ezV8Prw8v7w4vTg7OjvZPzncPvzw/Q8R
			KMQtUQgUACpT3Zm67vX3r6+GV8PLiepuD4FCISVKL9CVlXfSJwlT
			f516JfPFzGOVhwgHZh4lZIsm8UKaNYnxOAu/c5n6cH3ZyHu/5nPk
			c8w8ZdfkOaU5euZoio1fwvJyKVa2RDlTp1yNm/6QA011Z1oKB72D
			QW8wpjvod/v9Tt+8cvDVQbUFOluuvHNYrtzqJlC5RCkFmnldZl/0
			+Kv+W6zVmrIOmbWhJknpczlteX/V16555V9Tq3vIxeNnYs29qYyS
			cziixTR3SoXWYAtMVUgxiHK+4Q4NP9BUd8PnQ1PRdbvddrvdarbW
			G+trq2u9Tu/h5sPKt0CFMhCrZqhhC1QuUa4CnX0x80pZL5/1lczP
			0f+KlQoIabd6f4tHjaQUqLevY7kgetXqmudzE2hIwhBocQK9PL80
			1V17XNm1m81mo9FIqrv9jf36CFRzq49AlQKVS5RGoPrWolKg+lpX
			03lbhEA1/aiznbryXzWdt34VlNBdbO10zeuj1vRXK18UepMyn089
			8UubU5HI6/6Sk5qZsMALnXfh5KEEpyyazWe/nmT5t6MZuxHSn9nR
			LZdV88RUdxenF4PuwLQUTF23vr7eWGus3l411d3OvZ06jIFOVr95
			uSTnrdNPwKlYLqlA5RJVcoF6H7VAgToZP4pAnY4VvK/vdXeyqlNH
			tz7b9S10V6m5Ps8sAx4DiJps0XSeOH2gd3NDfwqaEROnn2Re4scL
			VY7O+t3+emO9MW4qNFZXV2+/e7vX7t3/4n5tBepd3TlVeovqCSla
			oHKJ8hOotbPdozfSQ7Jz68L1669zdWiIQJXVu1xz5t1/6nXpcdX0
			Y8qatE294tGKz6t8vIe//Vqg1u9VClR53T0mquXlsL5R6SpQa1ab
			6u5k/6Tf6a+trhlMS8HUde/+9F1T3W19tlU3gcqFWa4tNb93p3u2
			5RWoXKI8BKr5r4fXSitQ79GuOQvUtXZVCjR86K04gcYdp5u9e3e6
			DwwXqFPL17UFqinnfl24+smBgS1QjUAPtw8Pege9Tu+G9phBb7Dx
			8UZNBKqZzqcRqPcvtxqdt8oS5SrQ6LNw5X4Ap/4cvxos7/C8cQTr
			WUSZUqu3tmvtFFJL+9WimlYkAnW9TEKV5SfQkAlayqnsQjestdNA
			KdC9/p5h98vdnbs7gzuD7c+3Nz/d7H/Uv/vLuzVZB6ovtJrfneut
			eMVmH1lLlMcyFqGLxno7JAxha9aByp/svU5TWNY6m2b5LPI6PPWj
			6rKL9WN8wjlqJplYZx3oJ7TIZcM6diyML2ty1Wk+g7WfUzPw7VT8
			hJ/D7KcJx+qzyHVds/4slD9YOf3WNAsZYqo7U6cJ1FygfuXBmvPy
			AvBlF6hcokKWscCifhQAkFndsRdumfVdvRKlFCh1OPYEWILqjr1w
			EegcS5ReoAAAZa662Qu3PBOZqjGPKHwv3NOTUwCA8pPsXHr18url
			i5cHvYNnT5+df3P+5PDJ8e5x5ffChYIEKpcoBAoAlRHo8PnQtBRM
			Xddqtga9wbe/+/bxw8dHXx/VYS9cKEKgcolCoABQGYFenl8aep1e
			s9k0Nd7p4enx3vHh9mEd9sKFIgQqlyi9QK9XVtInCW8V3ZlX8l6c
			+rTMP03+Nf26zO8Vvkt+f2ZKrN8ipN+atqlPlr8iM1VyhljTDFB5
			gV6cXpjGQrptqan3Hg0ePdh8UJO9cKMMR84nMtqyCFQuUUqBZtbS
			sy/Kf3USa+Yb9EdlpkTW7qx/lYp3sqE1B4RUZX6OPhkAlRfo2dFZ
			u9Ue13WNxtqbh6n9dr/crcleuH47e7guiK7PIgJriXIV6Gx1nVmH
			CxV75huUOoh4lFXZsqyVgtZIX//Xygg0MJ3cJ0CeQE0DIdn0O925
			tLXeGtwZ1GQv3FjmIjJaKlC5RGkEKlfmTgJ1amA6Gc3bKdZWc2Z7
			0Npxmh6V1y3s0Wj1k6zcpz374mx3sebNmZ3M1g5t6yfPpkTfzQ41
			FOg47NR6s9lojsNnrDUaq+N6b9Cty164+k2Plbt0FhQZbYkEKpeo
			eQrU2mqztludBBprDHSy6ha+RdCQ6xmFNDadXs9Lj+amQhizDrnn
			ce3QAJgUKHvhem+NqxFoxMhoNdkL11qZOwlUng4UV6DRu3Az0+/d
			4HUSqP6knCZZecg081bBOmPKenb6UoFAQRAoe+HqQ1QoA8SHB3ZZ
			3l7c8L1wXftIlVqZQwu0oDHQkKP8BOo3nypk0pRrC9TVbk7ztWiB
			gpLhxVCmtstYXMPjjoqPjLYUWEuUq0CjzMJ1GmQUPsFvaNVVhXKz
			yHqUdThYnyrNsX5jvtYOaiFD9H3LfvO1XHu/AYEi0FGMgNeFRkar
			j0BDhvyUdaP8UVaByqtHrS2yzLNzGs3UTMXxmGbjuobUdQaRPMcp
			c+R3Kg3yxCT9Vc7LIs1MJwAE6hroUD+PqIjIaLUVKFR1eQiXGBBo
			rXYiIszT3ARKBcviSgAEikARqJ9AodrypVMUEGh9BFqZiGMlFygA
			QDWqOwQKCBQAIGPV3tW1DAIFBAoAkCnQ09+e5vHJe58gUFiUQIW5
			ynnzk4U+dqHvPW8itNxpL8zWdlot5TfBW3+y+s8X8sE6a926x4jm
			c+SvFnYv0cyrDx9/ccpGzZe6ZpTrUgL5osiFvybRoxDo3Ba2eMc4
			i/X71RTX8G8MTGcsgcrrcJV/dXJN3jbIyqOUtboc9k5/UTy+Qj7E
			YwsRYQmzPrCC8qsDN9iMNQ9Qf5+jXM1tzcPwFHosTndKBgJFoK67
			K/jtBxilpAWuRS36FxFdoMq61FoVaBSgrM38jtJvFGk9a4/mqv6y
			KgVaXM4stUD9cjtWCp0uiqvZESgCXcjSlbi/iDoIVK4HnCpYpwam
			k9G8M1yz4ZWQfk2Xsne1rGzRy7uOBN5X+PUwuP4c5C1T9J2i+i4C
			ZRe0fpcV5UXxiFXh2u2sTO1U8Clh3MT1GiHQ8gtUHo7JDEwm7Eck
			PJ8tZnk/B7kG0wy3yV/hUVBLJVBrO8WvXeNUJ3uMgU4WAOFb8o7y
			GwONNT4rD7eFZ4vrJ+fVzH6yFn5cfndZ+q2wXbvCrL8Xv9FquZaw
			jh3o36y/l1usQI0lBRCo/OvT6Eb/W1Dex/qJ0rXV5ldWCxKo37lY
			R4TjCjR6F25m+v1GJ72bxk7HRulode3C1VwsTaPS6cfu2ij2EKhT
			Q9h6z+laivzKlVNFZHWl0E5hHejytkBdxxScBKo/VqgE5LaMRqDe
			pbQIgWr+G33MrgwC9T7KQ6BR+qWjDLcVIVDX7ggngYaMDlgrh5DG
			lz5QRXSBaqo4a39v+af+ItCIs9rmL1B9dbS8LdAos3C9+5Gsg4wh
			qnK6gXE6yjVV+qmwUTrS5d7UggSqv2pOneHKfqfwpqtTt23I/Fvl
			fbh+nrxTC9Tvfg+B1lOgcn/RYgXqV0qLWMZiHfLzWxrpukhEPko5
			YqhfNRkycioPoweu6HQdqZRHIT0Wk7qu6BGmHGjGkYWeT+sMK+W0
			K9f5Mx7ziDSTmuQUygXYmtuaN1vTU7b9VBGo6+py1ytrXb+s/ARl
			9SuM+rlWd369JYUuY4EKTEqPfn0XW1QoqNHzcImyFIHCnEuUUqBU
			TdgTeyJQBIpAESh74UL16nzsWehiBwSKQBEoAgWA2lZ3hQqUeKw1
			jDCLQAEAgSJQQKAAgEARKJRNoIQzkz9Tv47Jb2Nw/foX/Se4xsly
			XQ9SjZE1QKBVFej1ysoU6even5b3yX6fmff5yyVQwplZV74rF6s6
			LcN3Oh151bx+txDvPRBcA6UBINAyODTzeeCnCU9ipXYemXN1LROy
			DrSe4cyczijw8703BnTaBipkdUPg1oWYFBBoeQRaxKeFfH7cT/MT
			qBzfRyNQwplpNmFz2pxw5L5hrF8mOO2m5bc8UN7JR27j6/cSGYl7
			mAAg0Ihtxtnns92wmR2zVuVlfvjsF011Aue1l4vu1C2VQJc9nJlT
			B6a3QJ2C5ZVBoCPfvXBHLlvUhndBAwJFoPIwqOApoT9W7gSWX8n7
			IuuxcXue5yzQeoYzk4WrCWKl/HynXHJtHnr3o/q5z6kD2a+RizgA
			gUZsgeqfy+b1EKj+2LjTk+Yp0DqHM9MnI3AMNHAw0W/2UYhAo/RR
			h9wGACDQWGOgVscV1AJ1EugyjoHWOZyZ0yxTjzxxdaVmiq8mPz1m
			KbvOdh4FxPdEoIBASyvQkBaode1MNQQ6IpxZVhe05oyUGaWRu2at
			ZV4mjHQB34VMdgoqZO2aVi77ta47pgsXEGiUAdC8F/OeZ46NKica
			Tc0UUr4zLwHl78Llnr+0hF8XriwgUHYigkIFSk2LPQEQKAJFoH4C
			BQBAoAgUgSJQAECgxAMFAQQKAAgUgQICBQBAoLB0Aq18ODPltkLK
			5RjWlOgX2mi+3W/pkPdWh5qrplzSEr4UxXURjfVLhdU6gYnULJuy
			rkhiPhgCheUSaB3CmTl9kdP9gPfOAK7hO5V5HnEjBY+LVcTeCB45
			45S8IlLot7cwokSgsLwCnX2xMuHMvI3gtzGCq3+dmopynjvt+usd
			EK1UAnV9Z1yBhkegQ6AIFJZUoPUJZ5b3CbO78bg2HkfB4Us0nbce
			rXKPrgC/7fv0qVX2xsudopqrIGSscNYeHbyar5CjyuoLmzL6m3eW
			IlAEWiuBGksKzFOg5Q9npu9wdtrbUFl5xm0gy3mujCBjHQP1CBwj
			19WuowbWBPvdbuUdGHI7ofzhyFsm6oeqhU74KFsoI1AEWn2B/u+1
			jJ9AKxnOzK8z0Olw1xlBTh2k+jx3apRZ7x/8MjMvJfoo2yEeDBGo
			U6tNEw7A9dLoh9qd7qDyBLpE2w4jUIgv0D9d//D6h1ffvRo+H16e
			X16cXpwdnZ3snxxuH374/oceAq1qOLM5CzSwF9QjmphfcJOQIKeu
			Y7v65rBHIYxoXkHlgQOs8xGoUw8DY6AItM4CNfZ8/f3rq+HV8HJC
			oHueAq1wODPrF7mO9mpqP++JtZkNImU+aD5qbgJ1SnZe8dCvKore
			dPWI6xoyOO4UNU/zgw357SBQFFN5gR70Dga9wZjuoN/tj+n0e52e
			+a9SoKM6hTPTzNDQfJc89ch19aLTXBTvdaD6/kbNglb9Qkt9RLm8
			MW59F4dT+iPGVnP91Wg6hDOj5mmeW7NU3x2NQKHaAh0+H/a6vU6n
			0261m83memN9zTxW1/wECmUj4qWJe5UXW2YosYE5towZiEAhukAv
			zy9NI7TT7rRaLSPQRqNh7Nlutvc39vUCpUbCntgTgSJQBFo3gV6c
			Xhh6nd64+bm+3lgzBm082Hywc2/HSaAAS2EB7BmYe8ubhwgUogv0
			7OjM8OTwSavZGjc/19aMTHe/3L3/xX0ECgCVAYFCdIGe7J+c7J0c
			7x4PugPT9myuN409B3cGW59tIVAAQKAIFPIEerh9aDj46uDh5sNu
			u2s0atqexp4bH28gUABAoAgU8gS6198zmFbnzt0d0/Dc/nx789PN
			/kf9u7+86zeJqErhzEL2NdWfVOAWo04rROY8mOUR920OA5eMhCJQ
			BApRBGosKeC6jKVK4czkGDGuUUic7hY89mMP3KNg/lNe/QKxMREX
			ECgsI/UMZ+Z9lN9JuTbGPZQ0Z3f4RclBoLDUAgXIpG7hzEYuEc1k
			lzntROShlfAYLtaQMXJPtbzjkDLijPAh1h2K9F3Eyq2ilnrVBixW
			oMnnACSFoWLhzPwEqhzhVe7L7fpFEU/NI+CXX2Qr5WZ6mvBqgSnx
			K5/YE4F6d+ECTGq0YuHM/JqfroOMrhNmonThjoI3opcN5bHrr1Kg
			+ujSCBQYA4VlHwNd0nBmIfYMF2sZBKofknbtYI/SAnW9iH4BpgPj
			rQMCRaAQS6DLEs7MbxauNYWBh4wCwpUGhobUtzpHLmHFXNu53uEs
			rckb6SLcyZ8ACBSBQnGzcJcxnJl+eaY+bpRyiDOv59Np+ooytKh1
			Eajm7PS9tfK0HyGjrK/nnb71+sqhu5hEVIdVezIIFMqzjAUWSMgV
			WfarGR43pAKRRyBboH+6/uH1D6++ezV8Prw8v7w4vTg7OjvZPznc
			Pvzw/Q8RKCxEoFQylbEnAkWgFRaosefr719fDa+GlxMC3ZufQClL
			CJQ7q2rLtwKdluG9r/TfVlKgB72DQW8wpjvod/tjOv1ep2f+W7RA
			JwcaKFQIFABguQQ6fD7sdXudTqfdao8jIDfW18xjdW0OAmVqNwJF
			oACwvAK9PL80jdBOu9NqtYxAxxGQV9fazfb+xj4CBQQKAJAn0IvT
			C0Ov0xs3P9fXG2vGoI0Hmw927u3QhQtlmERUsXBm+kEx/cYOHikZ
			ibHV/AKlKRfD5h0rB18rf0g1a85nnqw+wfrMlwt2+GlCKtCzozPD
			k8MnrWZr3PxcWzMy3f1y9/4X95lEBAtfxlKxcGb6YGHCxubhKRkp
			9vZRZoiwgZ7rLYF+Ewbvm41CpyV7x1PTC1Q/uTdww0kqZ6VAT/ZP
			TvZOjnePB92BaXs215vGnoM7g63PtljGAgsXaF6Xhb7yL1U4M6do
			myGb4XvUzHFzI9YmvcsVUq04gUbMfAQaUaCH24eGg68OHm4+7La7
			RqOm7WnsufHxBgKFhQi0wuHMlDumWhtiGuV5tGus2WWNL+aaD4EN
			Xs0nzDOkmp9eM7cz0mS+x7aBmh2lrAkTclW5BZPT3lBlFuhef89g
			Wp07d3dMw3P78+3NTzf7H/Xv/vIuAoWlFmgJw5nNR6BOFZHTGKj+
			qJC4ad5t6jKEVHONGTeyBTb1+C3Iewk63Ufpxwj0b3batbjkAjWW
			FECgMB+BWneV1HIF1cS6cTdARDS1jVsVh0ChUIHm7yq5198zt3N5
			7+l3+q1m6+Y9V9envz2FivHJe59QpcO8Bfqmthn0Bv1e/6B3MFsj
			IVAoj0CTXSWnt8bqjItuKtCpnSeTJcyNxnjyGwJFoAARBZrUNqYu
			6ox3GuqY6ijd5xaBQtkEatqVVy+vTHHtdrvtdts0Ksf7Yq3erKtK
			BJq85+WLly9+/8KU5/F73ixebjaaN+9BoAgUIIZAb2qk7qDdaicb
			DZkKx/z34KuDpLZBoFAegQ6fD0270gi0PdZnO90Xywh05+5OItD0
			PZ1W52brjzfvMaq9eQ8CRaAAMQSa1DbmRr355pHWNqbySWobBArl
			Eejl+aXB3OCZ27x0X6zV26vj0AZ3BolAk/c8e/psvHfWetO8Ybxz
			8+1V8+TmPQgUgQLEEGhS2xiBmvvzxtidY8y9/f7GflLbIFAoj0CT
			XSUni+vq6urtd2/32r3tz7cTgSbvOf/m/NvffTseAG11zA2heU9j
			tXHzHgSKQAFiCPSmRur0kwArzUbT3N4n+9wmtQ0ChfIINNlVclxc
			V8fF1bQrjRnf/em7RqCbn24mAk13nnz88PHx3vGjwSOj0WSo9OY9
			CBSBAsQQaFLb9Dq98UBSu2dqm4dbD5N9bpPaBoFCeQSa7CpphGhK
			7A3tMeNp5B/1E4GmO08efX10uH1o7gaTnSfHU3aT9yBQBAoQQ6Bp
			jWSYrG22PttKahsECuUR6OSukvsb+zv3dtJdJZN9sVTvQaAIFCCG
			QK21DQKF8ghU3hQrEaj9PVfXprKF6kGVDnMWqLW2mb9Ak+cAKRQM
			AKh8FRcuUHISMksXmQAACNTaAgUAAKgbCBQAAEAPk4gAAABm44HK
			MAsXAAAgW6D5QRgJqA0AAJAn0KkAizcC3UOgAAAAkkBN2zMzhPHB
			VwcIFAAAIE+gw+fDzBDGDzcfFirQlZV3XFPrcUj0TwAAAEgEOo7A
			mBXCeH9jv2wCDQeBAgBALIFenF5khjDeubeDQAEAAPIEOo7AmBXC
			+P4X9xciUPN68qf0ydTrk/+VX0GgAABQnEBP9k8yQxhvfba1qBbo
			pAenFJn3YubbECgAABQn0HG8s6wQxhsfbyxQoJn/zRTobAsUgQIA
			wBwEutffM+x+ubtzd2dwZ7D9+fbmp5v9j/pJwNBlESgtUAAAmLNA
			5YChCxeoaxcuLVAAAJiPQBe1F651DFSeI5T3BusMJS46AADEEeiC
			9sJdSDsRgQIAQCyBlnAvXDQHAADlF6hpe169vHr54uVB7+DZ02fn
			35w/OXxyvHu8qL1wNcs5AQAAFi7Q4fOhaXsae7aarUFv8O3vvn38
			8PHR10dF74ULAACw1AK9PL809Dq9ZrNpHHp6eHq8d3y4fVj0XrgA
			AABLLdCL0wvT/Ew3wjUmfTR49GDzQdF74QIAACy1QM+Oztqt9tie
			jcbam4fx6e6Xu0XvhQsAALDUAjVNzmQb+XQv3NZ6a3BnUPReuAAA
			AEst0HEgs/Vms9EcB2RZazRWxyYddAvfC7dUy1gmt25gDjAAAGgE
			uqi9cMtG3ga8AAAAmQJd1F64Sy1Q9AoAUHeBXl3LFLqVX3GBs0e2
			XeVlJ2Z+3ew2vJqQppr0z36+3ykAAMA8BXr629M8Pnnvk0JboMUF
			zs5UmEZ5s2rLlKzGa3lO1Cibpi4AAAKVBSrryTtwdmAX7qR8QwSa
			eaBs6tnobJRSAAAEGi5Qj9aZvgU6+98iBCq/f/ZfAABAoIJA4wbO
			DhwDLadAGRIFAECg8rBjeOBsV90I60DzWq/KEVXhjFzb1wgUAACB
			MsAHAAAIFIECAAACnZtA2TQPAAAQKJvJAwAAAkWgAAAACBQAAACB
			AgAAIFAAAAAEutQBtfWJydsAYbFpdp3SHJJgv50luEC1vUAACLSe
			LVB5y3fhxYV7pKD7E7/9/7lAtb1AAAi0zl24eTWPvFnu/JvY3vVz
			cTsGc4G4QAAIdHkDamv2oVVGadFXTa6BR63P855YY9NYt/Z1zZBY
			mcAFWvgFAoClboEWF1Bb04OnDOwSvX4euYRpk0eyrJvPW5+PHHet
			jygpLtBiLxAALLtAPcZrXIN7WuvnMvQQKutS13fKwbv9qtPZj/X4
			QC5QyS8QAFRPoPqA2rHqpWWsn+V43LGq03DxcYHKfIEAYFkEGjeg
			dl7TNaSHUD/JM6SHcHb0bf71s3KI2XrzwwUq8wViYQtABcZACw2o
			HThHRfnmzIEw14V+sx1ucubkTTWRz1ezQlAzx0Z5RkVPIuICBV4g
			BApQjS7c4pYMzL+WoF7Sz/LiAgEAAkWgVM765icXCAAQaDkDamsm
			68JiDcsFAgAEymbyAACAQBEoAAAAAgUAAECgAAAACBQAAACBElC7
			DDNand4fd/YsAbW5QAAIlBZoXp1DvGYCanOBAACButZIxGseEVCb
			CwQAJRAoAbUJqM0FIqA2AAIloLarOzQJHhFQmwtEQG0ABEpAbd/6
			OeSdBNTmAiFQAASqqZGsnWM1qZ8JqM0FGhFQG6A2AiWgdqZWCKjN
			BSKgNgACJaC29RACanOBCKgNgEAJqE3pIqA2ACBQBErlHDcTuEAA
			gEAJqA1cIABAoOxEBAAAgEABAAAQKAAAAAIFAABAoAgUAAAQKAIF
			AACYs0D/D0j7ZpwKZW5kc3RyZWFtCmVuZG9iago3IDAgb2JqCjg2
			NjUKZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggOSAwIFIgL04g
			MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
			ZWNvZGUgPj4Kc3RyZWFtCnjarZcJWFNXFoBPWEXWIoIoaFBUlEUE
			BFe2sIggYgQqqLUhCwlmIwkggiDWbdSxaqdWUYviiNAwRS0qUKzF
			Qa1WRa2obdGBqq06FAu4jVt67ntJSOjYab9vXr73vfMu95333v+f
			E24AbO9x5HKxCQBIpCoFOzaSOT8tnWl5FSzAFQZBILhwuEp5RFJS
			Arxxe3INGOT4jS/JBX9us1PgDQEYPhg7ZdJxOIkz6DiZxHkquQpj
			IYm5Qg4P40KMfRTJbBbGlSRPJh3XkTiDjr8icS43k1x7A8DUUcoT
			SQHMOgEsQnl8JRfAmtyXx1NyJRhvxnmvJRIZ5rfFGLy4cgVea0ty
			+hIu9CMLTAEmlwGYM/vGRHiujgMYDn1jY4MA3AIBDpr3jfWyKVYM
			5xalIDCAGmLYRGKuWxpN7xgAy60Ar7ZoNC/KNZpX+/CZ2wC+FHNz
			FLlaXgzGBYD/dU6/s3YzxRsywG6Qy1C3ER4jPceMHTfex9dvgv/E
			wKBJwcEhU6ZOmxEaFh7BioqOiZ0ZNys+YXbinKS57HnJKalv44Mv
			WLBw0TuL3+VkZHB5fEFmplCUtWSJWCKVyeTZCqVSlZObm7c0f9my
			gsLlRUXFK0pWrnxv1eo1a9eu+8v6DRs3/nXT+5u3bNn6wd8+3Lbt
			o+07Skt37tr98cdle/aWl+/7+/79FQcqq6o+UVdX/+PTmpqDhw4f
			/qz2yJGjx+rq6hs+/7zx+BdfnPiyqenkP5ubT50+fears2fPfX3+
			/IWLLS2XLl+58s3V1tZr12/c+Pa779vabt76V3t7xw+379z98ad7
			9x/8u/Pnroe/dPf0Pn7y9NnzF680YGXr4DjYxXWY+3CmxyiE4DXe
			m6YQgBQIhOkzQsMjIg0p6DDQHNIpDgQEl4AQEBBZCAJJyLORhApJ
			5P0XEmsICUSBJBAFkkAUSGKHMYmKA0jiE7XaEMRRBFHf0KDjcBI5
			0BjOIYYLFy/qKOggEAbGCGgCz56/1MBAfH8nZxfXoW7uw0cwPUaO
			8vQcjRS8xnn76GohZPIUQiFMj0FfDQYc0ggHqiA4pCCwIoRGFYEg
			cnJIReQTDssJhxLCYTXFYcMGw4r4iFSEHsM+CgNdD1oKn9XWkmqo
			r6cgnCAQqFrQM0AEl7UIfkMAATz8Rf/+QPc+2SyCAXZVA8x3AGDj
			2CYn7FVvANcdAEm2AMlTwCQwEBjPO4BxfSDVPyZG31kM7ceE+pji
			xwy/Ly3BCqzBFhzwe9MZhgETRoMfhEAoRMNsSAM+lMBmKIOD0AR3
			4RnDmjGJEc/gMDYzmhiPTbxNeCYlJmUmbaZupotNH5jZmwWZFZtd
			MHts7m4uN2+2GGahsthr0WLpa7nRsmsAe0CdFdNqvdWTgbyBrdax
			1o02ATZq2zG25XYednvtPe2rHCY41L3FeqvFsWvQCqfBTurBrME3
			nfNdjg6ZP+Sl696hM4ftcotze+ZeOcJ+xCnmco+QkQdHyTz9PXvH
			FI2N8XIYVzU+33uWj5vvGb89E/L9UwIcA3oDW4Pqg9eGZE9eOCVu
			6uTpQ2fYhZqGvgh7FPEg8h7rXtT96M7YpzM1s6zinRI8EsPnsJME
			cwvmqZNPpXSkatLC0jkLVi9Uv/Pi3dEcNreG1y5wzIwV1Wb9LPaS
			lss6skcqq1QPc4OXnl02uIBbZFqcsqLqvdRVNWus1p1c77GhZFPs
			+9VbHD+482HStsYdO3fa7H5UlrWnY1/r/rkVLVUX1XOrr9a0HxId
			7jlqfWxH/bjG2cc7TuSdPNAccermmYJzDecXXNC07LvSfXXntejr
			3d+WfZ/Yprl1qJ33g+vtS3fX/RRx7+WD+s7cruCHT7vre0p7Cx9H
			Ph3w7NJ/jjwvfcl/Ff96omaIRtPPPe3dHK0PQOd24IjG3dG3N0xE
			45Fa30qt8Sa4AnfRNxONcxhLtcbtKec64yXoPMgsjTinjJdqndPG
			j/++cyPji/qMu7jojXfTxocvIMY9Qjx6KOO9o4+NKfJy8Gojxn3c
			fLp9zxDfEwONfU/zon2HPQrvIr6J7Zju2Ke07dn+ieHENnsr8Z2q
			mT+c9r3oCu07o5j2LSwkviU8YlzBNzReeJgYL9EQ42v5605uKNl4
			mzjfWtDnfFfx7kd7OsrTifXKREPrtUXEekND4+wTeU12/b1fnvUH
			zDsT98T8k9E69y+Kafuvv9bw3+CfVICxfz+tfdq9ttepTu/r8/49
			XqE13mz+0MA48b3qd7vcwDjV5boed/lTPd5N9zgaxx4Pqp+0J3gt
			3eHTvPp3ODFOOpw2btzhxDnpcJ1zXY8LC0mX086zRyr4xHlesWGf
			l2hIpxPrpNM33iadTnvf7q3zXpZFe69oqUwk3j9NN+x3Yt6w48+6
			/jH3978ztE93/pv90+tFahvIkollCmYCKwr+v5tEnKO7hz3uNiJV
			HLX+xb1ZoIhh4xHXinCDr4yeh0dHLMehAlEMrjvxvw6uoeWqJDJ/
			CMbTlwmT3ybrX7KGzuLMStLGGVJxIlnLO2Ms5/GjorXXrlkiiyf5
			bTDexpem6PKXS2WJc7RxrTJ3nm7+aR4nKh5jN4yvLROyErXX9kAC
			sCAK//uxQAZi3BXYDWeBi0cOSHG8HXdyJsIeUeFYDizFETGeZ2Ms
			Ah7VPWSODM/FeJaDs3VZufqsqXCHyuKr/dtvZ5BcssWilQrJYUHu
			dln+1FShv9r/vv9LnEXPjtfn5+Oz6TLF4FMpIEN3frHzWKf+ir63
			YhrNzsQMfdffoUaMn8wXBNTMXOr9lsCPGEvI0+kzAf3bg1qjIONd
			1G+GuoJtK/rXiYq/lFrfs2TyfIUoU6hiRuAvLz6TJZPIc1R8hQ8z
			Tsr182EG+PsHknm/ApdY56wKZW5kc3RyZWFtCmVuZG9iago5IDAg
			b2JqCjIxNDYKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTAg
			MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9D
			b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTEgMCBv
			YmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDQgMCBSID4+CmVu
			ZG9iagoxMiAwIG9iago8PCAvQ3JlYXRpb25EYXRlIChEOjIwMDQw
			NzAzMTY0ODI5WjAwJzAwJykgL01vZERhdGUgKEQ6MjAwNDA3MDMx
			NjQ4MjlaMDAnMDAnKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjMu
			NCBRdWFydHogUERGQ29udGV4dCkgPj4KZW5kb2JqCjEzIDAgb2Jq
			ClsgPDljOGUxYzI5OWU3ZDIxOGQ5YzhmZGRkOTZkMzRlZTA4PiA8
			OWM4ZTFjMjk5ZTdkMjE4ZDljOGZkZGQ5NmQzNGVlMDg+Cl0KZW5k
			b2JqCnhyZWYKMCAxNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
			MDAxNTAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
			MDAwMTY4IDAwMDAwIG4gCjAwMDAwMTE1MTggMDAwMDAgbiAKMDAw
			MDAwMDI3NCAwMDAwMCBuIAowMDAwMDAwMzYzIDAwMDAwIG4gCjAw
			MDAwMDkxOTQgMDAwMDAgbiAKMDAwMDAxMTQ4MiAwMDAwMCBuIAow
			MDAwMDExNDYyIDAwMDAwIG4gCjAwMDAwMDkyMTQgMDAwMDAgbiAK
			MDAwMDAxMTU3NyAwMDAwMCBuIAowMDAwMDExNjI3IDAwMDAwIG4g
			CjAwMDAwMTE3NzAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAx
			NCAvUm9vdCAxMSAwIFIgL0luZm8gMTIgMCBSIC9JRCAxMyAwIFIg
			Pj4Kc3RhcnR4cmVmCjExODYwCiUlRU9GCg==
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>2</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>ChildOrdering</key>
				<integer>2</integer>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2008-11-05 14:08:33 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>Frame</key>
		<string>{{98, 0}, {591, 832}}</string>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {576, 718}}</string>
		<key>Zoom</key>
		<real>1</real>
	</dict>
</dict>
</plist>
