\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A First Script and its Implications}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:firstscript}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Using a Cascade to Send Multiple Messages}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sending several messages in one shot to a robot using {\sffamily  ;}\xspace  . }}{2}}
\newlabel{fig:cascading}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A First Script}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A Bot Workspace\xspace  is a small editor dedicated to the execution of robot scripts. }}{2}}
\newlabel{fig:TurtleWorkspace}{{1.2}{2}}
\newlabel{scr:firstScript}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Squeak\xspace  and Smalltalk\xspace  }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A script executed using the \textbf  {Do It All}\xspace   button of the Bot Workspace\xspace  and its result.}}{4}}
\newlabel{fig:doit}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programs, Expressions and Messages}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Typing and Executing Programs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anatomy of a Script}{5}}
\newlabel{scr:firstScript2}{{1.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{About Pixels.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expressions, Messages and Methods}{6}}
\@writefile{toc}{\contentsline {paragraph}{Expression.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Message.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Two messages composed of a message name or method selector, and a set of arguments.}}{7}}
\newlabel{fig:firstScriptMessage}{{1.4}{7}}
\@writefile{toc}{\contentsline {paragraph}{Message separation.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Hints.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Using the Cascade}{8}}
\newlabel{scr:firstScriptsemi}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}About Robot Creation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible Errors while Writing Programs}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces We mispell the message {\sffamily  go:}\xspace   and type {\sffamily  god:}\xspace   instead. The message {\sffamily  god:}\xspace   does not exist therefore Squeak\xspace  prompts us. }}{9}}
\newlabel{fig:unknowSelector}{{1.5}{9}}
\@writefile{toc}{\contentsline {paragraph}{Mispelling a message.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Two examples of error. We mistyped the names of the variable. First in the script {\sffamily  pica1}\xspace   has not been declared and second while defining the variable: {\sffamily  car o}\xspace   defines two variables {\sffamily  pic}\xspace   and {\sffamily  a}\xspace   but not a variable {\sffamily  pica}\xspace  . }}{10}}
\newlabel{fig:wrongVar}{{1.6}{10}}
\@writefile{toc}{\contentsline {paragraph}{Mispelling a variable.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Unused variables.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces All the variables and messages are correct. However the variable {\sffamily  daly}\xspace   is defined but not used so Squeak\xspace  indicates it to us. Unused variables are not a problem so you can proceed.}}{10}}
\newlabel{fig:unusedVariables}{{1.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces We forgot the uppercase B to indicate that we want to send a message to the class (the robot factory). We should correct it. }}{11}}
\newlabel{fig:TMissing}{{1.8}{11}}
\@writefile{toc}{\contentsline {paragraph}{Forgetting an uppercase.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Forgetting a period\xspace  .}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Two examples of error. We mistyped the names of the variable. First in the script {\sffamily  pica1}\xspace   has not been declared and second while defining the variable: {\sffamily  car o}\xspace   defines two variables {\sffamily  car}\xspace   and {\sffamily  o}\xspace   but not a variable {\sffamily  pica}\xspace  . }}{11}}
\newlabel{fig:periodMissing}{{1.9}{11}}
\@writefile{toc}{\contentsline {paragraph}{About Colored Words}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Squeak\xspace  using colors to help finding mistakes. }}{12}}
\newlabel{fig:coloring}{{1.10}{12}}
