\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fun with Robots}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:custo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Robot Handles}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Right-click to get the handles. }}{1}}
\newlabel{fig:allHandles}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pen Size and Color}{2}}
\newlabel{scr:blueLine}{{1.1}{2}}
\newlabel{scr:Stair}{{1.2}{2}}
\newlabel{scr:yellowturtle}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}About Colors}{2}}
\newlabel{scr:colorCreation}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Changing Robot Shape}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Different robot shapes and sizes. }}{3}}
\newlabel{fig:shapeAndSize}{{1.2}{3}}
\newlabel{scr:differentsize}{{1.5}{4}}
\@writefile{toc}{\contentsline {paragraph}{Robot Size.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Right-click to get the handles.  Getting the painting editor from the red handle.}}{4}}
\newlabel{fig:paintToolCaroFlap}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Drawing Your Own Robot}{4}}
\newlabel{sec:drawingTurtle}{{5}{4}}
\@writefile{toc}{\contentsline {paragraph}{Step1. Getting the Painting Tool via the red Handle.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The opened painting editor. }}{5}}
\newlabel{fig:paintOpen}{{1.4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Step2. Drawing the New Graphic.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Drawing a cool spider. }}{6}}
\newlabel{fig:palette}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The zoom and rotate buttons. }}{6}}
\newlabel{fig:zoom}{{1.6}{6}}
\newlabel{fig:rotate}{{1.6}{6}}
\@writefile{toc}{\contentsline {paragraph}{Step3. Keeping the Graphic.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Saving and Restoring Graphics}{6}}
\newlabel{sec:saveturtle}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Using Handles}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The robot is now looking like a spider and is pointing to the right. }}{7}}
\newlabel{fig:PicaHaloSaveAndLoadAnnotated}{{1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Clicking on the blue handle and getting prompted for a name. }}{7}}
\newlabel{fig:prompt}{{1.8}{7}}
\@writefile{toc}{\contentsline {paragraph}{Involving the Class.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The steps to associate a new graphic to all the robots that will be created afterwards. }}{8}}
\newlabel{fig:allGraphics}{{1.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Using Scripts}{9}}
\newlabel{scr:loadingGraphics}{{1.6}{9}}
\newlabel{scr:savingGraphics}{{1.7}{9}}
\newlabel{scr:Single}{{1.8}{10}}
\newlabel{scr:classGraphics}{{1.9}{11}}
