\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fun with Robots}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:custo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pen Size and Color}{1}}
\newlabel{scr:blueLine}{{1.1}{1}}
\newlabel{scr:Stair}{{1.2}{2}}
\newlabel{scr:yellowturtle}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About Colors}{2}}
\newlabel{scr:colorCreation}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Changing Robot Shape}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different robot shapes and size. }}{3}}
\newlabel{fig:shapeAndSize}{{1.1}{3}}
\newlabel{scr:differentsize}{{1.5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Robot Size.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces   Getting the painting editor from the blue flap.}}{4}}
\newlabel{fig:paintToolCaroFlap}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Drawing Your Own Robot}{4}}
\newlabel{sec:drawingTurtle}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Step1. Getting a Drawing Tool.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Step2. Drawing a New Graphics. }{4}}
\@writefile{toc}{\contentsline {paragraph}{Step3. Keeping the Graphics.}{4}}
\newlabel{scr:lookimage}{{1.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The painting editor opens. }}{5}}
\newlabel{fig:paintOpen}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The painting editor's palette. }}{5}}
\newlabel{fig:palette}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The zoom and rotate buttons. }}{6}}
\newlabel{fig:zoom}{{1.5}{6}}
\newlabel{fig:rotate}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Left: Drawing a new shape pointing toward the east.  Right: Getting the red menu. }}{6}}
\newlabel{fig:luth}{{1.6}{6}}
\newlabel{fig:redMenu}{{1.6}{6}}
