\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:firstcontact}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installing the Environment}{1}}
\@writefile{toc}{\contentsline {paragraph}{On Macintosh.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The files for the ready to use environment for Macintosh. Left: the zipped file. Right: the files.}}{2}}
\newlabel{fig:macfiles}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{On Windows.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The files for the ready to use environment on PC. Left: the zipped file. Right: the files.}}{2}}
\newlabel{fig:pcfiles}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opening the Environment}{2}}
\@writefile{toc}{\contentsline {paragraph}{Hints.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dragging and dropping the \textit  {image} file on the \textit  {Squeak application} to open on Mac (left) on PC (right).}}{3}}
\newlabel{fig:dropImage}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Interactions with a Robot}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The environment ready to use.}}{3}}
\newlabel{fig:firstEnvironment}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Place the mouse over a robot to get a balloon showing some information related to the robot in question.}}{4}}
\newlabel{fig:firstBalloon}{{1.5}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sending Messages to a Robot.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Step 1: left-clicking on a robot produces a balloon to send a message to a robot. Step2: Typing a message to ask a robot to move forward. Step 3: the robot moved and left a trace on the ground.}}{4}}
\newlabel{fig:go}{{1.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Left: Sending a complex message. Right: Its effect.}}{5}}
\newlabel{fig:turned}{{1.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Left: Changing the color of a robot to another color. Right: its effect }}{5}}
\newlabel{fig:green}{{1.8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating a New Robot}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A robot factory called in Squeak\xspace  jargon a \emph  {class}. It produces new robots. }}{6}}
\newlabel{fig:classBalloon}{{1.9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Step 1: Start to type a message. Step 2: sent the message {\sffamily  new}\xspace   to the factory to get a new robot. Step3: The factory creates a robot and gives it to you.}}{6}}
\newlabel{fig:turtleBoxNew}{{1.10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quitting and Saving}{7}}
\newlabel{sec:quit}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The World menu.}}{7}}
\newlabel{fig:worldMenu}{{1.11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Possible Installation Troubleshootings}{7}}
\newlabel{sec:trouble}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The error message showing that the image ({\sffamily  Ready.image}\xspace  ) or changes ({\sffamily  Ready.changes}\xspace  ) files are not writable.}}{8}}
\newlabel{fig:readonlyfile}{{1.12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Some possible error messages indicating that the \textit  {source} file ({\sffamily  SqueakV3.sources}\xspace  ) is missing in the directory containing the \textit  {image} file .}}{8}}
\newlabel{fig:sourcesMissing}{{1.13}{8}}
