<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>129.18</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 cm = 1 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{49.0197, 163.645}, {80, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Pass graphic\
to class}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.8465, 141.471}, {80, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Load graphic}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.6732, 113.298}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Save graphic}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.846, 192.471}, {98, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Resize the robot}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44.6732, 199.298}, {89, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Paint the robot}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.846, 85.4715}, {111, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Duplicate the robot}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.673, 71.2982}, {84, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Pick the robot}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.5, 85.125}, {103, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Destroy the robot}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130, 81}, {144, 151}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>ImageID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>3</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFTQD0gtSk4tKClNzFEoygQKGJqYKBgAoaGpIZhOzlXQ
			98w1VHDJB6oPBACUUg3vCmVuZHN0cmVhbQplbmRvYmoKMSAwIG9i
			ago1NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
			ZW50IDQgMCBSIC9SZXNvdXJjZXMgNSAwIFIgL0NvbnRlbnRzIDIg
			MCBSIC9NZWRpYUJveApbIDAgMCAxNDQgMTUxIF0gPj4KZW5kb2Jq
			CjUgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0lt
			YWdlQyAvSW1hZ2VJIF0gL1hPYmplY3QgPDwgL0ltMSA2IDAgUgo+
			PiA+PgplbmRvYmoKNiAwIG9iago8PCAvTGVuZ3RoIDcgMCBSIC9U
			eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTQ0
			IC9IZWlnaHQKMTUxIC9Db2xvclNwYWNlIDggMCBSIC9CaXRzUGVy
			Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
			ZWFtCnja7d1rTuMwFAbQsg1mf7OBWcfsip/sKTMSUIIdJ33Y8XVy
			PlmCtkgNPtixb0Q6TSIiIiIiIiLyVC6Xl6Q5tpjH9vkub29Ji9Az
			eT/EUfs8jP9fk9by2BalErUgf7orT/Y5tlzqp9r+WB3Jcpfkm45k
			21htyK5e+ZQ4f6a71+bDPl7Zmaup1xzo+3dferg/2YpOd7JvlwSo
			cC5rNBku9Em/KXEdK38pilc+1pp5JWR9T2H5OeveH+g8vk7pdRVZ
			nCFjja+S3cnmw5VtV4jzV2mx0dgr8npjc33YzWtlsdHAy3q+Jtni
			2r7Z/iv4fvneV4+6Xx6rHlVa1Z+nHjVWvTdalb5LvXelZ6YwcWwi
			IiIiIiJy+PztFD3Pq2N2q6vwqiSVFy6bqPF6Gmv9wsALr2hY5R+o
			T8aL1xm85jPhlldNMl5VvPIzFy/ji9eBx9fr67TZjK/u4+sWpgfg
			jK+6Xo8x3Q5nPV/Lq5bUuto5ihvNvVpgLZKpRz3v1Q4rJ1Pvfcar
			tVSuNh0re15P2RPrSjbJQ9kf66MJL1jIYCEbFAsZL1jIePHiBQtZ
			hHoUrxZS058pabXUeNXFyqUSteNhDUqWYK0MNF4xB9ciGa/IM2Fd
			Ml7VvW6ZFc/oFYx27jUHCuz1a88W1utq9GPzxSuw1yaZ+TDyzisn
			s94YiMx6fojiBi/1KF7qva6nuJ7ieiUvZLB4CS9ksHhJQDIZiEwG
			IhNeh6xHJfH/5nXqve+/k+Z+DjGxcqlErYWX+6W0wGpB5n5EQ3u5
			39e9WBuf6VmbzP30juHlfpV3eRXXh7t7uR/soF7utzzEfMiLl/U8
			L168gtejeI1S7+U10PUUXgOFFy9eIiIiIiIi0ii71aP0W5V3zD+t
			jdpN/TZdkta03xalEjU0y/2WSSVqrbC+HiCrhdWI7IdXWY1XyWvp
			5HWZv9pqJvyQKqshWxxcyUBLvOqSpV5XpiUyXrG8ko+fz8h4RfQq
			k/EK57VKxqvktbLeaO61SMbrkZ3XpfkSMSf7+gbW7ev5edGj1f6r
			RGZwBdsvq0eNVY+6vrV67+P9tm+9N3l311P0m4iIyAnO31mT+GQr
			D2VoL5qhvC6FqbL0jPQ9hW0OOlLRxteF14DnL168pOn+q7S6sN4Q
			EREREREROW7+AQrtwMQKZW5kc3RyZWFtCmVuZG9iago3IDAgb2Jq
			Cjg2OAplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAv
			TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
			ZURlY29kZSA+PgpzdHJlYW0KeNqtlwlYE9cWgE9YZUdkEQUNiIqy
			iIDgyhYWAUWMSBW0NmSBYEhCEkAEQazbU2rVttS1KD4XGl9digoU
			a+GhFiugVNS26IOqrfooFlHxuaXnziQhsc++9vve5JtvzlzunJn5
			/3PCDYDVXY5UKjIAgCyxQsaOiWAuWJjCNL0ClmAF5jg8mMOVS8MT
			E2fBG7cnV4FBjt/6kFzw1zZrGd4QgOGNsX06HYeROI2Ok0icp5Aq
			MM4gMTeDw8O4EGNvWRKbhfEhkiedjqtJnEbHX5M4l5tOrr0OYGgn
			5gnFAEbdACYhPL6cC2BB7svjyblZGG/Gea+ysiSY3wpj8ORKZXit
			FcnpQ7jQjywwBJhcDmDMHBgT4rkyFmAEDIyNDQRwCQA4ajww1sem
			WDEcW+WCAH9qiGEZgbluqlR9YwBMtwK83KJSPa9QqV7uw2fuAPhK
			xM2R5ap5MRjNAP/rnH5n9WaIN2SA9RCnYS4j3dw9xowdN97bx3eC
			38SAwElBQcFTpk6bERIaFs6KjIqOmRkbFz9rdsKcxLnseUnzk9/C
			B09NXbT47SXvcNLSuDy+ID09Q5i5dKkoSyyRSLNlcrkiJzc3b1n+
			8uUFhSuKiopXlqxa9e7qNWvXrVv/tw0bS0vf2/T+5i1btn7w4Udl
			ZR9v275jx85duz/5pHzP3oqKfX/fv//AwUOVlZ8qDx/+x2dHjhw9
			dvz451UnTpw8VV1dU/vFF3Wnv/zyzFf19Q3/bGw8e+7c+a+bmi58
			c/Fic0tr66XLbW3fXmlvv3rt+vXvvv+ho+PGzX91dnb9eOv2nZ9+
			vnvv/r+7f+l58Gvvw77HT/qfPnv+UgVmVrZ2Dk7Ow11HMN1GIQTP
			8V40BX+kQCBMnxESFh6hS0GDgeaQQnEgILgEhICAyEQQSEKajSQU
			SCLvv5BYS0ggCiSBKJAEokAS2/VJHDiIJD5VKnVBnEQQNbW1Gg4N
			yIHGcAExNLe0aChoIBAG+ghoAk+fvVCBOb6/vaOT8zAX1xEjmW7u
			ozw8RiMFz3Fe3ppaCJ48hVAI1WLQVoMOh4WEA1UQHFIQWBEZehWB
			IHJySEXkEw4rCIcSwmENxWHjRt2K+JhUhBbDPgoDXQ9qCp9XVZFq
			qKmhIJwhEKha0DJABJfVCH5HAAE8+FX7/kD3PtlMggB2HQZYYAvA
			xrFN9tirXgDO2wESrQCSpoBBQAAwnnUB45o51T8Get9ZDPXHgPoY
			4scITMAUzMACvzVtYQg4wnBgwmjwhWAIgSiYDQuBDyWwGcrhKNTD
			HXjKsGBMYsQzOIzNjHrGYwMvA55BiUG5QYehi+ESw/tGNkaBRsVG
			zUaPjV2NpcaNJsNNFCZ7TVpNfUxLTXsGsQdVmzHNNpg9MeeZt1vE
			WNRZ+lsqrcZYVVi7We+18bCptJ1gWz2YNbjVrmfISnsHe6UDy+GG
			Y77TyaELhr5w3jts5vBdLrEuT10PjbQZeZa5wi3Y/egoiYefR9+Y
			orHRnrbjKsfne8V5u/ic990zId9vvr+df19Ae2BN0Lrg7MmLpsRO
			nTx92AzrEMOQ56GPwu9H3GXdjbwX1R3TP1MVZxZvP8stIWwOO1Ew
			t2CeMuns/K5k1cLQFE7qmkXKt5+/M5rD5h7hdQrs0mOEVZm/iDzF
			FZKubHd5peJBbtCypuUOBdwiw+L5KyvfTV59ZK3Z+oYNbhtLNsW8
			f3iL3Qe3P0osq9u+c6fl7kflmXu69rXvn3ugtbJFOffwlSOdx4TH
			H560OLW9Zlzd7NNdZ/IaDjaGn71xvuBC7cXUZlXrvrbeKzuvRl3r
			/a78h4QO1c1jnbwfnW9durP+5/C7L+7XdOf2BD3o7615uKOv8HFE
			/6Cnl/5z4tmOF/yX8a8mqoaqVK+5p70bo/VB6Nwa7NC4K/r2golo
			PELtW642Xg9tcAd9M9E4h7FMbdyGcq4xXoLOA40WEueU8R1q57Tx
			03/sXM/44gHjTk5a47208RGpxLhbsNtDynjf6FNjijxtPTuIcW8X
			716f88T3xAB939M8ad+hj8J6iG9iO7o3pp+2PdsvIYzYZm8lvpNV
			C0bQvhe30b7TimnfGYXEdxaPGJfxdY0XHifGS1TE+Dr++oaNJaW3
			iPOtBQPOdxXvfrSnqyKFWD+UoGu9qohYr62tm30mr976de+X4/6E
			eUfinph/Mlrj/nkxbf/VNyr+G/yTCtD376u2T7tX9zrV6QN9/nqP
			H1AbbzR+oGOc+F79h12uY5zqck2PO/2lHu+lexyNY48H1kzaE7SO
			7vBpnq93ODFOOpw2rt/hxDnpcI1zTY9nFJIup51nu8v4xHlesW6f
			l6hIpxPrpNNLb5FOp71v89J4L8+kvR9oPZRAvH+WotvvxLxuxzc5
			/zn3977XtU93/pv90+tFajNnSUQSGXMWKxL+v1uWKEdzDxvcLYWK
			WGr9i3ujQBbNxiOuFeE6Xx41D492WI7DBMJoXHfifx1cQ0sViWT+
			UIynL89Ieousf8kaOpMTl6iO08SiBLKWd8RYyuNHRqmvXbtUEk/y
			W2JcxhfP1+SvEEsS5qjjKnnuPM38czxOZDzGLhhfXZ7BSlBf+xBm
			AQsi8b8fCyQgwl2G3dAEXDxyQIzjnbiTMyH2iALHcmAZjojwPBtj
			IfCo7iFzJHguwrMcnK3JytVmTYbbVBYf9d9+P4PkkiwRrpJlHRfk
			bpPkT03O8FP63fN7gbPo2fHa/Hx8Nk2maHwqGaRpzlu6T3Vrrxh4
			K6be7HTMMHD9bWpE/8l8QEDNzKXebyn8hHEWeTptJqB/e1BrFGS8
			i/rNUF1QtvL1OlHwl1Hre5ZEmi8TpmcomOH4y4vPZEmypDkKvsyb
			GSvm+noz/f38Asi83wC3EudkCmVuZHN0cmVhbQplbmRvYmoKOSAw
			IG9iagoyMTQ1CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEw
			IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
			Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjExIDAg
			b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyA0IDAgUiA+Pgpl
			bmRvYmoKMTIgMCBvYmoKPDwgL0NyZWF0aW9uRGF0ZSAoRDoyMDA1
			MDEwNDEzMTk1MFowMCcwMCcpIC9Nb2REYXRlIChEOjIwMDUwMTA0
			MTMxOTUwWjAwJzAwJykKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC4z
			LjcgUXVhcnR6IFBERkNvbnRleHQpID4+CmVuZG9iagoxMyAwIG9i
			agpbIDw0MjJlMmM2OWNiYmYzMWE5YTI5ZThjMDkzMGIxNjI5ND4g
			PDQyMmUyYzY5Y2JiZjMxYTlhMjllOGMwOTMwYjE2Mjk0PgpdCmVu
			ZG9iagp4cmVmCjAgMTQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
			MDAwMTUwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
			MDAwMDE2OCAwMDAwMCBuIAowMDAwMDAzNzE5IDAwMDAwIG4gCjAw
			MDAwMDAyNzQgMDAwMDAgbiAKMDAwMDAwMDM2MyAwMDAwMCBuIAow
			MDAwMDAxMzk3IDAwMDAwIG4gCjAwMDAwMDM2ODMgMDAwMDAgbiAK
			MDAwMDAwMzY2MyAwMDAwMCBuIAowMDAwMDAxNDE2IDAwMDAwIG4g
			CjAwMDAwMDM3NzggMDAwMDAgbiAKMDAwMDAwMzgyOCAwMDAwMCBu
			IAowMDAwMDAzOTcxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
			MTQgL1Jvb3QgMTEgMCBSIC9JbmZvIDEyIDAgUiAvSUQgMTMgMCBS
			ID4+CnN0YXJ0eHJlZgo0MDYxCiUlRU9GCg==
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>14.17322826385498</real>
				<key>MajorGridSpacing</key>
				<integer>10</integer>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>ChildOrdering</key>
				<integer>0</integer>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2008-11-05 14:08:20 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>Frame</key>
		<string>{{179, 0}, {574, 832}}</string>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {559, 718}}</string>
		<key>Zoom</key>
		<real>1</real>
	</dict>
</dict>
</plist>
