<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>129.18</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 cm = 1 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{45.8465, 138.471}, {86, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Load graphics}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45.6732, 112.298}, {87, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Save graphics}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.6732, 164.298}, {117, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Pass image to class}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124, 78}, {144, 147}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>ImageID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>5</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>4</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFTQD0gtSk4tKClNzFEoygQKGJqYKBgAoaGJOZhOzlXQ
			98w1VHDJB6oPBACUtQ30CmVuZHN0cmVhbQplbmRvYmoKMSAwIG9i
			ago1NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
			ZW50IDQgMCBSIC9SZXNvdXJjZXMgNSAwIFIgL0NvbnRlbnRzIDIg
			MCBSIC9NZWRpYUJveApbIDAgMCAxNDQgMTQ3IF0gPj4KZW5kb2Jq
			CjUgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0lt
			YWdlQyAvSW1hZ2VJIF0gL1hPYmplY3QgPDwgL0ltMSA2IDAgUgo+
			PiA+PgplbmRvYmoKNiAwIG9iago8PCAvTGVuZ3RoIDcgMCBSIC9U
			eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTQ0
			IC9IZWlnaHQKMTQ3IC9Db2xvclNwYWNlIDggMCBSIC9CaXRzUGVy
			Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
			ZWFtCnja7d1LUtwwEMZxcw2WcwlulAvkiiw5RnbZZcfKoQpmMHpZ
			j26pJf+/clXCo5iJfrQltSeefSeEEEIIIYQQQohktu3JOXhuNp/b
			16O8vjqHhZHxx8GO2tfT+PjTOTSfW1DKUTPyq5v45Jjn5kv9VOuP
			NZDMd3H+MpDsHEuH7OHlnxKPnxnudfrhGC9v5lL1OgJ9/9tDH/Yn
			S+gMJ/t2cYAic5nSyTAwJuNOiWks/0tWvPxaU/NyyMZOYf6cVfoN
			g+vrkl4PkeAZ0lZ9xewudj5MbLtMzF+xxYayl+X1xun6cJhXYrGh
			4MV6XpIsuLZX238Z3y+XfnXV/fJc/ajYqv46/ai5+r3WuvRD+r2J
			kdnNhOdGCCGEEEKc3O4x+NNIbHiPkfppDG8HrOqhlqUnRV4VQ40X
			XkNiua8iSLaA1x3Ib1waUsPrgJW+MGC90K7j9cCKf4MtssbRFlxn
			4oVX/pnwzMsKWctoy+7jhnv5M9dKXrNjKdXX7SxDvBbA0qivW16K
			nuS/92fncH7a8Uudf3mmrq9bYSqkfLLgV5UaIyvV160qdVgfx5/n
			l+MRI1sJS3Y9f6tNo1Rabb3WbkZzQ9frOIBpqQovn2yfP1L9qNjI
			ZJI1YuWQ7atEqt+bHpNRXv7ScaFCU7+eEvQSwUqTpU8CJJ8sB6u9
			vtZbKw4hy8eS8np/+ft54FXqVYRVtz6MYUFWmqCFqpeDdSSDo8gr
			f+Qrvj9WXJRYBVZdveTXI/WlWllFXvkH85d2cXUgA+u07yS4Pq/2
			Yv+lhCVOFrzWec1+VClW//py1I59qjlfePO0/96dI19tiJcI6HSn
			x6CUo6bkVb0+lCrD6WY0BytRaP1LTNB3Va8YmepZsaheruwVOxO2
			kJX2DIvmI431yYzFlXNW7OClej0lk2yKlYYDZLO+lPZr/sl8iskr
			sPlS8IqRZY65Rn0FZ96JFocxMiWvosFX8pplyZHYeflkFrw0+vlr
			LBEdMsHeVGO94JXubJR69enPN0odn8l0HXuRflQFVvuUVCfl9+en
			u7zS3u9V8up2/Wva/77X9PreKby4vtxCxus35iLrc/GL10fJbsRK
			pYrKkNcfapA19uepr/5eSi/GZv4aQtbYPGR9KL446ePF6w9l15Oy
			F79i+2KkBNf/UvUVKyWkxPdr7V6L3dxGox8luLlWulnKGmRfOm+/
			nENbTfXFiuJ3HjN0PcWTctT6t60SS/2cZWHOQ0x6y680lh5Z5jCW
			3p+t6LdixlvqDfFqGUPBm1VOd8HrOE9F39NTmkwQ62r3F9X2Er+J
			pcb9lif1iq4Pa736YF3q/th6XuJYIgWykpfs+dAg1uxkRrw6n8rW
			KDGN9bxghwGvPvsvvXeAahnkNVaJnftRYytigfdr69/vHduaWOJe
			9IbeD3H5C1grBaxlvBicWbwYlonIGJCJyBgKQgghhJD+sdaPYtzS
			j+i/WxtqWeO2b86hOm5BKUcNmvC4eVKOmhbW/QPIpLCUyH54xdXw
			inmFJq/t+FWtM+GnVFwNsmBxOYXmeMmSuV4PphAZXra8nLef98jw
			sugVJ8PLnFeSDK+YV2K9oe4VJMOrZue1qS8RfbL7X8DKX88fmx5a
			+68YGcVlbL9MP2quftTjoen31o9b336v8+hcT2HcCCGEkAvM395B
			7JMlPiRTe6FpymuLnCpjnyFjp7DTokPKWn1teE04f+GFF1Hdf8VW
			F6w3CCGEEEIi+Q+dlx0ICmVuZHN0cmVhbQplbmRvYmoKNyAwIG9i
			agoxMjk4CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDkgMCBS
			IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
			YXRlRGVjb2RlID4+CnN0cmVhbQp42q2XCVgT1xaAT1hlR2QRBQ2I
			irKIgODKFhYBRYxIFbQ2ZIFgSEISQARBrNtTatW21LUoPhcaX12K
			ChRr4aEWK6BU1Lbog6qt+igWUfG5pefOJCGxz772+97km2/OXO6c
			mfn/c8INgNVdjlQqMgCALLFCxo6JYC5YmMI0vQKWYAXmODyYw5VL
			wxMTZ8EbtydXgUGO3/qQXPDXNmsZ3hCA4Y2xfTodh5E4jY6TSJyn
			kCowziAxN4PDw7gQY29ZEpuF8SGSJ52Oq0mcRsdfkziXm06uvQ5g
			aCfmCcUARt0AJiE8vpwLYEHuy+PJuVkYb8Z5r7KyJJjfCmPw5Epl
			eK0VyelDuNCPLDAEmFwOYMwcGBPiuTIWYAQMjI0NBHAJADhqPDDW
			x6ZYMRxb5YIAf2qIYRmBuW6qVH1jAEy3ArzcolI9r1CpXu7DZ+4A
			+ErEzZHlqnkxGM0A/+ucfmf1Zog3ZID1EKdhLiPd3D3GjB033tvH
			d4LfxIDASUFBwVOmTpsREhoWzoqMio6ZGRsXP2t2wpzEuex5SfOT
			38IHT01dtPjtJe9w0tK4PL4gPT1DmLl0qShLLJFIs2VyuSInNzdv
			Wf7y5QWFK4qKileWrFr17uo1a9etW/+3DRtLS9/b9P7mLVu2fvDh
			R2VlH2/bvmPHzl27P/mkfM/eiop9f9+//8DBQ5WVnyoPH/7HZ0eO
			HD12/PjnVSdOnDxVXV1T+8UXdae//PLMV/X1Df9sbDx77tz5r5ua
			Lnxz8WJzS2vrpcttbd9eaW+/eu369e++/6Gj48bNf3V2dv146/ad
			n36+e+/+v7t/6Xnwa+/DvsdP+p8+e/5SBWZWtnYOTs7DXUcw3UYh
			BM/xXjQFf6RAIEyfERIWHqFLQYOB5pBCcSAguASEgIDIRBBIQpqN
			JBRIIu+/kFhLSCAKJIEokASiQBLb9UkcOIgkPlUqdUGcRBA1tbUa
			Dg3IgcZwATE0t7RoKGggEAb6CGgCT5+9UIE5vr+9o5PzMBfXESOZ
			bu6jPDxGIwXPcV7emloInjyFUAjVYtBWgw6HhYQDVRAcUhBYERl6
			FYEgcnJIReQTDisIhxLCYQ3FYeNG3Yr4mFSEFsM+CgNdD2oKn1dV
			kWqoqaEgnCEQqFrQMkAEl9UIfkcAATz4Vfv+QPc+2UyCAHYdBlhg
			C8DGsU322KteAM7bARKtAJKmgEFAADCedQHjmjnVPwZ631kM9ceA
			+hjixwhMwBTMwAK/NW1hCDjCcGDCaPCFYAiBKJgNC4EPJbAZyuEo
			1MMdeMqwYExixDM4jM2MesZjAy8DnkGJQblBh6GL4RLD+0Y2RoFG
			xUbNRo+NXY2lxo0mw00UJntNWk19TEtNewaxB1WbMc02mD0x55m3
			W8RY1Fn6WyqtxlhVWLtZ77XxsKm0nWBbPZg1uNWuZ8hKewd7pQPL
			4YZjvtPJoQuGvnDeO2zm8F0usS5PXQ+NtBl5lrnCLdj96CiJh59H
			35iisdGetuMqx+d7xXm7+Jz33TMh32++v51/X0B7YE3QuuDsyYum
			xE6dPH3YDOsQw5DnoY/C70fcZd2NvBfVHdM/UxVnFm8/yy0hbA47
			UTC3YJ4y6ez8rmTVwtAUTuqaRcq3n78zmsPmHuF1CuzSY4RVmb+I
			PMUVkq5sd3ml4kFu0LKm5Q4F3CLD4vkrK99NXn1krdn6hg1uG0s2
			xbx/eIvdB7c/Siyr275zp+XuR+WZe7r2te+fe6C1skU59/CVI53H
			hMcfnrQ4tb1mXN3s011n8hoONoafvXG+4ELtxdRmVeu+tt4rO69G
			Xev9rvyHhA7VzWOdvB+db126s/7n8Lsv7td05/YEPejvrXm4o6/w
			cUT/oKeX/nPi2Y4X/JfxryaqhqpUr7mnvRuj9UHo3Brs0Lgr+vaC
			iWg8Qu1brjZeD21wB30z0TiHsUxt3IZyrjFegs4DjRYS55TxHWrn
			tPHTf+xcz/jiAeNOTlrjvbTxEanEuFuw20PKeN/oU2OKPG09O4hx
			bxfvXp/zxPfEAH3f0zxp36GPwnqIb2I7ujemn7Y92y8hjNhmbyW+
			k1ULRtC+F7fRvtOKad8ZhcR3Fo8Yl/F1jRceJ8ZLVMT4Ov76ho0l
			pbeI860FA853Fe9+tKerIoVYP5Sga72qiFivra2bfSav3vp175fj
			/oR5R+KemH8yWuP+eTFt/9U3Kv4b/JMK0Pfvq7ZPu1f3OtXpA33+
			eo8fUBtvNH6gY5z4Xv2HXa5jnOpyTY87/aUe76V7HI1jjwfWTNoT
			tI7u8Gmer3c4MU46nDau3+HEOelwjXNNj2cUki6nnWe7y/jEeV6x
			bp+XqEinE+uk00tvkU6nvW/z0ngvz6S9H2g9lEC8f5ai2+/EvG7H
			Nzn/Off3vte1T3f+m/3T60VqM2dJRBIZcxYrEv6/W5YoR3MPG9wt
			hYpYav2Le6NAFs3GI64V4TpfHjUPj3ZYjsMEwmhcd+J/HVxDSxWJ
			ZP5QjKcvz0h6i6x/yRo6kxOXqI7TxKIEspZ3xFjK40dGqa9du1QS
			T/JbYlzGF8/X5K8QSxLmqOMqee48zfxzPE5kPMYuGF9dnsFKUF/7
			EGYBCyLxvx8LJCDCXYbd0ARcPHJAjOOduJMzIfaIAsdyYBmOiPA8
			G2Mh8KjuIXMkeC7CsxycrcnK1WZNhttUFh/1334/g+SSLBGukmUd
			F+Ruk+RPTc7wU/rd83uBs+jZ8dr8fHw2TaZofCoZpGnOW7pPdWuv
			GHgrpt7sdMwwcP1takT/yXxAQM3Mpd5vKfyEcRZ5Om0moH97UGsU
			ZLyL+s1QXVC28vU6UfCXUet7lkSaLxOmZyiY4fjLi89kSbKkOQq+
			zJsZK+b6ejP9/fwCyLzfALcS52QKZW5kc3RyZWFtCmVuZG9iago5
			IDAgb2JqCjIxNDUKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
			MTAgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
			IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTEg
			MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDQgMCBSID4+
			CmVuZG9iagoxMiAwIG9iago8PCAvQ3JlYXRpb25EYXRlIChEOjIw
			MDUwMTA0MTMyNDMxWjAwJzAwJykgL01vZERhdGUgKEQ6MjAwNTAx
			MDQxMzI0MzFaMDAnMDAnKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEw
			LjMuNyBRdWFydHogUERGQ29udGV4dCkgPj4KZW5kb2JqCjEzIDAg
			b2JqClsgPDcwMGVkZTY4ZTVhYjdjZDY4ZDdiNjRlN2EwMTUzYjlk
			PiA8NzAwZWRlNjhlNWFiN2NkNjhkN2I2NGU3YTAxNTNiOWQ+Cl0K
			ZW5kb2JqCnhyZWYKMCAxNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
			MDAwMDAxNTAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
			MDAwMDAwMTY4IDAwMDAwIG4gCjAwMDAwMDQxNTAgMDAwMDAgbiAK
			MDAwMDAwMDI3NCAwMDAwMCBuIAowMDAwMDAwMzYzIDAwMDAwIG4g
			CjAwMDAwMDE4MjcgMDAwMDAgbiAKMDAwMDAwNDExNCAwMDAwMCBu
			IAowMDAwMDA0MDk0IDAwMDAwIG4gCjAwMDAwMDE4NDcgMDAwMDAg
			biAKMDAwMDAwNDIwOSAwMDAwMCBuIAowMDAwMDA0MjU5IDAwMDAw
			IG4gCjAwMDAwMDQ0MDIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
			ZSAxNCAvUm9vdCAxMSAwIFIgL0luZm8gMTIgMCBSIC9JRCAxMyAw
			IFIgPj4Kc3RhcnR4cmVmCjQ0OTIKJSVFT0YK
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>14.17322826385498</real>
				<key>MajorGridSpacing</key>
				<integer>10</integer>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>ChildOrdering</key>
				<integer>0</integer>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2008-11-05 14:08:10 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>Frame</key>
		<string>{{178, 0}, {574, 832}}</string>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {559, 718}}</string>
		<key>Zoom</key>
		<real>1</real>
	</dict>
</dict>
</plist>
