\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pica's Environment}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:caroTour}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Looking at the Main Menu}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Menu options of the environment.}}{1}}
\newlabel{fig:allMenu}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Getting a new Bot Workspace\xspace  from the flaps. }}{2}}
\newlabel{fig:caroflaps}{{1.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Getting a Bot Workspace\xspace  .}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interacting with Squeak\xspace  }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Right-clicking on a robot brings its handles.}}{3}}
\newlabel{fig:rohals}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Bot Workspace\xspace  to Save a Script}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bot Workspace\xspace  menu options. Middle: Specifying the name of the file in which the script is saved. Right: When the file already exist you can overwrite it or rename it.}}{3}}
\newlabel{fig:turtleMenu}{{1.4}{3}}
\newlabel{fig:enteringFileName}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Loading a Script}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The File List\xspace  opened on the script named {\sffamily  square.text}\xspace  .}}{4}}
\newlabel{fig:filelistOpen}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Capturing a Drawing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Left: Two possibilities to capture and save the capture. Right: The cursor is changed. Squeak\xspace  is ready for the capture. Now click to position one corner of the rectangular region you want to capture.}}{5}}
\newlabel{screenCapture}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Bring the halos and chose the red halo menu item \textbf  {export...}\xspace   to save the image on disk.}}{5}}
\newlabel{sketchWithHalo}{{1.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Message Result}{5}}
\@writefile{toc}{\contentsline {paragraph}{Vocabulary Point.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Left: Selecting the expression {\sffamily  50 + 90}\xspace  . Middle: Bringing the menu. Right: Executing it and getting the result printed.}}{6}}
\newlabel{fig:printitMenu}{{1.8}{6}}
\@writefile{toc}{\contentsline {paragraph}{Hints.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Selecting a piece of a script and executing it explicitly using the menu.}}{7}}
\newlabel{fig:doitMenu}{{1.9}{7}}
\@writefile{toc}{\contentsline {paragraph}{Two Examples.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Bring the menu and select the menu item \textbf  {Print it (d)}\xspace   to execute the selected piece of code \textit  {and} print the returned result.}}{7}}
\newlabel{fig:colorPrintIt}{{1.10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Bring the menu and select the menu item \textbf  {Print it (d)}\xspace   to execute the selected piece of code \textit  {and} print the returned result.}}{8}}
\newlabel{fig:resultColorPrintIt}{{1.11}{8}}
\newlabel{scr:doitprint}{{1.1}{8}}
