<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>129.18</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 cm = 1 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{377.5, 350}, {81, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 30 degrees}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{861.5, 387.125}, {71, 14}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>31</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 30 degrees}</string>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{755, 288}, {111, 113}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>32</integer>
							<key>ImageID</key>
							<integer>4</integer>
							<key>Rotation</key>
							<real>30</real>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>33</integer>
							<key>Points</key>
							<array>
								<string>{806, 338}</string>
								<string>{837, 397}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>AllowLabelDrop</key>
							<false/>
							<key>AllowToConnect</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>34</integer>
							<key>Points</key>
							<array>
								<string>{807, 336}</string>
								<string>{867, 376}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>AllowLabelDrop</key>
									<false/>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>ID</key>
									<integer>36</integer>
									<key>Points</key>
									<array>
										<string>{804.5, 428}</string>
										<string>{804.5, 249}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Cap</key>
											<integer>0</integer>
											<key>HeadArrow</key>
											<string>FilledArrow</string>
											<key>Join</key>
											<integer>0</integer>
											<key>LineType</key>
											<integer>1</integer>
											<key>TailArrow</key>
											<string>0</string>
											<key>Width</key>
											<real>0.5</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>AllowLabelDrop</key>
									<false/>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>ID</key>
									<integer>37</integer>
									<key>Points</key>
									<array>
										<string>{705, 338.5}</string>
										<string>{904, 338.5}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Cap</key>
											<integer>0</integer>
											<key>HeadArrow</key>
											<string>FilledArrow</string>
											<key>Join</key>
											<integer>0</integer>
											<key>LineType</key>
											<integer>1</integer>
											<key>TailArrow</key>
											<string>0</string>
											<key>Width</key>
											<real>0.5</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{728.412, 266.9}, {152.176, 137.233}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>38</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Width</key>
											<real>0.5</real>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>35</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>30</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{843.5, 101.125}, {71, 14}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>40</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 30 degrees}</string>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>AllowConnections</key>
									<string>NO</string>
									<key>AllowLabelDrop</key>
									<false/>
									<key>AllowToConnect</key>
									<false/>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>ID</key>
									<integer>42</integer>
									<key>Points</key>
									<array>
										<string>{801, 171}</string>
										<string>{832, 113}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>HeadArrow</key>
											<string>0</string>
											<key>TailArrow</key>
											<string>0</string>
											<key>Width</key>
											<real>0.5</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{746, 112}, {111, 113}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>43</integer>
									<key>ImageID</key>
									<integer>3</integer>
									<key>Rotation</key>
									<real>330</real>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>AllowConnections</key>
									<string>NO</string>
									<key>AllowLabelDrop</key>
									<false/>
									<key>AllowToConnect</key>
									<false/>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>ID</key>
									<integer>44</integer>
									<key>Points</key>
									<array>
										<string>{797, 171}</string>
										<string>{860, 135}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>HeadArrow</key>
											<string>0</string>
											<key>TailArrow</key>
											<string>0</string>
											<key>Width</key>
											<real>0.5</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>AllowLabelDrop</key>
											<false/>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>ID</key>
											<integer>46</integer>
											<key>Points</key>
											<array>
												<string>{795.5, 264}</string>
												<string>{795.5, 85}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>Cap</key>
													<integer>0</integer>
													<key>HeadArrow</key>
													<string>FilledArrow</string>
													<key>Join</key>
													<integer>0</integer>
													<key>LineType</key>
													<integer>1</integer>
													<key>TailArrow</key>
													<string>0</string>
													<key>Width</key>
													<real>0.5</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>AllowLabelDrop</key>
											<false/>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>ID</key>
											<integer>47</integer>
											<key>Points</key>
											<array>
												<string>{696, 174.5}</string>
												<string>{895, 174.5}</string>
											</array>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>Cap</key>
													<integer>0</integer>
													<key>HeadArrow</key>
													<string>FilledArrow</string>
													<key>Join</key>
													<integer>0</integer>
													<key>LineType</key>
													<integer>1</integer>
													<key>TailArrow</key>
													<string>0</string>
													<key>Width</key>
													<real>0.5</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{719.412, 102.9}, {152.176, 137.233}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>ID</key>
											<integer>48</integer>
											<key>Shape</key>
											<string>Circle</string>
											<key>Style</key>
											<dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>stroke</key>
												<dict>
													<key>Width</key>
													<real>0.5</real>
												</dict>
											</dict>
										</dict>
									</array>
									<key>ID</key>
									<integer>45</integer>
								</dict>
							</array>
							<key>ID</key>
							<integer>41</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>39</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{539, 190}, {84, 92}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>49</integer>
					<key>ImageID</key>
					<integer>2</integer>
					<key>Rotation</key>
					<real>30</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Points</key>
					<array>
						<string>{578, 233}</string>
						<string>{638, 273}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Points</key>
					<array>
						<string>{643, 274}</string>
						<string>{686, 293}</string>
						<string>{725, 304}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Points</key>
					<array>
						<string>{656, 220}</string>
						<string>{693, 201}</string>
						<string>{716, 195}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{615.5, 303.125}, {102, 19}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs32 \cf0 turnRight: 30}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{654.5, 215.125}, {91, 19}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs32 \cf0 turnLeft: 30}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>56</integer>
							<key>Points</key>
							<array>
								<string>{576.5, 326}</string>
								<string>{576.5, 147}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>Join</key>
									<integer>0</integer>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>57</integer>
							<key>Points</key>
							<array>
								<string>{477, 236.5}</string>
								<string>{676, 236.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>Join</key>
									<integer>0</integer>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{500.412, 164.9}, {152.176, 137.233}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>58</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>55</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>29</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{475, 71}</string>
				<string>{474, 431}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278, 286}, {111, 113}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>ImageID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{330, 340}</string>
				<string>{390, 380}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Points</key>
					<array>
						<string>{327.5, 432}</string>
						<string>{327.5, 253}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Points</key>
					<array>
						<string>{228, 342.5}</string>
						<string>{427, 342.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{251.412, 270.9}, {152.176, 137.233}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>25</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>22</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{395.5, 146}, {81, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 30 degrees}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{295, 111}, {111, 113}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>16</integer>
					<key>ImageID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>17</integer>
					<key>Points</key>
					<array>
						<string>{346, 170}</string>
						<string>{411, 133}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>19</integer>
							<key>Points</key>
							<array>
								<string>{344.5, 263}</string>
								<string>{344.5, 84}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>Join</key>
									<integer>0</integer>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>20</integer>
							<key>Points</key>
							<array>
								<string>{245, 173.5}</string>
								<string>{444, 173.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>Join</key>
									<integer>0</integer>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{268.412, 101.9}, {152.176, 137.233}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>21</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>18</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>14</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{166, 294}</string>
				<string>{209, 313}</string>
				<string>{251, 326}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{195, 220}</string>
				<string>{232, 201}</string>
				<string>{265, 184}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131.5, 323.125}, {102, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs32 \cf0 turnRight: 30}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202.5, 214.125}, {91, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs32 \cf0 turnLeft: 30}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{78, 190}, {84, 92}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>5</integer>
					<key>ImageID</key>
					<integer>2</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>7</integer>
							<key>Points</key>
							<array>
								<string>{115.5, 326}</string>
								<string>{115.5, 147}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>Join</key>
									<integer>0</integer>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>8</integer>
							<key>Points</key>
							<array>
								<string>{16, 236.5}</string>
								<string>{215, 236.5}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>Join</key>
									<integer>0</integer>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{39.4118, 164.9}, {152.176, 137.233}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>9</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>0.5</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>6</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>4</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>5</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>4</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAAG8AAABxCAIAAABUe2rcAAAABnRS
			TlMA/wD/AP83WBt9AAAAGXRFWHRTb2Z0d2FyZQBHcmFwaGljQ29u
			dmVydGVyNV1I7gAABBpJREFUeJzsnLtOG0EUhnkOEAUFyB0UyH4K
			qvUTUCBKF/QWLfIWabN9pO1d5AnckYo3WClFGuREkdJtBg9ZOcOy
			u7P+z8XL+XREg23N+TRzZvYyc1AaOA6kGzAozCYSs4nEbCIxm0jM
			JhKzicRsIjGbSMwmErOJxGwiMZtIzCYSs4nEbCIxm0jMJhKziUSv
			zeVyKd2EaPTaTDesVivphkSg1Gb6P+v1WrpFndBo07lL65BuVzsa
			bdaq9OR5Lt26JtTZdIWywaanKArpZtajzmarSs0DX5fNLMu621To
			VJfNWJUePcVUkc1+Kis0FFMtNt9bFcUim4UWmxCVHld8pbJQYbPL
			qigWkUtSFTZ9/pNJcXhYnp7+dn+DcP+dz6On+5T9klTYpps5zs9D
			d83RwylbOpI2x+M4j1WMRtFTFk8xlbHZT2IQSRJdbamLqYBNiMoq
			ZrM8Sihpaqw2XS5YlbGVlDpBPpu9q2SXuLr69rFs0qn00bqEYsiR
			wybRAA/i7Oxng0qeOyMcNhlU+jg5+SPYMUsGm6Tl8m3UTvFst5fI
			bXKqdHFx8UOqY5bUNplV+gimI9IEAwhtuuElYvNwawXKfHeO0KaU
			ShfX11/5O2Y5VJuTSZFK3OKksukSEbTpl0pEqTUwTJsunp9/EaXW
			AJVNWZUuHh+JMmtisDZF3qobrM3bW6LMmiCx+fS0u46jHX/BtYEf
			tX1zuhE67f0L4zFRZk2Q2HQ1CzRgjzax6vFdkTe81fbNKop/TuO+
			KIJ+mz5WG6ETswkMX0zT1k+KFM2SyGaWZTc3SxqhZZdiOiib7hr5
			/v4zmc2ytZhKgbdZ3VuktOkjfa+YSgG2WRRFZTNJ+qxs4mMSFNMk
			weYUAdhm8ECGxaYPP/ALwY5ZYm3mefi8cDbLGYX6VdQRMKNYkDZr
			H2Qz2nyJxeKlmCbJFJhXd2A2a1Uyd8+K8filmO7rk4zmHRVc01HY
			Kj/wOXe+YGw2qOQZ74tFfcNc9+QspgCbXXZUPDx84uyVAa6Mvo4O
			4oskgM1WlRWXl9/5Vb7iP6r8Te3YfaZYj3FPeeknpV1t9tjRN59n
			u3s8PoakDwYzC/XYjLbLRK/25BTaa6FWRqO138LWMQSvwbtAeA8J
			aPbu7ku6DyfPED1lw2yPDqBoKhbCd+SwO3vp2gmE/E3tHkd1vEVw
			y3kUTPuFPkLHLDl3X23flo9ij46S49612mMVxdzCXZDZUd29mOpf
			FW0judt/YB2zVHASRVMxlW1bD1ScklJbTPWcwNUdFTY9+94xS1U2
			y61LUg3HmPVAl03PHi0wAzTa3F/MJhKzicRsIjGbSMwmErOJxGwi
			MZtIzCYSs4nEbCIxm0jMJhKzicRsIjGbSMwmErOJxGwiMZtIzCYS
			s4nkLwAAAP//AwCEGv1F6X6ODQAAAABJRU5ErkJggg==
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>3</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAAG8AAABxCAIAAABUe2rcAAAABnRS
			TlMA/wD/AP83WBt9AAAAGXRFWHRTb2Z0d2FyZQBHcmFwaGljQ29u
			dmVydGVyNV1I7gAAA/1JREFUeJzsnDtu20AQhn0OqnJjuLMrsXbh
			E1CVewMueQMdwCJyAJ1AdQ6gTl26FOkJqFCnVOmYjQgrtLmidsl/
			HiTmw3QRkN3Pw+E+uHtTGThupBswKcwmErOJxGwiMZtIzCYSs4nE
			bCIxm0jMJhKzicRsIjGbSMwmErOJxGwiMZtIzCYSs4nEbCIxm0jM
			JhKzicRsIlFqsyxL6Sb0QaPN4sRms5FuSDS6bBafkW5ONFpsukws
			fEi3Kw55m65Eej3WHI9H6QZGIGyzw+MY01PM5nq9DlHp2O12Uo2M
			RcCmsxPocXTpyWrTFcFYjzUukTnb2Rs+m/08jis9OWyGl8ixC6W1
			2aNEdqB/tERls3eJ7IaotShIbPYzleeb+/tjmpZJUrXj6elXoX60
			BLZ5aYLYgTP4+HjwGrwUaoHZ7J4gelksdlESm5FlqIYjwdiM9bhc
			rnt7bIa25x5gM/bFDfF4jvk8pq3Ei9DcuZll/Z/uoZW0/ulqBemy
			F4zNwPEQhcdAoVm2yJJZfDLHAXsLyarssOQKUZLMXKB62gFyhNSh
			csjre0iG1h7Z9uyQNjsGmzwqk8Zbfj5PnceCd/oEHr3LqqxjtXL/
			48zZxHYtBLDN9hjezRcZVZZsJdILfp4ul5izU/yb5ktBu+pBNLps
			RXry+OkvJwKJzfPyML3H4uQxbf/T4UDRsytQrW/S2yw/Hm3/D0Sg
			sulGS6ilDV/UHq+UEX4IdzLu7n4TeFycPC5CfswPoU20x133o90O
			/m2ksdj8P/oJD/5vQPXbTENKpDf4N+U02yzCS+SlYEazzUEeE4l9
			Ds02AcHMlG3u93Sd8zNlm29vdJ3zQ/sdkqzN7fYHae/aTNkm88J7
			NXmbzJ/RTtbmy8u2Xsci7eAXyL+GFUzMM9R9PENucz4XUPn6+r1p
			c5Q7wJdgVnl7+6e9b8rQzYrHpusLp8009Xz7yHMGlulMBqdN754+
			T3oy2XSFS1Ylj1DW01fUKpfLK0dpqDvIanO1IlTpLZfMQrnPWRI9
			8iEea0hHSzJngLEq8zzuIAhdv8ROVHM+3U1ITxwJn/Z/eOB4umsY
			VkDkb6Jw5Dmtx2JKc6EQ6j7XH3s+P/9MThPEpkE3+rk6APLCebWS
			FpveUx3v79966DvDf6OSFpvV4OsAmkjdtaDIZgUSKth+XTYH3rIg
			fvucLptV3/RUcumcOpujvt9Hnc0qJj213fSh0WbIGVidV1JotFl1
			pqfmm6aU2qwuCJVu1BX02vxyBlZbifSi12b1kZ46S6QX1Tb3/F9g
			DkO1zdFhNpGYTSRmE4nZRGI2kZhNJGYTidlEYjaRmE0kZhOJ2URi
			NpGYTSRmE4nZRGI2kfwFAAD//wMAxoD5j66dbQMAAAAASUVORK5C
			YII=
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>2</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAAFQAAABcCAIAAAB/WgX7AAAABnRS
			TlMAAAAAAABupgeRAAAAGXRFWHRTb2Z0d2FyZQBHcmFwaGljQ29u
			dmVydGVyNV1I7gAAAdtJREFUeJzs2jFuwjAYhuGcg7JkQIIZiVwC
			JpgYkZjhBCCxgtW1Uk/A3IWpYzZ6iZygQ6VObf8qkkUJDlSJ89n4
			e/VPqG3yEAIhdRQxxhhjjDHGGGMsqJT90ERzxBNPPPHEE0+82m4f
			1+vn4sjj94xPkqzV+i6fbvf9rvDikbnKPnsKTM8CmmjubEeXy/2/
			zMWZzQ5e4judj4pyPZ7h62LrkXdED/Cyl7XL85GTyGm8nKKW5PmM
			Rm9ooqHj0SJbj2wFDb1Uv98EXraChhZqgH06aO7fwsU3LHfIn2UA
			uUyaOuAPGg+RO/HK3+9hchnZOhKvFBK/2xGPCijPh3jiC/1+GMpp
			ae9bcOW9f7A3+o6Ks3ibR17eD4PFWy9ofJIg5YMBL3KIxwTEg+XS
			aoWRLxYO4IO+mRGFfA8vQhx82SIafVKgh10Xx02wZSto6KXkeqsB
			PPiqrqTJJLUqT5IMTTSnlJrPXyzJp9NXp/8/ny+eGI/rP/7D4dGD
			lRm6dvurLrlna3LqegnISe7laqy8Kkt09CIkX/E6+SDo9a4vRYzj
			T/nJkr+DJpor2WndZvMkL+biyOO3/DqaaO6Wva8YmmiOeOKJJ554
			4u8czxhjjDHGGGOM4foBAAD//wMABSjNYFlkyokAAAAASUVORK5C
			YII=
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>ShowsGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>ChildOrdering</key>
				<integer>0</integer>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2008-11-03 16:21:32 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>Frame</key>
		<string>{{174, 2}, {1106, 830}}</string>
		<key>VisibleRegion</key>
		<string>{{-79, 0}, {1091, 716}}</string>
		<key>Zoom</key>
		<real>1</real>
	</dict>
</dict>
</plist>
