<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>129.18</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 cm = 1 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{283.673, 256.298}, {83, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 reference line}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.5, 333}, {77, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 short needle}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.5, 187.125}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 long needle}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 264}, {30, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>ImageID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{155, 165}, {220, 197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>tiff</string>
			<key>ID</key>
			<integer>2</integer>
			<key>RawData</key>
			<data>
			TU0AKgAABO6AACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNR
			uOR2PR+QSGRSOSSWTSeUSmVSuWS2XS+YTGZTOaTWbTecTmdTueT2
			fT+gUGhUOiUWjUekUmlUumU2nU+oVGpVOqVWrVesVmtVuuV2vV+w
			WGxWOyWWzWeyHu1P+1Hu2Wu22+3XG6XC7XO73K9XW8X293m+X+/Y
			HCYC12i04bB4rBY3C4vIY7GY/JZHA4ix5TNZPOZbO5XQZvPX7MWL
			RaHP6fVanWaPG6Ww6vXbLUbPW7XcbCwbTebfe7bgbndV7f7ji8ff
			cm3cPicrjc7kcHi8yu9Hn248nk+v82GxFdzveDv93x+HyeJ/9nt9
			badSuezGCYTN1/g8Hv/6/f8/j7fz9P6/cAwBAb9A0DR3OvBL3K26
			0DQRB0BP/CT/QpCMKwJC8JwDCEIOtBatNoLguEzC0SwxE0NRPFUU
			xZDL8CcJxVQVD6sNODAMHnFEXR1HkVx3H0ew008aRqxkgSPFsgx/
			JMkSXHbzsvIirLi88myVK8rSzJktx3EUSLjKSrRhGUtSdLEuTPM0
			yxKHQdGIf8wqiYZhzVNE1zvO08zrM05vxOKmBGEc9zTQk8UHQ0eU
			DP0/qNRFHT1QtIUfM1GKFSdI0PSVNUzQdKp7S9QU3TFR0vTyaG6+
			lSVFUNOVVVsTl2XdF1MltUVfVdcVvXVXRLWNZ1oldWV5YViVzHlg
			JSTMSWHY1i13Z0eWVX9kJAtdmWfZts2xVo9D1adqI9a1oXHbVr15
			btv3AjlyW3c12XNdSQ3fedy3pTt4o/e13Xrfl2pIf9fLe/DDw/fV
			6Ag/OEPthQH4Zh2E4hheI4bieH4li+KYxi2M45jePYrkA9x9GmDX
			7fd21KkZ/3RC2SZNkuUZfUV8XzmWY5vk94Zojr5ZxmGc5/ns4Z2j
			lxZtoGj5/lmiaKt2kZ9pOox3pemI9n+r6lUeqpENY16hr+n7DAAt
			i3dOto1W2xazrFW4Ds6SbZtWwURt6T7TuO8aztO6pVvO57XJO+Ji
			CgKb/w25RLwmzcEgAAgUDgkFg0HhEIEwmf7/B4PhsPiMQh0UiUVi
			cZjEbi8di0fjUekMgjkkkUlkcpjcLhsJl0vmExmUzmk1m03nE5gp
			BIK7lE/k9Bk1DlVCotEoFIoz/hbdf86qFRqVTqlVqx7rD/KJRUtJ
			o9fr1hpdjpVljRGIyxf9YPdPq1vuFxuVzmVstdZIBAn1ksF8sVmv
			99kg5HLDu9tu10xWLxmNm92yFZuwRCL+wOXv2ZwF+yOIyVZx2h0W
			jxmdw+nu15veb1mC12Xpuoz+e2lu0m33G5nGm3mzf5sNiKzGt4ev
			i/A4W92um3XN53Pg3K2XL312nk+DYbd3F7kXCgUez/6/T8nS5nQ9
			Hp0nm6vt6nvf5vN6Hpgmp2x/H2+v3/Wx+T6PY+EAvI9UCwMxUBwS
			9zywXBUBQbCEHrbA8KQqqkHQZCUMw3DEOwjAkLRDESaw9DUSw5D8
			TwxEcWRahMVRTGMTRlFEZvhF0cRzGEbRrHsdx9BccyFFkfyLGkjR
			488hyXCkkSBJMjyjKEJyZKsCydLEpSfLbEytL0vzBMMxTHMkyzNM
			80TTNU1zZNs3TfOE4zlOc6TrO07zxPM9T3Pk+z9P9AUDQVB0JQtD
			UPRFE0VRdGUbR1HxEgIADgEAAAMAAAABAFQAAAEBAAMAAAABAFwA
			AAECAAMAAAAEAAAFnAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
			AAQAAAABAAAACAEVAAMAAAABAAQAAAEWAAQAAAABAAAAYQEXAAQA
			AAABAAAE5gEaAAUAAAABAAAFpAEbAAUAAAABAAAFrAEcAAMAAAAB
			AAEAAAEoAAMAAAABAAIAAAFSAAMAAAABAAEAAAAAAAAACAAIAAgA
			CAAK/IAAACcQAAr8gAAAJxA=
			</data>
		</dict>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjIKJcfsj6IKNiAwIG9iago8PC9MZW5ndGggNyAwIFIv
			RmlsdGVyIC9GbGF0ZURlY29kZT4+CnN0cmVhbQp4nCtUMNAzVDAA
			QSidnMtVyKUfZKKQXsxlaKBQzmWokMllZGhgoGAB5OZywVg5XIaG
			ZgYKhhbmIHYwF0IFiATxQKKBQAgA640TdmVuZHN0cmVhbQplbmRv
			YmoKNyAwIG9iago3NAplbmRvYmoKNSAwIG9iago8PC9UeXBlL1Bh
			Z2UvTWVkaWFCb3ggWzAgMCAyMjAgMTk3XQovUm90YXRlIDAvUGFy
			ZW50IDMgMCBSCi9SZXNvdXJjZXM8PC9Qcm9jU2V0Wy9QREZdCi9F
			eHRHU3RhdGUgOCAwIFIKPj4KL0NvbnRlbnRzIDYgMCBSCj4+CmVu
			ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvS2lkcyBbCjUg
			MCBSCl0gL0NvdW50IDEKPj4KZW5kb2JqCjEgMCBvYmoKPDwvVHlw
			ZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIKPj4KZW5kb2JqCjQgMCBv
			YmoKPDwvVHlwZS9FeHRHU3RhdGUvTmFtZS9SNC9UUi9JZGVudGl0
			eT4+CmVuZG9iago4IDAgb2JqCjw8L1I0CjQgMCBSPj4KZW5kb2Jq
			CjIgMCBvYmoKPDwvUHJvZHVjZXIoR05VIEdob3N0c2NyaXB0IDcu
			MDUpPj5lbmRvYmoKeHJlZgowIDkKMDAwMDAwMDAwMCA2NTUzNSBm
			IAowMDAwMDAwMzc2IDAwMDAwIG4gCjAwMDAwMDA1MDggMDAwMDAg
			biAKMDAwMDAwMDMxNyAwMDAwMCBuIAowMDAwMDAwNDI0IDAwMDAw
			IG4gCjAwMDAwMDAxNzcgMDAwMDAgbiAKMDAwMDAwMDAxNSAwMDAw
			MCBuIAowMDAwMDAwMTU5IDAwMDAwIG4gCjAwMDAwMDA0NzkgMDAw
			MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA5IC9Sb290IDEgMCBSIC9J
			bmZvIDIgMCBSCj4+CnN0YXJ0eHJlZgo1NTgKJSVFT0YK
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>14.17322826385498</real>
				<key>MajorGridSpacing</key>
				<integer>10</integer>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>ChildOrdering</key>
				<integer>0</integer>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2008-11-05 14:18:13 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>Frame</key>
		<string>{{386, 0}, {574, 832}}</string>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {559, 718}}</string>
		<key>Zoom</key>
		<real>1</real>
	</dict>
</dict>
</plist>
