<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>129.18</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 cm = 1 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{369, 162}</string>
				<string>{108, 160}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378.5, 154.125}, {84, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 method name}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{321, 222}</string>
				<string>{235, 217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337, 215.125}, {149, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 method body: a sequence\
of message}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396.5, 180.125}, {103, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 method comment}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{380, 188}</string>
				<string>{294, 183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 51}, {501, 220}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ImageID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>5</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>4</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFTQD0gtSk4tKClNzFEoygQKmBoYKhgAoZGRAZhOzlXQ
			98w1VHDJB6oPBACTxQ3pCmVuZHN0cmVhbQplbmRvYmoKMSAwIG9i
			ago1NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
			ZW50IDQgMCBSIC9SZXNvdXJjZXMgNSAwIFIgL0NvbnRlbnRzIDIg
			MCBSIC9NZWRpYUJveApbIDAgMCA1MDEgMjIwIF0gPj4KZW5kb2Jq
			CjUgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0lt
			YWdlQyAvSW1hZ2VJIF0gL1hPYmplY3QgPDwgL0ltMSA2IDAgUgo+
			PiA+PgplbmRvYmoKNiAwIG9iago8PCAvTGVuZ3RoIDcgMCBSIC9U
			eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNTAx
			IC9IZWlnaHQKMjIwIC9Db2xvclNwYWNlIDggMCBSIC9CaXRzUGVy
			Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
			ZWFtCnja7Z3Pb9NaFoDDrsv592aNNP9AZ9cNiyyzzDKLWUwWs8iI
			Gb0IjTSRBglSAW0e9DFtIUMLlJKW/kiBlhYevM5N7sO49r3Xx46T
			xtcf+oRSx7/inn4+Ptc5vrzkH//4xz/+leLfygoAABSPVGJf/eOf
			jSRu5aefDoxw/AGgzGR2o3xBo9v7/R9ojf92fhHm28fTX49PPr87
			0u+G5w/QW/z69TLMly+/XVx8Ozv7qt81LggA4DGZ3Zh2wYjhtfPV
			9BcvRsTFHnb7+e7+2cvdj/97pWbT8wfE9yG8Gx8//npy8uX4+LOa
			LbIgAIDHZHZj2gW13sOGD+td6Pb3Gy9OfnmmZn758lIj3I3Dw4v9
			/XM1c7AgAIDHZHZj2gXjeg8qNja929x+3PuvUe+Vyg03g8En9F5o
			wr9Nx/T4DPlu2rgPhThoxdpzyEvvlcpChIiiI26M6L1S+UOEyIKB
			3nVNPqL3iNv1DkTcricqtx8+ePLu/qpa5PXrK7uhgtZxilHvvnlz
			9vr1qVpELQgFJRBU4sQpbdr24/wftCLuOWTmqhsXwm5UP0bcHnZj
			ots1kQUDvSskeldE3K7Qbt/7zwOj3tX+q/+123UMB/s/jufTly8/
			onc/9B4IKj4FSU6y58jfS72H895IJq8VHbjx6oK/yzycMAcTwwsK
			9a5rMj8uIkxuf/vv+0a9G/N2fYoZX5B+fPHiA3r3W+/Cdx0TJd5L
			u0Ljj4l7mzjFth7JnifuJ5L3Se9hN45c+iPvXdCKDtwY17upGDKa
			Hl5QovdwvT1yigm7/c2duxG967xdofN2vRt6ina7Qu1Gv/8evXug
			d4cw4/PYFkyb2drUJ1yh27HGTSdqWVieMu65ZD/BA72P3bhwNf1e
			COW9C1rRgRuvLjjSeDxh1tPDCybqPT6WanP76392wnrX1x2JQ6tq
			N549O0Hv5dS7sFKRKgc2biVRm8JM3paoZzCwO2NH7x7r/bsbo0Or
			QdlcvdaKDtx4dcGRxk3FkNH08IJuvTvcrgm7/dXf/xXoPTRecMM4
			XqBPMepdtRvr60P07ofes+XDeendsRXHj7bEwzZMbNuZSfRuG61A
			7/7pPXKfSbgmE7hRTdSKDtx4VarR+2S+nxRG08MLuvXuyNt/DAF8
			d/v239qB3kPjBTfG1x2/3wMZ1Nt13q7+V7vx9Okxei+n3jPY+Fr0
			LjFt2nuH0Hs59R4ZiwzXZEJ574JWdODGq1I13CcTTAwv6Na7uyYT
			TNFuf/HXfwR6D52bbhjzdn2KUe+q3Xjy5BC9+zSumqhN94/uekXi
			JjKsMLH6nbgqSf1fsufy0QQoqN4jQ6LhmkzgRjVRKzpwY2RB242R
			gdv1gg696681Bd9dMtbb9cSw24NP8X03EmrvuB0ASmX4q7e7LBiJ
			572xBRPcHv5ak03v4e+lxsdSg7y9/5dW5Furtnp7UBrSu/Hzzwd8
			axUAyvOt1WxuTLtgot7VOpW007o92BncDgCQlxtTLZio96BppMLm
			dv2urTHa+OLCvBv6XdrHAUAJm0Zmc2OqBR16j2B7nIews3Ecej4D
			AF3fM7hRvqBR7wAA4M0zoQK9204NAABQRNA7lAfiHEoV5xG9X1xc
			AhSRs7MEjHG+tbUDUCBSxTl6B2/0fnp6eXLy7fDwy97e+c7O2fb2
			h35/uLFxtLb27vbte+gd/NC7PM7RO3ijdxXzw+HXg4PPg4EK+1Md
			9uvrh+gdfNK7PM5z0fv4+R1euUI3TyjJh/VG7yqfOTj40usNFd3u
			QNHpDHq987W1ffQO3uhdHudk7+U5Z3mvd3WtqgK+0+m2Wp1ms1Wv
			N6rVWqez9fjxHnoHb/Quj/Pr1fs8KxS9F07vOztnKuxVzLda7Uaj
			Was1lpZGYd/rDdA7eKN3eZzb9B5UJyJlivj08AxBT8h4iSPyVniK
			caKkcpJ2/Y6dj280PN34iSR7G1/cdmSEH0fyG3HsnmNmD/S+vf1B
			XaiqfEbF/DilqS8tVVXYr6y8dehdHQtN+I8oPjH8o/Et48zxpSIb
			Akird3mcO7J3o5ccJnS8Tpwh8S1HbdzmT+OabQ50f8xUH8pxFeB4
			nXa2xOnCbfmk935/VIpUAa/ymXHM1xYXl1TYP3y4a9O7UbYRUbtf
			O2aQrAcgrd7lce7Wu82QmQ3m8FhknkS9y08o8p1PdUoSSjIyv/Ds
			IDxcjum2g+lr0UmF/cbGUaczqFZrKuBVPqNi/ubNxXZ7a3l5x6H3
			eN6eQfXGBN54OUACDxPqXR7nues97rFs2bu8MD7neo8ckPjBkV/F
			pNV7qcYUVNivrb3r9c5VGhOgYl5NuX//lbv2HimhpNK7MEVH6ZCX
			3uVxLtR7Yqop1LswHb0uvad6naqUlE3v8qKN/Ozjsd57vYFidXWw
			svL20aPdBw/eLC+/vnfv1d2724lDq2kLMuHqemI1Br1DjnqXx3li
			7T1xMNFYS7FVGyRl51TjlbbXjqFVR0Uo8yYyn4/ce2W0vfAjyI+A
			N3pXse3AUZyJu9dWSIlb3Zj8u4drUT1Mond5nMuLM9zfPre7yj2c
			0+s5g4rBy54z6B2903MGvYN/PWc8vopPLIwUa1dL8pu6lp4z1FLA
			y54zHEYoaC+O/f2LbnfQbve2tt4/f348DntrzxmAgvZWksQ5egef
			enGofGZ391Oz2a7XG73ecHPz6OnTA0fPGYAi9lYSxjl6B596cahr
			1U5nXTfiaDRa+orV0XMGoIi9lYRxPku9z76MSeG0bL04er1z3Yij
			Vht9WbvdXlcpjaPnDEAReysJ43zG2fvsZYveS9WLQ12uqnxGxfz4
			K9vVxcWq+kNw9JwBKGJvJWGco3fwRu+dzla1qgO+pgJe9+Ko11uO
			njMAhdO7PM5tepd3NI33SnK3Tk3bRtVWbxF+K9C288bPZZto3LT7
			s8Ds9T5+bM1WpBeHum519JwBKJze5XHuyN4lHU1TderI0EY1saKe
			2Akq25441pa4aZj/XhxYAsrQW8mt98SOppn1LmyjKqm3xHuApNJ+
			Wr27nQ+F6MWBJaAMvZVS6V3+zb682qhOSe+SR/OkuhZA8tfO8fGl
			G/QOHjAYJJCj3h3Ot1W83alvWr2nyrflW8ygd6o06B1gBnrf3LRy
			584z+dCqcOzSMV0+uCkfoHQ3a5WMBTtWmDi0Gt9VxlXRO0CB9J7t
			tsPZKG7CrcgfvgboHQC9F0XviRUV9I7eAdD7tTyDJvO2Eu+lp8CC
			3gHKoHeAYoHeAb2jd0DvHC5A7wDoHQC9S+CZcYDeAcjeAdA7wDT0
			TqYN6B3AP70rtweEpzhe215IlgqfSsKb5hQD6B1gBtl7RMIRIUfm
			DJs8canEmQHQO8C16D3DnMbX6B3QO4CXejeWawDQO8Bs9B4vqk8j
			ewdA7wBTujHSUVS3qT4yJe1rhlYBvQN4ed97/GzCLxTQOwB6B/SO
			3gG9z+23VqnMAHoH8FLvAOgdAL0DoHdA7+gd0DtxDug990HSxFsu
			3dMB0DtAUbJ3m8bRO6B3APQOgN4BvWdrCByvmdi+pmp8YVsk0Lhx
			bYkLUsMB9A7oPZeeM6m6+2ZbRNgcGKsDegf0Pg29X1i+dpTYVSxx
			EaPe3U8VAQiHvRv0DujdWD+RON+md+Ei7uydG2wgx7DncAF6d+hd
			nr1LFslQh0HvgN6BOJ/kzhmjtyMGdvcEvnA+m0+yoHtgFwC9A3HO
			t1aBsCfOAb0DoHcA9A6A3gHQO8A0wl7FtgPiHMoW5+gd/ODsLAHi
			HMoW5+gdvAn709PLk5Nvh4df9vbOd3bOtrc/9PvDjY2jtbV3t2/f
			I86hbHGO3sGbsFcxPxx+PTj4PBiosD/VYb++fojeoZxxjt7Bm7Dv
			9YaKblcxUHQ6ii3149raPnqHEsY5egdvwr7bXW+3O61Wu9Fo1uuN
			arW2tFRTYf/48R56hxLGOXoHj7KacxX2zeYo7Gu1Udg3m111xdrr
			DdA7lDDO0Tt4E/bb2x/UVWqj0VIpTa1WV5H/yy/vVEqzsvIWvUMJ
			4xy9gzdh3+8PFSqrUTGvUhr1J/Dkyf7q6uDhw130DiWMc/QO3oT9
			xsbR+vphrzesVuv1ekvlMyrmHz3aXV7eQe9QwjhH7+BN2K+tvRuz
			3273ut3h6upblc+omL9//xV6hxLGOXoHj4acBgqVyaysvFXJzIMH
			b5aXX9+79+ru3W30DiWMc/QO3oS9im0HxDmULc4jetevAXyFOIfy
			xHlY7xwTKEPYcxCghHoHAABvQO8AAD7B0CoAQBGHVun3DgDgpd7p
			9w4A4KXe6fcOAOCl3lXefnDw5XvX999bvvd65/R7BwAotN739s6V
			2DudbqvVaTZbuuV7p7NFv3cAgELrfWfnTOlduV0/0aNWaywtjfRO
			v3cAgELrfXv7Q7c7UHn796c11ZeWqkrv9HsHACi03vv9Ucl9/CwP
			7fba4uKS0nuqfu+Vyo0Ax8Twj7a3jFPiS4U3BAAAcb1vbBx1OgP9
			iFWVtyu337y52G5vyfu9G2UbF7XjtXuGxPUAAEBc7+PHqp6rdD1A
			uV1Nkfd7t+XtGVTv8LktnwcAAKPe8+r3Hi+hyPUuTNFROgCAXO+Z
			+73H15ahIGMrraN3AIAJ9T55zxlbtcRWSHHUYRzmd68TAAAiep9B
			zxlUDAAwe73PoOcMegcAmL3edc+Z/f2LbnfQbve2tt4/f3481ns+
			PWeopQAAXIve9/bOVd6+u/up2WzX641eb7i5efT06QE9ZwAACq33
			nZ2znZ3TTmddN5xpNFq6MkPPGQCAQut9e/tDr3euG87UaqOmBO32
			ukrd6TkDAFBovff7w2azrfJ25fZxa4Lq4mJVCT9VzxkAAJg3vXc6
			W9WqFntNiV33nKnXW/KeMwAAMId6Hz+eaSvSc6bdXpf3nMmLyq1K
			+P8w/KYyH1LH0Yu8ZZx5kuOfbcHwFsMhAQBp9Z5Xz5l89R75o+YP
			PHe7RrztPuwzPv7oHSAXvefYc2aqduJvPPfk2WZvo1Rnefz5XQNM
			zmCQwLzpPcg5I5fw8Vw0fo0vKTUIy0HG2Wy7YcuWbTO7P5p7f+IL
			Soozk+jduNvuT5H4AdE7QC5639y0cufOsznM3m1VhQyvHVuUl6wz
			bNoxw4S7naqiklf2bjyTSlab4cMCgN96T8xdHfVbYfYutFliHclt
			cofP5ePL86B3+W9K8gHROwB6l6eLkkG6VIaxpawTZu8ZahRF0bs7
			e6c4A1BOvUscaEuqM+hdeDdg2oJMuEydWI2Zpd4nvHMmc30MvQOU
			UO+Oy3bbmGba3D5tTp44/GorpMStbru72zFcm7amJCwxOSr/8jNd
			4m8qcZg1w2gyABQ3e/f4jkQ+LwCgd3TH5wUA9D4nritVbYFaCgB6
			BwAA9A4AAOgdAADQOwAAekfvAADoHQAA0DsAAKB3AABA7wAAgN4B
			ANA7egcAQO8AAIDeAQAAvQMAAHoHAEDv6B0AAL2jdwAA9A4AAOgd
			AADQOwAAoHcAAPSO3gEA0PuUuFWppJq/UrmV+z6odUYgYAAAvU/o
			9rR6nxIRpWN4AEDvE+btbr3PTLMz1junDwDwVe+B1R16j1dLjK/j
			E8PyNNZbjLMZ9WtbYWS7abflWC0AQHH1HlZ62uzdpsTIa+PMjszZ
			WHu3+T/bthxnE/QOAN7oPUJmvbtf26RtW60t8Zak+o6ZE9cAAFC2
			O2cm17u78iPPtxML9baLAmH2DgCA3nPR+ySLp6r5uM8mFGcAoLT3
			vdtGTiWvHeOzjuFX9+K2iZIxU8dYKnoHAM/0XkTwMACgd/QOAIDe
			i+J2CikAgN4BAAC9AwAAegcAAPQOAIDe0TsAAHqfg/tYbgRkXkm8
			9U1iM5xciKzfuMX5aYkPAOh99nrPxbThHsUzMGr8hBJ3vqRtMgCg
			d/Q+V3p32Nv4oBMMDwDo3Vh4idjbWI25iDUrtmz0lqOVjbyTDHoH
			APSeTe9xRduydHn2LmkX6e4tj94BAL3nonfjmKkxpc9d7xRnAAC9
			T6/2Hja5Td2pau/yR7WidwBA71MdWs1R74lPZcpQnEl154xaqYao
			BgCKM476jLFik2j4yYdWHcO77uED9A4A6H06W8xShwEAQO8Z9D5L
			yaN3AEDvvmJ71ioAAHqHueVPl5UwHBAA9A7+GZ5DAYDewT/DcxAA
			0DugdwBA74DeAQC958J1Pa0jfqdNqvkn/LCSZ4XY7jJF7wDovViG
			l4tu2nfL5zKn8WMaf0z1WBD0DoDefdX7NO5mz6z3VDuTS2sy9A6A
			3ueq8JLX0zpszWQcr20vHC0lbUWbyNYz9LFB7wDo3QO9T+NpHUYV
			20QdN23E/9nWmbgz6B0AyqD3fJ/WMYmK085pS84nqRQZ+2GidwD0
			XsTa+zSe1jFVvQeFl9xr7+5xVfQOgN4LN7Q6M73Hy/Kz17vktsnE
			W2jQOwB6L0RxJt+ndbiL6jbVR6bYRkjdTwAx3iEvH1oVnuDQOwB6
			51urJQS9A6B38E/sGjpGAqB38A/6vQOgdwAAQO8AAIDeAQAAvQMA
			oHf0DgCA3tE7AAB6BwAA9A4AAOgdAADQOwAAekfvAADoHQAA0DsA
			AKB3AABA7wAAgN4BANA7egcAQO8AAFBQvf8fDVYHLQplbmRzdHJl
			YW0KZW5kb2JqCjcgMCBvYmoKNDk0MQplbmRvYmoKMTAgMCBvYmoK
			PDwgL0xlbmd0aCA5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
			ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeNqt
			lwlYU1cWgE9YRdYigihoUFSURQQEV7awiCBiBCqotSELCWYjCSCC
			INZt1LFqp1ZRi+KI0DBFLSpQrMVBrVZFraht0YGqrToUC7iNW3ru
			e0lI6Nhpv29evve98y73nffe/58TbgBs73HkcrEJAEikKgU7NpI5
			Py2daXkVLMAVBkEguHC4SnlEUlICvHF7cg0Y5PiNL8kFf26zU+AN
			ARg+GDtl0nE4iTPoOJnEeSq5CmMhiblCDg/jQox9FMlsFsaVJE8m
			HdeROIOOvyJxLjeTXHsDwNRRyhNJAcw6ASxCeXwlF8Ca3JfHU3Il
			GG/Gea8lEhnmt8UYvLhyBV5rS3L6Ei70IwtMASaXAZgz+8ZEeK6O
			AxgOfWNjgwDcAgEOmveN9bIpVgznFqUgMIAaYthEYq5bGk3vGADL
			rQCvtmg0L8o1mlf78JnbAL4Uc3MUuVpeDMYFgP91Tr+zdjPFGzLA
			bpDLULcRHiM9x4wdN97H12+C/8TAoEnBwSFTpk6bERoWHsGKio6J
			nRk3Kz5hduKcpLnseckpqW/jgy9YsHDRO4vf5WRkcHl8QWamUJS1
			ZIlYIpXJ5NkKpVKVk5ubtzR/2bKCwuVFRcUrSlaufG/V6jVr1677
			y/oNGzf+ddP7m7ds2frB3z7ctu2j7TtKS3fu2v3xx2V79paX7/v7
			/v0VByqrqj5RV1f/49OamoOHDh/+rPbIkaPH6urqGz7/vPH4F1+c
			+LKp6eQ/m5tPnT595quzZ899ff78hYstLZcuX7nyzdXW1mvXb9z4
			9rvv29pu3vpXe3vHD7fv3P3xp3v3H/y78+euh7909/Q+fvL02fMX
			rzRgZevgONjFdZj7cKbHKITgNd6bphCAFAiE6TNCwyMiDSnoMNAc
			0ikOBASXgBAQEFkIAknIs5GECknk/RcSawgJRIEkEAWSQBRIYocx
			iYoDSOITtdoQxFEEUd/QoONwEjnQGM4hhgsXL+oo6CAQBsYIaALP
			nr/UwEB8fydnF9ehbu7DRzA9Ro7y9ByNFLzGefvoaiFk8hRCIUyP
			QV8NBhzSCAeqIDikILAihEYVgSByckhF5BMOywmHEsJhNcVhwwbD
			iviIVIQewz4KA10PWgqf1daSaqivpyCcIBCoWtAzQASXtQh+QwAB
			PPxF//5A9z7ZLIIBdlUDzHcAYOPYJifsVW8A1x0ASbYAyVPAJDAQ
			GM87gHF9INU/JkbfWQztx4T6mOLHDL8vLcEKrMEWHPB70xmGARNG
			gx+EQChEw2xIAz6UwGYog4PQBHfhGcOaMYkRz+AwNjOaGI9NvE14
			JiUmZSZtpm6mi00fmNmbBZkVm10we2zubi43b7YYZqGy2GvRYulr
			udGyawB7QJ0V02q91ZOBvIGt1rHWjTYBNmrbMbbldh52e+097asc
			JjjUvcV6q8Wxa9AKp8FO6sGswTed812ODpk/5KXr3qEzh+1yi3N7
			5l45wn7EKeZyj5CRB0fJPP09e8cUjY3xchhXNT7fe5aPm+8Zvz0T
			8v1TAhwDegNbg+qD14ZkT144JW7q5OlDZ9iFmoa+CHsU8SDyHute
			1P3oztinMzWzrOKdEjwSw+ewkwRzC+apk0+ldKRq0sLSOQtWL1S/
			8+Ld0Rw2t4bXLnDMjBXVZv0s9pKWyzqyRyqrVA9zg5eeXTa4gFtk
			Wpyyouq91FU1a6zWnVzvsaFkU+z71VscP7jzYdK2xh07d9rsflSW
			tadjX+v+uRUtVRfVc6uv1rQfEh3uOWp9bEf9uMbZxztO5J080Bxx
			6uaZgnMN5xdc0LTsu9J9dee16Ovd35Z9n9imuXWonfeD6+1Ld9f9
			FHHv5YP6ztyu4IdPu+t7SnsLH0c+HfDs0n+OPC99yX8V/3qiZohG
			08897d0crQ9A53bgiMbd0bc3TETjkVrfSq3xJrgCd9E3E41zGEu1
			xu0p5zrjJeg8yCyNOKeMl2qd08aP/75zI+OL+oy7uOiNd9PGhy8g
			xj1CPHoo472jj40p8nLwaiPGfdx8un3PEN8TA419T/OifYc9Cu8i
			vontmO7Yp7Tt2f6J4cQ2eyvxnaqZP5z2vegK7TujmPYtLCS+JTxi
			XME3NF54mBgv0RDja/nrTm4o2XibON9a0Od8V/HuR3s6ytOJ9cpE
			Q+u1RcR6Q0Pj7BN5TXb9vV+e9QfMOxP3xPyT0Tr3L4pp+6+/1vDf
			4J9UgLF/P6192r2216lO7+vz/j1eoTXebP7QwDjxvep3u9zAONXl
			uh53+VM93k33OBrHHg+qn7QneC3d4dO8+nc4MU46nDZu3OHEOelw
			nXNdjwsLSZfTzrNHKvjEeV6xYZ+XaEinE+uk0zfeJp1Oe9/urfNe
			lkV7r2ipTCTeP0037Hdi3rDjz7r+Mff3vzO0T3f+m/3T60VqG8iS
			iWUKZgIrCv6/m0Sco7uHPe42IlUctf7FvVmgiGHjEdeKcIOvjJ6H
			R0csx6ECUQyuO/G/Dq6h5aokMn8IxtOXCZPfJutfsobO4sxK0sYZ
			UnEiWcs7Yyzn8aOitdeuWSKLJ/ltMN7Gl6bo8pdLZYlztHGtMnee
			bv5pHicqHmM3jK8tE7IStdf2QAKwIAr/+7FABmLcFdgNZ4GLRw5I
			cbwdd3Imwh5R4VgOLMURMZ5nYywCHtU9ZI4Mz8V4loOzdVm5+qyp
			cIfK4qv9229nkFyyxaKVCslhQe52Wf7UVKG/2v++/0ucRc+O1+fn
			47PpMsXgUykgQ3d+sfNYp/6KvrdiGs3OxAx919+hRoyfzBcE1Mxc
			6v2WwI8YS8jT6TMB/duDWqMg413Ub4a6gm0r+teJir+UWt+zZPJ8
			hShTqGJG4C8vPpMlk8hzVHyFDzNOyvXzYQb4+weSeb8Cl1jnrApl
			bmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoKMjE0NgplbmRvYmoKOCAw
			IG9iagpbIC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRvYmoKNCAwIG9i
			ago8PCAvVHlwZSAvUGFnZXMgL0NvdW50IDEgL0tpZHMgWyAzIDAg
			UiBdID4+CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
			ZyAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9D
			cmVhdGlvbkRhdGUgKEQ6MjAwNDA3MDQxNDAwNTdaMDAnMDAnKSAv
			TW9kRGF0ZSAoRDoyMDA0MDcwNDE0MDA1N1owMCcwMCcpCi9Qcm9k
			dWNlciAoTWFjIE9TIFggMTAuMy40IFF1YXJ0eiBQREZDb250ZXh0
			KSA+PgplbmRvYmoKMTMgMCBvYmoKWyA8N2VhODdmNzNhOTk1NTlh
			Mzg3NTdiYTFmODFlMWFmOGI+IDw3ZWE4N2Y3M2E5OTU1OWEzODc1
			N2JhMWY4MWUxYWY4Yj4KXQplbmRvYmoKeHJlZgowIDE0CjAwMDAw
			MDAwMDAgNjU1MzUgZiAKMDAwMDAwMDE1MCAwMDAwMCBuIAowMDAw
			MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDAxNjggMDAwMDAgbiAKMDAw
			MDAwNzc5NCAwMDAwMCBuIAowMDAwMDAwMjc0IDAwMDAwIG4gCjAw
			MDAwMDAzNjMgMDAwMDAgbiAKMDAwMDAwNTQ3MCAwMDAwMCBuIAow
			MDAwMDA3NzU4IDAwMDAwIG4gCjAwMDAwMDc3MzggMDAwMDAgbiAK
			MDAwMDAwNTQ5MCAwMDAwMCBuIAowMDAwMDA3ODUzIDAwMDAwIG4g
			CjAwMDAwMDc5MDMgMDAwMDAgbiAKMDAwMDAwODA0NiAwMDAwMCBu
			IAp0cmFpbGVyCjw8IC9TaXplIDE0IC9Sb290IDExIDAgUiAvSW5m
			byAxMiAwIFIgL0lEIDEzIDAgUiA+PgpzdGFydHhyZWYKODEzNgol
			JUVPRgo=
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>2</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>ChildOrdering</key>
				<integer>2</integer>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2008-11-05 14:19:37 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>Frame</key>
		<string>{{427, -11}, {591, 832}}</string>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {576, 718}}</string>
		<key>Zoom</key>
		<real>1</real>
	</dict>
</dict>
</plist>
