<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {817.68, 568.32}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{383, 436}</string>
				<string>{420, 473}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{415, 334}</string>
				<string>{383.673, 377.173}</string>
				<string>{363, 419}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{328.846, 296.471}, {110, 51}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 ...\
pica square: 
\b 55
\b0 .\
....}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{325.019, 293.866}, {183, 73.4803}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>8</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{245, 350}</string>
				<string>{266, 356}</string>
				<string>{316, 376}</string>
				<string>{349, 419}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{130.673, 318.298}, {118, 51}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>5</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 ...\
pica square: 
\b 100
\b0 .\
....}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{126.846, 315.693}, {183, 73.4803}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{273.767, 418.471}, {207.233, 85}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>12</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 square: sideLength
\b0 \
\
   4 timesRepeat: \
         [self go: 
\b sideLength
\b0 .\
         self turn: 90]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{257.173, 396.173}, {214.258, 129}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-09 09:52:59 +0200</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>13.24</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.26</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>iso-a4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.06</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>13.44</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVstuG0cQvO9X9FE+aDz9mJeOEZyD
	kYsjAjkIPgg0aUuQZEuUkd9PzZD7ELk2aYcEQXJ3u6qnu6tmnugDPZHHO3OmEAs9r+gf
	eiTvom8vuqW3lxum5Ya4vTdLOvcu7O6y41RKUcQnFytEdiodUNYkIeGuMpm6LMkrCZuT
	kAEkjWkNxPf43G05Lq9aKp6uLpEVtz/n9QuJdcuHEVBLrMgHeFdYDrKVmq0nZOqR/gRJ
	U3KaNRD77Lw00D8WxLajMjov2UWOIdO5ZBdo8UBv/2Tnkc1iTWebp+83z6sL2tx+Wv21
	evz88uUNLe7o3aKrdRwy3uchJP8jntCzyI6lOyMio5fbh9Xm79W31c3LBe1YWrd+i0XE
	ha4tpqehSrN9XW9W92v6/PV0nm5vNYx5KZIiVZ6Dou0X6+fLqJ1+DR/VlRS5TNDHVbiT
	anMIOnZaS5/ziNqXhlppXr4/P15Q8R8rV/dugQX8VCAs0WWLBG1g8mMizkpJnWUMXZXY
	ejotw3z3YcoB5dSDqGPjzbm4WGUhwYmXmTUHTDjz4XKdmy/jSYgHE0xn326XN9SLZbZB
	R5FRQg5ZaEAfVcje/x6modMc44g5Nvx/rH+c+Qncq4oK/UvXJJTpI5zm0zg83St7aoNQ
	vUIskAZP1fLYNX/V7Y+MK+Y4powH2MWYmAQr0hC7JQn8LasIafROFbOmXvA0HFcjCunx
	zXgYQl2SosIhWyLN5rwaohRGHVS76q8hFHAYOJgDGQzTxAfE7aawbQl152hGqwavZ9zn
	IC75EJC7mrkQg3YcxUVNRveggL9GMTwHe2UruPYFTx5GrwH8Hp87ut4WbeKvg2KGQOPo
	pKBsIy1yjk6jxCmtwaksB35F202i6+q4vbF9KITkq+94lCHonI4Zre03sdkMe4iC2qJR
	+05wTNPYrpqVCEo0v2NhTn5J0ychDqobR/q4po8iq/+hpkOYlfRRSAsuqccUz2Q8r+mj
	kOeo6OmaZn+iqA0yUjVMqHkII2Qoz3BaygWKLAK9ZggOe533Vd3oO7y8q0eJetTBMOKX
	qSlu4RSTPMSNLcXjNKMFF6BiREOlueDE5XFFcGuUa9fORL1coznzWppcS45NN4ldsojh
	h3mwSa66gWuIwjYYeUH+Ta6dzkQflWv1tSGwCs6zhg7XetpqMTkkmdKaR3uL7eTa0/bR
	KOVWrjhDdvAJOOzQjX0tNnrswqaxdgA2kFP9i3W1H/cNyuopNsbQ4RgIN8RY1WexcUut
	FYoKw1UkWHOFv8IQ4K8BZ5PmJ300TaLX3REbq4kNgZZwrgD/lBYt2XLddwOtxbjNqbrn
	XHSty4f/AErTdzEKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjEwMDQKZW5kb2JqCjIg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBS
	IC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA4MTggNTY5XQo+PgplbmRvYmoK
	NiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MyIDggMCBSIC9DczEgNyAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAwIFIgL0YyLjAg
	MTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE
	6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5j
	RTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQ
	NCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3Ei
	O8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXA
	zhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R
	17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi
	5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQ
	T/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8
	F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd
	8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+Rf
	lRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtr
	XxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrE
	OOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh
	7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6Ve
	YQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBv
	YmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA4MTggNTY5XSAvQ291
	bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAx
	NyAwIFIgL0xlbmd0aDEgODM4MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9WQt0VNW5/vd5ziuTeWRmMpNMZiYzyeQxeT8nCclJmDwgCYQkxAQTzBCCgRIIFqOI
	PBQUCVTRVkCkRZTWFq92EigOeqFcpK1Vs4qvoojQByBKU1uK0Atk5v7nJERwWRdrXZdn
	r33+/d7f/v5///s8gACAClYDDUJXr78PXiFZWPIWxsNd/Uvtd5YnCwBkEwD98Ly+O3uP
	dn+yC4CNBlDo71y4bN7A8TNzACI9OEhnT7d/7j9/vft3ADEbsX9+DxbIH+bNmD+CeVdP
	79J7pz/O52P+HObrFi7u8ls+i2sEiM3FfFKv/94+2T2Ka5hvx7x9kb+3e/iY4kPM3495
	d9/i7y8lD1I/wTxigJq+u7r7RhvXz8P83xDfH7CMYBAvFXCwD6UdWsZLpOKvvVG49rGL
	mahnJ1L/OcH956qv1PBSXgZylApQIrrrV4SUUEMkaEALOmT2EGjZw5DGbgErUwFWgPBx
	jB+JMtQU/pw9CorwaHiERsZIvBhPXSVR8Evg4WVYCQy8A7uJHJwwQrLhQ2IlKfABhOAj
	+AtYYAM8g/dKOEcuIZZPSRK2yYcH4SewI9wHfVCG4RxhwQCF8Gl4efj18P9CBQzAEcIT
	PbGG90MGrMOwDbYTFTUnPAjRUAf3wGoc4/dwPDwU/gzHz4czREsymOLwx0ABiyVeWA+7
	4WXiIE6SQm4Pn8HyaMTYDrvD9eF+7Pc5tsqAabAcZ/szsZFEkkq2kZP0SHh1+FFcWyzW
	zYQuDL3wAGyF7fCi1GoOE8sacHwf1GLdo2i35+ACGkEyqSD3Uu/Tn9H/YIqZbeEjiGMm
	ztcJOwiNrLjITDKX9JEXyV7yGrlEFVB+2ku/z/QxOxHbTHgEdsIB+B28Cx/DeRiBKzBK
	GMRUSqaT5eTH2O8vVA7VQa2gNlLHqc/pLPokwzMb2IfYV8NM+P3wFcQcBylQDNUwA1qh
	G8M8WAR3wypYS3jYAoPwGqI9BaeIgmhIBski1aSZ3E6+R5bB42QXeYWcIKfJWfIpotNT
	NspJZVD9ON+D1HrqRWqI2k+N0Fp6Kb2CPkSfpC8xBqaDOYThFJvGLuViuVp+RuhHoVPh
	tPCm8DbUixGDC5IhDUoJgyz2wlrU5HrkbDvsghfgJRiCofBV4oUj8Dbi+jN8DpdRY7EY
	HCSbFJIGMgMRLiS9ZBXZigh3k32I8lXyKhwjx8hVDCEwU3Iqjbqd8lPLMGyDrdS7Ej8q
	2kEn0Wl0Ld0U/if9Ij1IX2ASmFnMEmY5M8BsZXawsewk9jZ2FtvHPsnuY99k/8h+zl7k
	rNw6bhe3l3uXl/G5/FY+ROIRi50kwF44iFa3me7DvAsmk7Wo1RZ4C613BH4DV+F/4RA8
	T6wQokVtJoZ3QjD8CGrzAPyKvh9K4HHqh9TUcBn9c1pOssOXcaxM1Nf1AEJKcpI7McHl
	jHfYbXHW2BiLOdpkNETpdVpNpDpCpVTIZTzHMjRFwFPprOq0BxI7A0yis6YmTcw7/Vjg
	v6GgM2DHoqqb2wTsYj8/Vt3UUsCW877SUhhrKUy0JBp7CZSkeeyVTntg2Oe0B8msGa2Y
	/oHP2WYPjEjpeim9SUpHYNrhwA72yugenz1AOu2Vgar+noHKTl+ah+wX0Bcp0jywH0AA
	pThwACb7V/REoxBbVAYsTl9lwOzENNbRCZX+uYGGGa2VvhiHoy3NEyCTu5xzAuCsCESm
	jncX+9mxaWMrzp3mmR9A/LBBNdc5d0NQgDmdYsrf3hqg/W0BqlOcQ5saMDl9AdN9Z6K/
	zF5PVW68oTJAJVT5uweqAkLnBiRdzHaKOf9GzNU22XFY6qG21gB5CMGJICTsY6vodlaK
	JZ0L7AG5s8LZM7CgEzmHhtYhi2CpdHb62gLQ2DpkFsxSJs2zP3plsQNJ2Z9WnlYuymJH
	9Mox+cmasfJ3DokyeuWRP6GsbZzghYgzOacgzIC9CydBLhBroXjrLoSBrkKkD682gquc
	j3gmByg0JTohwCZM8QdWN43D8Pf4xsEt8A3JzZZKXENnRRu27xzQFKECsb3GaR/4AlCz
	zpG/3VziHy/hEjRfgFgp6n/ChALEfz3dLxFT6fT3RDt7RPX1S6rGvDO68oYCzGMjX1oQ
	Ujy1QZA3tA4S8mhbkIQfCoLPuh8PGPqO2VidKhrcfB9OhxmPBwtSHJhCBFW4yCrRMuwD
	9oEpcwfsVfYeNCkmQZJY0T3QloGENbUiLdDc6ggIbTETye62tiIcJ10cB7tg84E2HGHB
	+AgopaKMUWyU4alFJSQ2tM5oDaz2xQQEXxuSjkZ8qKE1cAjtt60NW2VOIEXEK+ZHj2PO
	QsyZKVifPTZKE46BQ7QNDIhjNrU6HYFDAwMxA+KuG8sHCXy1QBgvCILYBBdeGSSrG7Av
	CqcjRixwOpwOhNUmcpqDBnzdgIKQ+80M503gxp75iDZPYrjgW2K48FYY9t4Sw0UTSG9i
	uBgxF4kMl3x3DE+6ieHSb2a4bAI3ghQQbZnEcPm3xHDFrTA8+ZYY9k0gvYnhSsTsExmu
	+u4Yrr6J4ZpvZnjKBG4EORXRTpEYrv2WGK67FYbrb4nhaRNIb2J4OmKeJjLc8N0xPOMm
	hhu/meGmCdwIshnRNkkMz/yWGG65FYZvuyWGWyeQ3sRwG2JuFRme9d0xfPsNDAO+GWzD
	N7RJ+H5G4/N9qeBgOSs+/zG8lQYFy1hpmrLIOd5KwCyT73YsLIlOTZ12saR+tGSa5lJJ
	vWa0BMpKRkvEmJWZo3Vo3Ri3Mc8Frw2zh6+UBpnGqy/hQxjOI4RPMEnsXnxXNMHdQpuJ
	uPljkXRhREFkgb7QUBvhi/Tppxu2Gl7Wv2L4rf4NQ4QJmrh+6OcYjvsZ93okLRNMLCVo
	I9g1auUa9fOaqMwoqi9qddSmqGeiAlFHo/4RxUeZq6OnafqPRL/XseR0/YhmBMpGykay
	MuGuJR3kLtDlZOvyNInOeA5fTLUaymGntBqdg3Q1rlo1ffqqVY3k7KlTofOh86dOEQMZ
	Dl0m8iuEu3YtdIUaCd0XegrD/fhUfieGh3FNBN80gObZ3RAB2UJcMutlqQjylpxRqZR7
	QF5oV2WqOlUBFaOKrFaPoTr9FkIquziMkDr0efkFUsgTeXt0XX5LfoJeORI6QZ87zKn0
	Xne5W3+lhT6H8+SHjzMOfH+2w2zBqI6M3KnT6fQR6sN6uWAyWXU7Ixl8VJ4pmGnBGqEt
	1OsigFtjiXwNFqsLLc/b46sdmmkiKafrT48iKVqv13samUFqdN6MUe/FI2RdeuoKzW+y
	MkkcycnOz8tFjniOT9A7DA4aMeZkM4YocMS73KRR29m+YHHPotzEyfFhmEfbRn+ZW5FQ
	2raXqEKhUPgPoUuRZG1H95NLFj8VEV2OL0kXQq+lqk0XPvl96MjJt9AO8DsJZWJMkr3l
	DJEkOkgMgoFN4hVyk8nCkj5GNLU+xwM3mFplt+8slNWPXEJd6h3IFoZzJCP0thgZU+iP
	oUmhPyJP2wGY3WjLLCQLkUBR5ayMtvBUApg5Pkhi9zgaX5Dst350mkYccLTs+njbSS51
	/OoF9vDV6tBl1C0NxeGTTCFzB6jxXbwIHhOmF1N5+cvIesJ8EEcS/3U25ROnOoLFrwF6
	Syq+UzGJ6YnpKWIBE6OMjzF6imx8ikLpyVYW6euhPr0oL6U00VJiqY9Jk9XnmYtL/puY
	wQE15CUYgzRycQS3VP1prXf4zJkM0XBxUw17tTqTV+f1ElGKMRWV1AEdRE0iCcdzhigj
	KqzAjUq6rjUHph3Z+GanjTLFEZPBkU7c2NIZn5iXiwanp07GFGQKs9wVM4ran6ZfnB4/
	qWNWd0qcIjQir15C9Hs2bKDo2NjQGxEKuri+femP/ufpmT/to3Rag1ylMbkbp5QvfOxz
	RaSlYHJOdkLZY+2bqqt/E1LlTi1MikhxFCUIaXm/ePr3s7IM5L2xfV+GPHazh/BrkBWm
	C55zKoKorZSGBpNLw3MKq0uhNNAWvY2z0W7GYrPkR5jjbFsdNZXjvIisjF48rdV5JVJG
	yrReLVIibiEwmkRTyFMTZzzkaSBHhyy4xQ0u8kLdty2TOELnJ21f+uvQVUKOvbyyu7Rx
	xd33LGPab6unZFeELf5WkneBmIhw7a69j73ekntg45Zfoe4z0FcVoe451FA8vCBMqZKt
	i9pCnlIwHJGznIa11LJVmin2h8lDketsCtpIm/RGvalGVmesM02xtBvbTbMsJ8hHzKfW
	T+yX7ZqppErzCLtGw1BB8qSQM119h3qxmlarYzhXvIM36TwxSiNNxdP5puXxcZ2q1SpK
	ZXFRNvWTcWanC6mYNm61p5GLjnqt9/RIxhgdw2Ul4h7uGEU20MUt6QCOR307840mDLwD
	bznZqHSHZACg1UAxIUd71eRVfvntjxyvFvRKatTI+YubWgviTMSpnLXx2tHQYWI7E0Uv
	vX/BkrvPz1vkX137g10Vydkxmf65O4iKpJMYki7qloaKUAUzG3mKwC9dmTBL0AzEoaGy
	rswMXsclRLiSg6RMsMfaPdGRmZRNZ0twZ3r0luzYtTFp8nyPOSv7BjWPmb/Wi6pG6x8d
	Lhvx4g5AZyUavOu6dRuicEU6XFyeQxvFc6JLur7ISeJ+cMZTebm6nALqwMCaRZu9cfai
	zcpJPQIxVN8X+tnboX+rSb4qJr13W258csbMR965euHk7Z9t+enTz/6gdtEdUwfou8yp
	3//x1Uvvfi+467lso/vOiu1VVc5y4r72L1JLi2sm+IUJmNnsATzFyoQElnJTreoeNRNl
	0oHKZeI1vEKWz1rMeo1ba442H3Q0jJuxdGDWo/cvwZ09tii03jhiQAMeN1nJr5WSHHry
	T/PSokIfx7l7l9wdOk1iS5+bxcyuqpn0wBOjq6ktrfl1WzaODrEHRi/fUStiovCbF5Dd
	7JuSTy0W4uugjrRDO37eG0R3xI15VuDchEfPOnQdknSIj3nWMvSt4n4iuJmkuDt0CneO
	FBn8VBq65+pBcR5x7X7UtxFXXyuksXhKJpAC0qrsUXJEp+HkLjQ6NaMwsfmmSMpi1qrd
	kTezcETczVrvCKoYHxpGyrySegGd1TgN6BxEHgziqeOmB46FTphS+h/Pj0Ue9AVZrevm
	M+2Dw6Px1JaW9Obl5d2jQ4ywozmhQlQOBSWhBrTH2eiz7TBVSP0g7rNY6t8qotPzLjuv
	50xql0VpVNM2vc3oNljiFflWsyP+BhscdzV4RIvGN2570OESneu4W/nS/BzaCbdDnS1N
	ip/01MI1cYVbheasHKIPnbU//fCB0CWiPPLOyqZVc6c/+rNfLKlZT2+cnHjbs1c0VEHF
	nST9GtGQKtGmHkTwV5l20MPU/UCT6j1UZAQXJNWCWc9HcCqFncqkBIo24AFJqZVulTnK
	ECRz9zga5o07hiPvTRM1Wd+B0EXc74nqROeIrgAP8i8ZpT5W6mNSIv6r2BH6M9FUZDWs
	ZtoJwUcOqq9szehlpuJgb9LkMZuqCH+E3zP9kAoeWClMl2u4RHMELWccSmWtYoqy2uGz
	1yQfo2XWeLtKwRhTGaPF49HxjCdJ6fFEGhR2q7E+njek8fUJlnQVWOsj06A+1ZyWvm7C
	n+GRp/OKnI9cRJPAxxJ0atLJhwefZlhrQtuY3TGbdBDJjUk6SEh04zEmPpCYHJiUPL3o
	6sQPmZzTnphHSJc8Lu+x5q6kpFB4f13dyLG3CKrjr5w5Y0nH9JSU8O6Zzf+8Fgp/gR93
	2+vs3uzsTLN5Unqlb/WWD597vcBeVOTOMpoKk2Y0Ln92+MOf02hYBAzhz6h72R60+6n7
	NJ5Im8qjfYUsAYa0C0Ye2jnCRaNqIrmLjNwNT6CeooNEvcfRKarnvZLToyUXS0T9/L1e
	elgeKUMfhw8e0nNfjsGpHTvDDTyHa9MathLL4GD8bRFW9bo3pmbSvW+SzNDRN0cPTXYQ
	8j7L12fNo3agra8In2Nm4l4043+GOiFdYbQYU4yFxha+m+csvAI4ozpCwbqilJYIhdsS
	rbTEkvxoc0zsly5JfN7QeetH35M493pxR4q+luBzg3Rq5IkbEc9WXrRzEVoC2Wl03/VE
	Pn4+D51n7MbJK5ovNGeQvzEVo4s7Mpr6hfnUjKsHt7HZ+hLPS52vUo9bkTuRPzjYsPPu
	OyJLvgCtTLQu+O2uzJMT0hCqwDeQN7GdXGovVmAfLjmUjL+9yOUT1z5SrpyoEWvFS8/+
	DrZRXvRI3wcB46MY86ndcI75K2zHdDHKMpQZKCswrsO260WJsYS2woNYV4HtDZhfgePl
	YvgJvIN/BeaRjbjfBug4eiv9F8bIzGMOsyr2CfYElymh0MMC9LQLQYZa0GDAP3v8OYUe
	/1SNrVY3jpXDv07Q0tg2eUpbak33wv7upfO7/GkVixfOFX2VdIXFvyhfd+mxkEZ/EIV/
	lax4uvrwr0sNTMV/QnX496UZ/+e0wG3QGoTG1CDUYCzFmIsxJXVQJrxCNkFUx0VBTmwM
	KG0fmP9+EI/sCDgr3QMkXVBFgLxrTYmta82amuRyOamFAoaAjVSCS5K+IdcLtiApHXI5
	UUwaE9RQgRVzIMgLXLbRgjm2awVBGRFibP92/dB2GeMlV5ntC1eW7W1sd7Sg2jZcjvVD
	tjdTghSKN1xBhgiRttddD9h+VZBs21tQbBtyY9mQbbAcxT7broIHbM+tlUqeTZHETleQ
	bBuyPSOKfbYdOP7mNVLFk2MdHxwTfWuliRbvkcSiPUHqhX22XleibQ52JILS1uFaaGt3
	eW3N5UGSMGSrF7vts9W5h2214tRDNmFsovyx0fNcEuLssWk9rldtSWMzxIutBb3N7qqz
	WXF8zzObbR7XbFt5SpD8/OWapBRXjXtzfpBclOYQBQIVxaIx0eU+QJ5HXSaTWZBAntpT
	k4yYyaYh2xoU2/bUJBUkBOlzgs62x13jXosxH2MCxplB0ix4+C38XH4mn8On8sl8Iu/g
	4/gYPkqmk2lkaplKppDJZJyMkVEykEUFw38SUsWdFMVpRMEx4p2R0hq0PyIZIZosRWQU
	mlaQg4eM/WXRZbpSrbfK9zW3Tqmw05f65YUObuKKJtbAZvzIG9htbQtki4mwtW2i9v+X
	6K7A/rWNy/Y0LjvfIv0ncFZ2d+LvgsCGfvyds3qO3T54fplYIX6x7pzT1SNKf3dgmbPb
	Fzjv9NkHG6V+X6luEasbnb5BaKlsbh1sEbp9Q41Co/gfoG1PQ2UNum2c5Ppc6yfmqqn8
	mrkqxcFqxLkapH5fmWuaWN0gzjVNnGuaOFeD0CDNlZpaOb+pAv4Pf92ziAplbmRzdHJl
	YW0KZW5kb2JqCjE3IDAgb2JqCjU0NDkKZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczMSAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9u
	dE5hbWUgL1ZSWUNJWStIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYg
	MTQ5IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCAxMjQgL1hIZWlnaHQgNTQwIC9Gb250Rmls
	ZTIgMTYgMCBSID4+CmVuZG9iagoxOSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1NTYgNTU2IDAgMCAwIDU1NiAwIDAgMCAwIDMzMyAwIDAgMCAw
	CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKMCAwIDYxMSA1NTYgMCA2MTEgNjExIDI3OCAw
	IDAgMCAwIDYxMSAwIDAgNjExIDM4OSA1NTYgMzMzIDYxMSBdCmVuZG9iago5IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1ZSWUNJ
	WStIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMTggMCBSIC9XaWR0aHMgMTkg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5n
	dGgxIDEwNDA0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06CXRUVZb3
	/b3WVFVqX1L1U6kt+0JCYgL5hCQk7IYtQYIJJBC2FjFGsYWOLbQQkUYRjGBru0GARooQ
	oQB1aAdFR6fdUWntsVu07Tlm7HFg2oWqmvt/JWnpmelxzunT/9fb33/vbu/e+149IACg
	hV6gQVq6pn0tcZJVWPMqhueX9nT77vnDxIcByA4AevWytcvXGD/6x38CYK4AqLXLV69f
	dnbL4UyANAHAPK6rs73jy/0HzwH4q/D7si6sUGfyxVjuxnJW15ruW9sqVT/Bcj+Wu1bf
	sLRd2l5ZiE1YhLI17beuFTaqv8ZyOZZ9P2hf07lo44+2YbkZy5lrb7ipm9pPt2L5dizP
	X7uuc+0zd/6gCMtvI3yvYR3BV360wMFxTH0wf6RGqf5vEYU19EgtM9bK4tf/v4f/b92R
	IqAaqVVjqsGgBR3oMU1T6g1gBBOkgxksYAUb2MEBwJ4BA/sshNlecDIF4AVIvo/hgpwm
	5iU/Zc+BIbEm+e90JY5xUg5UoroKzsA9sBeOINwDmA/DYuiHl8lKOEkWwRCcJxmQjzxm
	IAbT4VWSTL4By+AJ7N8Nz8MuOIqQhWENwjEdtpNA8jYsS5hfApuSjyFzyuEn8CxU4Kjb
	YTh5IHkMW5tgHhyEQ/j9K8RPHWXSk08lL4IA1+KYm7DljeT05BHELxdqYDbWboLnSIC+
	kOxCPCsRuofgEXgUfgmfkx+ToWRXsif5evK3QGGrG+bgu4EMkd/SR5ifJB9K/msygZQI
	QzbO2gY74XEc/wi+Z5DddWQV6SY7yS5Kon5MDTGbWVsijnSIwBR8G+AG2IIUOAln4Uv4
	mnxB2WkD3U2/kCxN/gfyZBpiKWPSCT343oXvdsTpNOFIIZlMZpMN5H6yi7xFZVPzqGbq
	FupW6lN6Jr2IXk+/xdzEDLLb2H5Ok7icPJ08l3wHeeiB62AdbETsnofX4RJ8Q2gcy00C
	pJLUkMX49pK91EnyKDlJzSZnyOvUQfIv5GPyBfmWYiktZaFyqG5qJ3WIep76Fb2C3kU/
	SP8LfZmZyFLso+wnXID/dWJJYmviV8nK5G+TX6HsCiAiZ2pgJlwP7YjtWhgHP0IsDuN7
	BLl2Fl6Al5X3Y+KGYfgKqQDEhOu8mMzAdyaZRZaRFeRhcgrf5xRY/pNCRlAqykjZKDc1
	h1pCraF6qXeoXtpFZ9NT6YX0EXxfos/T39LfMiyTzliYKUwjbGPWMHvw3ccMMIPMa2wF
	O5Gdyc5ne9mt7DZ6KfsGe57byG3nBrkvuD/yYX46fwO/DbnzMsrsL5U1MRoxJAuhL4Yf
	wFJSS5bAbuTGo6Qd+lC6OsgWpNdaCCdb6Y30FKoQpeE5+CFK6x7YAFvpRfBo8j36ILyL
	krIaB+yF/UwNeNgHkDs/hkKUopFXimRHwqFgIMufKfq8GR63y+mw26wWc7rJaNBpNWqV
	wHMsQ1MEcuv89W2+aLAtygT9DQ15ctnfjhXt36loi/qwqv7qPlGf/F07Nl3VU8Key/6i
	p5TqKY31JAZfFVTl5frq/L7oP9f6fTGy8NpmzN9T62/xRYeV/Awlv0PJ6zAviviBr87e
	VeuLkjZfXbS+p6uvrq02L5eclJAc6rxcWXFIoJEHjsLk9g1ddkzkHnVRp7+2LurwYx7b
	6EBde0d09rXNdbUuUWzBOqxqasY58nJXRBFOuFvb4e+4OybBkjY5176oOUq3t0SpNnks
	Y07U5q+N2m77xP7n4miubtt3GqNUoL69s68+KrXdjcSVi21yqX0blqbN8eGw1OaW5ijZ
	PAKEDONKhFQGt9NfJ8PVttIXVflr/F19K9uQuNDUPOiUnHX+9tqWKMxuHnRIDqWQl3vS
	vrFSROxP5k3KmySnlaJ9Yyr9/Z2p+jfPyKl949mPMJ3WNEYAIs/kb0Q4o76lyiR+BLZc
	jjrLoW9pOdIJnxaCaK5AeCZHKZQZOhBlA43t0d45o2B01aaAa1tZO6hyOGUc2mpasH9b
	n+Ea5BT2N/h9fZcBWegf/vzqmvaRGi5guAxyo8zoMVmJkvbRfI9CGMS6y+7vkvnbo/AU
	y3573XcqsCyTRoY5ao4WT5vdLEZ9LVgRg5zcaTFQzW4+Ssj2lhhJbo5BreckWjb6+sXY
	nCuL2opanB8LeblYkS1iLj/XV49Y18uy4uvz9TV29PnqfV0oTExASbGhs6+lACk4pxnp
	BHNxRqnFNZbtbGm5BscpkMfBT7B7XwuOsHJkBEyVqoI4dirMnYZcCc5uvrY52lvrikq1
	LcgFFN8zs5ujZ1ByW1qwV9EYpAjxhhX2EZiLEeaibGwvSY0yB8fAIVr6+uQx5zT7xeiZ
	vj5Xn7zeUuUYgb+skEYqYiB3QcTrYqR3Nn6LiV90yRV+0S8iWC0yTcehSI9KVAxK/zqF
	y8bgxi/HI7RlCoXL/0YUrvg+FL7me1G4cgzSqyhchTBXyhSe8Pej8MSrKFz91yksjcGN
	QE5CaCWFwjV/IwpP/j4Urv1eFK4bg/QqCtcjzHUyhaf8/SjccBWFG/86haeOwY1ATkNo
	pyoUnv43ovCM70Phmd+LwrPGIL2KwrMR5lkyha/9+1G46SoKz/nrFJ47BjcCOQ+hnatQ
	eP7fiMILvg+Fm78XhVvGIL2KwgsR5haZwtf9/Si86DsURoe3Bve1r+PeiwYeqmMwJycG
	QgEaPwyCIQbwOga5jHn6gxgwGADz/AdwCr/A/WjOKRyFxbSwqMQoGkMYapjtsSu/Y5/9
	ZnKMmfHtMexF0K8F0gsXcJ6glE6yaTVrszlJBzgYtkNc2mnPyZl5aUZ8Zl1n7adQPWO4
	qHB8icV/5I03LuAmEHAGKfk+42b7cRfphhsl210sqRcspWmsu5TXmcrpG+zlmowpHkPP
	Wfvbw/FhqB6uxjEmr5fGgUsXJAFnUBVgg1a9PYw7T1OYuATMGTjM2bSWMEmnMHKo3WEw
	Mhjl4EPkSHnugFawWY0GnhJ9oaBx3HiTaCozjqP8mZTRbLOW0NLtbQs2Jn6XSGxcUd1D
	Svv23Xr4kZ0FDU+x/Z8cTbya+OAfEv/20WlSeekIqf/mk69I0yVSmXgn8eGvN7+Swm0c
	8qCAfQix1MEiKVNFqQUdoajnTBzHUxxheQH3U7yaulnDfkFreYaOEdvTZLdO+IU6RpqP
	sWlT9Arily9VxS9CdTUmVcaKCmI0VeCv4q78HGaD4YW0okJiVBGjWEpKjEhcI/VkopT8
	Kr6N2tH/1lu4FdsavyXBksVRevuV63+WeCwFW2PyPcbI7gEXhOCQlO9gc9iwtYFrZrvY
	rY4tzn6nql7gxVCoVK22i6UGlil1nbPreKqKzygyx8g8SaODiOuOrHJdZEo4xZ5Lw4bL
	8YoN05puva3AjpxCVpkqCoYR1BTHvEGHU5NOaFOACmamZYXBZ8wIE9qBe+GgBot+vRgm
	3nSMiJMJQ0Abuopjd+BDWokVOVNclq4nyKbScaYSX7rVIrMwM1gKZaXjgv5MzmK2lhCD
	sGp83R3Hg1VHl7327//2Gam4pWbWnYlzb16gio8+8sNNe7fsIgt3VWS8Sxqvn0GoV/6R
	hBOf7v1D4utXEk99sI8E74k+vPfo/duelGX0Y5TxIUZU1lKx5GSzeTobkHEqFHWWdDDg
	EFQd4q23p4QdmTQi7ijvBpTWdJkpGD5+Ax9GvBDfOSL7Q3hCciuuURXy4H7JxOsaSQPb
	QprZFWyH+VZWsJ7GjbsDXMQt1fhFX7DNdKPpZjNtyvCa3RZazLCamaApK5ABKpWLz9BQ
	QbdL8AUs3oCVLkpb4XJGhGAgpHaEI+fFXcsU4KpmIHCG/5xxafhtfKG6qqo6jjxCkCuM
	NkWwKlCwWpFlOShVraQYKRoK+kUjLRbLe0mOzyBemQU2iz+fFJCg0uinp2x7fN2EZQnn
	OWpgYM1ra5bMX8DytMaUf0mtZbR8R8VticpztHvtfT+ryEioqUeLFsc3DZT41/W+MDdS
	bxbTq+Zf3lHkivehPulNrEG1cw51UKnkpt1gYNy8KUXoZprx8TKt/yiuLhlD59IotWfE
	q+NIbFEhtthLes+fT/Sy53Z+/epOHLcgsYYcUcadKPmAJxTtZhkDjAzO+SjSDLQydlWK
	j1UzcLmN6q14NZKI4NqTuWn0l4pGseCdd0hvojcJ3LidX+3DRUVDU/ID5eQgDc+EquBD
	qTy7kKgNGpfWHSppMKxQrTTwFYJJq6JdxXyWymPQeipzqPxI5YlKqrI4O2Ay8KzgDmXa
	3DHSJ/ltHi8f8uRrKE+ppoqvqnKb+Uj2QJZzoivinpoWKndMmPgMeQAPTE6S3ZASveFL
	wzJ3L8bPIlNRYeAKxGUoawubwtT84fxhRXvYUksyXDbekgnEESBlaSLYM1wiWH1mkYiZ
	MJ4SwemxicQiYiRrTmKoktUmrkJoJa1ZuArHl00gepKGOoyzkLLxqdXHc7x/IimRxcWI
	67AYp5DXaigYkpNg6biy8elEv27m9S27xa7iNUuK5pChiRbtnbfdUymqB9g/Pf5sz822
	gDbDmJ0bbM22qsb/6vZdz556oO+1hbmN++61uDm9zl2wnKwWcu15i+ZMz57z4t6Ghv74
	A+5Mmt6s5Wr8UsPKp7fseiKdXJTXLp4s0a8zM8GJmm6/VLDfQfrtA8JBOz1VMO4107SZ
	8zh5ncescfEul80QMhE6RBmdHnXI5nB7YoQ/Jq7bMEJdpG3VjOGKClmtpaiLGXmFK/bI
	IQS0FnUQ9OmGIDEZ0wy8A0ss0CIhFENrrLogpJkwUtm5IGEIJyqmCMkqEzYV5yi0BasN
	V5c/E8maomBJStsZoISnzn9sO2JYt/EXUwu33Lf2TseRjD+efvMbYnrbzcyMvrv0zoE1
	P3/0g623vPMCKfkUj8WuwfmhIXmBceKJlhtPPwNEK61/QHjQud9Ls3oqjTVb9KY0i1nS
	SmYh4iTTNMfpc+RF+pzrPeF91Xnve/7PbJ/5NeeM50zUIoEVs9L2WD1ZFRzPW0WPm1d7
	rJoA/4B7v/uE+103E7CmBdysQ63ljfpQmifEOkNZ+XzI4QiG3hb3taboGL8oC+nw23FZ
	18iGDKnYOkZPXGiGMZtRD36GpfG4kLAM5w0aDSZDusFsYDhtINOVFcQTcU+QZHhUNj4I
	Gos+SHR6v1PEKhYjwY701xkwShn+FJlRhLNzsu8gN7bCja2tSGp8LWIGSuz4svFIaJRf
	zp8JRiS2ot4yOVQWQ+fLy0yGK1+wOx64Z26h+Sg/q6hp/aSmlxL/Suy/I15NeOrh2wdY
	4memrJp37eqpjz3+QmvZlMp782e7DcSPZ6YUqUkEb67/8bE+8oFsfwnyAigb+yaess6Q
	cngPp/bQJM1cYdVxJrUD7YpeZ4zYTLwpTe/VU/orZofdcUVcvnGEgq0VZ2WlbRg1NLJe
	r0aNXlRoGl9WUozqWZYfziJbHnxLS0qf9lcPGbNsboemyTc4NLhrF1szbhFFPUGReU9t
	v9JBP7R9QNFhExKV9GcoK17Iw1P2E9KMMnOj0KhqFlpUW7QHXAOeA6F9OSddGkmgrZkR
	/Vl1Jqophot4HGqTR52Wz+fns24635qfF2GdhVp9SDcxGHI7CgrvEtfVjGmpClkC4hcv
	I/dH9VQ12kpZGJTVlOsPOzM0xqyAIejPCAYh7MTIqNGLkKbX6gKezCAJuSK4nrQmUeHu
	yCoa1U/o19lKS4xmnkO/IFSi+AzjyxQNlCVzFtBNGFldqLYIdfviktJ9VWsTLx/+XH9C
	F5pw52tSkC7r3/BU4lvCnyK1T/zoufrAztufn5WbeIOpmeiffNeV4ld7Lux9siFUdd/8
	D5tm/4l4iI7kJx49M3j9nqefPbJ0E5WH9KTwnwIglSN+eJnk5j9hkPkcrfgOKBcRnpYt
	2kFxSYo4VTPOxqvOjrFV8ZhliyP7D5tO4MNkf3uefVb+R4vAVowmKGNHJAsaoJTvTUXQ
	kDHsd4b8s0OSMl9bh4ZkJ14ZA+HjAswUCMJmqZIXeD2XZhNseltaSAjhEm5wzNcs12j9
	AbXT43eoKcYWED02j47jgXO5A3S6OozCaoygS0gGnRFUmERSA8kPIHMcoXCM6I79GbX4
	RcOl4UujRtVWVV2N6hSZnvI8ZDcRWtFZQksimw/bqBXxG1NeHVJBdkZQrI3+TYPSuJYb
	e2fmZlU91vnezOzTq2asfPCEM7J22f4hpqB/VtaE6qz6+XMemrs9Pp76bNXs7fvi91Kn
	1xRPe/i1+EsjfKGHUc4daBkWS0UnuHMcxXBmLmTu4bp51qylzHaDh0U07Rq1k3c6QRtR
	Od0k3x5xgMOFJpq7CjNFpaWkGfEalt30FEJERuk7qMgYoI7RE8SCbDo0/WDXxdm5JzyF
	G6XI1PI81xDZj/AvbnpkwWPxa6nHl1R16Kw1pTeuiL+GwKIur8T9koj2TKv8w7ZDKukX
	dhsetD7JDAj7DAesMeEl4V3mE/0fzNprBM5j57Uek8bBOxwWKpTmdKlCFofTFSMqtGoj
	2ljxGP5s0VLLD2xMUJOuQs1ppIKEt2GO1WFObdYGgRgwEqxoxGg9RrJTkNpUofHKMikO
	Y8oHN6EWRcccShXD9dHmwumnnty9+3H8A+9K4k8fJq4Q0++5bpK2b/fi+68MHrpIX0h8
	nriUiCeeIjlX0LGQWFw/PYl5TABR10MmdEu5B4T9Nios+NxGPeex8Gmc3uPWZOqpkN2Z
	pc435IuRzDSHP+su8dkUeqgYL6bMjWJgZMaMbEfcVhewziATBBcixloxIg59EGibgpOC
	kezqZKVcYEVd4NaDjMgn/qki2wl0a4x+6sX9gfpTp+sCGCfyj5RJ1/3weOJE9571TYWV
	Q+vferN30dHTHXtuX7CPPrq9MVyV+APi+Nju60szGuMfyrJYlZiHsjgFcfTBbVJJub3B
	3mwfIPvZATcXFkw2WuPx8ekc7XFqrHo+Pz3fGrGYnZn6kMchZn5Hryr+CeI7hmpKmbpd
	Xq0OKBKkXIif1osRuGk0jRkamXsypopTZ5J3VrIXl1pkIzrUb5SdD+SkqeSrUN3gM1NC
	OY2xm/eTn15XnH/o6bxHbjmU+DL+Mtm4eH+0/YG7Wx955W1q4uSs+l3fBKlgwzyixX/n
	CJk6qq+o+xBPI8ySgiE6qBtPT2EYvWCg9CqjShsS5OVmVAvOdJJviBjBYUqPkTpcZimz
	J/NypgGPEapnVJ+Nn5WNhezMjmgNeYmN2T2jf+shyxOrWLvH4DJsuQ9VwsmyvRT9HE0d
	WRfvl2lek3yXPs5MQxtXQPKln5ar+tndpgfN/Zb+bC6cFQiVifXilKwpoflZC0LLspYH
	12vX69bre/zdWd2B7uC+jIHcdBpdDjaPyU8Hp8Vlc9steeb8cJpmBe66ygJUIFOnZnLS
	7S+6Pek848nfk6Mp4FV6A8VDgVjg9Nqt9pBtYjjIh8LOIr03ZJgIoXxHYdHgmJ+EqjJl
	JysMmJPRrSjAGFWLzGDZs5dV543Kip1O8qigBY9DRL1XBFWQFwmdi3sD3KuKxGPCOpfZ
	LhJfWqYIYqZeJ4TUIgkGVGqShxtbLoJRhtEtEocVI8VdUhxSJUotbnmZ43JA1z9dMaeK
	nCg7QHTpZX3N++XdoLzybVZlj4jbRXT4Q+QLIVA70NE/IXTTT7dO6v71yS9XTaYOssGJ
	Dy5bUReeecvzNSve/80X53hygsxeWLhgwXV1WehhZmY33tH/zPaFXROKp8yU6rMd6Z6C
	3Lr7f/r6+z+nvkbbZ0t+QanYhagFm57W5avP6EmMVEsBxlphozm92uhEs4SnKxGw6C1p
	tJem6CtWh8OJPtSINx+/2ocqkI1RvGrYEL+oGEnZc5IPgUb3L8FS2Y0aOH7oUNBSpMsw
	eyeHNi689152YeKdnfG68nQNobarhDuWUy/sVOx+b/Jj+jeot+SbEIula2Lml8yUKl0w
	O9Id5jB3C/0uzwvA6tXA6dQs6mg7b7fjFiFfHdFqnE4SkYF9c9R0zpCVtCz+yP6Uv1SN
	G/ZR+0JSgOLKNaKnMF7xX0MIb4CUOwvvfKY2MHSQ8o9bvvOTOXnkCFMQr2ga1zaw8GeU
	/ts3Hp6QPffBpq3Ue07Zn1Ce1ZMub7g+reoyGOVLHwAvPlH4m7HUlqjkAui1yrdBRvrL
	KRdJRPBCCPmq88qw5t6xFvkz+XGyJqihKnDZVcAR5iaQMIzD0Ijlj3FPPoRpL4YCrGti
	ACoxbcCyG9MJ5BxswrCVOwibsCwHub0HQxV1ELZif3lsG5Z7ca5x+M6F54mB7CNvUouo
	LdQpehPD4Vmomz3LfokWfgf3Od/BnxemCjtUa1Vn1Ii6ArET7xvQsApPHigw4Is3c/jP
	1Fq8ZyJjSvD2RwpjDttg5sIFCxZMy2noXN3T2b1iaTv2oDDgk+zE+xf/0yPPQ6PuS0eZ
	cIMHSmEiSFAL9XivoxGm4t2NWcrdkia8LzIXb3HMhwXQDHjJRT67bcRQjaEUQ07OJDv0
	kn2wA8PPMdCwgtwN6zFsxfAgBmYsdwBLJ8ndg4wgnSLrwUmmShrGO9fs8NrVGu+b6MYM
	Pex93/7xaTxo0sFviWNQB6pJavJz8gh0gJc8iTvG2xDCMNlzLLLa24ZNB2Athl4MtBIT
	cmAwo9j7HMmFAEPwmyBkMOS49/dFed5PimIUGfQ+H4oxmPwyA0tSmveM52HvP3iWe5/D
	cCjVdDCCPY57D3hWe3dmxMieQe99sjM56L03ldzswU+Pe9dEdns7ipT26btj1KFBbwW2
	z5c03rJy0VvquegtCMUEguU8z3RvdtE/e7PwQ+zmw0EDktHr9uz0XoNNGZ660DUYTpOD
	ZC9kk72DganeU5hFdI81Rsp3x8gPjzWEiwIxcptU1hDeHWkIBSLTvYFIfSiE+fkv8Zv4
	6/hJfDGfg5c/UOHyLt4smASDoBe0gloQBD5GfjFY7eVOk0NQjWQ5dEzgBDZGnsJK5jQ5
	rFQePiEwAiWAYI4lP8IDQQLoSh8aQhEjgJnjnJLjYuQwnrfLVYclL4o8ATy8wtiAUkcU
	0UPhpIhAoSBFyT0xDjZbe6rt1aaJxor62v8talNaRmNZw/8vj514orvxf97oQU8L/qWO
	maSnZbQv7ur+j6f7ZuzQWZOTM61p/bGetSuXKVcE/HWdbXhTIHp3D17Z6F3i8x1duXbk
	/kOwbcnSLvk/6vbO6Fp/Z210pb/Wd7RH+U6u/k7zMrm5x197FJbVzW0+ukzqrB3skXrq
	5KsSx5bUrGu9aq6tY3Otq/kf5qqRB1snz7VE+e4v5mqVm5fIc7XKc7XKcy2RlihzySSo
	WzGn5qZulE68RoB/44fnRBuvXdiMt2VaamNkn3y34Gb4L/JGUXIKZW5kc3RyZWFtCmVu
	ZG9iagoyMSAwIG9iago2OTg0CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUg
	L05aV1dXSytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0
	aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAyMCAwIFIgPj4K
	ZW5kb2JqCjIzIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4
	IDAgNTU2IDAgMCAwIDU1NiAwIDAgMCAwIDU1NiAyNzggMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMjc4
	IDAgMjc4IDAgMAowIDU1NiAwIDUwMCAwIDU1NiAyNzggNTU2IDAgMjIyIDAgMCAyMjIg
	ODMzIDU1NiA1NTYgNTU2IDU1NiAzMzMgNTAwIDI3OCA1NTYKXQplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTlpX
	V1dLK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhv
	ciAoZHVjYXNzZSkgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1By
	b2R1Y2VyIChNYWMgT1MgWCAxMC41LjcgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlv
	bkRhdGUgKEQ6MjAwOTA4MDkwNzUzMDJaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDgw
	OTA3NTMwMlowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDE3MjU0IDAwMDAwIG4gCjAwMDAwMDExMjAgMDAwMDAgbiAKMDAwMDAw
	MzE2MSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDExMDAgMDAwMDAg
	biAKMDAwMDAwMTIyNCAwMDAwMCBuIAowMDAwMDAzMTI1IDAwMDAwIG4gCjAwMDAwMDIx
	NzQgMDAwMDAgbiAKMDAwMDAwOTMyNiAwMDAwMCBuIAowMDAwMDE3MDc5IDAwMDAwIG4g
	CjAwMDAwMDEzNDYgMDAwMDAgbiAKMDAwMDAwMjE1NCAwMDAwMCBuIAowMDAwMDAyMjEw
	IDAwMDAwIG4gCjAwMDAwMDMxMDUgMDAwMDAgbiAKMDAwMDAwMzI0NCAwMDAwMCBuIAow
	MDAwMDAzMjk0IDAwMDAwIG4gCjAwMDAwMDg4MzMgMDAwMDAgbiAKMDAwMDAwODg1NCAw
	MDAwMCBuIAowMDAwMDA5MDk4IDAwMDAwIG4gCjAwMDAwMDk1MDUgMDAwMDAgbiAKMDAw
	MDAxNjU4MCAwMDAwMCBuIAowMDAwMDE2NjAxIDAwMDAwIG4gCjAwMDAwMTY4MzcgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPDZjMjFkYzcxNTdkYzNiNjk1YTVmMTU2M2Y2Y2M0NTNlPgo8NmMyMWRjNzE1
	N2RjM2I2OTVhNWYxNTYzZjZjYzQ1M2U+IF0gPj4Kc3RhcnR4cmVmCjE3NDY4CiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChVbmtub3duXG5kdWNhc3NlKS9DcmVhdGlvbkRhdGUg
	KEQ6MjAwOTA4MDkwNzUzMDJaMDAnMDAnKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4xLjEpL01vZERhdGUgKEQ6MjAwOTA4MDkwNzUyMDBaKS9Qcm9kdWNl
	ciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoYXJncGFy
	YW00LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTgxMDYgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPDZjMjFkYzcxNTdkYzNiNjk1YTVmMTU2M2Y2Y2M0NTNlPiA8
	NmMyMWRjNzE1N2RjM2I2OTVhNWYxNTYzZjZjYzQ1M2U+XSAvSW5mbyAxIDAgUiAvUHJl
	diAxNzQ2OCAvUm9vdCAxNSAwIFIgL1NpemUgMjQ+PgpzdGFydHhyZWYKMTgzMzEKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABcSAP+BACCQWDQeEQmFQuGQ2HQ5tRGBP+HxWLReMQiJxmOR2PQ5syETyOPyW
	TQ6NyeVSuGyFsyMTvx8PwCAgCSycRlsTucz2VTCXTCfUOLztsUKiUmWyKRy4RhYEtx0P
	kFg0Fv99vh9AsPBN5OB+A8DOlzP0LB4GvJ0u8DA4EPZ5P8OCANORgKpvAYDggPEchCQG
	UOjUilYWEUGmyELP9vr1ug0VhkDOp1uJ4hUejB6s51hQFs5iOMRiYQu5yu4TDUOtpovY
	gEgaPZlLBnvwDvsFiwmDcQzae4MRh94PB8AgIBDfYaiYgT8ylPHoA/pcrgBt6PR+Puag
	WCgjvPh6AAEAB58UIgwCdd6TcAPwAAQGAwEOppshxvt9u55vp+gcSiQHAPJy5jnJ8lIA
	ADBLqJ2xZvloZwBBMD4DHod5wnGCgkhwdRhHYDgGGMYh0hcFYOHQah0hKHgPmmYh5igM
	YiAEahYF0apvGwdh/n8B4fkMNAcQGpjmyGmSaAI9yao8ecmHtJwLyg5SCqMEYNgs8z0I
	cfkKnwBjzpMfEwn7MbhngC0zgHNIBTWi0CSGlcxn69QHTpBIAykgjBpJPCHH1P07SYec
	nHtM4LAJQ81gEw8hwKk5/UfRM+IQ4DhOImr4PjSSGz8fU7H5T52VCCtRu8BE3JfPaP1C
	dlDgI44IU0g09BPWKVvwfc4zSAZoV4GlfG3YEDozT7svwBNj1qg9Z2Sohk2cEFoSgC6T
	U4AtrTtZkpp2wlspwl1CgXcIDXGjJ33MiYJXTbtZJ5dakphTlxgNdycWFeiIm1eyT1WB
	t+gPf6F0DOz4sDPFuIVfV10aldOHXh1jgTdIJIK6B4vUDWMWww2F4Qgd6ILjiWFFkZb5
	KU+ToKOeVHdlhP5dPmQo1j2PgBmKVHJnBIZ0RmeIKSmfihoIOaHmE3obhNu5slR+HedR
	5gaBwCn4BDAnUcx7gsDQIoWfB4HOdx9AiDQLPGlWlILpFs44ehTD0RwEBaB57AOCBmmQ
	dAAH2C4sCaCpmRsFIrCcFwHGoQpXniEgCnKb52n+dB+hIIgLgmDQAFybwSh+BB+AUfBf
	mIAgXg8ZBXm8N5SkMFuCpLs6CbTZmQnodR1AAAp5G+d4GAeAh9psBmsgj2Z3gABQCu8A
	B3HfzoCn2ex7zvqgCnudR6ACBII1GAJ6m4WxXGqHAqh2t4BgaCQIuT1ujIZ2Fk9dSR2/
	jV9dKH9/21r99YvVf4D11SLZn1kLfurF/JHEtnYao+kjCcT1HSAeSt+zM2PuuHMKwUw4
	gmBAAMMIbI9QCDzHeAcCgDh2jyACAwfo8R0DjHcBoFoGx5D0AE7sDwCh1DdAGBAfQ6R+
	AWBWDYGgIUskEHFEViqiQVxJI9BEijNGawBITAcfh8h+DjHGPQA4C1FD1HiOkfJFB6D9
	A4CMCY9B0DqHKOscw+wLAsAyPZxwAh6j0AWB8EIHQKnIPYQYP0fRjx/FjIEBUgyMxMid
	E9VCtCOkyJmklJEZhvDiAMCYFQDh7j4AAAkmp3gCD4aaPQfYBQCDpGeNgCoMQTgDHuAA
	CoFgCjhHcPIbQzRsgxBWCM94AB3juHsA8EgKGyEMkNE6ApCx6C4FALgAwCh2DuAMBkEQ
	NwlgKGWKQZcPQQAhBSDEEo9BDB9GEE0JgDBDifHeE0Dw+gNhABoAAbwuBiAMB2AAYYyw
	MR4BWEEG4Ch+j2HyBYFwQAUAUIXMNmkxSESMk2Qsd44hsNYBQBpspFpGHifSPwcQzhpA
	IBcDJQxF6DQTigRcfA6huDqH6AYew6h2DiHAP0EoJwGgESgAQeBlR2j5A8CgEoCByDGG
	GOk849x/guCIDICkeye0hXpQgg47xsDDGiO0AI8h4ABBCCIEQIQHj7HGOIaw4x+gUhGA
	d7IJQKj0GWMoeAFHbj3BqEIGVEyfVMXdU6Q5H67MKpHXmutfSDwDU1XivxHH3kBAAA4B
	AAADAAAAAQA8AAABAQADAAAAAQAkAAABAgADAAAAAwAABnIBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAA
	AQLYAAABFwAEAAAAAQAABbwBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAA
	BniHcwAHAAARIAAABn4AAAAAAAgACAAIAAEAAQABAAARIGFwcGwCAAAAbW50clJHQiBY
	WVogB9kABwAPAAgAGwAYYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBsxcCkvHRUISwURJuOg9dC9gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAA
	AWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgA
	AAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAJC
	bW1vZAAAENQAAAAoY3BydAAAEPwAAAAkWFlaIAAAAAAAAGVxAAA6MQAACZZYWVogAAAA
	AAAAaloAAK9yAAAa+VhZWiAAAAAAAAAnCwAAFncAAK6WWFlaIAAAAAAAAPNSAAEAAAAB
	Fs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYA
	AAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAA
	AAAAAAADAQAAAgAAACEAcgDsAYICNQMBA/0FJAZqB84JXwsFDNYOxBDCEtwU8hczGWQb
	px3qICsiciSnJuEpDys6LUcvNjEdMwc07jbSOLI6jDxZPiE/5kGeQ1JE/UadSDdJyktZ
	TNROVU/CUTJSmVP7VVlWulgOWV9asFv0XTRecl+mYN5iEWNGZHNlnWbCZ+ZpCmopa0Zs
	Xm12bo1voHCvcb9y0HPhdPF2AHcOeB55MHo2exl77nzCfZZ+cX9IgCKA/YHagruDnoSA
	hWmGU4c/iC+JIYoWiw2MBYz/jf2O/o//kQGSA5MGlAaU+5XilsaXq5iSmXeaYptRnD6d
	LZ4enxCgBKD4oeyi4KPVpMeluqawp52ojal8qmyrV6xArSiuD67+sACxB7ILsw60DbUM
	tgu3B7f/uPS56breu9C8wb2wvp+/isB3wWbCVcNExDXFJcYYxw3IAsj4yenKwMuIzEzN
	Ds3PzpDPT9AO0MnRhNI/0vnTr9Rm1R3V09aL10LX+Nit2WLaGNrP24bcPdz03bDeZd8M
	35ngJOCt4TnhxuJU4uPjdeQH5JjlLOXA5lPm5ud56Azon+ky6cTqU+rj63TsBeyT7SHt
	r+477sXvUu/g8Grw8/F68gLyjPMW86D0KPSu9TL1tfYv9qL3Dfdm9774C/hF+H74uPjx
	+WT53vrU/H3+i///AAAAJAB8AQIBkAJAAxQD/gUjBlwHuQk7CtIMiw5jEEoSOhRCFloY
	fRqhHMce7iEeI0slZCeEKZQrcy0kLsgwcTIaM8I1aTcOOKo6QjvaPW0+/ECIQg1Di0UF
	RnxH50lWSrVMFE1uTsNQFlFqUrJT91U9VnZXr1jjWhNbRFxtXZtew1/mYQZiJGNDZF9l
	eGaOZ6VovGnPauFr820Ibh5vMnBKcVxydnOQdKF1iHZldzx4F3j1edN6sXuRfHB9Vn46
	fx6ABIDsgdaCwIOrhJaFgoZuh1qISIk3iiWLEov/jOuN1Y6/j6OQh5FsklKTN5QflQqV
	85bel8qYtpmkmpGbf5xsnVmeRZ8yoB+hCqH0ouCjzaS0pZumhKdoqFqpZqp7q4ismq2k
	rq2vvbDFscyyzrPRtNa12LbZt9m427nYutm73rzhvea+77/1wQDCDcMbxCrFL8YdxvnH
	z8ikyXrKUcspzADM1s2szoPPWtAv0QPR19Kr03/UU9Ul1fTWv9eN2FrZJtnw2rjbgtxI
	3Qfdtt5k3xHfwOBv4R/hzeJ64ynj1+SD5S7l1uZ95yTnyehu6RHpsOpR6vHrjuwq7Mbt
	Ye377pHvKO/C8Fjw7PF/8hLyqPM+89L0YvTx9YH2EPae9yT3nPgY+KD5MfnU+pH7Z/xj
	/YT+m/8g/1j/j//H//8AAAAVAEoAmQEBAXEB9QKOAzwEAATbBdMG2wgACSwKdwvHDSUO
	ig/6EXES5RRZFcsXOBikGgobZxy+HgsfUCCYId8jJyRqJakm4ygbKU8qfiurLNIt9i8W
	MDIxSzJWM2c0cDV3Nnw3fDh6OXk6cjtoPGU9ZD5mP2ZAX0FaQlJDTERBRTNGIUcQSABI
	7knZSsNLrkyYTYBOZk9PUDhRJFIOUvlT5FTQVb5WpFd6WEpZFVniWrFbgFxPXRxd6l66
	X4lgVmElYfRiwmORZGBlLGX5ZsZnkWhfaSxp+GrDa41sVm0bbdVuhm8wb9lwgnEmcc1y
	dXMac790ZXUJda92VXb6d6F4SXjyeZt6SHr1e6N8U30Gfbp+bX8kf9uAlYFTgg+CzIOK
	hESFAIW+hnuHN4fziK+JbYoqiueLpIxijR6N246bj1qQG5DbkZuSXpMhk+SUqJVrljSX
	ApfRmJ+Zb5pAmxOb5Zy3nYueYp85oBGg6qHFoqGjgqRkpUWmJ6cJp+2o06m6qqGriKx0
	rV6uSa83sCOxD7IAsvKz47TZtc22w7e3uLS5q7qlu6C8m72Yvpe/k8CNwYrCh8OGxIDF
	ecZ1x3DIZslmynrLk8ynzbbOus/B0MHRwNLJ09XU3dXz1xrYStmD2sjcM92u30rhBeLm
	5PrnYuoP7S/w5/WS+6X//wAAbmRpbgAAAAAAAAY2AACVRgAAVs8AAFKpAACRTgAAKBAA
	ABVgAABQDQAAVDkAAtwoAAKo9QABczMAAwEAAAIAAAAYADIATQBmAH4AlgCuAMYA3QD0
	AQwBIgE6AVABaAF/AZcBrgHGAd8B+AIQAigCQgJcAnYCkAKrAsYC4gL/AxsDOANVA3QD
	kwOzA9MD8wQVBDcEWgR9BKMEyQTyBRwFRwVzBZ8FzAX5BigGVwaHBrgG6QccB1AHhge9
	B/QILAhmCKII3gkcCVsJnAnfCiMKaQqwCvkLQwuSC+EMMAyFDNoNMA2JDeQOQQ6gDv4P
	YA/GEC0QlBEAEXAR4RJUEs0TRBO/FDwUuRU7Fb8WRxbSF10X6xh9GREZqRpDGt4bfRwh
	HMUdbB4SHrwfZyAVIMUhdCIlIuIjxiSyJaEmiid5KGcpVypEKzAsIC0LLfYu4S/KMLMx
	nDKDM200VTU7NiI3Cjf0ON45yzq+O8c82z3uPwFAGUEpQjlDTURfRXJGhUeYSK5JxUrd
	S/tNGU41T15QhVGwUtpUEVVIVoVXxFjmWf9bIFxBXWhelV/AYPBiJmNkZKRl5WcraHZp
	xWsWbG9txW8acHRxy3MmdIB113cweIl543tyfSN+4oClgm6EO4YVh/WJ1YvGjbiPr5Gm
	k6GVp5etmbGbuJ3Dn8Oh36SSp1uqGKzTr4CyNLTft5m6VL0Uv9/CvMWQyH7LcM570XXU
	kde72t3eA+FJ5Kfohu2W9XX5NPrX++382f2m/qH//wAAABYAMQBLAGYAfgCXALAAyADg
	APgBEQEpAUEBWQFxAYoBowG9AdYB8AIKAiQCPgJZAnQCkAKsAskC5gMEAyIDQANfA38D
	ngPAA+IEBAQnBEoEbwSWBMAE7wUfBVEFhAW3BesGIAZWBowGxAb8BzYHcQeuB+wIKghq
	CKsI7gkxCXYJvQoFCk8KmwroCzYLiAvbDC4MhgzfDTkNlg31DlUOuA8aD4EP6xBWEMIR
	NBGnEhwSlRMQE4sUDBSLFQ4VlRYeFqsXORfIGFsY8BmJGiMavhtcG/4coR1FHekejh83
	H94giyE0Id8iiyNeJD8lKCYOJvQn3ijHKbQqnCuILHYtYy5RL0AwLzEiMhQzCTQBNPc1
	7zbqN+g46TnuOvQ8BT0YPis/QEBYQWtCgUOaRLFFzEblSAFJH0o/S2FMiE2sTtZQBFEz
	UmBTl1TSVgtXTVh4WYRak1urXL5d3F78YBZhOmJgY45kvWXqZxxoUmmKasJsAW0+bndv
	s3DwcihzZ3Shddl3EnhLeYV633xiffd/j4Engr+EWIX5h5uJO4rhjI6OPI/tkaCTV5UZ
	luWYrpp+nFWeMqAOof6kKKZfqJKqxa0Br0Kxg7PQti+4krsCvXnAB8KUxTbH3sqSzV/Q
	HtL81ebYxNut3rnhxuTf6I/r2e6c8Ofy1PRz9fj3tP//AAAAJQBPAHgAoADHAOwBEgE2
	AVwBgAGlAcsB8QIYAj8CZwKPArkC5AMQAz4DbAOdA84EAgQ3BG4EqATjBSIFYwWlBegG
	LQZzBrsHBQdSB6EH8ghFCJsI8wlNCasKCwpuCtQLPAusDBsMjw0GDYAN/g6ADwIPihAX
	EKIRLRG5EkcS3BNxFAsUpRVFFegWkRc7F+YYlxlLGgEauht2HDcc+B27Hn0fRCALINYh
	nyJrI04kPSU0JionIigdKRwqHSseLCctLi46L0kwWTFwMogzpjTDNeQ3Cjg0OWM6mzv3
	PWk+4EBkQeVDckUBRpZILEnGS19M+k6PUChRvFNLVOBWb1f+WYVbElygXjhfy2FjYv9k
	oWZAZ+NpimszbOJui3A5ceVzmHVFdvV4qHpdfAR9pH9KgO6CkoQ0hdyHg4kkisaMa44N
	j62RSJLhlH6WHpe7mVWa8ZyOniufwqFhovuklaY2p9KpZ6sFrJmuM6/LsWmy+LSVtiy3
	xLlduvS8i74ov8nBZ8MHxKTGT8f5yZ7LTM0Czp3QG9Ge0yrUv9Zn2AjZudtr3Q7eruBX
	4ezjbeTk5lPnuekU6lDrg+yt7cbu0e/U8MbxtfKQ82z0LPTr9Z72SPby94j4HPiv+S/5
	qvok+p77Avtm+8r8LvyH/NH9G/1l/a/9+v5N/rn/Jv+S//8AAGRlc2MAAAAAAAAACkNv
	bG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFE
	SwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABYAAAFYamFKUAAAAA4AAAFuZW5VUwAA
	ABIAAAF8cGxQTAAAABIAAAGOcHRCUgAAABgAAAGgZXNFUwAAABIAAAG4emhUVwAAAA4A
	AAHKcnVSVQAAACQAAAHYa29LUgAAAAwAAAH8ZGVERQAAABAAAAIIbmxOTAAAABYAAAIY
	aXRJVAAAABQAAAIuAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUA
	cwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBl
	AHMAawDmAHIAbV9pgnIAIABMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIwqzDpMPwA
	IABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAg
	AEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYE
	MgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQBy
	AGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIA
	aQAAbW1vZAAAAAAAAAYQAACchAAAAADDleyhAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{518, 0}, {574, 846}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{118, -76}, {436, 722}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
