<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {817.68, 568.32}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{398, 109}</string>
				<string>{375, 67}</string>
				<string>{273, 74}</string>
				<string>{232, 100}</string>
				<string>{198, 165}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4, 33}, {319, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs28 \cf0 A parameter: the placeholder variable sideLength \
represents the input of the method}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{163.635, 67}</string>
				<string>{164, 113}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 189.52}, {260, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs28 \cf0 An argument: the number 100 is passed\
to the method square: and used for the \
value of the corresponding}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{404, 189.52}</string>
				<string>{404, 133}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{55.1773, 112.298}, {193.823, 85}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>25</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf0 square: sideLength
\b0 \
\
   4 timesRepeat: \
         [self go: 
\b sideLength
\b0 .\
         self turn: 90]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{39.9999, 90}, {195.964, 129}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>26</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>24</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{305, 94.125}, {118, 51}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 ...\
pica square: 
\b 100
\b0 .\
....}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{301.173, 91.5197}, {183, 73.4803}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>21</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-09 09:46:48 +0200</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>13.24</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.26</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>iso-a4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.06</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>13.44</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVsty2zgQvPMr5pgchGDwRm6JK3tI
	7SVrV+3BlQMjUZZcepmUsr+/DVB8SObapZWKJYrETA9mehrzQj/ohSS+gQNZF6mu6G/a
	kRRO5g+t6dNdwzRviPO3mdNMCnt+y4J9jFHD3guXXAShVQEvS9IyvdVkpCEOmrwWJkiV
	MZbw9R3Xc+v97j4HIen+DvFw/jNLPwipmG97V5GF5egRyZW/e2wEcaoUpyTEKBH4yJN2
	hoyJQnub/H19IDZnFEMzi4vhmh629OkPFhIhPCzpgxDiIz0807eHnKc+rne92de+Dut5
	Sc3Lqayrz3S7V+UE26Co96z6KFnK2/0hF5adG/yNdn27t5RBpV5vGgkcZXCCVEVPKh0F
	iBQNaYv0RyuiM+BNR5dRLTMrKLGiM4mXFol+7xGCLRIYgifDRigJ4rxiBcgWmbWlmQrC
	FpkbQ9a7UjbrRfVntXs6ribTNoFTXLGvx+lrO9SCiAwd19uq+as6VOXxP6hzjTLB8R5l
	qk6AaT+PTbVZ0tO+xymSQPTEv8aZyJoWMXir3IgPXdKKD7cn66pVPTgU2KjsvS3JkKwR
	1W6Luc8NGHUu9OC1Sw3l1BxP9e4zRflzqPaY1iPcXrxa/Uv9Fj1tWzk0SkTadCzN8ppU
	OEtXWm+0EZwXM5nU+7QpjARb23taZTfdqiUMv+N6Hteqb5OMD3/x7A/pE7HYwIOHCraB
	tP74vOq95kketU2VlhoUuCY0K/TMoKe6V6ovOyrrp9O22oHIx1VFu9P2V1UTFIzWDR3K
	pqkWH4sJxb1CvGLFLCH23TPgHfcZZVsdV/tFL77lbkEnANFyX+f3/xdx6KQB8ne5OVW0
	X2bH831dV81hv1usd08DSnf0vUWc1FnstHDaRHKJN+lfVDi2WGqBjGmU8FyoS/7khQFm
	xnoRoKnZ2CVjHMYOyqogahs4lOmZzc/Qs4kTqxbmyvptfvV4jJojMPC2wNHS4qVgpXcX
	eHkDyoDTY7zButtWOs2LqdM8IaLgHCf0h63Bu5luz/KhMF+G/I+a9E1PJqXK+wlnoGpd
	glZV3fL4sCnn1Wq/WYDMv8t6Xf7aVDSIHd2OnXeBYudTZ9hFXR3AKPRPkwm23h1Ox45t
	Lc0HKEX/QLnbKeuRFAX6CY1YXMx2o1T0eqFjAMfAmkJHKbRGoXAco65oetwEzYq8wq/y
	jjBQJXrOoQdQLBcCOZDAeYWBILq0mDASYly0tlAYBr3BWoXpg11k8lEYnPkWTwzucBwH
	AxsTYK1V1gWsVpzaAEExRgyPSU7hJniORRIsGTG2KtAMD4ihSkbrFNB0b0QgOgUhlSCo
	DUljVbo1JhSG0WEYYjd4JBFO0luMtWwx32aqThgPrfHYZvc6o+ko5s6QHc5CgzgHVISM
	5GKzI1S2LEKS5wvUzrjY5r39+BfC5Y29CmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagox
	MDY4CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jl
	c291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgODE4IDU2
	OV0KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMSA3IDAgUiAvQ3MyIDggMCBSID4+IC9Gb250IDw8Ci9GMS4w
	IDkgMCBSIC9GMy4wIDExIDAgUiAvRjIuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAg
	b2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDB
	JFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCj
	RRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwp
	w3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOp
	NNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw
	38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEY
	a/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DA
	OY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcb
	TQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjq
	JjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdl
	TN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUF
	ARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VY
	HHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1k
	aZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJ
	TSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPl
	HcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/D
	X7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoK
	WyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUg
	MCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn
	37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+
	33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1
	dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSl
	si2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUU
	pw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZ
	HYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHa
	ih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXu
	ewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtn
	o1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/
	xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p
	1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNE
	ZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1
	Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ
	/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjggMCBvYmoKWyAv
	SUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDgxOCA1NjldIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+Pgpl
	bmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTGVuZ3RoMSAxMDQwNCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Ogl0VFWW9/291lRVal9S9VOpLftC
	QmIC+YYkJEAAw5YgwQQSCFuLGKPYSscGWohIowgi2NpuEKCRIkQoQB3aQdHRaXdUWmfs
	Bm17jhl7HJh2oarm/l9JWrpnepxz+vT/9fb337vbu/e+Vw8IAGihD2iQFq/qWE2cZAXW
	vIbhhcW9Pb57fz/xEQCyDYBeuWT10lXGj//xnwCYKwBq7dKVa5ec2XQoEyBNADCP6+7q
	6Pxy374LAP4q/L6sGyvUmXwxlnuwnNW9que29krVT7C8C8vdK29c3CFtrSzEJixC2aqO
	21YL69RfY7kcy74fdKzqWrDyR+ux3ILlzNU33txD7aPbsHwHlueuXtO1+tn1PyjC8jsI
	3+tYR/CVHy1wcAxTH8wdqVGq/yKisIYeqWXGWln8+v/38H/RHSkCqpFaNaYaDFrQgR7T
	NKXeAEYwQTqYwQJWsIEdHADsaTCwz0GY7QMnUwBegOQHGM7LaWJO8lP2LBgSq5L/QVfi
	GCfkQCWqq+A03At74DDCPYD5MCyEXfAKWQ4nyAIYgnMkA/KRxwzEYBq8RpLJN2EJPIn9
	e+AF2AFHELIwrEI4psFWEkjejmUJ84tgQ/JxZE45/ASegwocdSsMJ/cnj2JrM8yBA3AQ
	v3+V+KkjTHry6eRFEOA6HHMDtryZnJY8jPjlQg3MxNoN8DwJ0OeT3YhnJUL3MDwKj8Ev
	4XPyYzKU7E72Jt9I/gYobHXDLHzvJEPkN/Rh5ifJh5P/lkwgJcKQjbO2w3Z4Asc/jO9p
	ZHcdWUF6yHayg5KoH1NDzEbWlogjHSIwGd8GuBE2IQVOwBn4Er4mX1B22kD30C8mS5P/
	iTyZiljKmHRBL75347sVcTpFOFJIJpGZ5E7yANlB3qayqTlUC3UrdRv1KT2dXkCvpd9m
	bmYG2S3sLk6TuJw8lTybfBd56IHrYQ2sQ+xegDfgEnxDaBzLTQKkktSQhfj2kT3UCfIY
	OUHNJKfJG9QB8q/kAvmCfEuxlJayUDlUD7WdOki9QP2KXkbvoB+i/5W+zExkKfYx9hMu
	wP86sSixOfGrZGXyN8mvUHYFEJEzNTAdboAOxHY1jIMfIRaH8D2MXDsDL8IrynuBuGEY
	vkIqADHhOi8mTfhOJzPIErKMPEJO4vu8Ast/UcgISkUZKRvlpmZRi6hVVB/1LtVHu+hs
	ego9nz6M78v0Ofpb+luGZdIZCzOZaYQtzCpmN757mQFmkHmdrWAnstPZuWwfu5ndQi9m
	32TPceu4rdwg9wX3Bz7MT+Nv5Lcgd15Bmf2lsiZGI4ZkIfTF8ANYTGrJItiJ3HiMdEA/
	Slcn2YT0Wg3hZBu9jp5MFaI0PA8/RGndDXfCZnoBPJZ8nz4A76GkrMQB+2AfUwMe9kHk
	zo+hEKVo5JUi2ZFwKBjI8meKPm+Gx+1yOuw2q8WcbjIadFqNWiXwHMvQFIHcOn99uy8a
	bI8yQX9DQ55c9ndgRcd3KtqjPqyqv7pP1Cd/14FNV/WUsOeSP+sppXpKYz2JwVcFVXm5
	vjq/L/rPtX5fjMy/rgXz99b6W33RYSXfpOS3KXkd5kURP/DV2btrfVHS7quL1vd299e1
	1+blkhMSkkOdlysrDgk08sBRmNRxZ7cdE7lHXdTpr62LOvyYxzY6UNfRGZ15XUtdrUsU
	W7EOq5pbcI683GVRhBPu0Xb6O++JSbCoXc51LGiJ0h2tUapdHsuYE7X5a6O22z+x/6k4
	mqvb8p3GKBWo7+jqr49K7fcgceViu1zq2IKlqbN8OCy1sbUlSjaOACHDuBwhlcHt8tfJ
	cLUv90VV/hp/d//ydiQuNLcMOiVnnb+jtjUKM1sGHZJDKeTlnrCvqxQR+xN51+ZdK6eV
	on1dKv3d+lT9W6fl1L7uzMeYTm0eIwCRZ/I3IpxR32JlEj8CWy5HXeXQv7gc6YRPK0E0
	lyE8k6IUygwdiLKBxo5o36xRMLprU8C1L68dVDmcMg7tNa3Yv73fcA1yCvsb/L7+y4As
	9A9/fnVNx0gNFzBcBrlRZvSYrERJx2i+VyEMYt1t93fL/O1VeIplv73uOxVYlkkjwxw1
	R4unzmwRo75WrIhBTu7UGKhmthwhZGtrjCQ3xqDWcwItG33DQmzOlUVtWS3Oj4W8XKzI
	FjGXn+urR6zrZVnx9fv6Gzv7ffW+bhQmJqCk2NDV31qAFJzVgnSC2Tij1Ooay3a1tl6D
	4xTI4+An2L2/FUdYPjICpkpVQRw7FeZORa4EZ7Zc1xLtq3VFpdpW5AKK7+mZLdHTKLmt
	rdiraAxShPjOZfYRmIsR5qJsbC9JjTILx8AhWvv75TFntfjF6On+fle/vN5S5RiBP6+Q
	RipiIHdBxOtipG8mfouJX3TJFX7RLyJYrTJNx6FIj0pUDEr/OoXLxuDGL8cjtGUKhcv/
	RhSu+D4UvuZ7UbhyDNKrKFyFMFfKFJ7w96PwxKsoXP3XKSyNwY1AXovQSgqFa/5GFJ70
	fShc+70oXDcG6VUUrkeY62QKT/77UbjhKgo3/nUKTxmDG4GcitBOUSg87W9E4abvQ+Hp
	34vCM8YgvYrCMxHmGTKFr/v7Ubj5KgrP+usUnj0GNwI5B6GdrVB47t+IwvO+D4VbvheF
	W8cgvYrC8xHmVpnC1//9KLzgOxRGh7cG97Vv4N6LBh6qYzArJwZCARo/DIIhBvAGBrmM
	efrDGDAYAPP8h3ASv8D9aM5JHIXFtLCoxCgaQxhqmK2xK79ln/tmUoxp+vYo9iLo1wLp
	g/M4T1BKJ9m0mrXZnKQTHAzbKS7usufkTL/UFJ9e11X7KVQ3DRcVji+x+A+/+eZ53AQC
	ziAlP2Dc7C7cRbrhJsl2N0vqBUtpGusu5XWmcvpGe7kmY7LH0HvG/s5wfBiqh6txjElr
	pXHg0gVJwBlUBdigVW8P487TFCYuAXMGDnM2rSVM0imMHGp3GIwMRjn4EDlSnrugDWxW
	o4GnRF8oaBw33iSayozjKH8mZTTbrCW0dEf7vHWJ3yYS65ZV95LS/r23HXp0e0HD0+yu
	T44kXkt8+A+Jf//4FKm8dJjUf/PJV6T5EqlMvJv46NcbX03hNg55UMA+jFjqYIGUqaLU
	go5Q1PMmjuMpjrC8gPspXk3domG/oLU8Q8eI7RmyUyf8Qh0jLUfZtMl6BfHLl6riF6G6
	GpMqY0UFMZoq8Fdxd34Oc6fhxbSiQmJUEaNYSkqMSFwj9VSilPwqvoXatuvtt3Ertjl+
	a4IlC6P01is3/CzxeAq2xuT7jJHdDS4IwUEp38HmsGFrA9fCdrObHZucu5yqeoEXQ6FS
	tdoulhpYptR11q7jqSo+o8gcI3MkjQ4irruyynWRyeEUey4NGy7HK+6c2nzb7QV25BSy
	ylRRMIygpjjmDTqcmnRCmwJUMDMtKww+Y0aY0A7cCwc1WPTrxTDxpmNEnEwYAtrQVRy7
	Cx/SRqzImeKydD1BNpWOM5X40q0WmYWZwVIoKx0X9GdyFrO1hBiEFePr7joWrDqy5PX/
	+PfPSMWtNTPWJ86+dZ4qPvLoDzfs2bSDzN9RkfEeabyhiVCv/iMJJz7d8/vE168mnv5w
	LwneG31kz5EHtjwly+gFlPEhRlTWUrHkZLN5OhuQcSoUdZZ0MuAQVJ3ibXekhB2ZNCLu
	KO8GlNZ0mSkYLryJDyOej28fkf0hPCG5DdeoCnnwgGTidY2kgW0lLewyttN8GytYT+HG
	3QEu4pZq/KIv2G66yXSLmTZleM1uCy1mWM1M0JQVyACVysVnaKig2yX4AhZvwEoXpS1z
	OSNCMBBSO8KRc+KOJQpwVU0InOG/mi4Nv4MvVFdVVceRRwhyhdGmCFYFClYbsiwHpaqN
	FCNFQ0G/aKTFYnkvyfEZxCuzwGbx55MCElQa/fTkLU+smbAk4TxLDQysen3VornzWJ7W
	mPIvqbWMlu+suD1ReZZ2r77/ZxUZCTX1WNHC+IaBEv+avhdnR+rNYnrV3MvbilzxftQn
	fYlVqHbOog4qldy0GwyMmzelCN1CMz5epvUfxJUlY+hcGqV2U7w6jsQWFWKLfaTv3LlE
	H3t2+9evbcdxCxKryGFl3ImSD3hC0W6WMcDI4JyPIi1AK2NXpfhY1YTLbVRvxauRRATX
	nsxNo79UNIoF775L+hJ9SeDGbf9qLy4qGpqTHyonB2l4JlQFH0nl2YVEbdC4tO5QSYNh
	mWq5ga8QTFoV7Srms1Qeg9ZTmUPlRyqPV1KVxdkBk4FnBXco0+aOkX7Jb/N4+ZAnX0N5
	SjVVfFWV28xHsgeynBNdEfeUtFC5Y8LEZ8mDeGByguyElOgNXxqWuXsxfgaZigoDVyAu
	Q1lb2BSm5g/nDyvaw5ZakuGy8ZZMII4AKUsTwZ7hEsHqM4tEzITxlAhOj00kFhEjWXMS
	Q5WsNnEVQhtpy8JVOL5sAtGTNNRhnIWUjU+tPp7j/RNJiSwuRlyHxTiFvFZDwZCcBEvH
	lY1PJ/o1029o3Sl2F69aVDSLDE20aNfffm+lqB5g//jEc7232ALaDGN2brAt26oa/6s7
	djx38sH+1+fnNu69z+Lm9Dp3wVKyUsi15y2YNS171kt7Ghp2xR90Z9L0Ri1X45calj+z
	aceT6eSivHbxZIl+g5kOTtR0+6SCfQ6yyz4gHLDTUwTjHjNNmzmPk9d5zBoX73LZDCET
	oUOU0elRh2wOtydG+KPimjtHqIu0rWoarqiQ1VqKupiRV7hijxxCQGtRB0GfbggSkzHN
	wDuwxAItEkIxtMaqC0KaCSOVnQsShnCiYoqQrDJhU3GOQluw2nB1+TORrCkKlqS0nQFK
	eOrcBdthw5p1v5hSuOn+1esdhzP+cOqtb4jpHTczPfre4vUDq37+2Iebb333RVLyKR6L
	XYPzQ0PyPOPEEy03nn4GiFZa+6DwkHOfl2b1VBprtuhNaRazpJXMQsRJpmqO0WfJS/RZ
	1/vCB6pz3vf9n9k+82vOGs+aqAUCK2al7bZ6sio4nreKHjev9lg1Af5B9z73cfd7biZg
	TQu4WYdayxv1oTRPiHWGsvL5kMMRDL0j7m1L0TF+URbS4Xfisq6RDRlSsW2MnrjQDGM2
	ox78DEvjcSFhGc4bNBpMhnSD2cBw2kCmKyuIJ+KeIMnwqGx8EDQWfZDo9H6niFUsRoId
	6a8zYJQy/Ckyowhn52TfRW5qg5va2pDU+FrEDJTY8WXjkdAov5w/E4xIbEW9ZXKoLIbO
	lZeZDFe+YLc9eO/sQvMRfkZR89prm19O/Bux/5Z4NeEph+4YYImfmbxiznUrpzz+xItt
	ZZMr78uf6TYQP56ZUqQmEbyl/sdH+8mHsv0lyAugbOxbeMraJOXwHk7toUmaucKq40xq
	B9oVvc4YsZl4U5req6f0V8wOu+OKuHTdCAXbKs7IStswamhkvV6NGr2o0DS+rKQY1bMs
	P5xFtjz4lpaUPuOvHjJm2dwOTbNvcGhwxw62ZtwCinqSInOe3nqlk35464CiwyYkKunP
	UFa8kIen7MelpjJzo9CoahFaVZu0+10Dnv2hvTknXBpJoK2ZEf0ZdSaqKYaLeBxqk0ed
	ls/n57NuOt+anxdhnYVafUg3MRhyOwoK7xbX1IxpqQpZAuIXLyP3R/VUNdpKWRiU1ZTr
	DzszNMasgCHozwgGIezEyKjRi5Cm1+oCnswgCbkiuJ60JlHh7sgqGtVP6NfZSkuMZp5D
	vyBUovgM48sUDZQlcxbQTRhZXai2CHXHwpLSvVWrE68c+lx/XBeasP51KUiX7brz6cS3
	hD9Jap/80fP1ge13vDAjN/EmUzPRP+nuK8Wv9Z7f81RDqOr+uR81z/wj8RAdyU88dnrw
	ht3PPHd48QYqD+lJ4T8FQCpH/PAyyc1/wiDzOVrxHVAuIjwtW7QD4qIUcaqazsSrzoyx
	VfGYZYsj+w8bjuPDZH97jn1O/keLwGaMJihjRyQLGqCU701F0JAx7HeG/JNDkjJfm4eG
	ZCdeGQPh4wLMZAjCRqmSF3g9l2YTbHpbWkgI4RJucMzVLNVo/QG10+N3qCnGFhA9No+O
	44FzuQN0ujqMwmqMoEtIBp0RVJhEUgPJDyBzHKFwjOiO/gm1+EXDpeFLo0bVVlVdjeoU
	mZ7yPGQ3EdrQWUJLIpsP26gV8RtTXh1SQXZGUKyN/g2D0rjWm/qm52ZVPd71/vTsUyua
	lj903BlZvWTfEFOwa0bWhOqs+rmzHp69NT6e+mzFzK174/dRp1YVT33k9fjLI3yhh1HO
	HWgZFkpFx7mzHMVwZi5k7uV6eNaspcx2g4dFNO0atZN3OkEbUTndJN8ecYDDhSaauwoz
	RaWlpBnxGpbd9BRCREbpO6jIGKCO0RPEgmw4OO1A98WZucc9heukyJTyPNcQ2YfwL2x+
	dN7j8euoJxZVdeqsNaU3LYu/jsCiLq/E/ZKI9kyr/MO2TSrZJew0PGR9ihkQ9hr2W2PC
	y8J7zCf635u11wicx85rPSaNg3c4LFQozelShSwOpytGVGjVRrSx4jH8yaKllh/YmKAm
	XYWa00gFCW/DHKvDnNqsDQIxYCRY0YjReoxkpyC1qULjlWVSHMaUD25CLYqOOZQqhuvj
	jYXTTj61c+cT+AfelcQfP0pcIabfcT0kbe/OhQ9cGTx4kT6f+DxxKRFPPE1yrqBjIbG4
	fnoTc5gAoq6HTOiRcvcL+2xUWPC5jXrOY+HTOL3HrcnUUyG7M0udb8gXI5lpDn/W3eJz
	KfRQMV5MmRvFwMiMGdmOuK0uYJ1BJgguRIy1YkQc+iDQNgUnBSPZ1clKucCKusCtBxmR
	T/xTRbYT6NYY/dRL+wL1J0/VBTBO5B8uk67/4bHE8Z7da5sLK4fWvv1W34Ijpzp33zFv
	L31ka2O4KvF7xPHxnTeUZjTGP5JlsSoxB2VxMuLog9ulknJ7g73FPkD2sQNuLiyYbLTG
	4+PTOdrj1Fj1fH56vjViMTsz9SGPQ8z8jl5V/BPEdwzVlDJ1u7xaHVAkSLkQP60XI3DT
	aBozNDL3ZEwVp84k76xkLy61yEZ0qN8oOx/ISVPJV6G6wWcnh3IaY7fsIz+9vjj/4DN5
	j956MPFl/BWybuG+aMeD97Q9+uo71MRJWfU7vglSwYY5RIv/zhEyZVRfUfcjnkaYIQVD
	dFA3np7MMHrBQOlVRpU2JMjLzagWnOkk3xAxgsOUHiN1uMxSZk/m5XQDHiNUN1WfiZ+R
	jYXszI5oDXmJjdk9o3/zQcuTK1i7x+AybLofVcKJsj0U/TxNHV4T3yXTvCb5Hn2MmYo2
	roDkSz8tV+1id5oeMu+y7MrmwlmBUJlYL07OmhyamzUvtCRraXCtdq1urb7X35PVE+gJ
	7s0YyE2n0eVg85j8dHBaXDa33ZJnzg+naZbhrqssQAUydWomJ93+ktuTzjOe/N05mgJe
	pTdQPBSIBU6v3WoP2SaGg3wo7CzSe0OGiRDKdxQWDY75SagqU3aywoA5Gd2KAoxRtcgM
	lj17WXXepKzYaSSPClrwOETUe0VQBXmR0Lm4N8C9qkg8Jqxzme0i8aVliiBm6nVCSC2S
	YEClJnm4seUiGGUY3SJxWDFS3CXFIVWi1OKWlzkuB3T90xVzqsiJsgNEl17W17xf3g3K
	K99mVfaIuF1Ehz9EvhACtQOduyaEbv7p5mt7fn3iyxWTqANscOJDS5bVhaff+kLNsg/+
	5YuzPDlOZs4vnDfv+ros9DAzsxvv2vXs1vndE4onT5fqsx3pnoLcugd++sYHP6e+Rttn
	S35Bqdj5qAWbn9Hlq0/rSYxUSwHGWmGjOb3a6ESzhKcrEbDoLWm0l6boK1aHw4k+1Ig3
	H7/ahyqQjVG8atgQv6gYSdlzkg+BRvcvwVLZjRo4dvBg0FKkyzB7J4XWzb/vPnZ+4t3t
	8brydA2htqqEu5ZSL25X7H5f8gL9L6i35JsQC6VrYuaXzZQqXTA70h3mMHcr/R7PC8Dq
	1cDp1CzqaDtvt+MWIV8d0WqcThKRgX1r1HQ2yUpaFn9kf8pfqsYN+6h9ISlAceUa0VMY
	r/ivIYQ3QMqdheufrQ0MHaD845Zu/2RWHjnMFMQrmse1D8z/GaX/9s1HJmTPfqh5M/W+
	U/YnlGdl17fzbkirugxG+dIHwEtPFsj/O6dSW6KSC6DXKt8GGekvp1wkEcELIeSrrivD
	mvvGWuTP5MfJmqCGqsBlVwGHmZtBwjAOQyOWL+CefAjTPgwFWNfMAFRi2oBlN6YTyFnY
	gGEzdwA2YFkOcnsvhirqAGzG/vLYNiz34Vzj8J0NLxAD2UveohZQm6iT9AaGw7NQN3uG
	/RIt/Dbuc76TPydMEbapVqtOqxF1BWIn3jegYQWePFBgwBdv5vCfqbV4z0TGlODtjxTG
	HLbBzKZ5dXNm5DR0rezt6lm2uAN7UBjwSXbh/Yv/6ZHnoVH3paNMuMEDpTARJKiFerzX
	0QhT8O7GDOVuSTPeF5mNtzjmwjxoAbzkIp/dNmKoxlCKISfnWjv0kb2wDcPPMdCwjNwD
	azFsxvAQBmYstx9LJ8g9g4wgnSRrwUmmSBrGO9vs8NrVGu9b6MYMPeL9wH7hFB406eA3
	xDGoA9W1avJz8ih0gpc8hTvG2xHCMNl9NLLS245N+2E1hj4MtBITsn8wo9j7PMmFAEPw
	myBkMOSY93dFed5PimIUGfS+EIoxmPwyA0tSmve05xHvP3iWep/HcDDVdCCCPY5593tW
	erdnxMjuQe/9sjM56L0vldziwU+PeVdFdno7i5T2aTtj1MFBbwW2z5U03rJy0Vvquegt
	CMUEguU8zzRvdtE/e7PwQ+zmw0EDktHr9mz3XoNNGZ660DUYTpEDZA9kkz2DgSnek5hF
	dI82Rsp3xsgPjzaEiwIxcrtU1hDeGWkIBSLTvIFIfSiE+bkv8xv46/lr+WI+By9/oMLl
	XbxZMAkGQS9oBbUgCHyM/GKw2sudIgehGsly8KjACWyMPI2VzClySKk8dFxgBEoAwRxL
	fowHggTQlT44hCJGADPHOCXHxcghPG+Xqw5JXhR5Anh4hbEBpY4ooofCSRGBQkGKkntj
	HGy09lbbq00TjRX1tf9b1K60jMayhv9fHjvxRHfi/7zRA55W/EsdM0lP62hf3NX9H0/P
	LdihqyYnZ2rz2qO9q5cvUa4I+Ou62vGmQPSeXryy0bfI5zuyfPXI/Ydg+6LF3fJ/1B1d
	0dX+rtrocn+t70iv8p1c/Z3mJXJzr7/2CCypm91yZInUVTvYK/XWyVclji6qWdN21Vyb
	x+ZaU/M/zFUjD7ZGnmuR8t2fzdUmNy+S52qT52qT51okLVLmkklQt2xWzc09KJ14jQD/
	xg/PijZeN78Fb8u01sbIXvluwS3w343lUHMKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9i
	ago2OTg2CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1BNV0VVTytIZWx2
	ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVt
	SCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAxNyAwIFIgPj4KZW5kb2JqCjIwIDAg
	b2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgNTU2IDAgMCAw
	IDU1NiAwIDAgMCAwIDU1NiAyNzggMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMjc4IDAgMAow
	IDU1NiAwIDUwMCAwIDU1NiAyNzggNTU2IDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYg
	NTU2IDU1NiAzMzMgNTAwIDI3OCA1NTYKXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QTVdFVU8rSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgoxOSAwIFIgL1dpZHRocyAyMCAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL0xlbmd0aDEgODQyOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXlYlNfVP/ddZkZFVmUfZsaXAWQRhQgo
	LiMyCOKC4AJEI4sgLihxIWqiIUabgEqqxiWazyWLValhWKIDRCVWa6xpojaaxJrUxCRN
	+iXN97VJmk9lpr/7zkAlT5vPP/Jk3ufM3e8953fOPXcjRkQeVEMiWUori6uYhj2PnDdB
	Z0urVxi3fDFmHxH7JZG4uLxqfqXPzd/8jki6S9TXY/7i1eUPfPFyJ5GXDp1UVZQVz/t7
	ya9uEYWsQvukCmR43PFcg7QN6fCKyhWrFq7y9EL6HaQXL15aWhy5LXoDUagF6ZTK4lVV
	unV9v0eatzcuKa4sCxvvMxrp3UhHVy1dvkI4Kd5A+izS+VXLyqpee3LJMCJ9KPh7G3kM
	H/95kIbsCI00y52jZv/bPwGy//An9cqQe6W6E5ruyP8baklHfagv9QNf/cmTgAB+3uRD
	vuRHA2gg+VMABVIQBcud5C2fpCi5hoKleDIQOd8HXeehY4bzM/k8eTsqnf8rpqKHNk6C
	Y+wo6qQttJcaIfVhxKPoIdpNF9hCamOzqZWusTAaAh1LwGQSvcmczstUTi+h/go6Qzuo
	CXxFUSX4mET1zOxcg7QF8RLa4HyBwimFfkEnaQR6raevnEecLSjNpRl0lBrQ/iJThCbJ
	z/mK8xPIOQ19bkDJZeckZyPki6U0ykHuBjrFzOJ1ZwXkTAV3z9N+Okiv05dsPWt1Vjir
	nZecH5GA0lDKw7eWtbKPxEbpF87nnX9xOoBEFEVj1CLaTi+i/0Z8nVC3lS1iK9h2tkOw
	COuFVmmjHODoAg6DaQK+TFpKTwOBNjpLf6P/Y18LgaK3uEI85xzu/Dv0kQ0puSRlVI3v
	KXz1kKkDs2AoG89y2Fr2LNvB/iBECzOEfOERYZXwmThFnC2uFv8gLZea5c3ybk0/x7fO
	Dud551XoUE8P0jJaB+nO0CX6hm4zEX2FMjNLZWnsIXw1bK/Qxg6yNiGHdbJLwlH2J3aL
	fc3uCLLgIQwUYoQVwnahQTgjvCUuEHeIz4l/Er+VxsiCfFD+VGPW/tFR4qh1vOVMdX7k
	/B6WqyMTNJNGU2guFUPaKnqAHocUx/A1Qmtn6RxdUL9bLJS+ou+BAjFfFswS2GR8U9hU
	Vs4WsH2sHd8plZfvBChC6CP4CAFCqJAnlAiVQo1wVagRQ8RocaJYKDbie0O8Jt4R70iy
	5CcNlCZIWbRZqpT24DskHZaapbflEfIYeYo8U66Ra+XNYql8Wb6mWaep1zRrvtb8jzZK
	O0m7VLsZ2rkAm32dT4men8TCwX0CLaFSls5KaCe0cZAVUx2sax57GnhVUZRzjrhOnCAM
	hTWcokdhrXtoLdWKs+mg8z3xKL0LS1mMHmvoV1Ia6eVd0M56Ggorcn+WwdGDoyIjzOHK
	IJPREKYPDQkOCgzwHzjAz9fHu79Hv759dFqNLIkCo1irklFktEUU2aQIJTMzjqeVYmQU
	35NRZDMiK6N3HZuRtytGUa+aFtQs/0FNi6umpacm8zaOolFxsUarYrT9Pl0x2lnhtHzE
	t6QrBUbbV2p8shr/pRrvj7jJhAZGa2BFutHGioxWW0Z1RZ21KD0ulrVZAEffuFjuOCzU
	j3dso/HFaysCEfAaVluwkm61BSmIo0w0W4vn2XKm5VvTQ0ymAuQhKzcfY8TFLrCBT9rk
	MU+Zt8luoZIiHiuenW8TiwtsQhHvyyfGFqCk2wLWfBr4r2R3zLr5nkKbYM4oLqvLsFmK
	NgFcniziqeLNSGXnGdGtsLEg38Y2upngPC4Ep5zdMsXK+SpaaLT1UdKUirqFRQCXcvOb
	gy3BVqU4vcBGOfnNQZYgNREX2xa4LtUE6dvixsWN42GqKXCdK/zzk678K508DFx39ibC
	7NweABgfSckCnzZjqTqIAmZT+F9ZCtWVpgAn/AoYxFwAfsbbBNiMaLbJ5qxiW01eNxsV
	6S7mihamN/cJCuYyFKUVoH5RnfdIaAr1vRVj3bcEFSpffdk7p9idozF7f0u8kCu6x1Zs
	rLg7Xq0CA6krApUKrt9qVadIK4HWezKQ5tBwnm0DbAnZOfkmm7EAGXaKic22U5+c/CbG
	6gvszLnRTun6Nqxm4tyHUBzLTW1BOsZHIi4WGdEmxIbEGjMgdQa3FWOdsS5rXp0xw1gB
	Y5LMaoiCsrqCeCCYlw+caDpGtBSE9ETLCgpGop943g+aoHpdAXpY6O4BoZoV34VKQ2Oz
	oZWInPxp+baa9BCbJb0AWoD5dubk2zphuQUFqDWsh1NwvHZBoJvnBPA8LBrlia5e8tAH
	uiioq+N95uUrJltnXV1IHZ9vrrSd0Q8zLO4MO/EqENxqZzU5aItAMYXwDMWkmMBWAcf0
	AZh0t0XZafiPI5zUwzdaJoPbJBXhlJ8I4RH3g/DI+0I4tYfTXgiPAs+pHOHRPx/CY3oh
	PPbHEbb08A0mx4Fbi4pw2k+E8Pj7QTj9vhC29nDaC+EM8GzlCE/4+RDO7IVw1o8jPLGH
	bzCZDW4nqghP+okQnnw/CE+5L4Sn9nDaC+Ec8DyVIzzt50M4txfCeT+O8PQevsHkDHA7
	XUV45k+E8Kz7QTj/vhAu6OG0F8KF4LmAI/zgz4fw7HsQxoY3DefaSzh7iaSlsXbKi7GT
	Lh6LH0jnjcPkJRBPIy7esJMEIsS1N6gdLYhmxrSjFxnh0GGJPiafSFCaVG+/+7F88vZ4
	uzT5TgtqCfSM833pO3k3ToGhFMDHQftgnFh4e0+cB3l75i8KWsFkjIzwS0r2NRnFJEEZ
	JIiaAP/EhCSpIzVtTI3d8bHDMWXc+MSyDjac+T+eOPzY/itj4v30r2z+o9TS5HjTceO0
	4683O1jqN40soyv+G5bquOr44I8bL34PNoixvZBXkrfhBOGlcgGRIJ4mHqMnj2HJiUzx
	Y3v1549NrHdc7nxX/K7Or+DQ7SXid1yGW/h7VjKpWHXLILtlYChXZUjUKiKI/ebykMsb
	QJLpetd2nGRRHkYkjwbWAk7FIe7RRYwuc4Dj21FH6+pD7MMS/RTRJCpS/xmOWjbmow+u
	p3R13H1TKBRqux4RS2+PZ3ZHJuTBmYukKvQpk5+7R0JPIk69Lm6YSWti75x3fCV8br47
	DTr5W6PKS5XzBs4sWdBHKqW69RFJw9GqHafOAIR2irzHAHg8+hIIvA5HfAjiQ4CaOSE5
	aSzzZF5Mo8Xnz5KS8UUog5BSksITEwL8taKGKzBZ68mUQZERyTyI4GCzz+aWvhweZl6S
	WFWWPMffZy5rsRh8+gxYtmZLdnTI4XgW+OLJ8nLjkxovs4fBVx8bFzEn1Eue8MljO3bp
	jR/sXRmbdWjrwFCNZ//Q+PlTCoUButjAuNl5k6Lzfrs3M3N3167QQaK40UOTplgyF776
	9I6X/IB8tfND6R35DG4hwsh8D2KhOBdz2WXcB7hseiDJPr4jYBeJ4hiWmOAraoizHwnd
	cvkgrGqXrLHx4exXi944PSLJceb6mgkxUfpD4qLwki2P3ow1+prObDsjn+n678nTHF85
	vnE4bKnK5FpBOfLh8cu7Hmr6HKqADlc6P5LWSlMwHyLdmuiHOwTORaCqRzsFAnGGqeeL
	0PMGeFLcELuQTdRImCjJvpSY4C/Nb5Rnrvv1kgmDlMJtVQcSGrMdn3VcaRs2is1459WT
	wvnSJw9XHjh4o/aRq+dY4mc4EY/ENZVAS53X5Qjg0g/nxW7b9FJt0l/lJFS1c65vl3pV
	XfsH+GHCqAoVkpMwupC29q2YmMfWPH01xlwseEbHLT/mOP+CYfrppS2/TRrGUj589JF3
	L1z8zaXf/fpzcVdYtqC/PWZHaT6Lu/0XNotjIdBa53WcpCfAS4STwY2GDrdFHI1gnPp5
	qO+2bn+tv9bEIYDNJXoyboDAwU/FQUyKVLUkPWGWmXL367D5u7bMH6U0DahMLX3cmvvG
	eynJbPbHyzpXeQYNOfbYW4r41LTFE1948dycpAmpW4fkhHozBZcYAktb5Ni6MmN9S51L
	V024c8uVr2CGYILAi9nJGzNCUGdxu3rPxWeOJ/TkixnSH+GAS9BXEjQToB0Cy9douYdQ
	/JTkxOQkgeW2+oT7KyFB/XITzM1hrWebz+4I2xEeKlfPFoSXBDbjlfq788Tn6w9XAZtY
	R6p0Aad6A8X1YOODUwnHJAy3fjyMhM24fGlAcqIIQEyYa4mqqQIkdeqp+Gj5BHVDlxQh
	tsZG6A+9HTNjv+PCsYsDTwiGoU++PTcldsKRta9cHj2CTWhf9/ipRSONkYseO7NiXGjM
	Y5KkjH/qbsKb1df3vpwZOWrbzA9yc/7B9Kw/G7K/ee6eV082lm443wnb3gD/dAB25d8z
	2/oBq4Eg7qc0mIecawF2R92zDQbmchuKn1uHosJOtq7MHVm6/ouhwaZtbc8E+Rqeqro2
	ZFUr5taNaaYRLxbs65omvFidnL/nWtcb3I4wrrAcfpGva92eUcCILn+tzmqFcT9dfuLj
	EyzlROwJKfrONfnkm+C5Fm1Xqm29ejwE1zFvBat4vdXxRitf3fjcxTia67DXCL5Kqvbg
	i0gIyKzKxy0W6wvsoD/swYQwAGGA2pfWLWkA9y/cT0Jg1WZ5xGW9kHx+s3FaavnDNePC
	B05tKXsvLjBsV8c+/8LJC08oG048G+AVVFV+IXZVqxS/e2r46LHhGTPznp9e35UsfL4o
	p/5Q11ahozIhe9/bHBU3v9JB8BvkXoXt1Be8BqrIeLssJ1F7Dz+cDVgKJhdnpcFY1FHx
	yZDgQdtOPDPQO2SdJXZqRkqi/yN89Idy9896gWuhZNS8/v5pwx9e0MUvp6GLZVj7L8G/
	ecA2u9fNvrgJ5pr3757LboG5SfomC2Ry+zNf8boxNK795YsR4WUvtpy+mex4zfGPD84O
	H8lm/vntW8LgnQ89e7e54RPm1eDocrzCYu5iLbI4vlTHDXHMkK5gjfOkQYRNlqodEyQd
	qI7ZDn5CVe1I0Ir3jXbMoFDycFmhyg2fIS4fn+hSlS/2J/AwWARERbwZ4mts76gcaQr2
	G9S+7p2ulxvDrFkVjx4/kzzx3af3rJ4QHbOiVQirmd3UMW/PY7MO/UH4sD4rapTjC/D5
	ws65w8Oyuj4ANpXg8RL04YnRu/3uAPBowB7BNTOCXFpxeblulJg/pjf2KnxCuxwem21q
	fq0y1RgWEGVfeSVOLyyPNhgbHGdeXTm66ZGGqyOT2fgLG5nxV7biXZvm7L/4zibhF+EZ
	O25HCBGZM5gH7kYZm+iyfXE1+PFxexju3/is8VCRkoGUDvarc9kvt5Metwb7WNwQaTy3
	SA4MjfIO9n76RNB62EVb0l5BPCUKjcu6dqP/Jc53pUlSNm7mu9c6iWJUSf3c2ojBGIS1
	zg9hIF/rXDpIhujxLAL7B/euQunGIsDfADj8tXwRjEhmSf1Chh2e1+DnlTSo8qn1KWWh
	Ria2/W3y0MCjutD458pXe3qNUiY+bB9RaAxz3Pnw6+dCWE7h0FmzHrSG++vDB0VnPbH7
	tfrCitEJE6ZYMqKD/PTxsdZnn7n0/gFuy4xOO78WvpQLYcnd/t8H+DD3Os0tSd0mIxx4
	CXGEAdz/J/I9oXsn69oIRSTzJYBdPG5pMDTs8BjkN6x/2MAwkzVy3Vj/XVsNW+VCx9Xt
	XdYUv35MqO+je2K+cG47xmlw3pJel+Kx/rhWR+5H+RzmOuJ7BuwmMWZ/jptrOHh9v0RR
	SVbXRqDnJ4Ts8vEKefK1ihRTVeuto8rQ0au3f5oQqt8rxXeNyH2g6HDhfwmedy7vGx09
	/bncWuE9l9x/hR//PcbVkL6XT+T7Z5f8bv/tx32kyE6XsU/OddV2Hpbi7+4WK+5cRluO
	n/oLy3rg2FyvUd+Sj05N//aleH5nTWoY4kjVXMcKK2Blc9fnoWawYzCeuNj3dXeHe2zT
	EePnin/9QmRfShNGgMvl9Iy0HO8NI+iWPJPCkH4eVAWqlohWIlwKWovyJoSxoA3svEq1
	mqO0gadBy0AhoErhKNWi3RLUP410A+LAAu8ND9Aq2knH6SbdZavYGUESMoXdwjVxqLhY
	rBMPiN9LCdISqVPWySnybvk9zQBNiipPCN4rBFqIdUmAD/SmOdj2f97XAxbEpWXQoktq
	DWyMJk4aN3FmWkxm2eLqshULSovjppYsXvDwyjLUFPA69g2oDO84/+4XgkxRfWnTYy8V
	T+lkpQz1dSiLJqpvQFPVN6pcvDtNx2vQTLwa5lMB166dskBjQcNBMTHjAqmGHaJfgg6A
	RFrANtFqUC3oOZDUEzuCVBvb1CzpLO1sNQWziZZ+kmH6gCBDYN9+hit2pmndZ3g/8FYH
	C8Ju6SMW1Nyf+ozryw6w/TSPDOxlMrM1eMGKYntaBi82FKHoCFWBakCi+s/YkeawBMMp
	FktmiaFNBLTMjhv+PCzO8Okwu8CaDWci7RKC18OQsngZOvX7DKf18w2nQA2uoqODUeO4
	4Yh+sWF7mJ3taTZs09sZ2mx1BSv1aHrcUDl4p2HeMLV80k670NBsGIHymZZ+hqQUk2G4
	/hNDfKRdx5CO008yRA/7vSEcDVHNiE7NFh9DqH67YSSKwvTWyJGgDnYUZ9BotrfZPNHQ
	jijEbckanLLTzh5tyYwaZrazNZakzKidgzMjzYMnGcyDMyIjEZ/5hnaD9kHtOG2CNgaP
	SBFakzZEO0Dnq/PWeeo8dH11Op3Wzn7dPNag6WANNBawNLToNDrZzl5BptTBjqmZx07o
	JJ2gI90Au/NmK7e3AXbW0OrNY4gc16gxjZ0dw/ziWccsBpg8HJxa4A2r40dd/k8C0wkw
	JRvbYtfQRv/qsYFjfcf4jMhI/09/RWpJ93/Mf/4FMr1tJ+6LbUf1BbiaR8SpL+iuHtgd
	+Y/hipUoKkuLicnOXd1SXbWwXH1qUKxlRXhxsG2qxtNPTYnR2LSwyv2OElFUUlrB77qL
	y2xVSlm6baGSbmyqVtvx7HuKy3lxtZLeROXW6flN5Zay9OZqS7WVP7m0lKQtm9NrrNqe
	sZal/Zux0nhny/hYJWq7H4w1hxeX8LHm8LHm8LFKLCXqWFx464K8tOUrYJ14jsBzQFSe
	LWtaYT5e3QrS7ewQf6NYSf8EigzQVgplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjUz
	MDIKZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyA5NgovRm9udEJC
	b3ggWy05MzMgLTQ4MSAxNTcxIDExMzhdIC9Gb250TmFtZSAvSkxBSlZCK0hlbHZldGlj
	YS1PYmxpcXVlIC9JdGFsaWNBbmdsZQotMTIgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAg
	L1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMjEgMCBSID4+CmVuZG9iagoyNCAwIG9iagpb
	IDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDAgMCAwIDAg
	MCAwIDAgMCAyNzggMCAwIDAgMCAwCjAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKNTU2IDUw
	MCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiA1
	NTYgMzMzIDUwMCAyNzggNTU2CjUwMCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KTEFKVkIrSGVsdmV0aWNh
	LU9ibGlxdWUgL0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhzIDI0IDAgUiAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTGVuZ3RoMSA4MTcy
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC3RU1dXe5z7nlWTek5lk
	cmcyk0wekzd5TBLITZhJAkkgJCEmmGCGEAyWQLCYishDQZFAFdsKiLT4oNpitZNgcdAf
	y29pa1XWj69ifdEHKEqnthbBApnpvjchgovlYq3f5T3r3H3e5zvf3nefe88FAgAaWAc0
	iL0DwUH4JcnCklcxvtg7tMJxY3WmCEC2AtB3Lxq8ceBo30d7ANhEAJXhxiUrFy1rPH0W
	IMELoP5Rf19w4b9+/cTfAGyHsH9JPxYo7+axre0LzLv7B1bc2pDCYzIpGW/1S5b1Bm0b
	LH/H/ELMpw8Ebx1UDKkuYn4L5h1LgwN9vz9JH8T8LzDvGVz23RXkJ9RizL+J+drBm/sG
	x1o2LQJIxvHo/8MygkG6NMDBfpQOaJ8okYuveqNw7V+9mK8WXCXPXqXs6kWcXMyDAqUS
	VKCebKaRU3EQDwmgBR0yewh07IuQw24HO1MDdoDYOxjflWS0NfYpexRUsbFYhJ6Ci02V
	4vELxAi/BB6ehTXAwOuwlyjBBRFSCH8idtTm2xCFd+GvYIPN8DDeA3CKnEUcH5MMbFMC
	d8JPYHdsEAahCsMpwoIJyuDj2KrYS7H/QA0Mw2HCEwOxxw5AHmzEsBN2EQ21IDYCidAI
	30PruRP+AO/ERmOf4PglcJLoSB5TEXsfKGCxxAebYC88S5zERbLI9bGTWJ6IGLtgb6wp
	NoT9PsVWeTALVuFsfyECSSfZZCf5gI7E1sXuxbUlY91c6MUwAHfADtgFT8mtFjDJrAnH
	90MD1t2LdnsKPkMjyCQ15FbqLfoT+p9MBbMzdhhxzMX5emA3oZEVN5lLFpJB8hR5hvyG
	nKVKqSDto99iBplHENtcuAcegYPwe3gD3ofTEIHzMEYYxDSNzCaryI+x31+pIqqbWk1t
	od6hPqUL6A8YntnM3sU+H2Nib8XOI+YUyIIKqIM50AF9GBbBUrgF1sIGwsN2GIHfINrj
	cJyoiJbkkQJSR9rI9eQ7ZCXcT/aQ58h75AT5kHyM6AyUQLmoPGoI57uT2kQ9RY1SB6gI
	raNX0KvpQ/QH9FnGxHQzhzAcZ3PYFVwy18DPif4oejyWE9sa24l6MWNwQybkwDTCIIsD
	sAE1uQk52wV74El4GkZhNHaB+OAwvIa4/gKfwjnUWDIGJykkZaSZzEGES8gAWUt2IMK9
	ZD+ifJ48D8fIMXIBQxSslJLKoa6ngtRKDDthB/WGzI+GdtIZdA7dQLfG/kU/RY/QnzFp
	zDxmObOKGWZ2MLvZZHYqex07jx1kH2D3s6+wf2Q/Zc9wdm4jt4d7hnuDV/BT+B18lKQi
	FgdJg2fgBbS6bfQg5t0wnWxArbbDq2i9EfgtXID/wCF4gtghSkvaTI89AuHYPajNg/Ar
	+naohPupH1IzY1X0z2glKYydw7HyUV+XAohZmRme9DS3K9XpEFLsyUk2a6LFbDIa9Dpt
	QnycRq1SKniOZWiKgDfgqu1xhNJ7Qky6q74+R8q7glgQvKygJ+TAotor24QcUr8gVl3R
	UsSWi77SUhxvKU62JFpHJVTmeB0BlyN0xO9yhMm8OR2Y/r7f1ekIReR0k5zeKqfjMO10
	YgdHILHf7wiRHkcgVDvUPxzo8ed4yQERfZEqxwsHAERQSwOHYHpwdX8iCqlFIGRz+QMh
	qwvTWEenBYILQ81zOgL+JKezM8cbItN7XQtC4KoJJWRPdJf6ObBpSwfOneNdHEL8sFmz
	0LVwc1iEBT1SKtjVEaKDnSGqR5pDlx2yuPwhy20nE7/MXkoFtlxWGaLSaoN9w7UhsWcz
	ki5le6RccAvmGlodOCx1V2dHiNyF4CQQMvbxVfS5AlJJz02OkNJV4+ofvqkHOYfmjlGb
	aAu4evydIWjpGLWKVjmT4z2QuKbCiaQcyKnOqZZkhTNxzbj8aP14+euHJJm45vCfUTa0
	TPJCpJlcMxBmyNGLkyAXiLVMuvWVwXBvGdKHVyfBVS5GPNNDFJoSnRZi02YEQ+taJ2AE
	+/0T4G7yjyqttgCuoaemE9v3DGvLUYHYXutyDH8OqFlX5O9XlgQnSrg07ecgVUr6nzSh
	EAleSg/JxARcwf5EV7+kviFZ1Zh3JQYuK8A8NvLnhCHL2xAGZXPHCCH3doZJ7K4w+O0H
	cIOhb5iP1dmSwS3243SY8XqxIMuJKURQi4uslSzDMewYnrFw2FHr6EeTYtJkiRV9w515
	SFhrB9ICbR3OkNiZNJns6+wsx3FypXGwCzYf7sQRbpoYAaVclDeGjfK8DaiE9OaOOR2h
	df6kkOjvRNLRiA81d4QOof12dmKr/EmkiHj14sQJzAWIOT8L6wvHR2nFMXCIzuFhaczW
	DpczdGh4OGlYeurG82ECXy0QJwrCIDXBhQfCZF0z9kXhciZJBS6ny4mwOiVOi9CALxlQ
	GKZ8PcPFk7ixZwmiLZYZLv2GGC67FoZ918Rw+STSKxiuQMzlEsOV3x7DU69geNrXM1w1
	iRtBioi2Sma4+htiuOZaGJ5+TQz7J5FewXAAMfslhmu/PYbrrmC4/usZnjGJG0HORLQz
	ZIYbviGGG6+F4aZrYnjWJNIrGJ6NmGdJDDd/ewzPuYLhlq9nuHUSN4JsQ7StMsNzvyGG
	26+F4euuieGOSaRXMNyJmDskhud9ewxffxnDgF8GO/ELbSp+n9H4fj9NdLKcHd//GN5O
	g4pl7DRN2ZQcbydgVSj3OpdUJmZnzzpT2TRWOUt7trJJO1YJVZVjlVIsyC/SOXUejDuZ
	x8IXj7Avnp8WZlouPI0vYTiPGHuPyWCfwS9FC9widlqIhz+WQJfFlSaUGspMDXH+BL9h
	tmmH6VnDc6bfGV42xVmglRuCIY7huMe5lxJohWhhKVEXx66PV6+Pf0JrzDdSg8Z1xq3G
	h40h41HjP4280VqXOEs7dDjxze7lJ5oi2ghURaoiBflw8/JucjPoiwr1xdp0VyqnA3zp
	pZwOSqfVO0lvy9q1s2evXdtCPjx+PHo6evr4cWIiR6LniPI84S5ejJ6nItHbog9iuB3f
	ym/EcDeuieCXBtA8uxfioFBMyWR9LBVHXlUyGo16HyjLHJp8TY8mpGE0CXXx46hOvIqQ
	qs4cQUjdhuKSUjkUS7zdu7GkvSTNoI5E36NPvchpDD5Ptcdwvp0+hdydQgItjEXWUdEo
	yaDDxCSa2AxepbRYbCwZZCT1DDrvuEw9gT7/h1DVFDmL6zc4cQYMp0he9DUpMpboH6NT
	o3/ENewCYPai/lnIFBOAoqpZBW3jqTSwcnyYJO9ztjwp67xpbJZWGnCs6tJ4u8gU6p0L
	n7EvXqiLnkM+aKiIfcCUMTfgt78PyuE+cXYFVVyykmwizNspJP3fH2Z95IqPY/EL2mDL
	xu8QJj03PTdLKmCS1KlJZm+5wGep1N5CdbmhCZpyy4uzpqXbKm1NSTmKpmJrReX/ECs4
	oZ48DeOQImciaIZNJ3S+IydP5knKRkM84tPpLT69z0ckKcXsgnzSDd0kniQQjudMRnNR
	YUmpB8kvnoLWwHO8E9POQvwa0hktKcRicuYSD7Z0paYXT0ElGagPkkrzxXmemjnlXQ/R
	T81Ondo9ry8rRRWNKOuWE8O+zZspOjk5+nKciq5o6lrxo/99aO5PBym9zqTUaC2elhnV
	S+77VJVgK51eVJhWdV/X1rq630Y1U2aWZcRlOcvTxJzinz/0h3kFJiIdAqG+q5DHPvYQ
	np/YYbboPaUhiNpOaWmwuLU8p7K7VWoTbTMInEB7GJtgK4mzpgg7nPWBCV4kVsbOnNDp
	fTIpkSqdT4eUSGYHZotkCsXxxJUKxVoo0iMLHumhkHihbtuZT5zR01N3rfh19AIhx55d
	0zetZfUt31vJdF3XRCnOi9uDHaT4M2Ih4sWbn7nvpfYpB7ds/xXqPg+f73LUPYcaSoUn
	xRm1io3G7eRBFcMRJctpWVsDW6ud4bib3JWwUVDRZtpiMBss9YpGc6Nlhq3L3GWZZ3uP
	vMt8bP/Icc6hnUlqtfew67UMFSYPiEWz42+IXxZPx8cnce5UJ2/Re5PUZppKpUssq1JT
	ejTrNJTG5qaE+AdSrC43UjFrwmpPIBfdTTrfiUjeOB1Hqiojel9e9xiygW5heTeg/nOJ
	q8RswcA78VZUiEp3ygYAOi1UEHJ0IJ48z6+6/p536kSDmhozc8GK1o7SFAtxqedtuXg0
	+iIRThrpFbfftPyW04uWBtc1fH9PTWZhUn5w4W6iIbkkieRKuqWhJlrDzEee4vB0KB/m
	idrhFDRU1p2fx+u5tDh3ZphUiY5khzcxIZ8S9EKaJ99rsBUmb0jKUZZ4rQWFl6l53Px1
	PlQ1Wv/YkaqID5+AiA4VTbrdl6zbZMQV6XFxxU6dkeecqW7PpUVOlZ4HVypVPEVfVEod
	HF6/dJsvxVG+TT21XySmutuij78W/SKelGiScgd2TknNzJt7z+sXPvvg+k+2//ShR7/f
	sPSGmcP0zdbs7/74wtk3vhPe81ih2XNjza7aWlc18Vz8N2mgpTUTPJUBZj57ED1/lZjG
	Uh6qI74/njFa9KBxW3gtr1KUsDarQevRWROtLzibJ8xY3mSa0GNW4pM9vii03hRiQgOe
	MFnZr00jRfT0nxbnGKPvp3gGlt8SPUGSpz02j5lfWz/1jh+MraO2d5Q0bt8yNsoeHDt3
	Q4OEicJzIiB72Vdkn1ohpjZCI+mCLjwSG0F3xI17VuA8hEfPOnoJkrzxjXvWKvSt0vNE
	8GGS497ocXxy5Mjg8WL0exdekOaR1h5EfZtx9Q1iDos7SxopJR3qfjVH9FpO6Uaji2dU
	FrbEkkDZrLp4T8KVLByWnmadL4Iqxo02UuWT1QvorCZoQOcg8WBCJ1bkoYePRd+zZA3d
	X5KMPBhKCzo2Lma6Ro6MpVLb23PbVlX3jY0y4u62tBpJORRURpvRHuejz3bATDH77ZRP
	kqkvNERv4N0O3sBZ4t02tTmeFgyC2WOypapK7FZn6mU2OOFqcFuTjG/C9qDbLTnXCbfy
	pfk5dZNuh/pwWkbq1AeXrE8p2yG2FRQRQ/RDx0N3H4yeJerDr69pXbtw9r2P/3x5/SZ6
	y/T06x49r6VKa24kuReJltRKNnUngr/AdIEBZh4AmtTtoxLiuDCpE60GPo7TqBxUPiVS
	tAk3SCpe7dFYjaYwWbjP2bxowjEcfnOWpMmmboQu4X5TUic6R3QFuCV8ySj1vtqQlBX3
	iwpn9C9EW1PQvI7pIgS3aWqwav3YOabmhYGM6eM2VRN7F88Ag5ANXlgjzlZquXRrHK1k
	nGp1g2qGus7pd9RnHqMV9lSHRsWYsxmzzevV84w3Q+31JphUDru5KZU35fBNabZcDdib
	EnKgKduak7tx0p/hlqf3SZxHzqBJ6Hy4wfnknQ83Pu0RnQVtY373fNJNZDcm6yAt3YPb
	WElRIWNxYlL29JKrkw7/OJcjvZiQXmVK8X1tvRkZ0diBxsbIsVcJquNvnDVveffsrKzY
	3rlt/7oYjX2OB6JdjQ5fYWG+1To1N+Bft/1Pj71U6igv9xSYLWUZc1pWPXrkTz+j0bAI
	mGKfULey/Wj3M/drvQmCxqt7jiwHhnSJZh66OMIlomoSuDOM0gM/QD0lhkn8PmePpJ43
	K0+MVZ6plPTzjyb5BTNShT4OXzzkd6Uik0s3voebeA7XpjPtILaRkdTr4uzxG1+emU8P
	vELyo0dfGTs03UnIWyzfVLCI2o22vjp2ipmLz6IVz+YbxVyV2WbOMpeZ2/k+nrPxKuDM
	8XEq1m1U2+JUHlui2pZMShKtSclfuiTpfUPvaxp7U+bc58MnUvK1BN8b5F2jWHoQcW/l
	JTuXoKWRR8yem39QgkfO0dOMwzx9ddtnbXnk70zN2LLuvNYhcTE158ILO9lCQ6X36Z7n
	qfvtyJ3EH6j+erDuhoTKz0En/WQB+N2evCWT0hStwbf2V7CdUm4vVWAfLjOaib+KyLn3
	Lr6rXjNZI9VKl579PeykfOiRvgsixnupvXCK+RvswnQFyiqUeShrMG7EdpskibGStsOd
	WFeD7U2YX41jTcHwE3gd/0ykk5cpNxWmC+nb6RADTBfzOOtlh9iXsZW0Fj3chF52Cf4r
	ovCNRov/LIA/pTLgn53xleoncHL4lwbaZ7XOqanOru9bMtS3YnFvMKdm2ZKFkp+Sr5j0
	1+Fqlx4LafQFRnxjysN/J3VQDzPxD0oj/qtow78f7XAd/rOAMLRkh6Ee4zSMUzBmZY8o
	xOfIVjB2nxGVRGBALbxt/ccLuF3HwYfyPURyRU0cKHvXVwq969fXZ1YrSQOUMgQEEgC3
	LP2j7ieFMJk26nahmDouqNFSO+ZAVJa6hbHSBcLF0rCCiEnCF+4fCucwnnVXCZ+7C4TX
	sN3R0jrhSDXWjwqvZIUpFC+7wwwRE4SX3HcIvyrNFJ4prRBGPVg2KoxUo9gv7Cm9Q3hs
	g1zyaJYsHnGHyc5R4WFJ7Bd24/jb1ssVD4x3vHNcDG6QJ1q2TxZL94WpJ/cLA+50YQF2
	JKJa6HYvEbrcPqGtOkzSRoUmqdt+odFzRGiQph4VxPGJSsZHL3bLiAvHp/W6nxcyxmdI
	lVqLBsHhbhTsOL734W2C1z1fqM4Kk589W5+R5a73bCsJkzPyHJJAoJJYOi56PQfJE6jN
	TDIP0siD++ozETPZOiqsR7FzX31GaVqYPiXqhX2ees8GjCUY0zDODZM20ctv5xfyc/ki
	PpvP5NN5J5/CJ/FGhV6hVcQrNAqVQqHgFIyCUoDCGI79WcyWLNbIaSXBMdKdkdNatD8i
	GyGaLEUUFBpXmIO7zENViVX6aTpfrf8qtx65sMef/eWFzm3ySiT20DY8FA3ttXeGCqVE
	zN45Wfv/S/TVYP+GlpX7WlaebpfP1V2Bvh48Xg9tHsLfH+sWOBwjp1dKFdIJb8+C3n5J
	BvtCK119/tBpl98x0iL3+0p1u1Td4vKPQHugrWOkXezzj7aILdK5eee+5kA9umyc5NJc
	mybnqg9cZa6ANFi9NFez3O8rc82SqpuluWZJc82S5moWm+W5srMDi1tr4L9YzW+9CmVu
	ZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKNTI2OQplbmRvYmoKMjcgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzMxIC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTld
	IC9Gb250TmFtZSAvVk5TUUJBK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9T
	dGVtViAxNDkgL01heFdpZHRoIDE1MDAgL1N0ZW1IIDEyNCAvWEhlaWdodCA1NDAgL0Zv
	bnRGaWxlMiAyNSAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDMzMyAwIDAg
	MCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMAowIDYxMSA1NTYgMCA2MTEgNjExIDI3
	OCAwIDAgMCAwIDYxMSAwIDAgNjExIDM4OSA1NTYgMzMzIDYxMSBdCmVuZG9iagoxMCAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9W
	TlNRQkErSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjI3IDAgUiAvV2lkdGhz
	IDI4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQp
	IC9BdXRob3IgKGR1Y2Fzc2UpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KSAv
	Q3JlYXRpb25EYXRlIChEOjIwMDkwODA5MDc0NjUyWjAwJzAwJykKL01vZERhdGUgKEQ6
	MjAwOTA4MDkwNzQ2NTJaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI5CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAyMzIyOCAwMDAwMCBuIAowMDAwMDAxMTg0IDAwMDAwIG4g
	CjAwMDAwMDMyMzggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMTY0
	IDAwMDAwIG4gCjAwMDAwMDEyODggMDAwMDAgbiAKMDAwMDAwMjMzOCAwMDAwMCBuIAow
	MDAwMDAzMjAyIDAwMDAwIG4gCjAwMDAwMTA5NDcgMDAwMDAgbiAKMDAwMDAyMzA0OCAw
	MDAwMCBuIAowMDAwMDE3MDE1IDAwMDAwIG4gCjAwMDAwMDE0MjMgMDAwMDAgbiAKMDAw
	MDAwMjMxOCAwMDAwMCBuIAowMDAwMDAyMzc0IDAwMDAwIG4gCjAwMDAwMDMxODIgMDAw
	MDAgbiAKMDAwMDAwMzMyMSAwMDAwMCBuIAowMDAwMDAzMzcxIDAwMDAwIG4gCjAwMDAw
	MTA0NDggMDAwMDAgbiAKMDAwMDAxMDQ2OSAwMDAwMCBuIAowMDAwMDEwNzA1IDAwMDAw
	IG4gCjAwMDAwMTExMjEgMDAwMDAgbiAKMDAwMDAxNjUxMyAwMDAwMCBuIAowMDAwMDE2
	NTM0IDAwMDAwIG4gCjAwMDAwMTY3NjkgMDAwMDAgbiAKMDAwMDAxNzE5OCAwMDAwMCBu
	IAowMDAwMDIyNTU3IDAwMDAwIG4gCjAwMDAwMjI1NzggMDAwMDAgbiAKMDAwMDAyMjgy
	MiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI5IC9Sb290IDE2IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8ZGFlMGFhNThiYWY0ZjQ2YzI0NTIzZTM0N2E5NjA2NGU+CjxkYWUw
	YWE1OGJhZjRmNDZjMjQ1MjNlMzQ3YTk2MDY0ZT4gXSA+PgpzdGFydHhyZWYKMjM0NDIK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFVua25vd25cbmR1Y2Fzc2UpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDA5MDgwOTA3NDY1MlowMCcwMCcpL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDA5MDgwOTA3NDYwMFopL1By
	b2R1Y2VyIChNYWMgT1MgWCAxMC41LjcgUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChh
	cmdwYXJhbTIuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNDE4MCAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8ZGFlMGFhNThiYWY0ZjQ2YzI0NTIzZTM0N2E5NjA2
	NGU+IDxkYWUwYWE1OGJhZjRmNDZjMjQ1MjNlMzQ3YTk2MDY0ZT5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDIzNDQyIC9Sb290IDE2IDAgUiAvU2l6ZSAyOT4+CnN0YXJ0eHJlZgoyNDQw
	NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACsiAP+BPR1OoCBYLAgAQuGQ2HQ58PR8AgGQqIPR4PwCBCKw9+RIARUCQ6PvR
	+AyKvyIwyNSKHyR8PgAAgCRF+TR+TMGSOFyqZACVRQEO93vwIhGLR54PB6AgIBCky+pV
	OqVWrVesVV/vdwqBJMQjGoZMxfOJ8N9sgwbjp+MllgARBR3PYBv50OkHB4LOxzPoTjkZ
	jUTAxlLpiOgDgp5OMBlAiAtlOQDA92NJxgkQBoJgZtNBzhgHAQChIGP18vR3ux8vp6PY
	PDcgjsNOxlOp+tphN4LCMOA95tl1gUCvgChB6uF5kc0k9uKtfg8PA1yuh5ux2Pe/jYCN
	JbOQGBwIhYJvp3vatusDjApkgUAys+/4fH5VV9vd7gCRvRzOB2AjQH4ewFAsCR7HUeQF
	Ak0KgPsfgCgCAh9n+AijosiJ6PxBZ9wgdpyAADgQAce53HuAIDPwhR9n4BIEgQe55HcA
	oFAMex7AA4QAASBqoAAmJ8REeQAA0CwEnWdx5OEAoEAaBp7nmfCjgId51KMBx9nUeYAg
	KkcmnsAwEASBgHASeZuGMaYCBiHwQATE4CJ4+c4TjOSpoEe53pMAqGQ0nsbQwh0IHmiR
	9gABoJAgABxmsboFhEFYHKAnZ7uokM2PwBseHWewEAyBR+Hgdx0H0CQFHibR5gWFwPgc
	lp+HmdR7AKBwFAAeh5HOc55AWEoOUeAh5HIdwHBIDT3TnY1j2RZKpH2dJrmYbBtmqcx/
	ASfwBhGEYGGQZ53A4Ap6HWdp/BeHYPUCBZ9HWboSCAGxzGmbJ+AEfZzH+FgnhAdRjm68
	p2HjWIDgAA4MBiGIEmUZB3hAFoZAgdJnG8eZ9ncbhsg2JwpAAaBkn2BAFGmbZ6hQEIGA
	EAJ/niep/gCfR+hqKQnA8qNlZpmubKugR/oYfEpH4BoLJ3m+doKfiEWLoWkPe+x7xWBK
	CnUAeoyWBp3aqp4IR7HoMa2eWugdr+k5pnOw6QbGzBRtGyJeem2JQBh0bhnIM7nW5zgV
	u4H7yf29gFvr4xoe2unlrYMbVOex8NmuzGxtAUaTp4JcipZ4ARyu3cSl7rHYCnOcw+PE
	c9ZHF8bm+6gv0++gF0Krn31skdWrPQKmbPadl2CGm93IRd3ZB+9904L84Ck4dobPbZqo
	h3gX5YDebpIA+gE/pdigSrdHtPbof6/HTkfXvGf8Ab/FOft7V5KjgjpPyqx4/tbP7Hsg
	AaX5mV+oyfvOffNubRtBT/z5H3goH4SonIBCaJvWQPmBQB4GPqgC9RnRVX1vxHJBUWUF
	w1QZTg3sfzk2nukTlBNpKtxxgRAqB1HhEyOrKhEVp6sEoHkMHoNwZw5AFAOHsOgAYHQO
	AQH6O8bI6R8gAHuhcAwHAWAqA0PYcA0h2gDAgPsdo4B/gTAqO8aw2QJg+CgAkb40h9Im
	AEAsCA6xrjQHEO8do8wJg9DQewqzdW5gZhafJ0aIBhjLG8A4BgBR7j+U8PYC4NwKjnGs
	PcBw/h5D+AqBcAw8BwDjH+BQDK9BzgZB0EAEI8BdCSGDJEdoEgagcA0EkLQQn0rJjqnS
	F5VIJj8HEL4SoxAHAtH0Mwe4EQKADAYP4aQ3gCAoAmPgbA+AQhlCSDEdIvRMjMAsD8Cw
	6huAHAYPQa47ADAOA0CcDA4hsgLBiC0BA9RohwDwNYMYbgYtsAmFcMEqCpNwHQ4Qhkqz
	4OjA4AQXwzx8gpBAqQeA7x4D7AoDADA+hyD9H+Ocbo8gIAOAWP4fQ8AFAfBQAEc44wFg
	mBKBlXw2BvjnHWPgAQBR8gFBQDAEhUIEQhhiziVpU57PZZ4O8ACFIAOMfgnCmb8aXU6e
	5TCCMrqX0+Ti5pq6bk309KxUxmo1qoAqqkzepxDH2kOqrUYqscm5vuqBTl0hPk20tWSF
	usweK0AtrUzSrIAKrkNqYPRsw8gOASHyPMfoDWogDa+nknJCx5DLGIOIEYPAWKPROAgl
	RDFPjyAQB5YhWYBkaTdTKop862rIeK9IE9VLLlUrfPWz5LB1DOFUMIfQSQWD8GgN8do7
	R9gNAcPIbQ7iKAQBCDMAw6xwj3HYOAb46x5gSBMCAeQ8QFgIXCCAHIOAaAyBK0EqYqLq
	CwusKO7Dr6sWjnvdxoVm3ps2rbaEhdmU5GoKaBG6ScBE3teWAsNl8bLVfp/CBw14LO3i
	u8Q+8gALzENHEM8Zo81CgDI+P0eY8gBgkBWAQdI7gDAEH8AUDB4B5DgWeOAADy0JALAK
	PMdY8AJg2BkAUbLUAGDtHsAQCQ8huDQHIPYdw8QKBjDQEJYt/yHvFv6zQb+PwQ5BZu9A
	ANnIIPWv2VUbgzBgjZHAOtIAEgaAvA6AsCI/hgC0GyBoDADANg0B0BQcQtBTDSAACF9I
	AgES+HKAQDhTgPmcHaBkHIHAGDxFoIsU4GwoBRASdYFYUApAvAwAjHVWgAX40RW6mJUt
	DlAJjAaxQ+KAjyAIA1WY91BlHaOztKQ+AAj8HlqABslAI1kJYURJ96r5320WVnRWiL+6
	PGwLIVg2h5DsH0BkEACwHAnAuOoaw7wEgLAO81qo/QbBCByPQXwnBdj4AyCkDQFQOArB
	sCTU9YKd6vKvrGrWs8klUprqA/ADL1EjI+PDKA/wKgaAbARyoCKao4ABiAdsuQSAe07T
	zccMhuDDGOO0CgHQJgYBIBNMg6x8gKAKAce1JAJPDHcN0cgBANgbH4PXTR9XoASBICgC
	KZRhjqAYCgDQBcFgcAANwdIAUlgCHyOkcY9QDgLU+AUD4FQAD9huCEDQBBnDYHYPUdQ6
	4xAZBkCwfo6zbAUA+ApDg/QBD8AHDceQ7x4n4JGAEB9s3jaNJfo/b1RL6FWHxDQaA8ES
	gHASBgB46xjDNH+CYDQ8xnDgASB8BhNwMgOAOXUdg3kn98H8P8BYGgXgnAONUZo5ABAE
	HoNkcoDAmA0AUNtIo2RvD3BAB8CIA9KDvH+Aceg4R4AcB4DoGQFh9jcHGOsc45h4D4H6
	AkGoMQKDfGgNYfIHAMjeGWOfU49ANAtA4OEb1Nh+KDAgB0Aw8R6bi7P2V0W/z4U1Qntv
	61kh8EaJpkeGH1fu7cqCVUfAzhcDBHp4kFQGR7jJGcOIAoFwHgJA2DkDQ559j1AkAaHo
	HcH6wMHiH6A0BoBEAAHkH2H0HKH0BABM9eHSAIH0iG1MAEHKHgAGAuH0HSHSAMBIB4Bi
	AsG0F8GI/aJmA0AyHcHCAEBuBIAAHAHmHsHYHcHqH6UIAAHeHmBkCQA8GgGM4uAOAKA0
	A8AoG6GQGKLgBWAG12CQB6A8v6x47E/KTgyIyMKuHwHMG2HGHaH6AeBKAuHyHWHuAOH4
	HcoSA2BMAe1EPq6M10ysAe2MAWHmQ4RKAAAEAsBSAAHIG4HkHaHMHwAcoeAQAGNaAcBH
	DEHQoIBKA0AGGsGWGwAiBG9AACHs5qAmAuH4G+HUAEYCgUQkAS44AWBoBUAkHQHCG+Hi
	AMAwBGo83YH2kAHUieYW34x7Cq+sJUQuIo1QVoKIS+ACJMKchWZs0oIyAYI5F6aFFvFw
	p8Gc1sP4HYH8BABUAiH0cCHGGyAeCGCkAKGoGqHmANDUAWHAGaHGHyH8HqHKAuCGCcAK
	HAHQdUHiX8kmAkH8GmGuHuNAAYAomqHgAIAOACrcH0AAAGHuHOHm14AcrwYCHkAMCECo
	B636ZoICAA4BAAADAAAAAQBSAAABAQADAAAAAQAgAAABAgADAAAAAwAAC3YBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAD
	AAABFgADAAAAAQIUAAABFwAEAAAAAQAACsABHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UwADAAAAAwAAC3yHcwAHAAARIAAAC4IAAAAAAAgACAAIAAEAAQABAAARIGFwcGwCAAAA
	bW50clJHQiBYWVogB9kABwAPAAgAGwAYYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBsxcCkvHRUISwURJuOg9dC9gAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQA
	AAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAO
	YlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNj
	bQAADpAAAAJCbW1vZAAAENQAAAAoY3BydAAAEPwAAAAkWFlaIAAAAAAAAGVxAAA6MQAA
	CZZYWVogAAAAAAAAaloAAK9yAAAa+VhZWiAAAAAAAAAnCwAAFncAAK6WWFlaIAAAAAAA
	APNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
	AADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0A
	AHZjZ3QAAAAAAAAAAAADAQAAAgAAACEAcgDsAYICNQMBA/0FJAZqB84JXwsFDNYOxBDC
	EtwU8hczGWQbpx3qICsiciSnJuEpDys6LUcvNjEdMwc07jbSOLI6jDxZPiE/5kGeQ1JE
	/UadSDdJyktZTNROVU/CUTJSmVP7VVlWulgOWV9asFv0XTRecl+mYN5iEWNGZHNlnWbC
	Z+ZpCmopa0ZsXm12bo1voHCvcb9y0HPhdPF2AHcOeB55MHo2exl77nzCfZZ+cX9IgCKA
	/YHagruDnoSAhWmGU4c/iC+JIYoWiw2MBYz/jf2O/o//kQGSA5MGlAaU+5XilsaXq5iS
	mXeaYptRnD6dLZ4enxCgBKD4oeyi4KPVpMeluqawp52ojal8qmyrV6xArSiuD67+sACx
	B7ILsw60DbUMtgu3B7f/uPS56breu9C8wb2wvp+/isB3wWbCVcNExDXFJcYYxw3IAsj4
	yenKwMuIzEzNDs3PzpDPT9AO0MnRhNI/0vnTr9Rm1R3V09aL10LX+Nit2WLaGNrP24bc
	Pdz03bDeZd8M35ngJOCt4TnhxuJU4uPjdeQH5JjlLOXA5lPm5ud56Azon+ky6cTqU+rj
	63TsBeyT7SHtr+477sXvUu/g8Grw8/F68gLyjPMW86D0KPSu9TL1tfYv9qL3Dfdm9774
	C/hF+H74uPjx+WT53vrU/H3+i///AAAAJAB8AQIBkAJAAxQD/gUjBlwHuQk7CtIMiw5j
	EEoSOhRCFloYfRqhHMce7iEeI0slZCeEKZQrcy0kLsgwcTIaM8I1aTcOOKo6QjvaPW0+
	/ECIQg1Di0UFRnxH50lWSrVMFE1uTsNQFlFqUrJT91U9VnZXr1jjWhNbRFxtXZtew1/m
	YQZiJGNDZF9leGaOZ6VovGnPauFr820Ibh5vMnBKcVxydnOQdKF1iHZldzx4F3j1edN6
	sXuRfHB9Vn46fx6ABIDsgdaCwIOrhJaFgoZuh1qISIk3iiWLEov/jOuN1Y6/j6OQh5Fs
	klKTN5QflQqV85bel8qYtpmkmpGbf5xsnVmeRZ8yoB+hCqH0ouCjzaS0pZumhKdoqFqp
	Zqp7q4ismq2krq2vvbDFscyyzrPRtNa12LbZt9m427nYutm73rzhvea+77/1wQDCDcMb
	xCrFL8YdxvnHz8ikyXrKUcspzADM1s2szoPPWtAv0QPR19Kr03/UU9Ul1fTWv9eN2FrZ
	Jtnw2rjbgtxI3Qfdtt5k3xHfwOBv4R/hzeJ64ynj1+SD5S7l1uZ95yTnyehu6RHpsOpR
	6vHrjuwq7MbtYe377pHvKO/C8Fjw7PF/8hLyqPM+89L0YvTx9YH2EPae9yT3nPgY+KD5
	MfnU+pH7Z/xj/YT+m/8g/1j/j//H//8AAAAVAEoAmQEBAXEB9QKOAzwEAATbBdMG2wgA
	CSwKdwvHDSUOig/6EXES5RRZFcsXOBikGgobZxy+HgsfUCCYId8jJyRqJakm4ygbKU8q
	fiurLNIt9i8WMDIxSzJWM2c0cDV3Nnw3fDh6OXk6cjtoPGU9ZD5mP2ZAX0FaQlJDTERB
	RTNGIUcQSABI7knZSsNLrkyYTYBOZk9PUDhRJFIOUvlT5FTQVb5WpFd6WEpZFVniWrFb
	gFxPXRxd6l66X4lgVmElYfRiwmORZGBlLGX5ZsZnkWhfaSxp+GrDa41sVm0bbdVuhm8w
	b9lwgnEmcc1ydXMac790ZXUJda92VXb6d6F4SXjyeZt6SHr1e6N8U30Gfbp+bX8kf9uA
	lYFTgg+CzIOKhESFAIW+hnuHN4fziK+JbYoqiueLpIxijR6N246bj1qQG5DbkZuSXpMh
	k+SUqJVrljSXApfRmJ+Zb5pAmxOb5Zy3nYueYp85oBGg6qHFoqGjgqRkpUWmJ6cJp+2o
	06m6qqGriKx0rV6uSa83sCOxD7IAsvKz47TZtc22w7e3uLS5q7qlu6C8m72Yvpe/k8CN
	wYrCh8OGxIDFecZ1x3DIZslmynrLk8ynzbbOus/B0MHRwNLJ09XU3dXz1xrYStmD2sjc
	M92u30rhBeLm5PrnYuoP7S/w5/WS+6X//wAAbmRpbgAAAAAAAAY2AACVRgAAVs8AAFKp
	AACRTgAAKBAAABVgAABQDQAAVDkAAtwoAAKo9QABczMAAwEAAAIAAAAYADIATQBmAH4A
	lgCuAMYA3QD0AQwBIgE6AVABaAF/AZcBrgHGAd8B+AIQAigCQgJcAnYCkAKrAsYC4gL/
	AxsDOANVA3QDkwOzA9MD8wQVBDcEWgR9BKMEyQTyBRwFRwVzBZ8FzAX5BigGVwaHBrgG
	6QccB1AHhge9B/QILAhmCKII3gkcCVsJnAnfCiMKaQqwCvkLQwuSC+EMMAyFDNoNMA2J
	DeQOQQ6gDv4PYA/GEC0QlBEAEXAR4RJUEs0TRBO/FDwUuRU7Fb8WRxbSF10X6xh9GREZ
	qRpDGt4bfRwhHMUdbB4SHrwfZyAVIMUhdCIlIuIjxiSyJaEmiid5KGcpVypEKzAsIC0L
	LfYu4S/KMLMxnDKDM200VTU7NiI3Cjf0ON45yzq+O8c82z3uPwFAGUEpQjlDTURfRXJG
	hUeYSK5JxUrdS/tNGU41T15QhVGwUtpUEVVIVoVXxFjmWf9bIFxBXWhelV/AYPBiJmNk
	ZKRl5WcraHZpxWsWbG9txW8acHRxy3MmdIB113cweIl543tyfSN+4oClgm6EO4YVh/WJ
	1YvGjbiPr5Gmk6GVp5etmbGbuJ3Dn8Oh36SSp1uqGKzTr4CyNLTft5m6VL0Uv9/CvMWQ
	yH7LcM570XXUkde72t3eA+FJ5Kfohu2W9XX5NPrX++382f2m/qH//wAAABYAMQBLAGYA
	fgCXALAAyADgAPgBEQEpAUEBWQFxAYoBowG9AdYB8AIKAiQCPgJZAnQCkAKsAskC5gME
	AyIDQANfA38DngPAA+IEBAQnBEoEbwSWBMAE7wUfBVEFhAW3BesGIAZWBowGxAb8BzYH
	cQeuB+wIKghqCKsI7gkxCXYJvQoFCk8KmwroCzYLiAvbDC4MhgzfDTkNlg31DlUOuA8a
	D4EP6xBWEMIRNBGnEhwSlRMQE4sUDBSLFQ4VlRYeFqsXORfIGFsY8BmJGiMavhtcG/4c
	oR1FHekejh83H94giyE0Id8iiyNeJD8lKCYOJvQn3ijHKbQqnCuILHYtYy5RL0AwLzEi
	MhQzCTQBNPc17zbqN+g46TnuOvQ8BT0YPis/QEBYQWtCgUOaRLFFzEblSAFJH0o/S2FM
	iE2sTtZQBFEzUmBTl1TSVgtXTVh4WYRak1urXL5d3F78YBZhOmJgY45kvWXqZxxoUmmK
	asJsAW0+bndvs3DwcihzZ3Shddl3EnhLeYV633xiffd/j4Engr+EWIX5h5uJO4rhjI6O
	PI/tkaCTV5UZluWYrpp+nFWeMqAOof6kKKZfqJKqxa0Br0Kxg7PQti+4krsCvXnAB8KU
	xTbH3sqSzV/QHtL81ebYxNut3rnhxuTf6I/r2e6c8Ofy1PRz9fj3tP//AAAAJQBPAHgA
	oADHAOwBEgE2AVwBgAGlAcsB8QIYAj8CZwKPArkC5AMQAz4DbAOdA84EAgQ3BG4EqATj
	BSIFYwWlBegGLQZzBrsHBQdSB6EH8ghFCJsI8wlNCasKCwpuCtQLPAusDBsMjw0GDYAN
	/g6ADwIPihAXEKIRLRG5EkcS3BNxFAsUpRVFFegWkRc7F+YYlxlLGgEauht2HDcc+B27
	Hn0fRCALINYhnyJrI04kPSU0JionIigdKRwqHSseLCctLi46L0kwWTFwMogzpjTDNeQ3
	Cjg0OWM6mzv3PWk+4EBkQeVDckUBRpZILEnGS19M+k6PUChRvFNLVOBWb1f+WYVbElyg
	Xjhfy2FjYv9koWZAZ+NpimszbOJui3A5ceVzmHVFdvV4qHpdfAR9pH9KgO6CkoQ0hdyH
	g4kkisaMa44Nj62RSJLhlH6WHpe7mVWa8ZyOniufwqFhovuklaY2p9KpZ6sFrJmuM6/L
	sWmy+LSVtiy3xLlduvS8i74ov8nBZ8MHxKTGT8f5yZ7LTM0Czp3QG9Ge0yrUv9Zn2AjZ
	udtr3Q7eruBX4ezjbeTk5lPnuekU6lDrg+yt7cbu0e/U8MbxtfKQ82z0LPTr9Z72SPby
	94j4HPiv+S/5qvok+p77Avtm+8r8LvyH/NH9G/1l/a/9+v5N/rn/Jv+S//8AAGRlc2MA
	AAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
	AAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAA
	ABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABYAAAFYamFKUAAAAA4A
	AAFuZW5VUwAAABIAAAF8cGxQTAAAABIAAAGOcHRCUgAAABgAAAGgZXNFUwAAABIAAAG4
	emhUVwAAAA4AAAHKcnVSVQAAACQAAAHYa29LUgAAAAwAAAH8ZGVERQAAABAAAAIIbmxO
	TAAAABYAAAIYaXRJVAAAABQAAAIuAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAg
	AEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0A
	ZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1
	AHIwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMA
	RABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2
	mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwA
	QwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABj
	AG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACchAAAAADDleyhAAAAAAAAAAAAAAAAAAAA
	AHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{51, 48}, {762, 830}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, -68}, {624, 706}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
