<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasSize</key>
	<string>{717.737, 734}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{346, 53.125}, {260, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 The method definition of the selected message}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{468, 78}</string>
				<string>{239, 248}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65, 53.125}, {264, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 The sequence of messages that led to the error}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{323, 71}</string>
				<string>{332, 109}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{212, 530}</string>
				<string>{178, 452}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{515, 545}</string>
				<string>{469, 448}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424, 546.125}, {142, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 The message: here + 10}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78, 533.125}, {310, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 The receiver of the message (self) and its value nil here.}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34, 86}, {574, 429}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ImageID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>2</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFTQD0gtSk4tKClNzFEoygQKmJqbKBgAoYmRJZhOzlXQ
			98w1VHDJB6oPBACVxA3+CmVuZHN0cmVhbQplbmRvYmoKMSAwIG9i
			ago1NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
			ZW50IDQgMCBSIC9SZXNvdXJjZXMgNSAwIFIgL0NvbnRlbnRzIDIg
			MCBSIC9NZWRpYUJveApbIDAgMCA1NzQgNDI5IF0gPj4KZW5kb2Jq
			CjUgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0lt
			YWdlQyAvSW1hZ2VJIF0gL1hPYmplY3QgPDwgL0ltMSA2IDAgUgo+
			PiA+PgplbmRvYmoKNiAwIG9iago8PCAvTGVuZ3RoIDcgMCBSIC9U
			eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNTc0
			IC9IZWlnaHQKNDI5IC9Db2xvclNwYWNlIDggMCBSIC9CaXRzUGVy
			Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
			ZWFtCnja7Z1Nk9XGvYcPOy/vF8unSNXdsGQ5Gy9YsmRxUzWVTWpS
			yWI2qSK5sYMdlwnGFGASgm3wBN8wJBVwEkKCE+SUzdWM4sNBUv/7
			1y+SWtJz6inqcEYvrX571K1W98uXfPjw4cOHDx8+fPjw4cNn7M/v
			33sPAABgKhKd9evvfKcX73n/93/+pxdSBABgAURX8vqOoraOf/3r
			LY2hvvnnP3f5+tmzf//lL9Wf/tT8dXf7LU0Yvv73v3f594sX1Zdf
			/vPvf2/+2rsjAACUT3QlH7qjV16N4Ootv7h/v6brrF1tvTg+/ueD
			B8/v3as3a7bf0g3VbsCeP3367M9/fvr4cb1Za0cAACif6Eo+dMfG
			XLa8ds0lauvvv/3ts48+qjf+x6NHDWLA/vKHPzx5+LDeeLsjAACU
			T3QlH7qjYq5tp6LLXC5tPb1+vddcm80Zmz99/jnmAgCYqbk2mzda
			tOzTquRb5tps/qtFa8etuZrnX15ztbTVBKmlrebHWlt/+dWvvjgd
			xfHVX/+6G7DaTYZP67/+4ejo+N69epd6R4hj905A+X2SsKWEqrtL
			6EEmj4e4wIx24bubpUeUkuhGwMpJKXDxeiX/xm4lX/+3pa3dSt6r
			rYbWjltz1cSZq6alrZpGW09+8Ytec9VXVP/baKvJk9srqr/XAfu/
			jz/GXENUhoVU1656LOIgKfVbUfVhqHoGvfAhYqYrKfs7zNpcu22T
			Vvursc+2kn99x/94ardRs/1xd8doczWdhK8ag33a+tPPftZrrt7W
			VuPT+q91wB7cuYO5sje7Smhw2WFLrK4nMVeu+FyPuYzwjx+ZMJC5
			div5Eym8apu80dhnW8l3zdXXF3fy++6OcebafbbV8umutv74k5+0
			zNW0tmqa1lYTsOaXRls1dcCOPvoIc41grl6XZdmxVReJp+g9Tu8v
			SgVo7BV6ja7LUU6h/6j0m01y4aHHV7KEGP7efks7O9lnTPc+2OY6
			reTfeL3R9MZO2+SNxj7bSv71HU8M1W3UNL/v7hhhru6QDJe2/nB4
			uGuupv3oHaFRB+zejRuYK+8tbrcU9xbn0KaNfjR7A1cAEgMWcXDD
			IL1VnN3tKYrbPm9QmyvjhccdPyUpXRFu3LdEZOP0nmpwmevbSr49
			QmP7iKr+3thnW8m/vuOJofr64k5+390x1FyGthp2tXX8ox9tzbXz
			tO5M79O6xqf1X+uAffLhh5hrHHMZ97fK8zKlAtFbWNnNFVSXept1
			RlTkNVdKb+FwF+49fnpS6uG0Oxi9PxoHhGhztcbd7XYSbiv5+sfG
			PttK/nU7tEcSfuu7k993dww1l9Ha2n7fauv3P/jB1lw7T+vOnLYf
			/zMAfvtsq2lt1f/WAfvt1auYa+gH4t67elelLTrIOEWZ5hIfl+iV
			/FzM5T1FXF4ayFyhkqLNNZq5WgMYdjsJd9ombzT22Vbyr9uhZyTh
			9sfdHUPNZXcSbn9ptPX597+/NdeOiM/0trYan9Z/rQP2m/ffx1wT
			mkusXuJufe22zGjmUu63dfMmmsvb8p32wtPNJT540m+K9L5rnnON
			Zq7WyIrdTsJtJV//2NhnW8m3dnSNit9qq9kxyFzNm8jb1417n201
			P+5qa3td3wbM85wLbY32PpcyoMKue/XuR+UhuzGYwftOUPQYA2VY
			iBir44zQGPnCvQVWH6yivMRnZ4+IwSHUBmPK6/UBgW/00m2bdHb0
			aGv3TWTdXLuzZHSHZGxbWw++973WHBquZ1vb3ssmYB/98pfMoTE7
			mlrC9V+AjLkLip1DI66SD90xwlz1WWofhWprGzy0hbkAMNeC5RVX
			yQftGGGu7XTxJ1PBO7T1n786ZhI+6aJ0BKz5K/Mtz5RWTw4RAhnz
			FfEwo+ni4yr5oB2DzNXCtbKkuIBLF5a2AQBYzCpdEZW8vqNoLgAA
			gNJWXjbM5fIgAADAhGAuAACYBXqbq/ryy4bPj44AAAAG4uXXXxsE
			9RZiLgAAGMlc33zz1b/+9fzZs6dPnjw+Pn50dPTg7t17t2795Mc/
			xlwAAFCgub568eLW5ctXL126fHh46eDgcH+//vJpgrlebjYNr87S
			+cUKkrbl7mbikYNO6roK1+55ksOMtEEDEHoEPUHTY145wtD5bbwi
			GRWeZpeiLgRgUHPVra1aW4eHhwf7+xcvXDi/t3dw8eInN26ktLm6
			JSioTHk3HqKEtqo+7/dlB2CI7YPklRiSvPltfHnFbY+5YD3mevrk
			yeVTbe1frMV1Ye/UXHevX1+tuYzAD9G2KjAA45srSNBK7hrfXBnz
			ZFxCoC1YlbkeHx9fOjg4kdZpg+vcuXO1ue588MEQ5treXRs9PN6e
			n9ZmrW5D7/F7O5rsvsfWn7rbt77b3V+uy1Tq4eECIErEm0x6nCsn
			7U0dO/YGym92PMcdSg+Pt6dUycYASzLXo6Ojw/392ll7p9o6+93v
			7l+4cPv99wdqc/UWLldnkVi3u0q6fRzlpEbge4UiXoLdRpgkABlj
			TAyM8dfeRoQYewPlN2+T0M6Tev60T6031TEXLNtcD+7ePektvHix
			odbW5YODm+++O5y5gqpE5R7bKzjlpjSis87VFPLe+qaYa6AAKDEZ
			ai5Xi8l70rzmGiK/iWEQG9dx0nE1uFxXAbAkc927davmk5s3P75+
			/c4HH9StrVpbH779diHmUh4EhNYMw5kr+olSLnMlPtIaqM1lD8ko
			ylxBjwVT7qZyNZdcsY2zYNnmunPtWi2s31y9evvKlVvvvXfjnXeu
			vfXWr37606nM1bp7HMdcRjtF/66cRax7xw+A8pxLTCZlwIDSohnH
			XBH5LagHO7TNpbRS4+IEYEnmqg3lIuVNZKOzyBhm0FtzGlsaxwx9
			hi6+VeQadRA3UMGW17QB8L48pY/QMAaQRFyO/RbY0PnNmzTGI63o
			8DCqEKBlLmZ/KmREdMpBShvXDQAwrLmY/amYOj/6OOPPoQEAMKG5
			vnrx4sWXX/7j6dO/Pn788eXLx599VpvrU8w1nzof6QDA2sxVt7Zq
			bf3tiy+amTQe3r//uzt3UmZ/AgAAGI5m9qemtbV/8eL58+evHh7e
			v307ZfYnAACAQc31+Pj48cOHdWvrQu2tvb2a2mIpsz8BAAAMaq5H
			R0d1O+v8qbZOZn86ezZx9qfN5kyD8YuBuOXuZuKRg07qugrX7kOk
			zjYMSpwERTIAwKzN9eDu3f2Lp9PEnz9/oW5znTu3d/bsrUuXUtpc
			3fozqEZVaukhNBH0fRyCzo62AGAl5so++9PczWUEPtd59eN0W4K5
			NAcAMF9zZZ/9yaj8t91ZRo+it6extVmr29B7fG93nNdc3e1b3+2O
			R/uMtqqMg3j/CgCwGHNln/3JW/l3a2yjflYaFK6nUfZxlJMage81
			mngJdpvUe6Wh0QUAsChzPX9uMJC5giRiNy7Eal9pW0X0FrraYt7R
			I94f7TNiLgBYubk+v3atl5//8IclmCv06Y/YxhnIXBGSos0FADB3
			c7WeYY1jLvHBk/09sSWl/wlzAQDmym4uo+vMNYjCJSz7IMYxveMi
			bEu6Rji4xmCIZ6lCXlsz3ufyRkslvxkHAIC5VgiCAADAXJgLAAAw
			F9oCAMBcmAsAADAXAAAA5gIAAMwVNCp+6AdMRQ3/Hjkw5T9li3sd
			YLjztt41ECcxdm05ZnLzmgPAoOYa/5XYoko01UtpMaO/+h0ReG5U
			ABZgrkkK1zLMNcJVDH0KfR2WQsyVfmmYC2B8c9WGcpHXXK5pHypz
			oZDebSr3tO2VOZuEa5qO3nC6flGWNXFtqZxFn38jaIUX7ym8Mebd
			0UjiyrE8jZIZKnlZHDtHeRcRCM1jxkHEoHonQql8CwBRicEK+dsf
			/2iQ0VyhdbtYS/Qe0FvVxO2euHGVvHqLWG3qv6ekS8R8xVX4hJNV
			yLI1YlapQpZIiw5Vlbb2jTjFJeYCzDWVuYJqDKWkKwujuI6g7K7c
			Y6fvWJnzFoZGmthvlj5pcJC5st8zhBozOimVa48wl74WDwDmWpi5
			xAcEQbvbFdEIbS7lwcd8zRXdFvOml3iZEfkwKE68K2WHFhwAzJXX
			XJWwAkh6h1uiuUJrJ+8ttL66pbij94lhYtdWUG/hcObSO3LFVBZ7
			C8XR73l7C4Mk5ZU1vYWAufKaK+jxfZYFSvQTiW/NuJY48VaV9miH
			oGdS4vAJMQLznsKIKHFdG2WEjHh2e0SHmBnspFROlHGEhrIWD+YC
			zJXdXIwEhuHSd0Z9aEGrWgMA5oJFagtzAWCuws019BRSMGGVnpKs
			I0wvlj0PeztpAWAxbS4AAADMBQAAmIvIBACAhY2KH+7ZN6uczGgM
			xsJWOQGAxZiLVU7IWkXFzKCrnADAAszFKiescjIjc3FDAoC5KlY5
			YZWTla1yAgBLNRernFSscrLQVU4AYIXmCqoxKlY50bzAKiejrXIC
			AJgr3VziQwpWOalY5SQ2KQFgDWMLWeWEVU6qha5yAgALfp+LVU5Y
			5WR5q5wAwJLMxetRMFz6Mtc6AObCXDCvd98wFwDmYpUTmMRZK1nl
			BABW2OYCAADAXAAAgLmITAAAmK+5Qgelx40uC1quIvGxWvZTKFeU
			8txnoAdA3kAqU5ekjOXInuIjP8WbJALj8lLK02cljTIWqCGGDE2b
			x4rN3lMFrJWjRngTeYQMlvf4Sn0yUFmLrrJC5wPJFfgREto+aeHy
			KjMCs2wfN3tJ4cOGi8paxebt8QPWTZf5mivXYZX5iHqnARm6Tks/
			4EA3tNF1WuJIwkWaa5IIzG6u6JcU0l/lw1wzCljG1YVKMJe4qkVQ
			1SouU2JMsur9xbu+htFxZ8y20VuCxLU87O415YCVb30QJZBBh4q4
			tJTVbSpz4Zje7lZ73yFSOXsE2hnbDoOSDZQJru31gLzpomRdJUJ0
			I4dmJL1CEDtgQyNHvMYyV3Gy461Mc1XyJHuKuby3gkFT2CndksaM
			QHHLkSiVtj6Nkh548c5TD2TQnbkdjdFhFqeUjN530FTOFYHK9YoT
			UerT9afPQS32gQcVljhz5c1Iob39ofGQ2HcxySpOlTyba8nmik4L
			7xP8oF8izCVaVU96/VwRmSraXOIxo/OtmMTKqIBQ84buO2gq54pA
			5bDZzVWFrD3kanIGdV+nBLUKnP46WtZxvf3exqb4LL60VZyC0nHx
			5vIOTtNdlnGa9ERN6KMv0m+tg4I0ibmis1Bob0zKKdJTeSBzjdPm
			Up4Rh0pqUHMF1Z/2FYU++ItoI8f5q+RVnDBX4ikGMlfcClARiZtY
			QXnve8UngFOZS28QRa+ME3cLOmEERlRNrqcMoQHLZa7E3sJBzaU3
			YBN7C6P7kRLNNc4qTkF1TjkjNLzrSujvlYhPuo0hIt7ny+JCKkHr
			s+idYPqDzrjVSZRVS+zTKVFdhaxHo7xlo6w4Yzz+6x2hEbqvnspT
			RaBYmkLPEj2YRI9GpcAGFYSg+1tlgERQ57ZYw+h5O/REZa7iJFaD
			CxgVXzJMBjuLmEyceX4WqUxWnN2oeKiKn0OD+hYmjMzFm4t8GBFX
			rESwQnMBOX+miRU96RZxCIC5AAAAMBcAACyAl19/bYC5AACgRHN9
			881X//rX82fPnj558vj4+NHR0YO7d+/duvWTH/84zlz2uN+IhwjZ
			n03M9CkM2RUAoDHXx5cvX710qeby4eGlg4PD/f2D/f2rh4fR5qqi
			Zn4IHRa1tvGrmAsAYGuuurVVa+vwsFbW/sULF87v7e2dO1frrGRz
			lbAg3cgqwVwAAFtzPX3ypPbU4cHB/sVaXCfmqlted69fz2Wu0CkZ
			7Tk5vQ0xcY0D/ezi8iji4hF2qCpzwgol6sjSALAGcz0+Pn788GHd
			7DrR1vnztb0+vXnzzgcfJJrLu7BL93dj8q7QOVcV5Q23PEqVsPJC
			0HxxlbC2BQDA8sz16Ojo+Ojo4f37h/v7e3t7tcJ+++GHt99/P2Ob
			S1zWwTsZXbS5RD0lLo9SxS4eEX059CICwDrN9eDu3Zrf3blz0me4
			v19r69dXrtx8991Bn3MFmSu9zaU3rIxnTNnbXJgLACDOXPdu3ar5
			5ObNj69fv/PBB3Vrq9bWh2+/Pa25IlbfG8hc6Qs/hYbKXvmC3kIA
			wFx3rl2rhfWbq1dvX7ly6733brzzzrW33vrVT3860PtcQWMk7DfC
			jFOIaxyIB7THbyjDAkOXILGFxQgNAFi5uWpDuQgylz0dh8Tz5wBQ
			LPZkcQC58MrC9lqwuRzTcdTNutqD/g2eP//82jUAKJCf//CH1Kgw
			nrlMWeQ111cvXtw6nZFjOx1H/eXT+lynY+ybDV58+eU/nj796+PH
			jx8+rP+6f+HCqw0wFwDmAsy1Y5NGFseffVabayuLvObaTsdx8O10
			HAcXL35y48Zvrl5tzFVvUGvrb1988fHly/U2zetjrzbAXACYCzDX
			tzY5qD/7+/WXh/fv/+7Ona0s8pqrbtZdPtVWMx3H3qm57l6/fvvK
			lcZc9Qa1QOtgnGxQe2tvr/731QaYCwBzAeb61ia1KU6ndjq/f+HC
			rUuXtrLIa67Hx8e1I09OdNrgOnfuXG2uunF36733GnPVG9QNwIun
			k3U0G9R6e7UB5gLAXIC5vrXJqSpOJtOtbVH/dyuLvOZ6dHR0uL9/
			epoTK5397ndrUd5+//0b77zTmKuZr6N55flkg7Nnz58792oDzAWA
			uQBzfWuTxiV1C6i2RjO5UyOLvOZ6cPfuSW/hxYsNtbYuHxzcfPfd
			a2+91ZhrO1/H/du3rx4e1kHaO3v21QaYCwBzAeY6lUUtkboddDLM
			7+bN7eROjSzymss1HUfzXnPvBnUD8NUGmAsAcwHmOpXFrUuXXDbJ
			ay7jpebGXJ4Nnj+vSwcAlAk1KoxmLlsWGc3VfAcAAJgcxVzEEgAA
			zMtcAAAApYG5AABgFsStzwUAADAJ0StLAgAALMNci3wOGBSZXDJh
			JqcRCUTRoBeY0Vxrzi1cMmHmEogEomjkC0w3V8T9wLyapcalLe/a
			53jJC0imFeY0IoEoigt/FnOtISO5rnHB1z7HS15AMq0wpxEJRFGo
			VjKaayVZZVXXPsdLXkAyrTCnEQlEUZBZ0s21nrug7pWup+tmRpe8
			gGRaYU4jEoiiILnkMtdKskorHtZw7XO85AUk0wpzGpFAFHkvcEJz
			bTZndpkqQuLOnphPWtc+4eWPf8mzK87TplH2nNZcyJhXlH6uMYvb
			7gbixukXWE4Ubf87xGUuw1yt+JlWXuNXid28sfibuvGvMW+YJ0mj
			9BrJ+6XMIjZhOoob580bJUfRJHkGcy3SXNHRFb3jOObKmw1yVfuz
			lm8J11JUtZyrXur90/gFM3sUbVvlmCsoh/R2aPQ2V5VfvD9O0lto
			39V4LyEoNrpfJr/kbniU65qkU7f3l95g66lQlLlc12Kni9Gl1luy
			es81YbXsvQRRKEqvmlgp6V2Ug3aMK+aKq3wSO97LNFdvstqVfHcD
			702CcbpJipKrgCv3OcYl9Oaf0tpc3qvOklLDtbn0zJb4FGNQc7lC
			HtpxFBQDkxc3pdTEdS2KBdOWwrSPdLsh8aajmO0Te9hKM1dvoVYy
			g6skGrfxpZnLvmez78Hsyx+ij2i4jvQlmUtMhdJ6CyOSINRchXTO
			ZzeXd3tv/ZNlkEZ2c9ktgohsn7ebq5zewizmiuuLLrMo2Rlbb3Nh
			roGec9nlOtcjjHmZy+gcK+qxcnbPKnfFSi/K5G0uPYd7G9F5B6Et
			0lxGois5NuIeYKBqXO9Utx+TYa7RBlxhrtZg+yHGYg1tLqXTPq4I
			ux6rKYM/S8gn0SJesLmMrkJ7QIUyQkP/cZKipDzi9z7WdD0S9T4Q
			n/YVNuO794l/ae9ziV1Dkz/n8uZ/IzmMJOgtQa53x1IGaQz3LmH3
			EvTQeqPFfjZkZJJJ7qUVVeljq4Iy0uzaXPOFOTSYQ4NLGO0tRebQ
			IIqGM1fzpzWsmNy90sVf+xwveQHJNLtLGMJcKyxuRJEulyxzxa/K
			XKu69jle8gKSaY6XkH2moBUWN6JIv5aM5lp2jnJd44KvfY6XvIBk
			WmFOIxKIolCt5FoTeXuW5WUq76Ut79rneMkLSKYV5jQigSiKC3+Q
			uXa/AwAAjMx20a4gcxFvAABQgryC2lwAAACTk/6cCwAAYBwwFwAA
			YC4AAIBizZXy7mHvdFjKsji9BJ1uwvc0w3d8s8H4BQAAcwW1uVJ0
			0JWXvaX9XTxdSlDT5RW1Y4+5yLoAgLkizOWaGlqZSdg1m7RyZGW6
			dXuyYmUlSqNx552aXjm72MLymsvbKLP/2/3R3hIAYL7mShdWrx1c
			YvK2ufSDGMIyAhN0ZPsS3CsvvGl87/5rbOb9r30QIzAAADM1l+4p
			u7mR0Vz6jkrAKt9qO66rFoPtfaqlm6u7S7c9ZZ/CZa7ewAAALN5c
			4hOr8c2lPIRKD0mQuRLbXLatvKfo1SUAAL2FdhfcEOZSgmq0sMTe
			wiCLxfUW2l9y9RZ6AwMAsKoRGqHjLsT+OmW0fFBIvAGwn47p4rZH
			aGz/NX6JGI9hD8Zg+D0ArGFUPMwd+7kYAADmgjLlRQsLADAXAAAA
			5gIAAMBcAACAuQAAAFZirs2bm91/G1rfo4+8e6iUIyQGYIhIy37k
			4UILBQ3LEVI5e04gX82rGA5Xay3VXK2rS7/S3sMGxXB0GOJObW8f
			HbAhjrnISmO4qBCTYMJ6iZwwYUW9+MgPNXLvxiX3FrpSsLcJZjSp
			Wtt7D2Xv2Htq/SD2Lq3TuQ4bHbCBjqmHfPev3WZ1RIzFZQk9lrrR
			4t04YxLYgVfCJhaK7Nm+GzPdu7igSA5Nyoi0UOLfdVFB1cjQdY5e
			Kr2Zc6D0cqWFXg0Wbq5W/ebSmbiN0QISbz7TD2IbWW+jRQcs7zG7
			BVmPEPva9QgJzRJBaaFcvhHa0A4Efftu5WYkjXJFebO9kShxkayE
			OaiwuyIwOnMq8TlOnSOWSjELpaRXdIR4r3HWba6IWO2t3Ox7A7GG
			FA/iugRv8Y+rcu2IynKxrrtB8Z7QPoLYbaJniZR97cvXC2MWcxlp
			nbGmjc72YkL01pnihSixF5p19UIaVwOME/lKqbQrJTuKgtJLv8Zl
			myvxJjn0qVNKLRTU5spurvQ2V1wgxR5spZkmHjn6ti0lO4n5alBz
			RbdGs1Seep+JN7fEteBCzRVUNvVHFUE1wJiR7715Vmqb9PTCXHHV
			VN7ewvSsOFBv4fjmUm5cvQ2lUK1H394P1Fuo56vxewtT6sD0bB/U
			/5DFtqGJkthbGJfNiqpz4i45+j5cjxClBVesucQHgsoQ+qBni/az
			zoiD6M95XY9iswQsqOzrFxsxmsI2lzd9xcEA+lsVSix5L7932Ik9
			FEcp1BHPuJVH6qGP+OPKjhgbypAqJSlD0yJ07I3dtyxWI4XUOeII
			jfT0CmqPt15fsk/Km8gAs3sdZnYXvox4WORF8SYyAES0PRd/+UuK
			gUVeFOYCAADAXAAAAJgLAAAwFwAwZgNgLuZa8ITG5VzgAi4kcWby
			RQ5OG+cgrhnh1pMhi835Q4dqwSNJos21qtmkJ7nAIU6auFDLQGdf
			T16a6kpLOK/rT8OFp5x8Na03MZdruO9SJzSuAl9XVK5ajCvvG5eu
			mKnkCfODpnzXX1EcbmZyPYYLnDDcuIS4eNZLRyW8VZ0427lrglYx
			0fXawE7cuHwV9JJ7xKIPeq6uEpaiMFZeqGIXfSj5XY9cba41TGhs
			TCBTmYuL2aWpSpjdroqaMD9oync9tIPOTK7PBFX+hOH2Lt6rDkrZ
			uO+hpSBldly9NtCzQd46KqggVPKqAfb9UmgC2RMtBtWHs+geyd5b
			uJgJjUVPpR82l7kirG0HW2n1ZJ9jLaWO9dYwhUwYLmbaKnYWx6Bp
			8+2bNzvpc02SqZs9+9yeEdO82wUhy9SaQSGsfCsviIdNWVthYeYK
			7YMtakLjoBZWRPf+tOYSwzzQdP2J5bqa+YThw5krOibjpkhNucco
			xFx6qqV0laTPE64EMiILhbanVtLmytJ/Us6Exum9hdnNFXrrq8dh
			SidJlXtm8jgNlTZhuHcz45eUlI04b1ApWIa5smSnQYtMxMoLg/Z4
			z9Rc1QomNI4YoRE6eCD0KrpxEjc3eMTIE+Nc1cAzk0eMJSh8wnC9
			z0EcEWQ/MLJjL/SJfOik9BHHtE/kStzQfJU3O9lr00fn8JSVF+IW
			fYhbW4E3kQFm9IpExNtV+u8j1Ay8GQ3rfBMZYIXyyv6QOuhVAswF
			mAtzAQAA5gIAAMBcAAAAmAsAgKeEmIu8FP3En3grJzZSApNxbnBx
			ErksiahM3zev9B3nRMagULyGueYix6C8uqr59uel0cSkGXTMYfdP
			GZ0y3Imio3TMBQ5ypTXmKtZcs5uR2xjbbIS5SpgBO/Ts1RLn2884
			q3w11ozfKUmjT10YFOYq/NX1XMEWt7dzQnSUZinCYrmIzu0Yai7m
			KnZG7qBJxe0wJM6AHTGVyvLm2887q3z0fNoRM37HJU3KPPah+bMy
			lzuJW5Ugepa2oJUXQnN7ligKnUsq6Box17zaXMaXQmbknnAG7Cwz
			zc59vv1qlFnl02efi0h6ZRLL6MyZZXp/MUdln180tLcwaA2C6CKs
			lIsqdipRzLUYcwXl/zFn5A7qwC/BXOnXW9R8+2WaKzFpsijAay4l
			8iNyVDnmyrWojfhXzIW5hu4tTOlDiO4tLM1cc5xvf5xZ5YeY8Tsu
			aVLmsU/vLRwh2EWZa+TewiptmQAo5zlXgTNyRy9QXuWYAdt+oOMd
			crDI+fYzzio/zozfiUkTF/4sIzRS5h5PHKEROp+5Erb0Cef1C1fK
			r+saMRej4qM7/QAAeHsUc5XwPlchy0YDAADmAgAAwFwAAIC5MBcA
			AGAunsMSGwAAszZX72Dp6CEZA9WoQXPNjRPs9LjKFWZmFgWAlZsr
			oiYccxWDjC9upAd72rdIMBcA0FvoqoT11y2r8Imyldf/Q+d7MV5X
			VGZDDZ2k3eWR9HnjI95TBgDAXN5ZpLrVvlcNoW0W20FBgfcGu0qb
			Nj/jvPF2nGMuAMBc3odK4pzzWaYBzNXmip7rTJ+k3TsnlTJxa8TE
			/pgLADBX6OOb6HlcI4ZYBJkryyydKZO0x5lL7LbFXACAufL2FlaZ
			ZiCPc0R0b2GVdZL2LPPGK72FaAsAMFf6UIHQibLjFqBUnou5Jrv2
			Btv7cC1iuu/0eeMZngEAmGtCoqtf14CKdUIMAADmGrnWZf55AADM
			BQAAgLkAAAAwFwAAYC4AAADMBQAAgLkAAABzAQAAYC4AAADMBQAA
			mAsAAABzAQAAYC4AAMBcRBcAAGAuAAAAzAUAAJgLcwEAAOYCAACY
			r7k2mzOkBURkG3IOrCR7k9VLM9c2RZqU2iUiodeTvpvNmwu+NOXq
			gtL6zeagm43xS5Zgb/FuExoPESm+ey79vEHZrLuBfnVlZrxWnEdE
			2kC39MirTHO1bjOCNLTdeBnymmnBHz0GwhJ611Pb7y55xWmi9a99
			afYpxM2CYjJ7nnHV6vPNwL3mmrDZhbnKNFc3abrm6jbE7P92W3C9
			bTpxG1ebzt5Xv51zfXf91y743S2995D26Xq3twPsvfDegxjhETPP
			boOn+9+urYwGV28YehsvrvixI7xXT94otVMh6HR6uii7eIM6bQbW
			W1hec6UXn27+Mbc8w4OVmZrLhd3UijtOr9cMjfYKq9dcYk1i32/3
			Vlz2XXq37nUdwf5vq07rbVx4772VusW4BDvz6MLqtr+8TZ7eesZQ
			VWiaejfz3tuEZiFvungVlnKi0TKwkX+UgHkTPbT4hMcS5pqTuVx6
			Ei2TaxtDRsrxlQccGc2l3NP2PohJqXjFXi+93ZHSW9gVU28rLNRc
			tpTt2NDN5U0X8chGbLvu/PVcFJGUepCGyMD6c0nRXKFnt7cXYglz
			za/NZYyxGWcbr7n00W5521wRFZ1+/xl0fxh05KHN5X16VbK5xJEP
			oTcViiZEfcQlpdElOEIGjkhfsc0VXXyUHmbMNesRGopx9N7CiG3G
			7C1M7/8Zp7dQLKcZlT15b6FeZSWmTlDbNlT9oS3rlFxXTgZOuadS
			kim9+AT1FqKt8kfFGwMt4kZohG5jGEo/vvexbOu5v/c5izI8IOgB
			tzIeI2gD5cKVS4gzl6vDsLf/UJSXcYHe4SVGBNrjHOzjGBGoD4ew
			00XJe+mDFsbJwNE5M/R03lSzeym9IzQwF28iA28i8z4dTJ5t7Bsz
			3kQu3FwAvAkO68k5077gjLkAAAAwFwAAAOYCAADMBQWOGQASCABz
			zchcylQ5IzwSTa8VS5uterhn00NckTIhPOYCwFwlW8x4Hb7k4f1F
			zVY9dIoMJK/W990fMRcA5iqwblTexOyd/dsQh/xu4xmjIlVaWFVh
			s1UboVWmka+SZ1N3taqiJ4THXACYq5w+KLveU15sd7URjB9tc9lz
			Ncxitmq73dQVVvbZ1HtvA1KmeMJcAJirwOdcykQ94qRwoc9lXPMR
			GfIqfLZqr/2DFsII2kzsDAydEB5zAWCuxZsr8TmXvXxhSptLubr0
			2artllfQFWUxV5U8ITzmAsBcyzOXMTVu3udcs5itWu8tzGiu0XoL
			X242L81JdwEAcw091rrSFhw3RnG45nIfYYRGmbNVx40MMSJNOa9t
			rsQJ4TEXAOaCVq1YfmdU9BqyJBAAYC6YvJXKbNUAgLkAAAAwFwAA
			AOYCAADMBQAAgLkAAAAwFwAAYC4AAADMBQAAgLkAAABzAQAAYC4A
			AADMBQAAmAsAAABzAQAAYC4AAMBcAAAAmAsAAABzAQAA5ho/eJvN
			mS2uX0YOSVAYdrcMCvnk1wgAgLlyVacT1q5dedlb2t/F06UEdcwd
			AQBWZa43N5uaOHN5G2X2f10tI/vIvT6yz+iyWK+I9ZD0bhO0u9G8
			fT1Ibzb/Nl92f9/9cfvf3d+7ewEAzNpcu9VcaIdbirBssxg/KmLy
			trn0gxjCMgKjRJF3e0NPrS/dH3v/BACwAHO92blHjzCXYQHXf4Os
			MYS59B2VazSuOqh9avQWuiTVal515YW2AGDNvYVKBR5ajQdV4F2F
			jWYu5WlUxAHTzeVIMswFAJgruCssrrdQtMBw5lJ6CxU15+0tVMzV
			ff6FtgBgneYSn+yECsvuBowbd2H0UupPrFIsbOssZYRGd7hFt8PQ
			aHYBAKxtVPw4Y90ZFg4AgLlmJy/ewwUAwFwAAACYCwAAMBfmAgAA
			zAUAAIC5Fjo4pGcCCib6AwDAXOXLy/VfAABYqrnsycm9TRvlBdvW
			KYwj6y0sr7nGDPnLzealezITAADMNVCzRZnS3DWxuTHPedyPrUAa
			33vn+hs55JgLADDXyPIyvnSnNO+dZ6/bSPHW/72TpXvbXLq5Cgk5
			AADmGtlc3kZQJUwkG9QxmL3NNWHIAQAw14TmytLnZssorrewhJAD
			AGCu8Ydn9K4mHzGqwR7SEN2c6R7W/mXkkPOcCwAw18LGrhv/XUDI
			0RYAYK5FymumQxoYjAEAmAsAAABzAQAAYC4AAMBcAAAAmKvkkXjj
			sx1LYfwCAIC5MFdR7Hpq+x15AQAszFzdWeL1idntmf0q7f3fyjHx
			r9Gq2lWSYauWs3jxCgAw15Lm0Ki0eZBc2xizYdgzMvVOW2G3p7zC
			6ra/MBcAQLXEeQtbLus6xdimcsw40dtME1tYSmdgbyvMZS4AAMy1
			VHN5h154p6K1W3Ap4zrsp1eYCwBg5ebSewsVwcXtlbG3EAAAcy3s
			OZfyo2sb1y726cS9eodn2AM2GKEBAMCo+LmDtgAAMBcAAGCuRfLf
			Lze7kHMAADDXjORFtgEAwFwzkheRAACAuTAXAABgroxTvu+OeMdc
			AACYa14exFwAAJgrb8vINS+ua0Zc/f1lzAUAgLmGaBPZq424Zr2w
			N8ZcAACYa4QHW7qMKvdU8JgLAABzjSYve/nISl57C3MBAGCuEXoL
			K2GFR8wFAIC5ihqe0fvf3g3sP7V+wVwAAJhrqudfETD7EwAA5hq5
			RZZFW8gLAABzAQAAYC4AAMBcmAsAADAXAAAA5gIAAMyFuQAAAHMB
			AABgLgAAwFyYCwAAMBcAAMBo5mq+AwAATI5iLmIJAADmZS4AAIDS
			wFyjQZSS9EB8Qpak10dofH50BNEw6IXHyiQ98Qnjjy3EPpgLqGmJ
			T8BcmAuoaYH4hMnN9XKzqbF/wVxATdtiszlT4/qTfYpmX+MImAsw
			lyKv3u+Yi+KGuWwBRRx/dy/MBZgLc01orm0VtJIb6RXWtN1kjUjo
			LHkj8SAj588Uc7WCSuFaibmafr+WmHq7B1t/xV8ZixsswFy9/XvN
			99bv3W1afxX7D7ffe3+3z2KEavyOyuii1BvblK/Fm6trH1fbijYX
			5oK4NldvdWrUsb15o9uyEI8v/snYfi5trmkvAUY2V+/Qi96GGOZS
			zGXfBlOs1txb6DKXUuUa5hL1ZLSksnRyDmQuZSgL5lrnc65dSbms
			hLn0NpdyG0yxwlxKnsloLrvmL7bNhbkwlzFCA3PlNVdoxQUrN5d3
			y4HMVUj+9D439JoXc62wt9DoMOyO2WB4BuYCu43QHSkhflfGYyjH
			t8eBuJ6R2bvT5oI5jooHzAW8f1SyuRhbiLkgcYRG3G02YC7iM2JU
			/FRNRcBczKEBmIv4JD4xl2IuoLgBSU98AuaiuAFJD8QnYC6KG5D0
			xCdgLu9DT/Fx55ofhlLcSPq8pYn4pChhrpQ2F+O3KW6QK+kpTRQl
			WIa5llF+KW4Ut7ylabVeoyhRlELN1ftukVjWlAUXKm0JBvs1DfFl
			f3szihsMnfTppUlcmsTO7b3blFzQKEoUpSBzpc/24HoHMGj6UP1O
			1Qjk+H0yFDeK23ClScztxvTO4oQSJRQ0ihJFKbrNlcVcvUUgbg0F
			u+zYJWicR+EUN4rbcKWpck85G6FIZcbaCQsaRYmiNG2bS8zhYm7v
			zpIdFEh6C2Exba7QQhc0/ezkBY2iRFGKM9dwba6UUR9GgRJViLlg
			fHNlbHNlMZc4ae2EBY2iRFGK6y1sZWBxbtj0RRwiRiHaAR5teAbF
			jeKWtzS5TCGubBIxDqqcgkZRoigxhwZDeYGkn9cAe4oSRQlzUdyA
			pMdcgLmA4gYzSvrZLQBHUaIoYS6KG0yS9KxYx1J3gLkwF2AuzAWY
			i7yBuQBzYS7AXMQ5UUrSG+Z6udk0iL9jLnIX5sJcmAsmb3MZ5sJZ
			mIuihLkwF5Rpru2/rl8wF0WJooS5MBdMYq7ePkDFXK4dWz8qv+z+
			uPunkvsnKUoUJcyFuWCSpO+6qfW9JazuF9ePyi/60QqUF0WJooS5
			MBdM3uYKNZeriSQ+L2vt2Hvq3rBhLsBcVF9Am8tu44jNK8NWXkm5
			OhV5zgWYCzAXSe8yl2GNUHPZnYS9Z+w9GuYCzAWYi6Q3egtbfYPK
			+1zKgApjMIbe/UhvIWAu4pwoJem9o+JHpndkI6PiAXMB5iLpMRfm
			AsyFuQBzZZTXvGaXoihRlDAX5gKSnvgEzAUUNyDpiU/AXBQ3IOmB
			+CTpMRfFDUh64hMwF1DcgKQnPgFzUdyApAfiEzAXxQ1IeuITMBdQ
			3ICkJz4Bc1HcgKQH4hMwF8UNSHriEzAXUNyApCc+AXNR3ICkB+IT
			MBfFDUh64hMwF1DcgKQnPgFzUdyApAfiEzAXxQ1IeuITMBdQ3ICk
			Jz4Bc1HcgKQH4hMwF8UNSHriEzAXUNyApCc+AXNR3ICkB+ITMBfF
			DUh64hMwF1DcgKQnPgFzUdyApAfiEzAXxQ1IeuITMBfRRXEDkp74
			BMxFcQOSHohPwFwUNyDpiU/AXOQNihuQ9MQnzMVc9e/kDYobkPTE
			J8zIXI28yBsUNyDpiU8oLelfuj9bczUbQxaIUpIeiE9ITPqX5oeM
			MUScEwkkPRCfMJC2Wi0vAACAaXkZ8iG6AABgLs7iw4cPHz58+PDh
			w4cPHz58+PDhw4fPOj//D+DTI30KZW5kc3RyZWFtCmVuZG9iago3
			IDAgb2JqCjExOTExCmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3Ro
			IDkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
			ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp42q2XCVgT1xaAT1hl
			R2QRBQ2IirKIgODKFhYBRYxIFbQ2ZIFgSEISQARBrNtTatW21LUo
			PhcaX12KChRr4aEWK6BU1Lbog6qt+igWUfG5pefOJCGxz772+97k
			m2/OXO6cmfn/c8INgNVdjlQqMgCALLFCxo6JYC5YmMI0vQKWYAXm
			ODyYw5VLwxMTZ8EbtydXgUGO3/qQXPDXNmsZ3hCA4Y2xfTodh5E4
			jY6TSJynkCowziAxN4PDw7gQY29ZEpuF8SGSJ52Oq0mcRsdfkziX
			m06uvQ5gaCfmCcUARt0AJiE8vpwLYEHuy+PJuVkYb8Z5r7KyJJjf
			CmPw5EpleK0VyelDuNCPLDAEmFwOYMwcGBPiuTIWYAQMjI0NBHAJ
			ADhqPDDWx6ZYMRxb5YIAf2qIYRmBuW6qVH1jAEy3ArzcolI9r1Cp
			Xu7DZ+4A+ErEzZHlqnkxGM0A/+ucfmf1Zog3ZID1EKdhLiPd3D3G
			jB033tvHd4LfxIDASUFBwVOmTpsREhoWzoqMio6ZGRsXP2t2wpzE
			uex5SfOT38IHT01dtPjtJe9w0tK4PL4gPT1DmLl0qShLLJFIs2Vy
			uSInNzdvWf7y5QWFK4qKileWrFr17uo1a9etW/+3DRtLS9/b9P7m
			LVu2fvDhR2VlH2/bvmPHzl27P/mkfM/eiop9f9+//8DBQ5WVnyoP
			H/7HZ0eOHD12/PjnVSdOnDxVXV1T+8UXdae//PLMV/X1Df9sbDx7
			7tz5r5uaLnxz8WJzS2vrpcttbd9eaW+/eu369e++/6Gj48bNf3V2
			dv146/adn36+e+/+v7t/6Xnwa+/DvsdP+p8+e/5SBWZWtnYOTs7D
			XUcw3UYhBM/xXjQFf6RAIEyfERIWHqFLQYOB5pBCcSAguASEgIDI
			RBBIQpqNJBRIIu+/kFhLSCAKJIEokASiQBLb9UkcOIgkPlUqdUGc
			RBA1tbUaDg3IgcZwATE0t7RoKGggEAb6CGgCT5+9UIE5vr+9o5Pz
			MBfXESOZbu6jPDxGIwXPcV7emloInjyFUAjVYtBWgw6HhYQDVRAc
			UhBYERl6FYEgcnJIReQTDisIhxLCYQ3FYeNG3Yr4mFSEFsM+CgNd
			D2oKn1dVkWqoqaEgnCEQqFrQMkAEl9UIfkcAATz4Vfv+QPc+2UyC
			AHYdBlhgC8DGsU322KteAM7bARKtAJKmgEFAADCedQHjmjnVPwZ6
			31kM9ceA+hjixwhMwBTMwAK/NW1hCDjCcGDCaPCFYAiBKJgNC4EP
			JbAZyuEo1MMdeMqwYExixDM4jM2MesZjAy8DnkGJQblBh6GL4RLD
			+0Y2RoFGxUbNRo+NXY2lxo0mw00UJntNWk19TEtNewaxB1WbMc02
			mD0x55m3W8RY1Fn6WyqtxlhVWLtZ77XxsKm0nWBbPZg1uNWuZ8hK
			ewd7pQPL4YZjvtPJoQuGvnDeO2zm8F0usS5PXQ+NtBl5lrnCLdj9
			6CiJh59H35iisdGetuMqx+d7xXm7+Jz33TMh32++v51/X0B7YE3Q
			uuDsyYumxE6dPH3YDOsQw5DnoY/C70fcZd2NvBfVHdM/UxVnFm8/
			yy0hbA47UTC3YJ4y6ez8rmTVwtAUTuqaRcq3n78zmsPmHuF1CuzS
			Y4RVmb+IPMUVkq5sd3ml4kFu0LKm5Q4F3CLD4vkrK99NXn1krdn6
			hg1uG0s2xbx/eIvdB7c/Siyr275zp+XuR+WZe7r2te+fe6C1skU5
			9/CVI53HhMcfnrQ4tb1mXN3s011n8hoONoafvXG+4ELtxdRmVeu+
			tt4rO69GXev9rvyHhA7VzWOdvB+db126s/7n8Lsv7td05/YEPejv
			rXm4o6/wcUT/oKeX/nPi2Y4X/JfxryaqhqpUr7mnvRuj9UHo3Brs
			0Lgr+vaCiWg8Qu1brjZeD21wB30z0TiHsUxt3IZyrjFegs4DjRYS
			55TxHWrntPHTf+xcz/jiAeNOTlrjvbTxEanEuFuw20PKeN/oU2OK
			PG09O4hxbxfvXp/zxPfEAH3f0zxp36GPwnqIb2I7ujemn7Y92y8h
			jNhmbyW+k1ULRtC+F7fRvtOKad8ZhcR3Fo8Yl/F1jRceJ8ZLVMT4
			Ov76ho0lpbeI860FA853Fe9+tKerIoVYP5Sga72qiFivra2bfSav
			3vp175fj/oR5R+KemH8yWuP+eTFt/9U3Kv4b/JMK0Pfvq7ZPu1f3
			OtXpA33+eo8fUBtvNH6gY5z4Xv2HXa5jnOpyTY87/aUe76V7HI1j
			jwfWTNoTtI7u8Gmer3c4MU46nDau3+HEOelwjXNNj2cUki6nnWe7
			y/jEeV6xbp+XqEinE+uk00tvkU6nvW/z0ngvz6S9H2g9lEC8f5ai
			2+/EvG7HNzn/Off3vte1T3f+m/3T60VqM2dJRBIZcxYrEv6/W5Yo
			R3MPG9wthYpYav2Le6NAFs3GI64V4TpfHjUPj3ZYjsMEwmhcd+J/
			HVxDSxWJZP5QjKcvz0h6i6x/yRo6kxOXqI7TxKIEspZ3xFjK40dG
			qa9du1QST/JbYlzGF8/X5K8QSxLmqOMqee48zfxzPE5kPMYuGF9d
			nsFKUF/7EGYBCyLxvx8LJCDCXYbd0ARcPHJAjOOduJMzIfaIAsdy
			YBmOiPA8G2Mh8KjuIXMkeC7CsxycrcnK1WZNhttUFh/1334/g+SS
			LBGukmUdF+Ruk+RPTc7wU/rd83uBs+jZ8dr8fHw2TaZofCoZpGnO
			W7pPdWuvGHgrpt7sdMwwcP1takT/yXxAQM3Mpd5vKfyEcRZ5Om0m
			oH97UGsUZLyL+s1QXVC28vU6UfCXUet7lkSaLxOmZyiY4fjLi89k
			SbKkOQq+zJsZK+b6ejP9/fwCyLzfALcS52QKZW5kc3RyZWFtCmVu
			ZG9iago5IDAgb2JqCjIxNDUKZW5kb2JqCjggMCBvYmoKWyAvSUND
			QmFzZWQgMTAgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
			L1BhZ2VzIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRv
			YmoKMTEgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDQg
			MCBSID4+CmVuZG9iagoxMiAwIG9iago8PCAvQ3JlYXRpb25EYXRl
			IChEOjIwMDUwMTIyMDkxMTM0WjAwJzAwJykgL01vZERhdGUgKEQ6
			MjAwNTAxMjIwOTExMzRaMDAnMDAnKQovUHJvZHVjZXIgKE1hYyBP
			UyBYIDEwLjMuNyBRdWFydHogUERGQ29udGV4dCkgPj4KZW5kb2Jq
			CjEzIDAgb2JqClsgPDVhNGFmY2UxNmUxMGJjNGIwZjI3Y2E5YzM4
			MDQ4MzFmPiA8NWE0YWZjZTE2ZTEwYmM0YjBmMjdjYTljMzgwNDgz
			MWY+Cl0KZW5kb2JqCnhyZWYKMCAxNAowMDAwMDAwMDAwIDY1NTM1
			IGYgCjAwMDAwMDAxNTAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
			MCBuIAowMDAwMDAwMTY4IDAwMDAwIG4gCjAwMDAwMTQ3NjQgMDAw
			MDAgbiAKMDAwMDAwMDI3NCAwMDAwMCBuIAowMDAwMDAwMzYzIDAw
			MDAwIG4gCjAwMDAwMTI0NDAgMDAwMDAgbiAKMDAwMDAxNDcyOCAw
			MDAwMCBuIAowMDAwMDE0NzA4IDAwMDAwIG4gCjAwMDAwMTI0NjEg
			MDAwMDAgbiAKMDAwMDAxNDgyMyAwMDAwMCBuIAowMDAwMDE0ODcz
			IDAwMDAwIG4gCjAwMDAwMTUwMTYgMDAwMDAgbiAKdHJhaWxlcgo8
			PCAvU2l6ZSAxNCAvUm9vdCAxMSAwIFIgL0luZm8gMTIgMCBSIC9J
			RCAxMyAwIFIgPj4Kc3RhcnR4cmVmCjE1MTA2CiUlRU9GCg==
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>2</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQJk
	gQMYhpKEmZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAJ2b
	hJeXAIaShJmZFE5TVmVydGljYWxQYWdpbmF0aW9uhpKEoZuilwCGkoSZmRROU1ZlcnRp
	Y2FsbHlDZW50ZXJlZIaShKGbopcBhpKEmZkOTlNQTVBhZ2VGb3JtYXSGkoSEhAZOU0Rh
	dGEAlJeBHa2EB1s3NTk3Y108P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYt
	OCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZSBDb21wdXRlci8vRFRE
	IFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3BlcnR5
	TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5j
	b20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCTxk
	aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
	PHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJ
	PGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9yaXpv
	bnRhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjU0Wjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0
	aW9uPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
	YXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3Ry
	aW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4K
	CQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
	cm1hdC5QTU9yaWVudGF0aW9uPC9rZXk+CgkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0
	cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0w
	MS0yNFQxNjoyODo1NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
	Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5n
	bWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVt
	QXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+
	CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAz
	LTAxLTI0VDE2OjI4OjU0WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwv
	ZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFn
	ZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsUmVzPC9rZXk+CgkJCQk8cmVh
	bD43MjwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8
	L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5n
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJ
	CTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50
	ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBs
	ZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+Cgk8ZGljdD4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
	bmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2Nh
	bGluZzwva2V5PgoJCQkJPHJlYWw+MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMtMDEtMjRUMTY6Mjg6NTRaPC9kYXRl
	PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJ
	CQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2Rp
	Y3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNr
	ZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQu
	UE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+
	CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjAu
	MDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3Jl
	YWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	Y2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2Vy
	PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8
	L2tleT4KCQkJCQk8ZGF0ZT4yMDA1LTAxLTIyVDA5OjEyOjE1WjwvZGF0ZT4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGlu
	dGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJS
	ZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwv
	c3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4K
	CQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJ
	CTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJy
	YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRh
	dGU+MjAwNS0wMS0yMlQwOToxMjoxNVo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVn
	ZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
	PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJO
	YW1lPC9rZXk+CgkJCQkJPHN0cmluZz5uYS1sZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5j
	b20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMC0w
	Ny0yOFQyMjo1NzowNFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
	L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
	PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1
	c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4wLjA8L3Jl
	YWw+CgkJCQkJCTxyZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJ
	CQkJCQk8cmVhbD41NzY8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4
	OjU0WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVy
	UmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJ
	CQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJl
	YWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMS0yNFQxNjoyODo1NFo8L2Rh
	dGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5
	PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+
	CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1Q
	YXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9z
	dFNjcmlwdDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRl
	bUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3Ry
	aW5nPkxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0
	U2NyaXB0PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1v
	ZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAwLTA3LTI4VDIyOjU3OjA0WjwvZGF0ZT4K
	CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
	CQkJPGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
	L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tl
	eT4KCQk8c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnByaXZhdGVMb2NrPC9rZXk+CgkJPGZhbHNlLz4KCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
	LlBhcGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmlu
	Zz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRlTG9jazwva2V5PgoJ
	PGZhbHNlLz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+Cjwv
	ZGljdD4KPC9wbGlzdD4KhpKEmZkPTlNQcmludEFsbFBhZ2VzhpKgkoSZmQtOU1BhcGVy
	TmFtZYaShJmZBkxldHRlcoaShJmZFU5TSG9yaXpvbmFsUGFnaW5hdGlvboaShKGbopcA
	hpKEmZkWTlNIb3Jpem9udGFsbHlDZW50ZXJlZIaSppKEmZkJTlNQcmludGVyhpKEhIQJ
	TlNQcmludGVyAJSShJmZD0xhc2VySmV0IDQgUGx1c4aGkoSZmQhOU0NvcGllc4aShKGb
	opcBhpKEmZkPTlNTY2FsaW5nRmFjdG9yhpKEoZuEhAFmoQGGkoSZmQ1OU1JpZ2h0TWFy
	Z2luhpKEoZu4oQCGkoSZmQ5OU0JvdHRvbU1hcmdpboaShKGbuKEAhpKEmZkMTlNMZWZ0
	TWFyZ2luhpKEoZu4oQCGkoSZmQtOU1RvcE1hcmdpboaShKGbuKEAhpKEmZkKTlNMYXN0
	UGFnZYaShKGbopeCf////4aShJmZC05TRmlyc3RQYWdlhpKEoZuilwGGkoSZmQ1OU09y
	aWVudGF0aW9uhpKEoZuilwCGhoY=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{186, 0}, {764, 832}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-15, 0}, {749, 734}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
