\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variables}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:variables}{{1}{1}}
\newlabel{cha:variable}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A World of As}{1}}
\newlabel{exo:a100}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Variations on A.}{2}}
\newlabel{src:a100}{{1.1}{2}}
\newlabel{exo:a200}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables to the Rescue}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Variables}{4}}
\newlabel{src:a100var}{{1.2}{5}}
\newlabel{src:b100var}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A flat A letter simply created with \textbf  {height = 30}, \textbf  {width = 200}, and \textbf  {middle\xspace  = 10}.}}{5}}
\newlabel{fig:varAFlat}{{1.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Analysing the Power of Variables.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expressing Relationships between Variables}{6}}
\newlabel{src:a100varl}{{1.4}{6}}
\newlabel{src:a100varwl}{{1.5}{6}}
\@writefile{toc}{\contentsline {paragraph}{Important.}{6}}
\newlabel{src:wrong}{{1.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some Experimentations}{7}}
\newlabel{exo:goldenrectangle}{{1.4}{7}}
\@writefile{toc}{\contentsline {paragraph}{Pyramids rediscovered.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Another Example of Variable Use}{8}}
\newlabel{scr:regularPolygon}{{1.10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regular Polygons with Fixed Sizes}{9}}
\newlabel{exo:fixedSizePolygon}{{1.8}{9}}
