\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Loops and Variables}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:loopvar}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Motivating Example}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A strange stair}}{2}}
\newlabel{fig:strangestair}{{1.1}{2}}
\newlabel{src:strange1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The length of a step is the length of the previous step plus 10 pixels.}}{3}}
\newlabel{fig:stairExplained}{{1.2}{3}}
\newlabel{src:normalstair}{{1.2}{3}}
\newlabel{src:normalstairlength}{{1.3}{3}}
\newlabel{src:strangestair}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practicing: Mazes, Spirals and More}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A nice spiral}}{5}}
\newlabel{fig:spiral}{{1.3}{5}}
\newlabel{exo:maze}{{1.3}{5}}
\newlabel{exo:russianSquaressimple}{{1.4}{6}}
\newlabel{exo:corridorsimple}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Important Points}{6}}
\newlabel{src:sketch}{{1.5}{6}}
\@writefile{toc}{\contentsline {paragraph}{Variable Initialization.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Variable Value Use and Change.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The length of a step is the length of the previous step plus 10 pixels. The last value of a variable in the loop body is the variable value for the next step.}}{7}}
\newlabel{fig:steppingLoop}{{1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Experiments}{8}}
\newlabel{exo:spiralsimple}{{1.6}{8}}
\newlabel{exo:spiralsimple}{{1.7}{8}}
