\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Loops and Variables}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:loopvar}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Motivating Example}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A strange stair}}{2}}
\newlabel{fig:strangestair}{{1.1}{2}}
\newlabel{src:strange1}{{1.1}{2}}
\newlabel{src:normalstair}{{1.2}{3}}
\newlabel{src:normalstairlength}{{1.3}{3}}
\newlabel{src:strangestair}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practicing: Mazes, Spirals and Other}{4}}
\newlabel{exo:maze}{{1.3}{4}}
\newlabel{exo:russianSquaressimple}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A nice spiral}}{5}}
\newlabel{fig:spiral}{{1.2}{5}}
\newlabel{exo:spiralsimple}{{1.5}{5}}
\newlabel{exo:corridorsimple}{{1.6}{5}}
