\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mazes, Spirals and Other Figures}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:xploopvar}{{1}{1}}
\newlabel{exo:russianSquares2}{{1.1}{1}}
\newlabel{exo:corridorsimple2}{{1.2}{2}}
\newlabel{exo:spiral}{{1.3}{2}}
\newlabel{exo:crazy}{{1.6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left: iterations: 90, initial angle: 2, increment: 20, length: 30. Right: iterations: 72, initial angle: 40, increment: of 30, length: 30.}}{3}}
\newlabel{fig:crazy}{{1.1}{3}}
