<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>129.18</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 cm = 1 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{411.5, 360.125}, {103, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 method comment}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{464, 360}</string>
				<string>{408, 304}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{57, 368}</string>
				<string>{58, 245}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45.5, 371.125}, {222, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 selected method's name and parameter}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272.5, 372.125}, {158, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 selected method's definition}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.5, 103.125}, {99, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 selected method}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.5, 80.125}, {218, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 list of methods in the selected category}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154.5, 104.125}, {105, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 selected category}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36.5, 80.125}, {211, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 list of categories (folders for methods)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{382, 115}</string>
				<string>{382, 174}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{370, 372}</string>
				<string>{313, 348}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{434, 97}</string>
				<string>{435, 156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{194, 122}</string>
				<string>{176, 181}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{102, 98}</string>
				<string>{102, 149}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 125}, {503, 239}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ImageID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>6</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>5</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjIgMCBvYmoKPDwgL0xlbmd0
			aCAxIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eNorVAhUKFTQD0gtSk4tKClNzFEoygQKmBoYKxgAoZGxJZhOzlXQ
			98w1VHDJB6oPBACUxg31CmVuZHN0cmVhbQplbmRvYmoKMSAwIG9i
			ago1NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
			ZW50IDQgMCBSIC9SZXNvdXJjZXMgNSAwIFIgL0NvbnRlbnRzIDIg
			MCBSIC9NZWRpYUJveApbIDAgMCA1MDMgMjM5IF0gPj4KZW5kb2Jq
			CjUgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0lt
			YWdlQyAvSW1hZ2VJIF0gL1hPYmplY3QgPDwgL0ltMSA2IDAgUgo+
			PiA+PgplbmRvYmoKNiAwIG9iago8PCAvTGVuZ3RoIDcgMCBSIC9U
			eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNTAz
			IC9IZWlnaHQKMjM5IC9Db2xvclNwYWNlIDggMCBSIC9CaXRzUGVy
			Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
			ZWFtCnja7Z3Pb9xGloCVm4/77+05wP4D2psuOfSxjzrqsIfVYQ9a
			ZAfTMAaYBtaALcOJ3BMrXslOjyXbstySJUuKLUWMxxltSYwZimRV
			vSr+aLL4CR+MNpvsLrIfvy5Wsd+7uuKPP/74448//vjjjz/+Avnb
			2AAAgO7hoffH//rvhVjf689/PiqETwEA+oy3G+UbGgw/nf5BLPN/
			XkZpfvt4/o+Ts1/fvY+fTa+fEL/v589XaT59+mcU/XZx8Tl+tnBD
			AICA8Xaj64aFno/9r5598eKavN7Thr/cP7x4uf/x76/UavH6CfmW
			pBvz8eM/zs4+nZz8qlbLbAgAEDDebnTdMJZ83vNpyQsN//P2i7Mf
			n6uVX768ihE25vg4Ojy8VCsnGwIABIy3G1031Ek+GcnRSV5n+JPJ
			/xVKfmHhKzOz2S9IvtOkP03D8vwK1b51YRs6cdC61XKoSvILC3cy
			ZESdcWNG8gsL/5Ihs2Ei+XisvlDyGcPHzcgYPl6oDH/86Mm7B4/V
			Jq9f32qMCl3D14169s2bi9evz9UmakPoKImmrAtremvdf9t/0LrY
			cvDmthvvpN2o/psxfNqNVsPHZDZMJK+QS16RMbwiNvzB/z4qlLza
			C/VvbPg4kpO9uInq85cvPyL5MCSfaCq/BFWWaTlfAUFKPt37zfTq
			Y1Enbry94e9KT3ebk4XpDZ0kH4/S/HFZUWT4t399UCj5wj58/HVz
			c4n68cWLD0g+bMkLnzUslNjP9QUL/2ttrXWJ7nUkLbe2E9WHJPm0
			G69d+kfv904s6sSNeckXDYxcL09vKJd8ehw+83WTNvybu/cyko/7
			8Iq4Dx83Jl4SG16hGjOd/ozkA5C8QZv5dXQbuvZydQIUvqDZtIVv
			bZWzcMCqsOWSdkIAkr9x453bXfE7qd7vnVjUiRtvb3gt83y3OV6e
			3lAo+fxMq87wr/80Tks+vhKxTryqxjx/fobk+yl54diFU3+48F2s
			8hT26nWddg8Pm3vvSD5gyX9xY3biNRlOV49jUSduvL3htcyLBkau
			l6c3lEjeYPiYtOFf/fdfEsmnZhO+KpxNiL9u1LOqMVtbp0g+DMn7
			9Y2rkrzhXQz/1XU/dJPIusaUkbxuFgPJhyf5zF0o6VGaxI1qYSzq
			xI23pZq9l+bLV8P18vSGEskb+vB/TBB8Mfzuf40SyadmE766uRL5
			/W7JZBw+7sOrf1Vjnj49QfL9lLyHk+cieYlvXe8vQvL9lHxmjjI9
			SpPq/d6JRZ248bZUC+6lSRamN5RI3jxKkyyJDf/iP/8nkXzqe+qr
			wj58/HWjnlWNefLkGMmHNOtqlaf5v+YRDOtbeLygdVTc+lKSeQFJ
			y+WzDNBRyWcmTNOjNIkb1cJY1IkbMxvqbqFMDB9vaJV8/GOo5BdP
			hePw8cK04ZN9+dIYy5g8hgeAXnn+9i0xdwrJ935zG1oMn/4xlFny
			6d+05mdakz789D/WMr941Y3DJ0NGcWP+9rcjfvEKAP35xaufG103
			FEpevbJSt6vhkyZheACAqtzotKFQ8kkiSoXO8PGzumRrN5cbxY2J
			nyUlHQD0MBGlnxudNrRKPoOuaIgwc3IeckoDAFnlPdwo39AgeQAA
			CKb+VEbyuq8JAADoIkge+gZxDr2K80LJR9EVQBe5uLBAnEPf4hzJ
			Q2DBf35+dXb22/Hxp4ODy729i93dD9Pp6fb2+83Nd99+e584h77F
			OZKHwIJfRf7p6eejo19nMxX853Hwb20dI3noZ5xXKPmbKiFBHck4
			/UJPdjaY4Fd9m6OjT5PJqWJ9faYYj2eTyeXm5mFVki/56RM80GSc
			05PnfAws+NXVqwr78Xh9bW28urq2vLwyGAzH450ffjhoQ08+jiji
			ChqL8zZIvs0Bz8nYueDf27tQwa8if21ttLKyOhyuLC1dB/9kMmtS
			8uZrwPyzRBrUFOdmySfjFZmBi/zy9ApJnsn8oEfmqfSSwoWSsRTX
			1zc0Pv+m6eWFeyRsLTQW/Lu7H9Slq+rbqMi/6d4sLy0NVPBvbLzV
			Sd4cANZ41kVIYVQUSt5wFvCZQsk4t/bkM6FriMDMs/nH1hWsTxnG
			zAvbqXtl3bls3k2nnYJ5Bf90ej1EqcJe9W1uIn+4uLikgv+77/YN
			PXnX+JFHiDC2C78OiCgoH+cSyVvjXO5wXY9F16uxSl7+tSJvvNMX
			E6dh24J/e/v9eDwbDIYq7FXfRkX+118vjkY7Dx/umSUv6W87hXpJ
			yQNUEuc1Sb7wNPHoycuHPZE8xMG/ufluMrlUXZoEFflqyYMHr+Yr
			+XzdHCQPDcS5k+StMSyUvLUnP1/JOz1muKZtwT+ZzBSPH882Nt5+
			//3+o0dvHj58ff/+q3v3doWSdx2u8TtBhF8KfKZQMs6FY/LWqUZh
			50Q4wi8ZrkmvoHtsmDiTz3zJ34LYa0Pwqwg34BTn1vgxRIX8lgDz
			WcBnCiXj3HW4hvvhoeXB75e7hgCAUOMcyXOOBxb8frlrCAAINc4l
			98kHH/+Mt4QU/B65awgACDjOSWsAgQV/nNPj8DBaX5+NRpOdnZ9/
			+unkJvi1uWt2dvYAOoRTnCN5CEzy6upV9W32939ZXR0tL69MJqfP
			nr1/+vTIkLsGaUDnJC+PcyQPgUl+b+9CXb2Ox1txQo+VlbX4GtaQ
			uwZpQOckL49zUg1bx+qZqO2W5Hd3P0wml3FCj+Hw+ufeo9GW6t4Y
			ctcgDeic5OVxTk+eu24Ck/x0eqouYFXfRkX+zY++B4uLA3U6GHLX
			IA3onOTlcU6qYSQfmOTH453BIA77oQr7OKfH8vKaIXeNOmvUJ406
			oEOSl8c5qYaj+lMN5zfXHRnh7kg+EckvK8O7b1AF/02JnJ1MTg91
			JWvIXaMOREJ8Elkf6x6kvywy/wWoUPLyOCfVsHw3y+SukafodFrN
			ulz4Xj3PXVPYk8/o2qDuzLcAkocGJF9t7ppqc3z1M9VwZn3hd4Tw
			cJkTxElepOe5a1wlL1wToD7J15e7hlTDfpLPHBBzJlu/wyVJlhu8
			5E9OLCB5CIDZ7MoMqYbnkmrYW/LyYRz5dxCSl0s+P1zvPbADUJXk
			nz3Tcvfuc1INzyvVsGSQynq45ElxnY5AzyVvHmzXCT+zxDB7C9Bm
			yXM/fCeayt2eJSUPgOSRPJJH8gAhSZ5Uw11pKslykTwgeQ/JczCh
			W/hJHqBbIHlA8kgekDySByQPgOTrgPvKIHjJu86SMKUC9OQButWT
			9/tZH0DDkqfXDX2QfB2a9ZY8zofGJF9HClbDVoU/JORng1C35A35
			qK0ZoXW/g9a52poN2/Dja+QGzfTkK0nBal6HjE8w9568PEuzNR91
			+Rx9SB5aInmPNQsfI3los+TLrOmUPhogVMkXDuAAdFfyTpmfkTy0
			RPJlUrDKe/IA85W8rnpjk5JnuAZqvYWy2hSsksdMvELzt1AaBtsl
			RYR1j8vkvkbyEOp98vnvFPQF/OIVAMkDkkfygOQ78YtXxmoAyQPU
			LXmAPuSTB0DyAEgeAMkDIHmAXknefN+X7sYwbhiDrktedwul90kB
			0NGePGWpIdSevPfvWAl+QPIA1Uq+gVTD5SXPSQGVS96af7XwR3n5
			B+Zf9kW2NK2GnwQS9lBe8s2kGjafFPnMCdafyjK2g+Qr6ckXBq1T
			FlanTfLrWxsAUEdPvpJUw+YxeclbSNJa8rkj+colb+hXmM8UeZLV
			wg5MYecKIB38ZprPQmlOfeb0dsQ8JHGuTG7AdUw+H6se8e9aLkHS
			aUf1UKaH04zkzYPzhjFMJA+VXLGWlLy8Jy/ZxGNkhrCHuiVfYaph
			YWy7ViHhc0fyJSVvjS7DxJNhAsvQmfHLzgrgLfmotlTDhTO2htFI
			w4tEpCCG2iQPELzkm4eCUIDkAZA8AJIH6KLkdbecASB5gPK3lnG4
			AMkDdIuLCwvEOfQtzpE8BBb85+dXZ2e/HR9/Oji43Nu72N39MJ2e
			bm+/39x89+2394lz6FucI3kILPhV5J+efj46+nU2U8F/Hgf/1tZx
			w5LPpxpm1B3mEudIHgIL/snkVLG+rpgpxmPFjvrv5uZhw5KPZD99
			Aqg1zpE8BBb86+tbo9F4bW20srK6vLwyGAyXloYq+H/44cAg+foM
			jNthvnGO5CG4Hs6lCv7V1evgHw6vg391dV1dw04mM53ka0o1rJM8
			SYOhyThH8hBY8O/uflDXrSsra6p7Mxwuq/j/8cd3qnuzsfHWqSdf
			PtVwJPjFE4lVoe44R/IQWPBPp6cK1cNRka+6N+pEePLk8PHj2Xff
			7VcleeGaTpIHqCnOkTwEFvzb2++3to4nk9PBYHl5eU31bVTkf//9
			/sOHe0geehjnSB4CC/7NzXc3HI5Gk/X108eP36q+jYr8Bw9e+Une
			O9UwwzXQhjhH8hDchNRMoXo1GxtvVcfm0aM3Dx++vn//1b17u+Zb
			KKtNNaxbn4lXaDjOkTwEFvwqwg0Q59C3OC+UfPwYIFSIc+hPnOcl
			z5GBPgQ/BwF6K3kAAAgGJA8AEB7Cidd/u1qIYaYDAKA9E69V5ZPH
			8AAALZR8VfnkMTwAQAslX1U+eSQPANBCyas+/NHRpy9Z5X9PKT+Z
			XLrmk0fyAAAtlPzBwaXS+3i8vrY2Xl1di1PKj8c7rvnk5yv5hYVv
			FHygAAAZye/tXSjJK8PHdUOGw5WlpWvJu+aTn3tPHskDAOQlv7v7
			YX19pvrwXypDLS8tDZTkXfPJK8nPN28SkgcAyEt+Or0eir+pGBIb
			fri4uKQk75pPPl9r3vrYTOZlDaM0Cfnl5pXzD6zbWhcCALRK8tvb
			78fjWVzaVfXhleG//npxNNpxzSdf2JM3l780Z2G1Sj6v3Pxy88L8
			YL58W9wOAJ2Q/E0510vVdU9QhldLXPPJe0hesqZ8fCbfFc/0z80m
			N2+rW0gIAUDLJV9VPvlWSd48tiN5EeFoP6oHgJZLvmQ+eaHkC4fr
			/QZ2DKMuyQC7XNQlJc+4DQC0XPIV5q4xD7brhG+YipVPvOqcr1uY
			nm81jNgYFjLrCgCdkHxPctdIeuwAAOFJvsLcNW32PJIHgH5KPs5d
			c3gYra/PRqPJzs7PP/10ciP5Qw/Jt9zzjLEAQN8kf3Bwqfrw+/u/
			rK6OlpdXJpPTZ8/eP3165Jq7BgAAWij5vb2Lvb3z8XgrTlyzsrIW
			j9W45q4BAIAWSn5398NkchknrhkOr9MajEZbqhvvmrsGAABaKPnp
			9HR1daT68MrwN8kNBouLA6V919w1AADQQsmPxzuDQaz3odJ7nLtm
			eXnNNXcNAAC0UPI3paB2MrlrRqMt19w1ld0D881C8m/hs7qn5nbT
			TnVNyrxUTXvawAF0OiZt+0zra0wLo3deR6n9hyK5F0+34135NCvM
			XdOM5Jtx1By1EIAEPHYhGPWxpyEdCmsLuyL5qnLX9Cc2DF/uLdy7
			5g+Xx6mB5HvYQiTfDLOZhblLPn/RlHT188sLl5hXTi/XXaAVtsev
			SdbXLLwYzOyI4cV1e6S7xjSs4Hc0Co9PrQfQ++CYY0Z3MIXBZr1Q
			Fb6RfBhBcuJY26z7dKxHySNgrB90fuUyn7X80Jl7I4UDqn4nfmOS
			f/ZMy927z+creevxzD/IPxauLB8MN3/0ri+Yj0PrjjjtgnlQ0TrY
			6NFyv5689wH0PjjWTVxDRe5e7/DzXk3eZnlAmj8+v4BxPchlTgS/
			nrz52DrFLZKXH2RrF1EYA9ZeqGS0wfUFPc4pQ+ffqbVOJ13dkq/w
			ExEeHEOv0q9hkjNa8nF7XEsKv0YlbTZv6xqowoAxf14eJ4L1GrYq
			/8gPNZIvKXmPXpn3rSxyR3m8mjy2PQ5X5yTv94m4HgfJq0mOSSWS
			l3+duUreb03v653yAaMbcvE7Efzu+3K9JGzhQH1Hh2sMC1178q2S
			vLAz4/31h+SFt+k2I3nrkK9hc3lP3mlnhYN45SWfGWmXH8ySknca
			YfMbC0LyJSde87MwhpFk68quk4bW6Tm/FywMeMPLmi+idWs6zcwK
			p9L8Jq+rPYBlDo6w/ZIRDPnluWFN+ebCLqvHzuqmESVnltOHJRlr
			LZx4dfqsJfOzkjlioVJcTYLkmxkF4tZl4AZLTtJQQfLED2B4TlIk
			H17umlZdTwFCIw45SZE8AAAgeQAAQPIAAEgeyQMAIHkAAEDytd5L
			Vn4Kvo4ZfO4KmNfNJK29JaOLrWpzGPc5lnrYk8eo3BNOPBBLxBKS
			53NvQ/s5MQmM1jY4sKI2LZR8mXoEkbjwhLCUhvxnGua6BpE4W46w
			0InuTSOXahGS9rtmatXlWKuj8ov5c2lhTQrvkigeZVMi/e+JnJKu
			eFdRsbbTXB/HKbwj3yIpklM7Kl0VCMmbv0mF6ZgMGsm/rDk3VJls
			rt5lESKXqiiGlZ3KqcjbH/nmhCxfzCUKqyaF0/p+ZVPMMeNUo0H4
			gZZsp/yj121bpkiK66ndicyTnZO83/SQvAReybNVssRV8iVXjrwq
			XMi/+5w8Vm1Tu16TwvvKyCP4dQvlGi/5wXl3ALwf53vd5Qu7lN9r
			JF+r5K3nbzOSjwRlSuqTfJmBR0klC/NW8hJpkqZ2vSaFPNVttcHv
			ccHifWa1RPLeA/iV1ztA8nVI3jomXP7a07sn3y3JR8bs4q2VfEtq
			UpSc1JN3+51ixmMcrzHJe1xwlQx7JD+viVePegSRrGSGZAKlZOUL
			82t61+yQrywsvSHcZb+bDSRjIFFtRUyidtSkEMa2xyC2cFRH0k7D
			BGVUooqK6+7L6+Z4TKy7zpNWWxUIyffwtrRu3ZEV2B1lAXwi3C8K
			SB6lYHgkD4DkGz4Nu1UBIfhiDcHUpKCyBiB5AAAkj+QBAJA8kgcA
			QPIAAIDkAQCgt5L3yDvRqtvPgrznocyP+is/RM0f3sY+0wrfiBIq
			fW5/+3vyhEHw+0sC8wbeiBss6cn3R/LUFqm1/Ui+wpdF8nTYQpW8
			NZWrd3EHa4ZYpyoekp+lVFIdw5z3xvV3MfK3lh+uwhNBWL9DWJ/C
			EAbm/XJKnzWviid11KqghIrfjkeOdXai0uVU+iZ5ea68qoo7+FXx
			MLfcu5CHcGXvtHiuhTm8k+TLUxfqckWWzDrYrYonUdW1KiihUsl5
			1Fg5FSRvPWLWwhCu1oqqSD5sPX3KnERl6lbIC3N45092KkskeSnJ
			AZH0Y52001jFk6jqWhWUUCm54651dlpbWCQkyXtYd16S98iSLb/R
			yK8OxXwlL3nKmpfeqdtsjcCGk+FHVacxp4SK947PJdN+byUv/Nr1
			Fmx9kpePafiVP/CuW+H01k0O1xjeSy55yXFrZ8WTWiVPCRW/fqBr
			xUwk7zHxGgkqCLhO80lmTCopWhEJyg3o5tfKFxxxGrEUVnOIbNVV
			JCUVJJsIJekdEmWGf+ureBJVXauinyVUXI+b5DYPyblgnlhhuAb8
			xq+AmwmJMXYcyROHwNEjxpA8km95KFIYAogxdhzJAwAAkgcAQPJI
			HgAAyXMMAQCQPAAAIPlaJ9C78haUSmlnSDRc38TwA1UAJD+XG6TJ
			/t2t9rc89T2SByQ/39OzWyUeKJXSOckDhCp5YbIX1wIi3oUe5D+g
			qKPEA6VSai2VYv1AW1vfBKDTPXnXTNeumYUiW744ea5Ca7NLlniI
			KJVSW6mUrtc3Aei05Gt9nO9qlkxUaNWdd4mHiFIpVZRKCbK+CQCS
			l0jee+i1mRIPEaVSqi6VUlLyUZvqmwCEKnmP4mXehR6alzylUqLa
			SqVE3alvAhD2xKu1gIW1toJHrXbXKbAGSjxQKqXaUindqm8CwC2U
			ECpk0QdA8oDkAQDJQ3c9zwgGAJIHAAAkDwCA5JE8AACSR/IAAEge
			AACQPAAAIHkAAEDyAACA5AEAkDySBwBA8gAAgOQBAADJAwAAkgcA
			ACQPAIDkkTwAAJJH8gAASB4AAJA8AAAgeQAAQPIAAIDkAQCQfCck
			/83CQoxhSSHxWun/1tG8ml6WI1Pmfef4oQAgeW+b5R+32cAcmTmC
			5AHJI/kw7MGRQfIAbZZ8MryQMVXhKETmWZ3Qbq/yTf4SPnmcX5iR
			Q+GL6F7WvEL+9c2jCn0+Mn7eLtw7a/vzu+y674aFAD2XfF5Hun6p
			vL+aP/V0jw1PCRean9JZVCL5nh8ZD8kb3kK4sNp9B0Dy5nnDwk5s
			tSqTdHElqpGozHUYgSMj6aILJW9uv8e+Wy9bAJC8Tmg6TTWgMmHX
			sRnJc2Tq6MlLhlz89h3VA5IXjttUqzJh/01yOpcclJAMDnBkqpJ8
			ZqRd/lIlJZ95Vv0nBvkAwzWGcYnCkQqrzfLneH6KzXBtLplic5p/
			LHxf65h8b49Mmdvj8243t7/MvpvnZ5E8IHmANtxgyRgLIHkkD0ge
			AMkDdMjz3NkOSB7JAwAgeQAAQPIAAIDkAQAAyQMAAJIHAEDySB4A
			AMlzDAEAkDwAACB5AABA8gAAgOQBAJA8kgcAQPJIHgAAyQMAAJIH
			AAAkDwAASB4AAJA8AACSN0v+/wEmHdUZCmVuZHN0cmVhbQplbmRv
			YmoKNyAwIG9iago2MzM4CmVuZG9iagoxMCAwIG9iago8PCAvTGVu
			Z3RoIDkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
			aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp42q2XCVhTVxaA
			T1hF1iKCKGhQVJRFBARXtrCIIGIEKqi1IQsJZiMJIIIg1m3UsWqn
			VlGL4ojQMEUtKlCsxUGtVkWtqG3RgaqtOhQLuI1beu57SUjo2Gm/
			b16+973zLved997/nxNuAGzvceRysQkASKQqBTs2kjk/LZ1peRUs
			wBUGQSC4cLhKeURSUgK8cXtyDRjk+I0vyQV/brNT4A0BGD4YO2XS
			cTiJM+g4mcR5KrkKYyGJuUIOD+NCjH0UyWwWxpUkTyYd15E4g46/
			InEuN5NcewPA1FHKE0kBzDoBLEJ5fCUXwJrcl8dTciUYb8Z5ryUS
			Gea3xRi8uHIFXmtLcvoSLvQjC0wBJpcBmDP7xkR4ro4DGA59Y2OD
			ANwCAQ6a9431silWDOcWpSAwgBpi2ERirlsaTe8YAMutAK+2aDQv
			yjWaV/vwmdsAvhRzcxS5Wl4MxgWA/3VOv7N2M8UbMsBukMtQtxEe
			Iz3HjB033sfXb4L/xMCgScHBIVOmTpsRGhYewYqKjomdGTcrPmF2
			4pykuex5ySmpb+ODL1iwcNE7i9/lZGRweXxBZqZQlLVkiVgilcnk
			2QqlUpWTm5u3NH/ZsoLC5UVFxStKVq58b9XqNWvXrvvL+g0bN/51
			0/ubt2zZ+sHfPty27aPtO0pLd+7a/fHHZXv2lpfv+/v+/RUHKquq
			PlFXV//j05qag4cOH/6s9siRo8fq6uobPv+88fgXX5z4sqnp5D+b
			m0+dPn3mq7Nnz319/vyFiy0tly5fufLN1dbWa9dv3Pj2u+/b2m7e
			+ld7e8cPt+/c/fGne/cf/Lvz566Hv3T39D5+8vTZ8xevNGBl6+A4
			2MV1mPtwpscohOA13pumEIAUCITpM0LDIyINKegw0BzSKQ4EBJeA
			EBAQWQgCScizkYQKSeT9FxJrCAlEgSQQBZJAFEhihzGJigNI4hO1
			2hDEUQRR39Cg43ASOdAYziGGCxcv6ijoIBAGxghoAs+ev9TAQHx/
			J2cX16Fu7sNHMD1GjvL0HI0UvMZ5++hqIWTyFEIhTI9BXw0GHNII
			B6ogOKQgsCKERhWBIHJySEXkEw7LCYcSwmE1xWHDBsOK+IhUhB7D
			PgoDXQ9aCp/V1pJqqK+nIJwgEKha0DNABJe1CH5DAAE8/EX//kD3
			PtksggF2VQPMdwBg49gmJ+xVbwDXHQBJtgDJU8AkMBAYzzuAcX0g
			1T8mRt9ZDO3HhPqY4scMvy8twQqswRYc8HvTGYYBE0aDH4RAKETD
			bEgDPpTAZiiDg9AEd+EZw5oxiRHP4DA2M5oYj028TXgmJSZlJm2m
			bqaLTR+Y2ZsFmRWbXTB7bO5uLjdvthhmobLYa9Fi6Wu50bJrAHtA
			nRXTar3Vk4G8ga3WsdaNNgE2atsxtuV2HnZ77T3tqxwmONS9xXqr
			xbFr0AqnwU7qwazBN53zXY4OmT/kpeveoTOH7XKLc3vmXjnCfsQp
			5nKPkJEHR8k8/T17xxSNjfFyGFc1Pt97lo+b7xm/PRPy/VMCHAN6
			A1uD6oPXhmRPXjglburk6UNn2IWahr4IexTxIPIe617U/ejO2Kcz
			NbOs4p0SPBLD57CTBHML5qmTT6V0pGrSwtI5C1YvVL/z4t3RHDa3
			htcucMyMFdVm/Sz2kpbLOrJHKqtUD3ODl55dNriAW2RanLKi6r3U
			VTVrrNadXO+xoWRT7PvVWxw/uPNh0rbGHTt32ux+VJa1p2Nf6/65
			FS1VF9Vzq6/WtB8SHe45an1sR/24xtnHO07knTzQHHHq5pmCcw3n
			F1zQtOy70n1157Xo693fln2f2Ka5daid94Pr7Ut31/0Uce/lg/rO
			3K7gh0+763tKewsfRz4d8OzSf448L33JfxX/eqJmiEbTzz3t3Ryt
			D0DnduCIxt3RtzdMROORWt9KrfEmuAJ30TcTjXMYS7XG7SnnOuMl
			6DzILI04p4yXap3Txo//vnMj44v6jLu46I1308aHLyDGPUI8eijj
			vaOPjSnycvBqI8Z93Hy6fc8Q3xMDjX1P86J9hz0K7yK+ie2Y7tin
			tO3Z/onhxDZ7K/Gdqpk/nPa96ArtO6OY9i0sJL4lPGJcwTc0XniY
			GC/REONr+etObijZeJs431rQ53xX8e5HezrK04n1ykRD67VFxHpD
			Q+PsE3lNdv29X571B8w7E/fE/JPROvcvimn7r7/W8N/gn1SAsX8/
			rX3avbbXqU7v6/P+PV6hNd5s/tDAOPG96ne73MA41eW6Hnf5Uz3e
			Tfc4GsceD6qftCd4Ld3h07z6dzgxTjqcNm7c4cQ56XCdc12PCwtJ
			l9POs0cq+MR5XrFhn5doSKcT66TTN94mnU573+6t816WRXuvaKlM
			JN4/TTfsd2LesOPPuv4x9/e/M7RPd/6b/dPrRWobyJKJZQpmAisK
			/r+bRJyju4c97jYiVRy1/sW9WaCIYeMR14pwg6+MnodHRyzHoQJR
			DK478b8OrqHlqiQyfwjG05cJk98m61+yhs7izErSxhlScSJZyztj
			LOfxo6K1165ZIosn+W0w3saXpujyl0tliXO0ca0yd55u/mkeJyoe
			YzeMry0TshK11/ZAArAgCv/7sUAGYtwV2A1ngYtHDkhxvB13cibC
			HlHhWA4sxRExnmdjLAIe1T1kjgzPxXiWg7N1Wbn6rKlwh8riq/3b
			b2eQXLLFopUKyWFB7nZZ/tRUob/a/77/S5xFz47X5+fjs+kyxeBT
			KSBDd36x81in/oq+t2Iazc7EDH3X36FGjJ/MFwTUzFzq/ZbAjxhL
			yNPpMwH924NaoyDjXdRvhrqCbSv614mKv5Ra37Nk8nyFKFOoYkbg
			Ly8+kyWTyHNUfIUPM07K9fNhBvj7B5J5vwKXWOesCmVuZHN0cmVh
			bQplbmRvYmoKOSAwIG9iagoyMTQ2CmVuZG9iago4IDAgb2JqClsg
			L0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
			eXBlIC9QYWdlcyAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
			ZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdl
			cyA0IDAgUiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0NyZWF0aW9u
			RGF0ZSAoRDoyMDA0MDcwNDEzNDQ1NlowMCcwMCcpIC9Nb2REYXRl
			IChEOjIwMDQwNzA0MTM0NDU2WjAwJzAwJykKL1Byb2R1Y2VyIChN
			YWMgT1MgWCAxMC4zLjQgUXVhcnR6IFBERkNvbnRleHQpID4+CmVu
			ZG9iagoxMyAwIG9iagpbIDw1MDRhNDIxZjdiNjE3OGNlN2NjMzFl
			NGEwNjVjODg2ZT4gPDUwNGE0MjFmN2I2MTc4Y2U3Y2MzMWU0YTA2
			NWM4ODZlPgpdCmVuZG9iagp4cmVmCjAgMTQKMDAwMDAwMDAwMCA2
			NTUzNSBmIAowMDAwMDAwMTUwIDAwMDAwIG4gCjAwMDAwMDAwMjIg
			MDAwMDAgbiAKMDAwMDAwMDE2OCAwMDAwMCBuIAowMDAwMDA5MTkx
			IDAwMDAwIG4gCjAwMDAwMDAyNzQgMDAwMDAgbiAKMDAwMDAwMDM2
			MyAwMDAwMCBuIAowMDAwMDA2ODY3IDAwMDAwIG4gCjAwMDAwMDkx
			NTUgMDAwMDAgbiAKMDAwMDAwOTEzNSAwMDAwMCBuIAowMDAwMDA2
			ODg3IDAwMDAwIG4gCjAwMDAwMDkyNTAgMDAwMDAgbiAKMDAwMDAw
			OTMwMCAwMDAwMCBuIAowMDAwMDA5NDQzIDAwMDAwIG4gCnRyYWls
			ZXIKPDwgL1NpemUgMTQgL1Jvb3QgMTEgMCBSIC9JbmZvIDEyIDAg
			UiAvSUQgMTMgMCBSID4+CnN0YXJ0eHJlZgo5NTMzCiUlRU9GCg==
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>2</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>ChildOrdering</key>
				<integer>2</integer>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2008-11-05 14:19:39 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwCG</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>Frame</key>
		<string>{{613, 0}, {591, 832}}</string>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {576, 718}}</string>
		<key>Zoom</key>
		<real>1</real>
	</dict>
</dict>
</plist>
